2017-11-12 13:52:37
Ananya Banerjee
32389273
4.5
Just tried their chicken and mutton biryani. I was sceptical about the quality. But I was surprised. It tasted great. The portion was adequate, with good portion of chicken/mutton, egg and potato (for which Bengali biryani is famous). Would soon try other dishes too.

##

2017-10-04 13:07:50
Abir Banerjee
45375654
4.0
Good quality and also quantity r also good,chicken Biriany and Rolls are good and tasty.I order two chicken Biriany and one chiken chap. Chiken biriany excellent chap also ok.

##

2017-10-03 01:27:30
Madhuparna Sengupta
46714320
5.0
Best  Biriyani.........................................I just love    it.........................The ambience of the restaurant is also good...
:-) :-) :-) :-)

##

