2017-11-26 18:52:43
Sangita
34708486
4.0
Quality of the food was very nice and tasty

##

2017-11-23 22:13:34
Dhiraj Ghosal
35395118
1.0
i order tandoori but they gave naan that too was cold the were half and hour late and the delivery boy asked for extra money.

##

2017-11-14 00:57:22
Dipika Naskar
47597288
4.0
good food

##

2017-11-09 21:21:40
Ritesh  Kumar Sah
34450015
3.0
avearge

##

2017-08-19 17:38:22
Sneha Mohanty
35374336
2.0
I ordered food from online, food was not good or rather i can say not upto the mark.
And price was different while ordering online and later it was increased in the bill.It seems they dont follow zomato rules or criteria.
#baby_corn_chilly was not at all tasty.

##

