2015-09-05 11:20:07
MOUSAM GUHA
31712657
4.0
GREAT LITTLE RESTAURANTS. BIRIYANI IS GOOD. MIX CHOWMIN IS AWESOME........ PLZ TRY MIX CHOWMIN WOW ............
QUANTITY IS GOOD. BIRIYANI MEAT PISCES IS GOOD.......WITH EGG AND POTATO

##

2014-12-07 16:21:33
Akash Saha
15286841
3.5
Almost a regular customer. Love the noodles. And biriyani! Low budget... Full stomach type place!! Egg chicken noodles are my favourite! The Roll could improve though!!

##

2014-10-18 00:35:02
Suman
1791323
3.0
Mix fried rice is good
But if they will exclude mutton pieces and replace with prawns it will b testier

##

2013-05-10 12:17:00
Subham Chanda
816887
3.0
Roll and Biriyani both are good and tasty and price is between 18-35 rs

##

