2017-12-14 23:01:22
Chandrima Das
37164375
3.5
The food was good with good ambience. The biriyani was tasty and the moctails were also good. Overall a nice restaurant if you have a low budget.

##

2017-11-17 14:46:06
Ritika Mondal
32295370
4.5
While surfing through Zomato starving as hell one evening, this restaurant with a very reasonable price caught our sight. And it didn't fail to amaze us! The decor was decent and the staffs were very well mannered. We ordered "Chicken Biryani", "Chicken Kadai", "Garlic Naan". While eating Chicken Biryani we couldn't differentiate Arfa's biriyani from any other renowned Mughlai restaurants like Aminia, Arsalaan. It tasted soooo good 😋. Coming to the chicken kadai it was a bit spicy but was delicious indeed. The garlic naan was thick & spicy with all sorts of masalas. I'll prefer to order only one garlic naan for two adults! All the prices in menu were inclusive of taxes. A pocket friendly restaurant I would like to visit again :')

##

2017-10-20 16:54:57
Subhu Basu
39678431
5.0
আজকের বৃষ্টির দুপুরে হঠাৎ করে এই রেস্টুরেন্ট টা আমি আর আমার ভাই খুঁজে পাই।একদিকে বৃষ্টি অন্যদিকে খিদেয় পেট চুইচুই করছে,সেখানে এই রেস্টুরেন্ট টা খুঁজে পেয়ে আমরা তড়িঘড়ি বাটার নান আর চিকেন করাই অর্ডার দি।মিনিট পনেরো কুড়ির মধ্যেই খাবার দেওয়া হয়।আমি লিখে বোঝাতে পারবনা কি যে সুস্বাদু রান্না ওরা বানিয়েছিলেন, ধন্যবাদ কর্তৃপক্ষ কে।চিকেন টা নরম তুলতুলে,তরকারি টা নুন ঝাল একদম ঠিকঠাক ছিল।আর নান টার কোনো কথা হবেনা।কর্মচারী যিনি পরিবেশন করছিলেন,খুবই নম্র ভদ্র।এবং শেষে জিজ্ঞেস ও করলেন খাবার ভালো লেগেছে কিনা।আমরা খুশি হয়ে ওনাকে কিছু বকশিশ ও দি।তাছাড়া খাবারের দাম খুবই যৎসামান্য,এসি তে না বসলে বাড়তি ট্যাক্স ও লাগছেনা।সব মিলিয়ে খুব ভালো অভিজ্ঞতা।সবাই কে বলি যাবেন,খেয়ে দেখবেন।আমার তরফ থেকে 5 স্টার রেটিং।😊

##

2017-10-17 15:15:45
Souvik Das
44708754
4.0
Best place for foodies.... and also for family
They serve one of the best quality biriyani....
Kabab is just awesome.... and bengali cuisine 4.5 out of 5....

##

2017-10-15 20:04:57
Nandini Pathak
40698470
4.5
Foods are very testy, pocket friendly, and decent ambicias are perfect... Try it
We ordered fish, rice, posto Aaloo, mix vegetable ,frsh lime soda, sons mung daal... Was very testy

##

2017-07-15 00:53:13
Sharmita Dey
1819869
3.5
Affordable budget resturent. No surprises in the menu... Offering North indian & Bengali food. We ordered shahi paneer, mutton korma with tandoori roti along with a fresh lime soda. Food was good & great in quantity. Neat place with decent staffs.

##

2017-06-02 14:01:35
Sanjay Kumar//The Hungry Soul
43958
3.5
This restaurant located at bentick street caught our attention as it was a hot summer afternoon and we were starving and dehydrating at the same time. Our only focus was to get a good eatery where we can sit comfortably and savour the lunch. So decided to check this out and we headed to the first floor. We were pleased to find comfortable couches and pleasant temperature, optimum lighted and decently decorated. 

Menu features popular Bengali and Indian kebab and gravy dishes. Without checking at the entire menu we quickly placed our order for Chicken Reshmi butter masala and Butter Naan to go along with. Must say, we found service a bit slow like water and server coming to you to take order. It was obvious that they are managing with very few staff. 
Service was quick and food was served at right temperature. Bread was warm and soft. Chicken pieces were Tender and juicy but the gravy was too thick and lacked the flavour 
Overall a good experience. Check this joint out once just in case you are at this part of the city and looking for a decent ambience wise eatry.

##

2017-05-06 09:52:25
Dipankar Naskar
9394861
1.0
Quantity is ok but quality is too bad... Too long to wait for ordering menus... Bad service... All items taste seems like same... Catering services are also too bad....

##

2017-04-20 16:06:46
Sayan Mondal
32488018
4.0
Though I had never tried Bengali food but I had tried various Indian dishes.All mouth watering with lots of spices.The best part is that the quantity is quite more comapred to similar restaurant but service is slow as there is a shortage in number of waiters.Rest is good

##

2017-10-15 20:04:57
Nandini Pathak
40698470
4.5
Foods are very testy, pocket friendly, and decent ambicias are perfect... Try it
We ordered fish, rice, posto Aaloo, mix vegetable ,frsh lime soda, sons mung daal... Was very testy

##

2017-07-15 00:53:13
Sharmita Dey
1819869
3.5
Affordable budget resturent. No surprises in the menu... Offering North indian & Bengali food. We ordered shahi paneer, mutton korma with tandoori roti along with a fresh lime soda. Food was good & great in quantity. Neat place with decent staffs.

##

2017-06-02 14:01:35
Sanjay Kumar//The Hungry Soul
43958
3.5
This restaurant located at bentick street caught our attention as it was a hot summer afternoon and we were starving and dehydrating at the same time. Our only focus was to get a good eatery where we can sit comfortably and savour the lunch. So decided to check this out and we headed to the first floor. We were pleased to find comfortable couches and pleasant temperature, optimum lighted and decently decorated. 

Menu features popular Bengali and Indian kebab and gravy dishes. Without checking at the entire menu we quickly placed our order for Chicken Reshmi butter masala and Butter Naan to go along with. Must say, we found service a bit slow like water and server coming to you to take order. It was obvious that they are managing with very few staff. 
Service was quick and food was served at right temperature. Bread was warm and soft. Chicken pieces were Tender and juicy but the gravy was too thick and lacked the flavour 
Overall a good experience. Check this joint out once just in case you are at this part of the city and looking for a decent ambience wise eatry.

##

2017-05-06 09:52:25
Dipankar Naskar
9394861
1.0
Quantity is ok but quality is too bad... Too long to wait for ordering menus... Bad service... All items taste seems like same... Catering services are also too bad....

##

2017-04-20 16:06:46
Sayan Mondal
32488018
4.0
Though I had never tried Bengali food but I had tried various Indian dishes.All mouth watering with lots of spices.The best part is that the quantity is quite more comapred to similar restaurant but service is slow as there is a shortage in number of waiters.Rest is good

##

2017-04-08 22:33:47
Gourav Ghosh
36878537
3.5
going by the looks, it seems that the restaurant has recently opened at bentink street. the decor is decent. as it hasn't gained popularity yet, the place was kinda empty. the ambience was nice. we ordered a half tandoori chicken as starter and 4 tandoori rotis and a half tengari butter masala. the tandoori was good. though it could be cooked more softly and slowly. the pieces in tengari chicken butter masala was huge and tasted good too. the rotis were a little burnt but that was okay. the two points i would like to highlight is   1. our bill was 325 total        2. they don't levy taxes. all the rates are inclusive of tax.  the service was good and quick. a fantastic food experience (may be because we were starving) very much within budget.my suggestion is if you are in the strand road or dalhousie area, try this joint once. it should worth it.

##

