2017-12-24 15:10:00
Susmita Susmita
49268163
4.0
Very good testy Mutton biryani.....................
Very good quality..............
Very good.....Test.....
Delivery boy is very friendly...

##

2017-12-22 15:00:59
Sukumar Suksumar Sarma9
49202633
3.5
Biryani is my favorite food............................
I have ordar Chicken biryani 2 plates
and Chicken kasha............1 plate......
 Chicken biryani is very good.......
Chicken kasha is not soft.......

##

2017-12-21 23:10:25
Bisw Jit Bisw Jit
49189346
3.5
I have ordar for my friends birthday party..
5 plate s Chicken biryani...............
And 3 plate s Chicken kasha......
Biryani and Chicken kasha is very good testy....

##

2017-12-21 12:22:19
Sontu
49157929
3.5
Very good biriyani well coocked mutton..... Quality and quantity are awesome............ M...m..............mmmmmmmmmmmmmm.....new biriyani but very good....

##

2017-12-14 14:20:37
Pawan Jaiswal
42170036
5.0
The taste was awesome and spicy and i found reasonable price in area. Order arrival was on time and will definitely take services from u coming onwards.

##

2017-11-23 15:33:22
Piyush Jaiswal
1134910
5.0
I have order chicken chap and biryani . Tasty biryani​ with good quality. Delivery was also within time. Best biryani option in Newtown within reasonable price.

##

