2018-01-09 23:52:03
Preyashu Halder
36324853
2.0
The food is not nice .Half of the time the things  are not available. The quality of the food is not nice. street stalls serves better food than this joint. the ambience is very bad.

##

2017-12-26 19:45:58
Indra Nil
1092266
4.0
good

##

2017-12-16 20:12:23
Satyaki Dinda
46094675
4.0
Visited many times .Though the interior decor and ambience is not up to the mark but the quality of the food is very good and tasty. The price is  also cheaper than the other restaurants. Masala kulcha, szechwan fried rice ,pan fried momo deserve a special mention .

##

2017-12-10 21:37:19
Sangita Mondal
40343777
4.0
We have ordered Two plates Mixed fried rice & Chicken Hariyali Masala.Fried rice was very nice & amount is sufficient enough.Chicken hariyali was also  nice.Pocket friendly.Service was prompt.Ambience was simple but cosy..

##

2017-11-29 09:33:12
Sharmila Gupta
666240
3.0
Suppose, you have nothing to do at home and it will not be bad if your tummy gets some indulgences. It's end of a month and moreover, you don't want to go far. Come here, enjoy chicken Momo or egg chowmin. The evening won't be that bad :-)
(Provided, you stay at or around garia, otherwise it should not be an option for you.) 
Thank you!

##

2017-11-06 00:57:38
Suvodip Bose
31338490
1.0
Ordinary restaurant but more so disgusting food not a good option at all. Eating food there is like eating out from garbages. Shit. The management must give proper attention to these or get ready 2 b persished.

##

2017-11-05 01:14:54
Anagha Chakraborty
40720893
1.0
Very bad experience. Staffs are ill mannered doesn't know how to deal with customers. We with my friends went to book a table for next day birthday celebration, but as per them we will come eat nd go.. what's this?, we are paying for booking and took time slot for 8pm to 10pm. But they denied. There are much better restaurants in garia location, far better than you guys.. We got better restaurant near metro all tha staff are very good mannered and well behaved and literate.

Recommended all not to go to bookhara near garia Sitala mandir. You will also face very bad behaviour. Worst quality food also very unhygienic.

##

2017-10-22 14:21:58
Sharmita Dey
1819869
3.0
Its a mediocre pocket friendly food joint. Sitting arrangement and inside decor is not so applaudable, so its better to get the food home delivered or parcelled. Opt out for the usual chinese items, cause i think they are better at this than other cuisine. They don't maintain any consistency in quality.

##

2017-09-15 21:46:08
Amit Bhattacharjee
29208453
4.0
Ordered Biriyani and some dishes. This turned a mixed experience. The order was delivered quickly - around within 20 mins. Dishes were up to the mark. Quality of Biriyani was so so..

##

2017-08-17 11:58:33
Pankaj Nath
32608025
1.0
Risky ordering from here if you have an emergency. They accept the order and decline to deliver after the waiting time is up, without reason. You could fall in trouble. The app updates you as 'out for delivery', suddenly you receive a message that your amount would be refunded as the restaurant has declined to deliver due to unknown reason.

##

2017-07-14 16:35:49
Chatterjee.oindrilla12
2207962
4.0
The most affordable restuarant I've come across.!! Take away is a better choice than dining in. Food is very decent for the price offered.!! You won't get anything authentic... But for a pocket friendly meal this is a place to go

##

2017-07-05 14:01:11
Abhishek Ghosh
37641573
3.5
I have opted for home deliveries a couple of times from this place. Located near the kavi nazrul metro station they have chinese as well as Indian food.
Coming to the food I had ordered Egg chicken hakka noodles, Chicken fried rice, Butter naan, Chicken kassa and Chicken garlic. The food was pretty decent.
Overall this is a fine place to dine out or order food from time to time.

##

2017-07-01 03:28:15
Debasish Kumar Rakshit
37855392
3.5
বুকহারা উজবেকিস্তানের এক প্রসিদ্ধ  জায়গা।

১৪০ এর ও বেশি স্থাপত্য  আর ইতিহাসের সশব্দ  পদচারণায় 

মুগ্ধ।

বুকহারা রেস্তরাঁটা নতুন নয়।

বেশ পুরনো।

নতুন নতুন প্রতিদ্বন্দ্বী এর মাঝেও সগর্বে অস্তিত্ব  টিকিয়ে 

রেখেছে।

এলাকার অনেকেরই শৈশবের স্মৃতির সাক্ষী এখানকার ইটের 

প্রতিটি পাঁজর।

চাইনীজ.. কন্টিনেন্টাল..  সব রকম খাবার মজুত। 

দাম বেশ কম ।

খাবার মধ্যমানের।  তবে দামের সাথে সামঞ্জস্য  আছে।

তবে আমার মতে এখানে চিলি চিকেন বা কাবাব পদগুলি বেশ 

ভাল।

##

2017-06-30 17:23:37
Suryashish Banerjee
42640340
3.0
This is a pocket friendly joint located near Kavi Nazrul metro station in Garia. Opted for home delivery a couple of times from here. I have tried out both Chinese as well as Indian. The dishes have been Chicken Schezwan Hakka noodles, Chicken fried rice, Chilli Chicken dry, Chilli fish gravy, Butter naan, Chicken Kassa.
               The food was not bad but one thing that bothered me was the lack of consistency in quality. The Chicken Shezwan Hakka noodles was extremely delicious the first time I had it but was quite disappointing the next time. Rest of the dishes were decent for the price.

FINAL VERDICT- A fine place to casually order food home once in a while.

##

2017-08-17 11:58:33
Pankaj Nath
32608025
1.0
Risky ordering from here if you have an emergency. They accept the order and decline to deliver after the waiting time is up, without reason. You could fall in trouble. The app updates you as 'out for delivery', suddenly you receive a message that your amount would be refunded as the restaurant has declined to deliver due to unknown reason.

##

2017-07-14 16:35:49
Chatterjee.oindrilla12
2207962
4.0
The most affordable restuarant I've come across.!! Take away is a better choice than dining in. Food is very decent for the price offered.!! You won't get anything authentic... But for a pocket friendly meal this is a place to go

##

2017-07-05 14:01:11
Abhishek Ghosh
37641573
3.5
I have opted for home deliveries a couple of times from this place. Located near the kavi nazrul metro station they have chinese as well as Indian food.
Coming to the food I had ordered Egg chicken hakka noodles, Chicken fried rice, Butter naan, Chicken kassa and Chicken garlic. The food was pretty decent.
Overall this is a fine place to dine out or order food from time to time.

##

2017-07-01 03:28:15
Debasish Kumar Rakshit
37855392
3.5
বুকহারা উজবেকিস্তানের এক প্রসিদ্ধ  জায়গা।

১৪০ এর ও বেশি স্থাপত্য  আর ইতিহাসের সশব্দ  পদচারণায় 

মুগ্ধ।

বুকহারা রেস্তরাঁটা নতুন নয়।

বেশ পুরনো।

নতুন নতুন প্রতিদ্বন্দ্বী এর মাঝেও সগর্বে অস্তিত্ব  টিকিয়ে 

রেখেছে।

এলাকার অনেকেরই শৈশবের স্মৃতির সাক্ষী এখানকার ইটের 

প্রতিটি পাঁজর।

চাইনীজ.. কন্টিনেন্টাল..  সব রকম খাবার মজুত। 

দাম বেশ কম ।

খাবার মধ্যমানের।  তবে দামের সাথে সামঞ্জস্য  আছে।

তবে আমার মতে এখানে চিলি চিকেন বা কাবাব পদগুলি বেশ 

ভাল।

##

2017-06-30 17:23:37
Suryashish Banerjee
42640340
3.0
This is a pocket friendly joint located near Kavi Nazrul metro station in Garia. Opted for home delivery a couple of times from here. I have tried out both Chinese as well as Indian. The dishes have been Chicken Schezwan Hakka noodles, Chicken fried rice, Chilli Chicken dry, Chilli fish gravy, Butter naan, Chicken Kassa.
               The food was not bad but one thing that bothered me was the lack of consistency in quality. The Chicken Shezwan Hakka noodles was extremely delicious the first time I had it but was quite disappointing the next time. Rest of the dishes were decent for the price.

FINAL VERDICT- A fine place to casually order food home once in a while.

##

2017-06-28 00:07:40
Navaneeta Saha
35106458
4.0
Took home delivery from this place...chkn gravy chowmein and chkn bharta...though it was rated bit low on Zomato I was bit confused how the taste would turn up but when it finally came up..it was so good and the quantity was good too!!it does not hurt the pocket much and the perfect place to order from when u are low on cash and still want good food

##

2017-06-22 21:52:23
Arnab Das
30146310
2.5
Opted for Online order. Had Kabab nd biriyani. Chicken biriyani was better than the mutton, but not upto the mark. Kabab was also okies.
They kept the price a bit low but the taste is missing.

##

2017-05-30 17:09:11
Annesha Chanda
37959487
4.5
Could have rated 5 but their biriyani is worst ever I had that's y I m giving it 4.5thats all the Restorent is quite good as well as its ambience

##

2017-04-27 10:50:12
Anuja Bhattacharjee
33769117
5.0
My childhood partner in crime... so to say... I almost used to order daily from this place.... cheapest quality food ever... Ive tasted almost their entire menu... the best of the lot is definitely biriyani, chicken reshmi tikka masala, chicken tandoori, chicken fried rice, chicken sixty five and tandoori roti... An awesome place in Garia.. must try once

##

2017-03-21 17:28:17
Sandip Saha
39140476
5.0
Superb service.
Great quality and equally great quantity.
Home Delivery service is swift and prompt. 
Restaurant is not much decorated but food here will make you so much happy.
Highly recommended.

##

2017-03-07 23:28:48
NilAnjana Sinha
37057697
3.5
Mughlai dishes are good
Biriyani is above average
Try the Indian dishes
Chinese nt that good
Good value for money
Ambience not that good
But who cares about ambience when food is good
I always go for home delivery here..
👍

##

2017-01-21 11:31:13
Tanmoy Barman
782533
3.5
The items that we have really liked are chicken tandoori, chicken tikka masala, fish finger, chicken drumsticks/lollypop, chicken manchurian etc. The portions offered are more than generous for the price one pays. 
A small restaurant with ordinary decor but good food.

##

2017-01-18 09:52:01
Caramelabelle
36601517
3.0
They serve good fast food and other stuff according to the price..  I think what they serve best are the kebabs. Noodles are also good. service is satisfactory.

##

2017-01-14 13:12:24
Soumendu
37097232
3.0
This place is a hit and miss.
I have ordered multiple times from this restaurant and sometimes the experience was okay whilst others very disappointing.
If you are low on budget this would be the solution to your hunger.

##

2017-01-12 08:03:10
Nivi
497834
2.5
Somehow I didn't like the taste of their food and also I would give no points for presentation.
Biryani wasn't upto the mark :/
Ambiance is okay type.

##

2017-03-07 23:28:48
NilAnjana Sinha
37057697
3.5
Mughlai dishes are good
Biriyani is above average
Try the Indian dishes
Chinese nt that good
Good value for money
Ambience not that good
But who cares about ambience when food is good
I always go for home delivery here..
👍

##

2017-01-21 11:31:13
Tanmoy Barman
782533
3.5
The items that we have really liked are chicken tandoori, chicken tikka masala, fish finger, chicken drumsticks/lollypop, chicken manchurian etc. The portions offered are more than generous for the price one pays. 
A small restaurant with ordinary decor but good food.

##

2017-01-18 09:52:01
Caramelabelle
36601517
3.0
They serve good fast food and other stuff according to the price..  I think what they serve best are the kebabs. Noodles are also good. service is satisfactory.

##

2017-01-14 13:12:24
Soumendu
37097232
3.0
This place is a hit and miss.
I have ordered multiple times from this restaurant and sometimes the experience was okay whilst others very disappointing.
If you are low on budget this would be the solution to your hunger.

##

2017-01-12 08:03:10
Nivi
497834
2.5
Somehow I didn't like the taste of their food and also I would give no points for presentation.
Biryani wasn't upto the mark :/
Ambiance is okay type.

##

2016-12-24 19:00:56
Rajkumar Maitra
29317944
2.5
For the first time I ordered mutton Biryani and chicken  reshmi butter masala. Chicken item is good.. but biriyani is not up to the mark. Mutton pieces are not boiled properly.. it's fiber is very steaf. They have to lot of improve in this item. Other wise it's OK.

##

2016-10-30 17:13:32
Debkumar Mishra
35762228
3.0
Bookhara provide good food not great at a reasonable price. The quantity of the food is good but quality varies from food to food. From overall experiences like behaviour of the staff, decoration and sitting arrangement I like give 2.7 out of 5.

##

2016-10-21 23:10:09
Sourav Saha Roy
3065236
4.0
This place is located just opposite to my apartment. A pocket friendly food joint. The roomali roti that they prepare,its totally worth it. Tastes too good. Plus dry chilli chicken,chicken bharta,tarka are quite upto the mark. A thumbs up from my side.

##

2016-10-07 01:21:45
Koustav Sikdar
533132
4.0
A pocket friendly joint right in the heart of Garia.  They offered a variety of cuisines from north indian to Chinese and few from here and there.  Their foods are surprisingly well being a small joint. In special mention I want to suggest their dry chilli chicken dish.

##

2016-09-26 23:26:18
PIYASEE DEY
35855978
4.0
First order from this joint.Dry chilli chicken & chicken tarka.
The chilli chicken tastes quite good.
Tarka was surprisingly well prepared being an offbeat item about which I didn't find any review.
Delivery was before time.
Thumbs up Zomato.

##

2016-12-24 19:00:56
Rajkumar Maitra
29317944
2.5
For the first time I ordered mutton Biryani and chicken  reshmi butter masala. Chicken item is good.. but biriyani is not up to the mark. Mutton pieces are not boiled properly.. it's fiber is very steaf. They have to lot of improve in this item. Other wise it's OK.

##

2016-10-30 17:13:32
Debkumar Mishra
35762228
3.0
Bookhara provide good food not great at a reasonable price. The quantity of the food is good but quality varies from food to food. From overall experiences like behaviour of the staff, decoration and sitting arrangement I like give 2.7 out of 5.

##

2016-10-21 23:10:09
Sourav Saha Roy
3065236
4.0
This place is located just opposite to my apartment. A pocket friendly food joint. The roomali roti that they prepare,its totally worth it. Tastes too good. Plus dry chilli chicken,chicken bharta,tarka are quite upto the mark. A thumbs up from my side.

##

2016-10-07 01:21:45
Koustav Sikdar
533132
4.0
A pocket friendly joint right in the heart of Garia.  They offered a variety of cuisines from north indian to Chinese and few from here and there.  Their foods are surprisingly well being a small joint. In special mention I want to suggest their dry chilli chicken dish.

##

2016-09-26 23:26:18
PIYASEE DEY
35855978
4.0
First order from this joint.Dry chilli chicken & chicken tarka.
The chilli chicken tastes quite good.
Tarka was surprisingly well prepared being an offbeat item about which I didn't find any review.
Delivery was before time.
Thumbs up Zomato.

##

2016-09-16 09:11:21
Sarbajit Das
12290781
4.0
This can be your savior when you have bit crunch in ur pocket. But that's just for the price , taste is awesome. Mainly a food delivery joint. Dry chili chicken, lollypop and kashmiri pulao their best. Quantity is also enough.

##

2016-09-15 00:58:36
Avishek Chakraborty
31778931
4.0
The first thing is that it has a great location nearby to the Garia metro station and secondly is the food is good along with the quantity they provide. One plate of Hakka noodle can be divided into two adults. Pocket friendly absolutely and it has Indian, Mughlai, Chinese food available. One thing is that they are more inclined towards Chinese foods as many times I found out that they are not interested in doing rootis and parathas in afternoon. So you will get a good Chinese food here.
So it's good, pocket friendly and quantity is great. So you can visit here.

##

2016-09-10 16:35:52
Saikat Roy
74012
3.5
The Chicken bharta is excellent, the Biriyani above average. Won't recommend any of the vegetarian dishes though - neither the curries or the rice. 

Service is quick and spacious seating - albeit plastic chairs and tables !!!

##

2016-09-10 08:38:29
Tisya Das
1049660
3.0
Nice place for casual dining. Not very special yet you'll not regret. Pricing is also not too high.
But the water which was given had some dirt in it.

##

2016-08-11 00:13:58
Ajoy Mondal
35567521
5.0
Economical.friendly staffs.great food.i love their Chinese. Mixed chow hakka.  It's my personal favourite here. Home delivery is also good. Sitting is here.but non AC.

##

2016-08-05 03:16:01
Gourab Saha
31553808
5.0
Must get higher ratings.....A superb food joint.it cant pinch your pocket.am visiting this restro from 2008.and am fully satisfied with their everything.delivery is timely done also.a must try....chicken pakora.mixed singapore hakka.chicken fried rice.manchurian chicken.reshmi kebab.and lots and lots of varieties.i just love this restaurant

##

2016-07-24 12:01:15
SHREYA BISWAS
32394119
3.5
This restrurent looks very ordinary , non-ac . But food is really delicious . Also food prices are very low . Here yiu can get both north indian and Chinese. I mostly tried north indian non veg food . Also i tried few chinese starters and soup .  All of them were good .

##

2016-07-08 20:07:30
Saptadip Das
31438229
4.0
It is located near the garia sitala mandir,Inside the market. It is located just inside hence may not easily visible for all. 
Now coming about the restaurant itself, it is a normal restaurant having non ac rooms though the seating area is quite big. Also the interiors are good. And restro is very clean too. 
This time we had ordered chili chicken dry, tandoori rotis and chicken rezala. 
Now let just discuss about them in details. 
The dey chili chicken was very tasty. The chicken pieces were quite big in size and very soft too. The gravy also tasted very good. 
The tandoori rotis were little bit on the harder side though they were quite good in quality and size. Chicken rezala was also very tasty. But it contains 2 pieces of chicken. One of them was of medium size while the other was very small in size. This according to me was a drawback. But they tasted very good. The chicken pieces were very soft and juicy. It would have been nice if they prepare the dish with a little bigger pieces of chicken. 
Anyways a very pleasing experience with the restaurant. The servicing was also very good and friendly. 

So love to visit here again and have some other dishes...

##

2016-06-13 01:36:43
Atanu Maestro Maity
34102844
4.5
If you want good tasty food in affordable budget without bothering about air conditions, visit here. Food is so tasty and ambience is like home. Best restaurant to hangout with family and friends. Very much pocket-friendly i must say.

##

2016-06-06 18:54:49
Aiswarya Roy
32106141
4.5
I have beèn a ŕegulàr customer òf the place... #Bookhara Garia....Awesome ambience...lovely food...its not A.C....but it's not needed.Great Family Restraunt in my locality...I am visiting the place to last 5 years.Even free home delivery available.I love Bookhara...main reason is it's pocket friendly price charts...and good tastes of food 😀😘😙😗👌

##

2016-05-19 05:06:07
Jyotishree Datta Majumder
34540994
3.5
A good restaurant for super hungry people. Had visited twice or thrice. The food is good. The place does not have much crowd. Prices are cheap mostly.

##

2016-03-24 19:04:56
Gargi Nalandite Sarkar
32706520
3.5
Dull light and mostly empty.. this restro is a nice search for cheap food. The hakka noodles are awesome here.. one plate can suffice. great amount. The gravy noodles and the biriyani are strictly no no. Starters and side dishes are okay. QUALITATIVE? no... 
but cheap.!

##

2016-03-23 21:01:46
Rohit Dhar
3168245
3.5
One of the restaurants from where i have ordered numerous amount of times. Located just opposite Ghosh cycles. This place serves one of the most reasonable priced foods in the locality with good quality. Have had Chinese and Indian. Both being decent but very pocket friendly. They delivered till my place and where were pocket friendly! Miss this place a lot.

##

2016-03-20 21:17:36
The Fat Foodie
33938933
3.5
You walk in and see the dull lights and dead ambience in this restro. Tiny bummer.
But if you ignore that and order a few items, you'll notice that the prices are really rock-bottom!
The food to be honest is quite decent.
I mean..what do you expect from a plate of noodles that costs only 70 bucks?
The waiters are a little lazy and dim-witted.
All in all it's a decent place to visit when you're wallet weighs a lil light.

##

2016-02-29 09:34:04
Biswajit Dutta
1223034
3.5
Ordinary restaurant. Ordinary food. Many items ar not available but still in the many. The place is big. But it has to be decorated more. I mean who uses plastic chair in restaurants. But food taste good.

##

2016-02-22 10:11:04
Anupam Naskar
33423026
3.0
Choleble........medium........its look like old days resturant.......food+s quality is mediocre....... overall m gving rating 3.......but u cn try it.

##

2016-02-16 18:37:57
Sinorita Naskar
2873684
3.5
If you want good food at damn cheap prices, then this is the place for you! Tried Chinese mixed chopsuey and Babycorn chilli dry from here. The babycorn dish was awesome though it was served cold..it would have been perfect had it been slightly warm. Coming to the chopsuey, the noodles were very hard..the gravy though tasted very well. But the quantity was not very much. We had expected the ambience not to be very good considering the cheap prices..nevertheless it wasn't that bad..average kindof.They did not take a long time to serve but,once the food was ready,the waiter just kept it in our tables & went away to serve the other tables without even bothering to ask whether he should serve it or not.We again had to wait for 10minutes for him to serve the food as there was no other waiter despite many tables being filled.

##

2016-01-07 22:17:03
Soujanya Banerjee
15790303
3.5
Two *very* chicken-deprived, tired and broken souls who walked all the way from park street to Quest Mall in order to have chicken from Shaina Chicken Corner and were disappointed to find it closed and shocked at its location, found solace in trying out a restaurant from a known place-Garia..

Location- Near Kavi Nazrul Metro Station,this restaurant is in the ground floor next to Shitala Mandir and Ghosh Cycle Co.

AMBIENCE- It was empty when we entered around 4pm. They have plastic chairs and tables laid out. We didnot expect much of an ambience here since we were there only for food but yet the ambience is very homely and the dim light added to the comfort :)

FOOD- Half plate tandoori chicken and chicken biriyani was ordered.
The tandoori chicken was good,a little more masala would have done no harm though. The pieces were okayish,although the other soul complained of his chicken piece being small,but then who can satisfy a chicken lover? *hehehehe*
The biriyani was nice,although the rice grains were on the shorter side. I love the biriyani special long rice of places I usually have biriyani from. Egg was complimentary with the biriyani (satisfied the other soul!)

PRICE: Quite pocket friendly,and definitely a to go place for college goers.

All in all,you can definitely try a meal here without burning a hole in your pocket :D

##

2016-01-06 11:43:16
Pritam Deb D
31627794
3.5
I use to order Chinese from here via foodpanda. Price are quite reasonable. Don't order north Indian food from here because they don't know how to prepare that. Otherwise Chinese is really good. Must try Hakka chowmin. Not recommend for dining

##

2015-11-11 12:08:28
Krishnendu Banerjee
1665160
4.0
Bookhara,mostly ordered for home delivery.visited many times and must say their chowmin ,chopsuey and all chinese dishes are good.prices are reasonable,service is good,ambience is the main drawback must say.overall nice because of their food quality.

##

2016-02-22 10:11:04
Anupam Naskar
33423026
3.0
Choleble........medium........its look like old days resturant.......food+s quality is mediocre....... overall m gving rating 3.......but u cn try it.

##

2016-02-16 18:37:57
Sinorita Naskar
2873684
3.5
If you want good food at damn cheap prices, then this is the place for you! Tried Chinese mixed chopsuey and Babycorn chilli dry from here. The babycorn dish was awesome though it was served cold..it would have been perfect had it been slightly warm. Coming to the chopsuey, the noodles were very hard..the gravy though tasted very well. But the quantity was not very much. We had expected the ambience not to be very good considering the cheap prices..nevertheless it wasn't that bad..average kindof.They did not take a long time to serve but,once the food was ready,the waiter just kept it in our tables & went away to serve the other tables without even bothering to ask whether he should serve it or not.We again had to wait for 10minutes for him to serve the food as there was no other waiter despite many tables being filled.

##

2016-01-07 22:17:03
Soujanya Banerjee
15790303
3.5
Two *very* chicken-deprived, tired and broken souls who walked all the way from park street to Quest Mall in order to have chicken from Shaina Chicken Corner and were disappointed to find it closed and shocked at its location, found solace in trying out a restaurant from a known place-Garia..

Location- Near Kavi Nazrul Metro Station,this restaurant is in the ground floor next to Shitala Mandir and Ghosh Cycle Co.

AMBIENCE- It was empty when we entered around 4pm. They have plastic chairs and tables laid out. We didnot expect much of an ambience here since we were there only for food but yet the ambience is very homely and the dim light added to the comfort :)

FOOD- Half plate tandoori chicken and chicken biriyani was ordered.
The tandoori chicken was good,a little more masala would have done no harm though. The pieces were okayish,although the other soul complained of his chicken piece being small,but then who can satisfy a chicken lover? *hehehehe*
The biriyani was nice,although the rice grains were on the shorter side. I love the biriyani special long rice of places I usually have biriyani from. Egg was complimentary with the biriyani (satisfied the other soul!)

PRICE: Quite pocket friendly,and definitely a to go place for college goers.

All in all,you can definitely try a meal here without burning a hole in your pocket :D

##

2016-01-06 11:43:16
Pritam Deb D
31627794
3.5
I use to order Chinese from here via foodpanda. Price are quite reasonable. Don't order north Indian food from here because they don't know how to prepare that. Otherwise Chinese is really good. Must try Hakka chowmin. Not recommend for dining

##

2015-11-11 12:08:28
Krishnendu Banerjee
1665160
4.0
Bookhara,mostly ordered for home delivery.visited many times and must say their chowmin ,chopsuey and all chinese dishes are good.prices are reasonable,service is good,ambience is the main drawback must say.overall nice because of their food quality.

##

2015-10-10 19:49:29
Bibhash Saha
32144433
4.5
Ah! One of the gems of garia.....(from the cost point of view)..really cheap food....quality ok types....ambience just fair enough......just ideal for budget treats :)

##

2015-09-27 03:17:26
Rebel's Angel
285066
3.0
We mostly ordered for home delivery @the time hunger...their chicken prawn chowmin; american chopsuey, mixed fried rice chicken schezwan every item is good price is really reasonable and we had food in their reastaurant also...ambience is not at all good; serving and behaviour is so unprofessional better to order at home...

##

2015-09-22 13:21:22
Urmi Bose
31900536
4.0
Although I've mostly ordered for home deliveries from this place, I've visited this place twice. The joint is quite average. It's mostly recommended for college goers as the price is reasonable and the quantity is quite large and the quality of the food is quite okay. Not that pleased with their food but a good service providing restaurant with friendly staff.

##

2015-09-12 21:27:04
Binit Sasmal
31139141
3.5
Good cute joint with reasonable prices... Coming to the food quality they lac authenticity but the apprently i should say good to have.......

##

2015-09-10 22:27:25
Mishuka Maiti
31501221
3.5
Chineese is good.My friends ordered schezuan noodles hakka and fried rice And chilli chicken.Nice place.Quality and quantity good compared to price.
Good for college goers like me.
Behavior is good.

##

2015-09-03 00:54:04
Rajdip Saha
30136276
4.5
My school life lunchtimes were mostly spent here wid my friends.
1 word suits dis place-POCKETFRIENDLY.
Love dre chinese.i mean da mixed fried rice and garlic chicken.i have almost tasted evrything of dre menu.da staffs are wel behavd and i am familiar to dm.kudos guys.dis restrau must be a high rated 1.kind of a hidden gem n garia.

##

2015-09-01 22:45:24
Shubhrank Tomar
794354
3.5
Located in a small lane opp. to narayan misthan bhandar.... The place has very dim halogen lightening... Not good for dine-in, better than roadside 'dhabas' but much worse than actual restaurants... 
But food is quite good here, hygienic and service is upto the mark... Price is very affordable and their A LA CARTE includes all taxes...👍

PS : This place offers home delivery and I have even seen foodpanda banner outside the place. So, next time I would go for home delivery...

##

2015-08-10 15:10:53
Iman Sen
31186440
4.0
pocket friendly ! peaceful - for students  - sostay pushtikor khaddo <3

Chinese food is good  - I mean I will recommended You to try Chinese food here  - 
and a  good place for nirbhejal jomjomat  adda :D

##

2015-07-16 10:38:47
Debangsu Mandal
30867402
4.0
Pocket friendly, awesome variety,good quality,ample quantity,tasty dishes & good home delivery option too,this restaurant is simply good & dishes are also tasty, so !,simply have a try here,though I ordered here from Foodpanda app .

##

2015-07-07 13:14:00
Rajarshi Adhikary
29666482
3.5
If you're looking for a budget restaurant in Garia, well then look no further. Tucked away in the hustle and bustle of garia bazaar is Bookhara. We stumbled upon this average looking restaurant on one of many food hunts and of course with a shoe string budget. 
Coming to the food, we mostly order home deliveries and to be honest there's a high chance you won't like the ambience one bit especially if you're expecting a fine dining experience. And the lack of an air conditioning system will add to your woes. 
Now focusing on the food, they do a decent job when it comes to their Chinese but try and stick to the very basics. Their Indian isn't bad either but nothing that's gonna bowl you over. 
Their USP is the competitive pricing and that's what draws hungry souls on a shoe string budget like us to it. 
The staff are courteous and friendly so no complains there. 
Hence, if you're hungry or have guests at your place and you don't wanna burn a hole in your pocket then bookhara is the right choice. Happy eating.

##

2015-05-29 11:33:13
Sayanti Chakraborty
3090600
4.5
Good quality food with a very nominal price. Worth of money. I appreciate them only because of keeping the price chart lower than others and maintaining the quality as well. The quality of foods are okay and the quantity of 1 plate is enough for 2 people. 
Tried many Indian menus, had lunch, snacks. It's a very good restaurant for Indian foods. Those who needs to eat good Indian foods in less price, can try it out. I am sure you will come back again.
This restaurant helped us a lot while we were in college and we had limited pocket money. Celebrated lots of special days in this restaurant. Thanks a lot. Please try to engage some trained staffs and enhance the service also. 
We expect more from Bookhara. Now we can avail costlier restaurants but still prefers to come here to spend a quality time silently.

##

2015-05-14 22:41:54
Rittinkar Datta
7655101
1.0
Here the  food quality  is  very low. Today  I took rumeli roti with chicken bharta as home delivery ......but  there  were  lots  of  ant  on the  roti ........they  do  not  take care  of  the  food quality. .........When  I informed  them. .......they  just  denied  and said that  hotel  had been   closed already. .........they  didn't return the  money. ......This is  not  expected  from them. ........I should  request  all  the customers pls  avoid  that  restaurant. ........there are lots of restaurants around that  area . And one  thing I want mention  that  cheap  food  doesn't implies  this  kind of unhygenic food. ......I will request them to look into the matter.

##

2015-04-28 21:45:32
Debarshi Chowdhury
173656
3.0
Well it's cheap! And very student friendly! Probably good for those looking to throw post-tuition birthday treats without hurting their pockets much. The food is decent,not at all noteworthy. But for the price tag,let's not complain!

##

2015-02-27 20:26:50
Petuk Baba
790102
3.0
This restro is situated beside ghosh cycles nearby sitala mandir at garia!!
I've been here few times. Dine in & take away are both available. Prices are very cheap here as well. Service could be improved but since majority of the people of garia prefers take away rather than dine in so that hardly matters!!

Food is average here,nothing to beat the trumpets!! The chinese side chicken dishes mostly contain too mch of batter than the chicken itself. Chow & friedrice are ok giving good quantity to satisfy 1 person's hunger. Their momos tastes good since they serve it fresh along with the soup.

So if you want to get away with your apetite at a random time or want to treat a large group of friends without spending too much of money then this place is ideal

##

2015-01-05 11:12:51
Sourajit Ghoshal
1293281
2.0
Below the par. Too oily. Cheap quality oil. The chicken has been bathed in corn flawer. Cheap sauce. Cheap rice in fried rice. Overall a cheap restaurant in price and quality

##

2015-05-29 11:33:13
Sayanti Chakraborty
3090600
4.5
Good quality food with a very nominal price. Worth of money. I appreciate them only because of keeping the price chart lower than others and maintaining the quality as well. The quality of foods are okay and the quantity of 1 plate is enough for 2 people. 
Tried many Indian menus, had lunch, snacks. It's a very good restaurant for Indian foods. Those who needs to eat good Indian foods in less price, can try it out. I am sure you will come back again.
This restaurant helped us a lot while we were in college and we had limited pocket money. Celebrated lots of special days in this restaurant. Thanks a lot. Please try to engage some trained staffs and enhance the service also. 
We expect more from Bookhara. Now we can avail costlier restaurants but still prefers to come here to spend a quality time silently.

##

2015-05-14 22:41:54
Rittinkar Datta
7655101
1.0
Here the  food quality  is  very low. Today  I took rumeli roti with chicken bharta as home delivery ......but  there  were  lots  of  ant  on the  roti ........they  do  not  take care  of  the  food quality. .........When  I informed  them. .......they  just  denied  and said that  hotel  had been   closed already. .........they  didn't return the  money. ......This is  not  expected  from them. ........I should  request  all  the customers pls  avoid  that  restaurant. ........there are lots of restaurants around that  area . And one  thing I want mention  that  cheap  food  doesn't implies  this  kind of unhygenic food. ......I will request them to look into the matter.

##

2015-04-28 21:45:32
Debarshi Chowdhury
173656
3.0
Well it's cheap! And very student friendly! Probably good for those looking to throw post-tuition birthday treats without hurting their pockets much. The food is decent,not at all noteworthy. But for the price tag,let's not complain!

##

2015-02-27 20:26:50
Petuk Baba
790102
3.0
This restro is situated beside ghosh cycles nearby sitala mandir at garia!!
I've been here few times. Dine in & take away are both available. Prices are very cheap here as well. Service could be improved but since majority of the people of garia prefers take away rather than dine in so that hardly matters!!

Food is average here,nothing to beat the trumpets!! The chinese side chicken dishes mostly contain too mch of batter than the chicken itself. Chow & friedrice are ok giving good quantity to satisfy 1 person's hunger. Their momos tastes good since they serve it fresh along with the soup.

So if you want to get away with your apetite at a random time or want to treat a large group of friends without spending too much of money then this place is ideal

##

2015-01-05 11:12:51
Sourajit Ghoshal
1293281
2.0
Below the par. Too oily. Cheap quality oil. The chicken has been bathed in corn flawer. Cheap sauce. Cheap rice in fried rice. Overall a cheap restaurant in price and quality

##

2014-11-04 12:09:26
Kaustav Bose
2069654
2.5
i ordered chinese from this restro...the price is unbelievbely cheap...bt then the food quality is not at all good..i orderd prawn friedrice bt it lacked the actual taste of a friedrice..i also asked for chicken 65...believe me or not the chicken 65 was full of gravy..i jst hated it...it was feeling like i was having chilli chicken..bt yes to summarize this outlet is ok ok type as the food is cheap out here..goood luck to all the foodies for dining out here..;)

##

2014-10-30 00:39:32
Indra Nil
1092266
5.0
Awesome top food quality is awesome ..quantity is very good and very much pocket friendly.in garia 
one of the best food joints everybody should give it a try

##

2014-10-29 00:05:34
RICKY CHATTERJEE
10654371
3.5
Very low rates student friendly. We used to have from here alot when we were young in school days. Biriyani is nice and also the noodles....

##

2014-10-03 11:38:16
Ananta Roy
692634
3.5
Had ordered lunch from this joint a long time back.The first thing I liked about this restaurant is that the quality of food is pretty good as compared to the price.Had ordered Crispy Chilli Babycorn with paneer butter masala and Veg Biriyani.Babycorn was not cooked uniformly but it tasted average.The paneer and biriyani were good. The quantity I feel is for a famished soul, couple of us struggled to gulp it all.

UPDATED REVIEW ON 06.02.2015
Had ordered a Veg Schezwan rice, Mushroom chilli, Paneer sweet and sour and a butter naan.
Paneer sweet and sour- This was the best among the lot. With a mild tangy taste and a tomato undertone to it, paneer wrapped in cornflour tasted wonderful.The smooth taste without too much spice seemed a perfect match gor the butter naan
Coming to the naan, it was nothing special.In fact, it seemed more like a tandoori roti than a naan
Mushroom chilli- They disappointed.The.mushrooms were large in size and at a time when button mushrooms are prepared commonly in dishes, this dish disappointed in taste a lot.The coating over the mushrooms was uncooked and the spices overdone
@Schezwan rice though appealing in its looks was ordinary.Can't expect much for Rs 75 ,I guess.

##

2014-10-01 23:23:04
Dr. Swarnava Dattagupta
574211
3.0
this place has been renovated over n over again..and the present one is situated just outside kavi najrul metro station..being close to my home, i hv been visiting this place since childhood..mostly for takeaway though..the seating is below par..
the food is okayish..with that extra bit of oil for every dish..the Chinese dishes r better though..the most important issue is the price which is very much reasonable compared to the generous amount they provide..
I wud recommend mixed rice, Hakka chow and the simple chilli chicken (the other chinese chicken dishes taste similar)..so go for the well known items..

##

2014-11-04 12:09:26
Kaustav Bose
2069654
2.5
i ordered chinese from this restro...the price is unbelievbely cheap...bt then the food quality is not at all good..i orderd prawn friedrice bt it lacked the actual taste of a friedrice..i also asked for chicken 65...believe me or not the chicken 65 was full of gravy..i jst hated it...it was feeling like i was having chilli chicken..bt yes to summarize this outlet is ok ok type as the food is cheap out here..goood luck to all the foodies for dining out here..;)

##

2014-10-30 00:39:32
Indra Nil
1092266
5.0
Awesome top food quality is awesome ..quantity is very good and very much pocket friendly.in garia 
one of the best food joints everybody should give it a try

##

2014-10-29 00:05:34
RICKY CHATTERJEE
10654371
3.5
Very low rates student friendly. We used to have from here alot when we were young in school days. Biriyani is nice and also the noodles....

##

2014-10-03 11:38:16
Ananta Roy
692634
3.5
Had ordered lunch from this joint a long time back.The first thing I liked about this restaurant is that the quality of food is pretty good as compared to the price.Had ordered Crispy Chilli Babycorn with paneer butter masala and Veg Biriyani.Babycorn was not cooked uniformly but it tasted average.The paneer and biriyani were good. The quantity I feel is for a famished soul, couple of us struggled to gulp it all.

UPDATED REVIEW ON 06.02.2015
Had ordered a Veg Schezwan rice, Mushroom chilli, Paneer sweet and sour and a butter naan.
Paneer sweet and sour- This was the best among the lot. With a mild tangy taste and a tomato undertone to it, paneer wrapped in cornflour tasted wonderful.The smooth taste without too much spice seemed a perfect match gor the butter naan
Coming to the naan, it was nothing special.In fact, it seemed more like a tandoori roti than a naan
Mushroom chilli- They disappointed.The.mushrooms were large in size and at a time when button mushrooms are prepared commonly in dishes, this dish disappointed in taste a lot.The coating over the mushrooms was uncooked and the spices overdone
@Schezwan rice though appealing in its looks was ordinary.Can't expect much for Rs 75 ,I guess.

##

2014-10-01 23:23:04
Dr. Swarnava Dattagupta
574211
3.0
this place has been renovated over n over again..and the present one is situated just outside kavi najrul metro station..being close to my home, i hv been visiting this place since childhood..mostly for takeaway though..the seating is below par..
the food is okayish..with that extra bit of oil for every dish..the Chinese dishes r better though..the most important issue is the price which is very much reasonable compared to the generous amount they provide..
I wud recommend mixed rice, Hakka chow and the simple chilli chicken (the other chinese chicken dishes taste similar)..so go for the well known items..

##

2014-08-12 22:02:37
Shaonli Datta
655661
3.5
Visited a no. of times coz its near my home. Chines items like steamed and chicken momos are great. Chowmin is good but very oily. Indians items like chicken tikka masala,biriyni,matar paneer,etc are above average. Cost of food is reasonable. Staffs are very polite. Ambiance is bad.

##

2014-06-16 00:07:41
Avishek Baisya
1033304
3.0
I remember my college days and still wondering how a restaurant could have changed like Bokhara..
They might have decorated the hall well,ambience is going stronger but quality of food has decreased.
Yet its a budget place....so it deserves 3.

##

2014-05-14 13:40:14
Soumendu Khan
2259760
3.5
It's not half bad.

##

2014-05-06 23:52:13
Rahul Mazumdar
1066341
4.0
Great value for money food. Love the crispy potato. Good service. Average ambience and lack of availability of your favourite dishes sometimes ruins the mood. Home Delivery service is good. Good as a take-away, not so good as a dine-in. Overall, good value for money restaurant.

##

2014-05-05 22:46:59
Saurav Bhaduri
223246
3.5
I have dined at Bookhara a couple of times. The food is moderate. This is not the kind of restaurant that you would like to take your guest to but is fine on an off and on basis to dine in a hurry. Quantity of food is good but I am sure they can do better with some more focus on the food quality. They are close but not there yet.

##

2014-05-01 13:12:43
Saswatachatterji
2280024
2.5
One good thing about this restaurant is that you can get some of the special dishes at a very nominal rate.. Though the quality of the food is not so good..yet its mushroom butter masala is a big hit despite many odds.

##

2014-04-24 06:51:17
Suman Biswas
498443
3.0
====MOST DETAILED REVIEWS====================================
It is situated near my house and I go there to skip the boredom of daily home made foods. they have a fairly well home delivery (Over Rs 100) service too. This is a Non AC place for 'consuming' foods only. No fancy here and this aint a mainstream Resturant at all. But daily foods at a day to day budget might bring you here. 

FOODS:
Only North Indian & Chinese.
PRO- 1) Wide selection of foods.
           2) Quality is moderately okay.
           3) Its better than other local day to day food centres in terms of hygine and to some extent taste.

CON-  1)All the foods are quite INDIANIZED.
            2)They use instant food mixes and food colours.
            3) Most of their foods specially Veg items are more than one can eat according to me. 
            4) Getting a water-glass to be filled up is really a problem here. 
{rating: 2.5/5}

SERVICE:
PRO: .They have a waiting lounge. You dont have to wait outside. In the time of occasion (ex. Durga Puja, Christmas) they fail to fill up their chairs so there remains a place, always, even if it is high time like x Mas. Their home Delivery is quite good within Garia Area. It happens btw 1 PM to 10 PM (Approx)

CON: Staffs are not trained at all. They take slightly longer time than any local stalls.
 {rating: 3/5}

AMBIANCE:
PRO: It has also a Take Away Portion in front.  Your private discussion, if any has to be done will not be hampered ,I guess . A CRT TV with their poor selection of programs or the sound system with loud songs might irritate you.

CON: Well, ambiance:  clean, illumination: poor and the decoration lacks in any aesthetic value at all. Its good for eating only -dont expect anything more.  No AC portion. For family outing, Dating or romanticism-mongers- this place is not a good option at all.
{rating: 2/5}

PRICE: Price is good. The only reason why  {Rating: 4.0/5}

Nearby Alternative:
The Last Metro (Costlier)
Shanti Bhojonaloy (Cheaper)
Apanjan (Cheaper)

ENJOY.
Happy Bengali New Year.

##

2014-04-11 02:48:02
Subham Das
1768055
3.5
Being a student at RKMRC Narendrapur and with light pocket this place is pretty awesome for friends...we come here regular...the ambiance is okay..among the foods all the noodles are really good,momo,kashmiri alurdam,chicken reshmi butter masala...these are my personal favorites and anyone new should try this out!!!! so pocket friendly!!!!

##

2014-02-24 01:50:06
Subhayan Chakraborty
600058
4.0
This is the first time I am reviewing a restaurant where I haven't physically been to. I however have had the chance to taste a takeaway from here. And therefore this review does not factor in any other attributes of the place other than the taste of the food. That, and my mums opinion about the place since she brought it for me. :)
She brought home a plate each of Chicken and Prawn chow mein. The Chicken chow mein was the finer of the two with a substantial number of finely chopped pieces of chicken which were probably given a slow boil along with the gravy which in turn seeped into each piece. Spices were kept to a minimum and the associated veggies finished off the dish to near perfection. I'd have loved to taste a bit of the broth but it being takeaway, had to make do with the sauce they mixed the noodles with.
The prawn chow mein, albeit lacking an unique taste, delivered on the back of the slightly fried 'crunchy on the outside yet juicy on the inside' prawns which were numerous. 
The noodles in both dishes were thick and long, making the dishes a proper rendition of what original Hakka cuisine is like. Simply put, both tasted the way they should. The portions were extremely generous in both cases and the price equally gratifying. Mum was happy.

Chakraborty Tips : I'm putting this place on my wishlist for an official inspection. :) Gonna keep you posted.

##

2013-11-27 11:39:13
Niloy
374002
3.0
Good food for home delivery needs. Prefer Indian items and stay away from chinese as it tastes Indian.

##

2013-09-21 23:18:06
Sourjya Singh
196578
3.5
Bookhara :D
The name's really cheesy, and the ambience inside is okay-ish.
But this place has great memories for me. I study in a college nearby, and every time we celebrate someone's birthday, or someone passing the university exams, or even at times failing it(!!), this is the first place we think of.
The food is nothing to write home about...it's  like your cheap neighbourhood eating joint. They serve everything, starting from Tandoori to Indian to Chinese.
The Indian selection is at times excessively oily, but the Chinese selection is good. Don't try the Green Chicken though. It's stained green.
Overall the experience is okay.
Go there if you're short on cash and excessively hungry. Or if you are a college going student!

##

2013-08-03 22:16:12
Kingshuk Bhattacharya
155296
3.0
Well, this place is obviously 'Blah'.. But they get another 1 from me for all the memories I have of this place..

Bookhara as a restaurant, is no doubt terrible, but it's a savior.. From delivering food to the doorstep of our hostel when the canteen is serving Daal-Roti, or keeping it open late till 10.30, as we grab some noodles while coming back from Eden Gardens! This place has been good to us..

Situated near Garia Bazar metro station, Bookhara is a place joint that doesn't promise you great food, great ambiance, nothing but quantity.. Just like all other small-town restaurants, it has a shady look, consisting of a few tables and chairs, which, if I remember, was plastic! They have a pretty long menu, but of no use.. Most of the items of the same cuisine taste the same, just as you'd fear! If you do go there, which is a big if, go simple n console yourself with Tandoori Roti n Chicken Bharta/ Makhani.. Though Makhani, according to them, is all makkhan, n nothing else! On Chinese, noodles and fried rice is average at best, side dishes being totally Indo-Chinese, in other words, bad! 
Even though I'm a tad biased as this place had served me for three good years, I'd have to say this is a disappointing place.. I admit you won't be expecting culinary exhibition when you visit here, but still, not good enough a place.. Period!

##

2013-08-03 16:14:13
Bhandari Roop
369144
3.0
I had visited many times to Bookhara  long time ago when it was in main road just beside the Mantri Moshai and I bad a crush with their Indian & tandoor dishes such as chicken kadai etc. They are not very well in Chinese dishes at that time. Then after a long period I made a visit at Ghosh Cycle gali and wandered to see their improvement in Chinese section bt something I miss in Indian section. It may be my illusion and it should run greatly just for those who cares about the money and the quality of food in respect of quantity also.

##

2013-07-18 13:18:22
Arnab Deep Halder
1013197
4.0
being a resident over there, i find this restuarant to be very handy. The home-delivery service is quite at time. Economical and quite a variety in their menu.

##

2013-05-30 02:55:57
Aakash Dhar
116065
3.0
located in a gali near ghosh cycles is the bookhara restaurant. i swear u will get bukhar eating the food there had food from there twice on my aunt's persuasion. coming on to the review the place is good if u are lying low on cash and still wana eat a good size meal. (thats my part of the story :P) the food is ok ok not good nor bad. the serving time is a huge bummer it took us 50 min to get our take out. the place is good ambiance is good the location is a big problem still unknown to many. i dont hv much to stay about this food joint my rating of 3/5 for cheap but ok ok food.

##

2013-09-21 23:18:06
Sourjya Singh
196578
3.5
Bookhara :D
The name's really cheesy, and the ambience inside is okay-ish.
But this place has great memories for me. I study in a college nearby, and every time we celebrate someone's birthday, or someone passing the university exams, or even at times failing it(!!), this is the first place we think of.
The food is nothing to write home about...it's  like your cheap neighbourhood eating joint. They serve everything, starting from Tandoori to Indian to Chinese.
The Indian selection is at times excessively oily, but the Chinese selection is good. Don't try the Green Chicken though. It's stained green.
Overall the experience is okay.
Go there if you're short on cash and excessively hungry. Or if you are a college going student!

##

2013-08-03 22:16:12
Kingshuk Bhattacharya
155296
3.0
Well, this place is obviously 'Blah'.. But they get another 1 from me for all the memories I have of this place..

Bookhara as a restaurant, is no doubt terrible, but it's a savior.. From delivering food to the doorstep of our hostel when the canteen is serving Daal-Roti, or keeping it open late till 10.30, as we grab some noodles while coming back from Eden Gardens! This place has been good to us..

Situated near Garia Bazar metro station, Bookhara is a place joint that doesn't promise you great food, great ambiance, nothing but quantity.. Just like all other small-town restaurants, it has a shady look, consisting of a few tables and chairs, which, if I remember, was plastic! They have a pretty long menu, but of no use.. Most of the items of the same cuisine taste the same, just as you'd fear! If you do go there, which is a big if, go simple n console yourself with Tandoori Roti n Chicken Bharta/ Makhani.. Though Makhani, according to them, is all makkhan, n nothing else! On Chinese, noodles and fried rice is average at best, side dishes being totally Indo-Chinese, in other words, bad! 
Even though I'm a tad biased as this place had served me for three good years, I'd have to say this is a disappointing place.. I admit you won't be expecting culinary exhibition when you visit here, but still, not good enough a place.. Period!

##

2013-08-03 16:14:13
Bhandari Roop
369144
3.0
I had visited many times to Bookhara  long time ago when it was in main road just beside the Mantri Moshai and I bad a crush with their Indian & tandoor dishes such as chicken kadai etc. They are not very well in Chinese dishes at that time. Then after a long period I made a visit at Ghosh Cycle gali and wandered to see their improvement in Chinese section bt something I miss in Indian section. It may be my illusion and it should run greatly just for those who cares about the money and the quality of food in respect of quantity also.

##

2013-07-18 13:18:22
Arnab Deep Halder
1013197
4.0
being a resident over there, i find this restuarant to be very handy. The home-delivery service is quite at time. Economical and quite a variety in their menu.

##

2013-05-30 02:55:57
Aakash Dhar
116065
3.0
located in a gali near ghosh cycles is the bookhara restaurant. i swear u will get bukhar eating the food there had food from there twice on my aunt's persuasion. coming on to the review the place is good if u are lying low on cash and still wana eat a good size meal. (thats my part of the story :P) the food is ok ok not good nor bad. the serving time is a huge bummer it took us 50 min to get our take out. the place is good ambiance is good the location is a big problem still unknown to many. i dont hv much to stay about this food joint my rating of 3/5 for cheap but ok ok food.

##

2013-03-30 08:52:50
Soham De
493951
3.5
I don't like biriyani much as it is essentially dry. but sometimes when I did feel like,  I used to come here, it being near my home. extremely low price and decent food. the mutton chap and chicken do piaza form a good conbination with their special biriyani. no ambience to talk about. not a great dining experience but good nevertheless

##

2013-01-14 16:32:46
Papia Mukherjee
484999
5.0
This resturant food is excellent.u can get chicken biriyani only at rs.80. 2much testy.and delicious.very huge quantity.i like this restuant food very much.and it is nearest to my home also.

##

2012-11-07 15:44:53
Kunal Ghosh
372917
3.0
this is the most fab food hub at kolkata in such a low price.....well it lacks a bit in its ambience, but still the quality and amount served is just so praiseworthy....i just visited this place several times...n i wish to come here again..

##

2012-06-06 10:48:13
Nitin Kumar
178374
4.0
A relatively unknown restaurant in a remote part of kolkata called garia. Which other place in kolkata you will find delicious aromatic shahi pulao at 35rs? I can bet this is the best food place in kolkata in terms of ROI. As it was near to my college, we often used to visit there and have heart-filling meals at amazing prices!

##

