2017-09-09 22:25:32
Atanu Das
1962066
5.0
Last week I came from Hatibagan to Ahiritola ghat. On that day there was raining heavily. I felt that if I could get some good fried food items with a cup of tea or coffee ... Just amazing. Suddenly, i saw a small outlet na.ed as BORSHI near to the shovabazar metro station. It looked like, a brand new small outlet with variety kinds of fried fish items. The owner of the shop was there at that time and suggested me to order a plate of Lotte Lotpot and a plate of Machher Dimer Bora. Believe me guys I could not expect that much of quality from a brand new outlet. Just awesome. Very very pocket friendly and mouth watering. Even the shop owner was very friendly to me and suggested some of their best items. Guys this shop is HIGHLY RECOMMENDED .... I m sure their food quality and taste won't let you down.

##

2017-08-26 18:10:37
Debargha Dawn
34532292
5.0
Darun khete😀😀..... Abr jabo..... Abr khabo!! 
Pujor somoye dhoom machabo. 
Joto jabe toto khabe, 
Kheye kheye pet bhorabe. 
A toh dekhlam macher raja,
Khete ki aladai moja.

##

2017-08-23 22:08:54
Sohini Dey
1526013
4.5
Our colleagues arranged for lunch fro this place. Taste wise superb. We had paturi and Fish fry. The quantity of fish in the fry was overwhelming if one compares it with the   reasonable pricing. Paturi was good as well. Looking forward to try other items as well. 

Best wishes.

##

2017-08-22 10:43:13
Tamal Bhattacharya
261899
4.5
নতুন খুলেছে। আমার মত মাছ প্রিয় মানুষের কাছে স্বর্গ। দাম খুবই কম রাখা হয়েছে। বেশি item নেই।আমার তো খুব ভালো লাগলো। আবার আসবো। বাড়ি নিয়ে যাওয়াই ভালো।

##

