2015-12-10 23:04:03
Richa Yaduka
29080856
5.0
Very nice cakes...tasty nd yummy...worth trying it....had a good experience...lovely ones.....would luv to have some more experiences....black forest cake was yummmm....!!!!!

##

2015-12-06 14:52:33
Vansh Agarwal
32684041
5.0
I would prefer everybody to try cakes n bakes once . and i am sure that u all will love it .  the cakes are lovely !!!!!!!! the cake down is my birthday cake and it was actually yummy !!!!!!!!!!!

##

2015-12-03 09:00:26
Prachi Agarwal
29137223
5.0
Try it once and you want need any odr description...the cake say it all..
Sweetness of the Cakes n Bakes reflects in their cakes..such a good taste..luving it !!

##

2015-12-02 22:42:06
Kishan Kadmawala
32643331
5.0
Try it for suree!
One stop choice for cakes!
It's something more than just being "Cakes"!
Pure Vegetarian! 
Loved it.......................!

##

