2018-01-01 20:18:33
Debajyoti
32280875
5.0
This is the oldest surviving pub of Kolkata , better known as " Chhota Bristol ". On the left hand side of the entrance on the notice board there used to be a picture of celebrated bengali writer Sandipan Chatujjye who was a regular at this joint. I first went there in the year 2006 and almost immediately fell in love. A lot of water has flown through don and volga since then but to me this is still the most quintessential watering hole of Kolkata. I have had so many memories here that I can write a few chapters of my own Pint Puran based upon them. Just one among the innocent ones I am citing here, got a box of sweets on Poila Boisakh as a haalkhata ritual gift from this joint !!! Can you imagine !!!

##

2017-12-27 16:03:29
Md Imtiaz Sunny
1511127
3.5
While the whole Kolkata is game for a seachange in terms infrastructure, Shaw Bar, popularly known as Chhota Bristol, is an anomaly. The 'strictly-men' zone is the cheapest bar in the city that is hoarded mainly by regular office goers. This place offers you the experience of drinking with the veterans who know their choice of drinks. No menu card on tables, just give the bartender a call, the laidback bartender will serve you with utmost delight. Besides, you have flying snacks and food vendors, who will assist you in choosing your chaat wisely. This place is for the drinkers who know no time, but have a bagful of adda and camaraderie to share.

##

2017-11-08 09:20:39
Arnab Chakraborty
59472
4.0
Very old, very unusual and very interesting place. This is the kolkatan definition of 'no frills'. Drink till the  chatter of peopl around you staart feeling musical.

##

2017-11-07 12:30:40
Dipyaman Sharma
1573954
4.5
Epic !!Epic!!
The best place for a man to drink his liver out even when the pocket is tight!
No reviews as such just go and enjoy!
Only for men above 18.
No women allowed!!!
Fish fingers @ Rs60 is heavenly!!

##

2017-11-04 16:16:16
Abhijit Mondal
47737243
5.0
1982 সাল থেকে আমি ওখানে যাই ,বয়স তখন সদ্য আঠেরো পেরিয়েছে l 'শ' বার বলে চিনতাম ওর ভাল নাম যে ছোটা ব্রিস্টল সেটা এতদিনে জানলাম ! যাই হোক তখন পকেটে পয়সা থাকত না অথচ মদ বা বিয়ার খেতেই হবে বলে যেতাম l এখন পকেট ভর্তি থাকে অথচ  অন্য কোথাও যাবার ইচ্ছেও হয় না এমনই এর মাহাত্ম্য l সারা দুনিয়ার বহু বারে খেয়েছি মিলান লন্ডন মিশিগান সিঙ্গাপুর আরও বহু জায়গায় l এরকম দ্বিতীয় টি আর চোখে পড়েনি l কোলকাতায় তো নয়ই গোয়াতে ও নেই l খুব সামান্যই পরিবর্তন হয়েছে যেমন বয়সের রেস্ট্রিকশন হয়েছে , ধূমপান নিষেধ হয়েছে@ l সেটা তো সংবিধান অনুযায়ীই হয়েছে l তবে তাতে মানুষের 'শ ' বারে যাবার উত্সাহে বিন্দু মাত্র ভাটা পড়েছে বলে মনে হয়নি l যুগ যুগ জিও chhota bristol . I love u so much

##

2017-10-29 08:37:28
Bharat Ojha
30686442
4.5
It's a place where MEN drink!! No music, no bass, no lightings to distract you. Just drinks over conversations. And to top thay it's the cheapest place you'll ever drink. Service is really good, I mean really really good. You're gonna love this place if you want to drink in peace. Loved the fish fingers with mustard sauce.

##

2017-10-28 22:25:32
Sandeep Kumar Doharey
1343935
3.5
I visited here with my friends and we were invigorating and curious to visit this place it was amazing I have never found cheap drinks like this place was nice and calm no chaos. Furthermore you can easily recognize who will serve you sprit and food they have different dress code I found cleaning issue here, taste was ok of fish fingers and waiters give you food in paper plates but service here is very quick . Moreover I would like to visit here again .., 😀😀😃

##

2017-10-20 15:00:08
SILADITYA SADHUKHAN
35801342
5.0
Age applicable 26yr minimum. Price is cheap. Ambience awesome. Foreign liquor available. Food are also available at a great price. A must come.

##

2017-10-05 15:18:59
Soumyadeep Saha
29262880
3.5
Well, This place is not for all. If you are a party animal and expecting good music and a dance floor.. This aint the place. What you get here is cheap booze. Noisy ambience and food from outside street vendors served on paper plates. If you just want to be high with hardly any impact on your pockets and you are stag.. Thats the place for you.

##

2017-11-04 16:16:16
Abhijit Mondal
47737243
5.0
1982 সাল থেকে আমি ওখানে যাই ,বয়স তখন সদ্য আঠেরো পেরিয়েছে l 'শ' বার বলে চিনতাম ওর ভাল নাম যে ছোটা ব্রিস্টল সেটা এতদিনে জানলাম ! যাই হোক তখন পকেটে পয়সা থাকত না অথচ মদ বা বিয়ার খেতেই হবে বলে যেতাম l এখন পকেট ভর্তি থাকে অথচ  অন্য কোথাও যাবার ইচ্ছেও হয় না এমনই এর মাহাত্ম্য l সারা দুনিয়ার বহু বারে খেয়েছি মিলান লন্ডন মিশিগান সিঙ্গাপুর আরও বহু জায়গায় l এরকম দ্বিতীয় টি আর চোখে পড়েনি l কোলকাতায় তো নয়ই গোয়াতে ও নেই l খুব সামান্যই পরিবর্তন হয়েছে যেমন বয়সের রেস্ট্রিকশন হয়েছে , ধূমপান নিষেধ হয়েছে@ l সেটা তো সংবিধান অনুযায়ীই হয়েছে l তবে তাতে মানুষের 'শ ' বারে যাবার উত্সাহে বিন্দু মাত্র ভাটা পড়েছে বলে মনে হয়নি l যুগ যুগ জিও chhota bristol . I love u so much

##

2017-10-29 08:37:28
Bharat Ojha
30686442
4.5
It's a place where MEN drink!! No music, no bass, no lightings to distract you. Just drinks over conversations. And to top thay it's the cheapest place you'll ever drink. Service is really good, I mean really really good. You're gonna love this place if you want to drink in peace. Loved the fish fingers with mustard sauce.

##

2017-10-28 22:25:32
Sandeep Kumar Doharey
1343935
3.5
I visited here with my friends and we were invigorating and curious to visit this place it was amazing I have never found cheap drinks like this place was nice and calm no chaos. Furthermore you can easily recognize who will serve you sprit and food they have different dress code I found cleaning issue here, taste was ok of fish fingers and waiters give you food in paper plates but service here is very quick . Moreover I would like to visit here again .., 😀😀😃

##

2017-10-20 15:00:08
SILADITYA SADHUKHAN
35801342
5.0
Age applicable 26yr minimum. Price is cheap. Ambience awesome. Foreign liquor available. Food are also available at a great price. A must come.

##

2017-10-05 15:18:59
Soumyadeep Saha
29262880
3.5
Well, This place is not for all. If you are a party animal and expecting good music and a dance floor.. This aint the place. What you get here is cheap booze. Noisy ambience and food from outside street vendors served on paper plates. If you just want to be high with hardly any impact on your pockets and you are stag.. Thats the place for you.

##

2017-09-07 09:05:58
Ruddie Green
3054377
4.0
Positives :
Location
Surroundings
Cheap price(very very cheap)
Variety of drinks
Side food dishes

Negatives :
Ambience
Cleanliness
Age restriction (26)
No smoking

##

2017-08-20 08:14:54
Subhrajit Sarkar
7695551
1.0
Went there, staffs blocked from entering at first. When I showed my ID card to the man sitting at counter He said that They don't allow men below 26. I don't know what kind of rule they have but thanks to them they stopped me entering into the filthy place. I will not go there anymore. I will suggest everyone the same. There are lots of good places nearby. This one is the worst.

##

2017-08-07 16:15:36
Somnath Acharyya
253548
3.5
Best part is no gals allowed.It is a man's world inside. It takes you back to the  time, before those fancy bars wid dere swag mushroomed in kolkata. I was here long back , when I had chillars in my pocket and was a college goer. But nothing beats the cacophony inside the bar. 


P.s : not for d swags and selfie obsessed homies

##

2017-07-13 15:18:30
Nu Yankee
29033568
3.0
Chota Bristol a crazy madhouse bar, full of all kind of drinkers. Rock bottom pricing(may b the cheapest ), pay first and wait for ur drink. Although service time was pretty good according the heavy crowd. Waiters moving around of u with chat and chaknas in paper plates, pay an get instantly (again price is rock bottom 1 plate fish finger and 1 plate chilly chicken 130/- only). A good place if u want cheap booze without any fancy ambiance of modern bars. Thats it.

Real cons- 
Cards not accepted. Only cash.
Age limit 26+
Shorts or half pants not allowed. U have to b in full length any kind of pants.
Girls not allowed  (unofficial).
Forget about relaxing ambiance.

##

2017-07-07 19:14:23
Suprovat Kundu
29580903
4.5
One of the oldest and vintage place in Kolkata for drinking. Absolute classic. Best in price compared to other hi fi bars all around. They waiters serve themselves as hawkers. You can get salad, chips, bhaji, cheese and what not you require with your drink. We ordered two bottles carlsberg with dry chilly chicken, cheese cubes, badam, salad. loved it.

##

2017-09-07 09:05:58
Ruddie Green
3054377
4.0
Positives :
Location
Surroundings
Cheap price(very very cheap)
Variety of drinks
Side food dishes

Negatives :
Ambience
Cleanliness
Age restriction (26)
No smoking

##

2017-08-20 08:14:54
Subhrajit Sarkar
7695551
1.0
Went there, staffs blocked from entering at first. When I showed my ID card to the man sitting at counter He said that They don't allow men below 26. I don't know what kind of rule they have but thanks to them they stopped me entering into the filthy place. I will not go there anymore. I will suggest everyone the same. There are lots of good places nearby. This one is the worst.

##

2017-08-07 16:15:36
Somnath Acharyya
253548
3.5
Best part is no gals allowed.It is a man's world inside. It takes you back to the  time, before those fancy bars wid dere swag mushroomed in kolkata. I was here long back , when I had chillars in my pocket and was a college goer. But nothing beats the cacophony inside the bar. 


P.s : not for d swags and selfie obsessed homies

##

2017-07-13 15:18:30
Nu Yankee
29033568
3.0
Chota Bristol a crazy madhouse bar, full of all kind of drinkers. Rock bottom pricing(may b the cheapest ), pay first and wait for ur drink. Although service time was pretty good according the heavy crowd. Waiters moving around of u with chat and chaknas in paper plates, pay an get instantly (again price is rock bottom 1 plate fish finger and 1 plate chilly chicken 130/- only). A good place if u want cheap booze without any fancy ambiance of modern bars. Thats it.

Real cons- 
Cards not accepted. Only cash.
Age limit 26+
Shorts or half pants not allowed. U have to b in full length any kind of pants.
Girls not allowed  (unofficial).
Forget about relaxing ambiance.

##

2017-07-07 19:14:23
Suprovat Kundu
29580903
4.5
One of the oldest and vintage place in Kolkata for drinking. Absolute classic. Best in price compared to other hi fi bars all around. They waiters serve themselves as hawkers. You can get salad, chips, bhaji, cheese and what not you require with your drink. We ordered two bottles carlsberg with dry chilly chicken, cheese cubes, badam, salad. loved it.

##

2017-06-25 21:07:50
Suman Chandra
3123986
4.5
Loved the experience...
The best price in the city...
Pocket friendly and convenient...
To get high, this place is a must visit..
The food is incredibly reasonably priced

##

2017-06-25 09:35:32
Sumeet Aroraa
450448
4.0
Hav been here quite a few times 
U will never find another Shaw bar in town it's the oldest and ppl who drink knws the charm of the place
Drinks r super cheap imagine 70 rs royalstag and RC 100 from blender 
Pro  they serve ginger Chana namak  in ur table u dnt hav to buy costly items for munchies u can get Chana  dal chips badam etc from 5 rs to 10 
Chili chicken liver masala dry fish finger at 70 waiters bring them from small restaurant make out from outside  fully ac and it's lik proper drinkers den never silent always chaos n chatter voices around u
Cons always jam pack too much struggle to find a seat if u r with a grp always ask for cold water else u will hav to pay 10 rs for a bowl of ice 😝😝😝 yes even ice r not free here 

Rules 26+ age for drinking and pay first then. Get serve with order they will take money so u can enjoy ur drink without worry of Bill

##

2017-06-14 12:15:54
Samir Pratap Singh Samant
46572
4.5
MIND YOUR ALE ....
heritage place in kolkata where you find joy being exploded everywhere. Old bistro ambience , carry your food and drink and then get served.

##

2017-06-09 12:51:49
Soutrik Ghosh
42246878
5.0
OMG.....  It's a place for serious drinkers. Very cheap and service is very good. But a little bit noisy. I love this place. Best of all the bars I visited

##

2017-06-03 13:17:07
Ranku Sinha
31422670
5.0
My favorite bar in Kolkata. Everything cannot be perfect. This place has its own charm. Although the price of drinks is cheap, one thing I can guarantee is the authenticity of what they serve. 100% PURE. There are some bars where I feel doubtful of what I ordered and what was served.  There is no second place like Shaw Bar.

##

2017-06-25 21:07:50
Suman Chandra
3123986
4.5
Loved the experience...
The best price in the city...
Pocket friendly and convenient...
To get high, this place is a must visit..
The food is incredibly reasonably priced

##

2017-06-25 09:35:32
Sumeet Aroraa
450448
4.0
Hav been here quite a few times 
U will never find another Shaw bar in town it's the oldest and ppl who drink knws the charm of the place
Drinks r super cheap imagine 70 rs royalstag and RC 100 from blender 
Pro  they serve ginger Chana namak  in ur table u dnt hav to buy costly items for munchies u can get Chana  dal chips badam etc from 5 rs to 10 
Chili chicken liver masala dry fish finger at 70 waiters bring them from small restaurant make out from outside  fully ac and it's lik proper drinkers den never silent always chaos n chatter voices around u
Cons always jam pack too much struggle to find a seat if u r with a grp always ask for cold water else u will hav to pay 10 rs for a bowl of ice 😝😝😝 yes even ice r not free here 

Rules 26+ age for drinking and pay first then. Get serve with order they will take money so u can enjoy ur drink without worry of Bill

##

2017-06-14 12:15:54
Samir Pratap Singh Samant
46572
4.5
MIND YOUR ALE ....
heritage place in kolkata where you find joy being exploded everywhere. Old bistro ambience , carry your food and drink and then get served.

##

2017-06-09 12:51:49
Soutrik Ghosh
42246878
5.0
OMG.....  It's a place for serious drinkers. Very cheap and service is very good. But a little bit noisy. I love this place. Best of all the bars I visited

##

2017-06-03 13:17:07
Ranku Sinha
31422670
5.0
My favorite bar in Kolkata. Everything cannot be perfect. This place has its own charm. Although the price of drinks is cheap, one thing I can guarantee is the authenticity of what they serve. 100% PURE. There are some bars where I feel doubtful of what I ordered and what was served.  There is no second place like Shaw Bar.

##

2017-05-06 22:52:13
Souvick Biswas
33598471
5.0
Man.....!!!! This is the place for me...... can`t be a cheaper one than this. and satisfactory service with good cheap outside foods. love to be here. :)

##

2017-02-16 06:42:22
Cheerantan Maity
1303362
3.0
Not sure if I should rate this place or not as I didn't really have anything in here.

We walk into this place, grab our seats and wave at a waiter; he comes to us and asks what we would like to take, meanwhile his eyes become narrowed; as we finish telling him our order, he asks me and my friend's age; and after knowing that we ain't over 27 years old, he shows us the door.

We leave.
End of the story.
Amen.

##

2017-01-23 21:36:27
Vivek Singh
1576798
5.0
This is one of the reason why I love Kolkata.. want to experience drinking what it used to be before India got liberalised then here is this place.. because the place is way too old and so is the service.. you dnt get a separte table for ur company rather u need to find yourself and adjust urself with the crowd .. different waiters for different services.. pay money first then order and dat shud be in cash.. the most amazing thing is its way cheaper than any Bar of its kind.. chats and chakans will be given by outside vendors.. and very decent crowd.. they all come only and only for drinking.. thats it .!!!!

##

2017-01-20 19:11:02
Sankhadeep Banerjee
35785571
3.5
The bar is strictly for 26+ men only , though the price is this much low . However the guard might not ask you for age proof if you look that much old even if you're not (happens with me) .

##

2016-12-14 22:28:09
K Gupta
37135424
5.0
Very cheap bar. Kingfisher, Tuborg, Haywords Rs 115. Calsberg Rs 130. Dry Chilli Chicken Rs 70, Fish Finger Rs 70 (8pcs), Mutton Liver Rs 60. Any Fruits Rs 5 per plate, Chips Rs 6. Cheapest Bar in Kolkata.

##

2017-05-06 22:52:13
Souvick Biswas
33598471
5.0
Man.....!!!! This is the place for me...... can`t be a cheaper one than this. and satisfactory service with good cheap outside foods. love to be here. :)

##

2017-02-16 06:42:22
Cheerantan Maity
1303362
3.0
Not sure if I should rate this place or not as I didn't really have anything in here.

We walk into this place, grab our seats and wave at a waiter; he comes to us and asks what we would like to take, meanwhile his eyes become narrowed; as we finish telling him our order, he asks me and my friend's age; and after knowing that we ain't over 27 years old, he shows us the door.

We leave.
End of the story.
Amen.

##

2017-01-23 21:36:27
Vivek Singh
1576798
5.0
This is one of the reason why I love Kolkata.. want to experience drinking what it used to be before India got liberalised then here is this place.. because the place is way too old and so is the service.. you dnt get a separte table for ur company rather u need to find yourself and adjust urself with the crowd .. different waiters for different services.. pay money first then order and dat shud be in cash.. the most amazing thing is its way cheaper than any Bar of its kind.. chats and chakans will be given by outside vendors.. and very decent crowd.. they all come only and only for drinking.. thats it .!!!!

##

2017-01-20 19:11:02
Sankhadeep Banerjee
35785571
3.5
The bar is strictly for 26+ men only , though the price is this much low . However the guard might not ask you for age proof if you look that much old even if you're not (happens with me) .

##

2016-12-14 22:28:09
K Gupta
37135424
5.0
Very cheap bar. Kingfisher, Tuborg, Haywords Rs 115. Calsberg Rs 130. Dry Chilli Chicken Rs 70, Fish Finger Rs 70 (8pcs), Mutton Liver Rs 60. Any Fruits Rs 5 per plate, Chips Rs 6. Cheapest Bar in Kolkata.

##

2016-12-03 11:30:23
ARKAPRAVA
259848
4.5
'Main aur Shaw' this is what I will say. My first encounter with the 144 year old bar in the famous metro galli happened yesterday. It's a heaven for an avid drinker. It's nearly packed in 2pm. Seen People with friends, colleagues even some alone drinkers like me. If anyone want to have a drink in silence it's not the place. In house food a big No. The waiters will buy you the food from outside vendors. One have to buy the ice it's Rs. 10 a bowl. Now the price it's rock bottom a 60 ml BP is Rs. 94 and 60 ml RC is 70. Oh I forgot to tell they will give you complementary chat consists of chana ginger and salt.

##

2016-10-21 20:10:48
Kaustav Roy
3365521
5.0
If u are a real drinker, U gonna love this place. Rates are damn cheap,  u get a full peg of royal stag in rs. 66.  Ambience is shabby but u get AC.

##

2016-10-13 22:55:41
Hitesh Shukla
29564910
4.5
Couldn't be any better....like seriously the place to get a feel of what Calcutta holds in it's restro bar category..the most quintessential place possible..a lot of heritage and history makes this place what it is and more...the crowd here is just pro and niche;very friendly service and the food is not from the kitchen rather serviced from the food stalls/stores outside...the seating is really sufficient but it's almost always packed..one might end up sharing tables with others but that just opens up the experience to a whole new level....come here if you are in Kolkata for ones at least and get the real feel of what bar's where like back in 60's...

##

2016-08-25 13:41:36
Sayantan Chakraborty
1390081
3.5
One of the oldest bar in town running through five generations... If you have to drink cheap and get wasted.. Shaw brothers is the place to be... The place has got outside vendors serving all kinds of food from fish fingers, chilli chicken to cheese, chips and groundnuts.. For 500 rs you won't be able to walk out straight from the place. Ambience is too crowdy and it's only for men. You might have to fight to get properly seated but once seated....Shaw won't disappoint you.

##

2016-08-07 12:02:31
Sumit Surai
11641
4.0
First of all to correct the cuisine in this listing. This is not a place serving North Indian, Mughlai and Chinese. They do not serve any food items and whatever is available from the outsourced vendors are all snacks to go with drinks. This is a bar and a bar only.

If all you want is a drink or two at a comfortable place without spending much, this is the place for you. The cheapest watering hole in the city have nice AC, comfortable seating and wide selection of chats to choose from. What else can one ask for? Yes, the seating is sharing, but that hardly matters. I have seen people finding it hard to check the final bill after completing 4-5 pegs. The system here is better for them. You pay and then drink here. So less risk on a confusion at the end.

The prices here are rock bottom. A bottle of beer will set you back by only 115 bucks.

##

2016-12-03 11:30:23
ARKAPRAVA
259848
4.5
'Main aur Shaw' this is what I will say. My first encounter with the 144 year old bar in the famous metro galli happened yesterday. It's a heaven for an avid drinker. It's nearly packed in 2pm. Seen People with friends, colleagues even some alone drinkers like me. If anyone want to have a drink in silence it's not the place. In house food a big No. The waiters will buy you the food from outside vendors. One have to buy the ice it's Rs. 10 a bowl. Now the price it's rock bottom a 60 ml BP is Rs. 94 and 60 ml RC is 70. Oh I forgot to tell they will give you complementary chat consists of chana ginger and salt.

##

2016-10-21 20:10:48
Kaustav Roy
3365521
5.0
If u are a real drinker, U gonna love this place. Rates are damn cheap,  u get a full peg of royal stag in rs. 66.  Ambience is shabby but u get AC.

##

2016-10-13 22:55:41
Hitesh Shukla
29564910
4.5
Couldn't be any better....like seriously the place to get a feel of what Calcutta holds in it's restro bar category..the most quintessential place possible..a lot of heritage and history makes this place what it is and more...the crowd here is just pro and niche;very friendly service and the food is not from the kitchen rather serviced from the food stalls/stores outside...the seating is really sufficient but it's almost always packed..one might end up sharing tables with others but that just opens up the experience to a whole new level....come here if you are in Kolkata for ones at least and get the real feel of what bar's where like back in 60's...

##

2016-08-25 13:41:36
Sayantan Chakraborty
1390081
3.5
One of the oldest bar in town running through five generations... If you have to drink cheap and get wasted.. Shaw brothers is the place to be... The place has got outside vendors serving all kinds of food from fish fingers, chilli chicken to cheese, chips and groundnuts.. For 500 rs you won't be able to walk out straight from the place. Ambience is too crowdy and it's only for men. You might have to fight to get properly seated but once seated....Shaw won't disappoint you.

##

2016-08-07 12:02:31
Sumit Surai
11641
4.0
First of all to correct the cuisine in this listing. This is not a place serving North Indian, Mughlai and Chinese. They do not serve any food items and whatever is available from the outsourced vendors are all snacks to go with drinks. This is a bar and a bar only.

If all you want is a drink or two at a comfortable place without spending much, this is the place for you. The cheapest watering hole in the city have nice AC, comfortable seating and wide selection of chats to choose from. What else can one ask for? Yes, the seating is sharing, but that hardly matters. I have seen people finding it hard to check the final bill after completing 4-5 pegs. The system here is better for them. You pay and then drink here. So less risk on a confusion at the end.

The prices here are rock bottom. A bottle of beer will set you back by only 115 bucks.

##

2016-08-01 17:08:47
Subhajyoti Banerjee
195267
3.5
So here goes something earlier written in 2006, exactly a decade back, in my blog - Dose from Subha
 (subuism.blogspot.in/2006/12/welcome-to-chota-bristol-bar-for.html)

 Continuing from where we left at a wet afternoon of 2003... Three seasons later – same friend, same weather, same time, and most significantly same city, resume the pub hopping session. 

Chota Bristol is located behind the Metro theater and next to the (in)famous Metro lane. Wondering about the unique name Chota? Well that’s because our Chota Bristol is located within the premises of Bristol hotel and strategically just behind Bristol hotel. Ironically, Bristol hotel was ceased quite some time ago.

In a walking distance, you will find couple of famous print media houses. These media houses are very strong in the Eastern part of India. Also, it is rumored that the famous and inspiring editorials are drafted here with a peg of Whisky. And that's how the name serious drinkers bar originated.

Chota Bristol is probably the only bar where a price-list board would welcome you. Once you get past the entrance, you will find this huge board on your right side. On the left side is the Chota Bristol testimonials, Chota Bristol “in news type” paper cutouts - a la graffiti.

Seating arrangements are simple, no designer lights, no table-top candles, snacks sold by a vendor no cozy chairs - just what a serious drinker want! Once you place your order, you need to look out for the snacks. Sorry, no freebies here. But no worries, the snack vendors would hawk around in your vicinity, take you pick, and pay him straightaway. Snacks are not added in the liquor bill as the vendors are outsourced, very unique! This procedure is practiced much before the outsourcing boom hit the Indian subcontinent.

Chota Bristol is realistic, down to earth, and a character by itself. It's worth a visit of you want to capture the spirit of the city in a bar.

##

2016-07-29 18:10:17
Dyutimoy Paul
250170
3.5
While one approaches the place for the first time one is filled with apprehension, but the once inside it is ok. Very cheap place so no ambiance, but service is nice and a huge array of finger food to choose from at rock bottom prices. Never saw any ladies inside this place, so i guess its for men only.

##

2016-07-13 21:11:23
Souparno Adhikary
576375
4.5
If anyone tells you that Kolkata is not a place for drinkers, take him to Chhota Bristol... As the name suggests, this is a remnant brick of the imperial tradition of drinking...

Don't expect anything fancy or high priced here... It's a place for serious drinkers where you can go and get drunk at 150 rupees...

Other bars need to learn from this place...

##

2016-07-09 10:56:24
Ayanangshu Hazra
763250
4.0
There is no good or bad about this place, it's all about your perception. On arrival you may be required to do some treasure hunt for seats. The smaller the group, the easier to find a seat. Don't expect anything high class. For me it's a perfect place where people from all walks of life can have a drink after a hard day without making a big hole in the pocket. Here you have to pay in advance for all orders and be rest assured that there will be no confusion regarding return of the balance amount. Nothing is served here complementary other than a small quantity of soaked gram seeds, you are even required to buy ice. All transactions are in cash....cards not accepted. The waiters often take a little more time during peak hours but there is no issues with the service quality.

##

2016-07-01 13:10:31
Priyankar Datta
454858
5.0
The best bar in Calcutta if you want to get drunk with your mates. From the moment you enter the establishment you will feel the simplicity and the mixed crowd at the tables. The fact that the prices are cheap will not once make you feel that the place is shady. The ambiance is a mixture of old world Calcutta and a rustic cheap bar. Initially the waiters are as courteous as the stewards on an air India flight but they but they somehow seem to share an intricate bond with all their regular customers and once you're more than 3 drinks down everyone seems to be nice to you. They are a very skillful lot as well , you will probably see them carry 10 pegs of whisky at once without any trays.  There is a wide array of snacking options available from a plethora of hawkers who are not direct employees of the bar. I personally recommend the fish finger ,aloo kabli and aloo pakora , they come for rs 60 and rs 10 respectively and are great value for money . There is nothing much to add about the liquor , you can get almost all premium spirits and beers which are bottled in India.  

Extra tips: No shorts/half pants allowed and the minimum drinking age is 26. Unlike other bars they actually follow the rules quite stringently so college students act accordingly.

##

2016-08-01 17:08:47
Subhajyoti Banerjee
195267
3.5
So here goes something earlier written in 2006, exactly a decade back, in my blog - Dose from Subha
 (subuism.blogspot.in/2006/12/welcome-to-chota-bristol-bar-for.html)

 Continuing from where we left at a wet afternoon of 2003... Three seasons later – same friend, same weather, same time, and most significantly same city, resume the pub hopping session. 

Chota Bristol is located behind the Metro theater and next to the (in)famous Metro lane. Wondering about the unique name Chota? Well that’s because our Chota Bristol is located within the premises of Bristol hotel and strategically just behind Bristol hotel. Ironically, Bristol hotel was ceased quite some time ago.

In a walking distance, you will find couple of famous print media houses. These media houses are very strong in the Eastern part of India. Also, it is rumored that the famous and inspiring editorials are drafted here with a peg of Whisky. And that's how the name serious drinkers bar originated.

Chota Bristol is probably the only bar where a price-list board would welcome you. Once you get past the entrance, you will find this huge board on your right side. On the left side is the Chota Bristol testimonials, Chota Bristol “in news type” paper cutouts - a la graffiti.

Seating arrangements are simple, no designer lights, no table-top candles, snacks sold by a vendor no cozy chairs - just what a serious drinker want! Once you place your order, you need to look out for the snacks. Sorry, no freebies here. But no worries, the snack vendors would hawk around in your vicinity, take you pick, and pay him straightaway. Snacks are not added in the liquor bill as the vendors are outsourced, very unique! This procedure is practiced much before the outsourcing boom hit the Indian subcontinent.

Chota Bristol is realistic, down to earth, and a character by itself. It's worth a visit of you want to capture the spirit of the city in a bar.

##

2016-07-29 18:10:17
Dyutimoy Paul
250170
3.5
While one approaches the place for the first time one is filled with apprehension, but the once inside it is ok. Very cheap place so no ambiance, but service is nice and a huge array of finger food to choose from at rock bottom prices. Never saw any ladies inside this place, so i guess its for men only.

##

2016-07-13 21:11:23
Souparno Adhikary
576375
4.5
If anyone tells you that Kolkata is not a place for drinkers, take him to Chhota Bristol... As the name suggests, this is a remnant brick of the imperial tradition of drinking...

Don't expect anything fancy or high priced here... It's a place for serious drinkers where you can go and get drunk at 150 rupees...

Other bars need to learn from this place...

##

2016-07-09 10:56:24
Ayanangshu Hazra
763250
4.0
There is no good or bad about this place, it's all about your perception. On arrival you may be required to do some treasure hunt for seats. The smaller the group, the easier to find a seat. Don't expect anything high class. For me it's a perfect place where people from all walks of life can have a drink after a hard day without making a big hole in the pocket. Here you have to pay in advance for all orders and be rest assured that there will be no confusion regarding return of the balance amount. Nothing is served here complementary other than a small quantity of soaked gram seeds, you are even required to buy ice. All transactions are in cash....cards not accepted. The waiters often take a little more time during peak hours but there is no issues with the service quality.

##

2016-07-01 13:10:31
Priyankar Datta
454858
5.0
The best bar in Calcutta if you want to get drunk with your mates. From the moment you enter the establishment you will feel the simplicity and the mixed crowd at the tables. The fact that the prices are cheap will not once make you feel that the place is shady. The ambiance is a mixture of old world Calcutta and a rustic cheap bar. Initially the waiters are as courteous as the stewards on an air India flight but they but they somehow seem to share an intricate bond with all their regular customers and once you're more than 3 drinks down everyone seems to be nice to you. They are a very skillful lot as well , you will probably see them carry 10 pegs of whisky at once without any trays.  There is a wide array of snacking options available from a plethora of hawkers who are not direct employees of the bar. I personally recommend the fish finger ,aloo kabli and aloo pakora , they come for rs 60 and rs 10 respectively and are great value for money . There is nothing much to add about the liquor , you can get almost all premium spirits and beers which are bottled in India.  

Extra tips: No shorts/half pants allowed and the minimum drinking age is 26. Unlike other bars they actually follow the rules quite stringently so college students act accordingly.

##

2016-06-30 14:40:01
Sandipan Sarker
911254
3.5
Great place if you wanna get drunk. I entered at 12.30 and within an hour, I can hardly walk. The booze is cheap, the chat is good and the place is amazing. Hundreds of people sitting together,that is so good

##

2016-06-06 22:44:09
Saswata Roy Choudhury
2688664
3.5
GUYZ.....
Many of you who have been to Metro Goli  but have not notice this nostalgic Liquor theque of KOLKATA. Having that old British sign board and old interior. You will have to seat on long school type benches. And OMG, it's so cheap. I can assure you no other bar in Kolkata can serve you at such low cost. 

And chats.........you will get a variety from salad at Rs 5 to Fish Finger at Rs 5o. Have a visit Guyz...

Another noticeable thing about the Shaw is no person below 21 yrs is allowed to get in.

##

2016-04-28 11:49:53
Indrajit Lahiri
542545
4.5
As I always say, “There lies numerous Calcutta inside Calcutta”….. When I told one of my friends that there’s a bar located almost on Esplanade crossing, where till date, Tuborg beer is priced at 115/- all inclusive, all I got was a glance of disbelief. And when I said, that the bar is also having AC and proper seating arrangement, he was nearly sure that I am on grass. So, the journey started for arguably Kolkata’s one of the oldest (and cheapest) bar with a pinch of history tucked in and some chilled beer.

Location and timing:

Standing in front of the famous K C Das sweet shop at the esplanade crossing, one needs to take the S N Banerjee Road towards Moulali and the first dingy lane on right is the (in)famous Metro gully. Get in and on your right, you can find one place where numerous bikes are parked. The adjacent door is closely guarded by one security guy and lots of people waiting outside for their piece of chair. Its open on all regular days till 10 PM. Just a piece of warning. Please avoid 530-7 PM, as its almost impossible to get a seat there as is full (mostly regulars). The service is closed during 6-615 PM, when the daily puja is performed at the counter. Mr Gour chandra Shaw is extremely particular in this aspect. Just when you get in those doors, you’ll find the menu on your right printed on a glow sign and tucked on wall and one LED screen displaying the liquor prices. Welcome to Chhota Bristol (once again).

Inside it seems like you’re in a market. everybody’s shouting, rather talking among themselves, having small talks- the topics ranging from politics to football, political leaders to religious leaders and any damn thing in between. The first challenge is to find a chair, or even to find one shared chair and getting settled. Once you start settling, your hearing capacity shifts its focus from the humming to individual talks and chit chats. And suddenly, out of nowhere a waiter appears. No, its against the norm there to carry a drinks card. They expect you to know your drinks and off course, you’re not expecting any fancy cocktail there. Order your drinks and pay the waiter (its a pre-paid world). He’ll come back with your drinks and exact change and drinks for a more tables/ persons in a unique fashion. And in my last 15 years of experience there I’ve never seen them mixing up orders- never. with booze, comes a complementary chat of chhola, sliced giner and rock salt. You need to pay 2/- for a bowl of ice though.

The beer is chilled and the glass is clean. Please don’t try to look down at the floors, as they say, let the sleeping dogs lie. Chhota Bristol doesn’t have a kitchen or food option, neither they plan to have it in near future. Instead there are snacks vendors. There are small joints outside on the road, who make some excellent chat and they sell it inside. Tip them around 5/- extra and special care will be taken for your order. The range varies from peanuts (6/-) to mutton liver stir fried with onion and sliced green chilly (70/-). The mandatory fish finger is there 8 pcs for 70/-) with humble kasundi and mutton Bheja Fry. A lot many other options are there like chilly chicken, cheese cubes (diced in small cubes), salted cashew etc but one can’t have all at one go. The food is good, but nothing extraordinary. Regular honest spicy food, which goes well with booze. So, one can eat his heart out within 200-250/- per head.

As I said, the food is not extra ordinary, but the overall ambiance is. In a place like this, you get to see the real Calcutta. Normal people from nearby offices, college goers, junior to mid level executives, businessmen- they all come down. Its more like a adda-khana with booze thrown in. Rather it’s more like a small version of the city herself, in its brilliant diverse state. Snobs are not welcome here, I heard neither are women (probably ladies wouldn’t have felt comfortable even). Its a dedicated men’s world inside and its preferred this way. Even, here, I’ve seen a waiter denying drinks to a guest saying “boudi has allowed only 2 pegs and I won’t serve you more than that”. Now, Calcutta is meant to be this personal, whether we like it or not. In last probably more than 100 years, Chhota Bristol has been like this only (only the AC has been added). And frankly, we don’t normally mind that. Certain places are meant to represent a city- its insider stories and this is one of them….. Needless to say, I’ve won the bet from my friend and now, even he’s a regular at this joint.

P.S: If you’re still looking for dinner, you may try the nearby Anarkali Restaurant, for its Indian chilly chicken…..

Bon apetite !!!

##

2016-04-26 13:26:23
Dipyaman Basu (whenstomachtickles)
627356
5.0
If Kolkata is synonymous with the likes of Peter Cat and Flurys, places like Shaw Brothers also has a major role in shaping up the lineage of the history of Kolkata. Well, it depends on your preference and individual taste. But then, this is not a place to be trifled with or is just not another bar or pub down the road. Decorated with history and age-old existence, this has been the nesting ground for many budding youngsters as well as aged people when it comes to take a drink keeping the expenses under check as much as possible.

Although, it has been many many years, since I have checked here last, this place still holds a special place in my heart. Well, I shouldn't blame anyone, but me for not turning up here any longer. There comes a time when you do not feel like doing something any longer, and the same happened to me as well. The very fragrance or the taste of alcohol detests me and hence I find it needless to turn up to a place solely for the purpose for tasting alcohol.

Tucked inside one of the bylanes behind Metro Cinema, this place is relatively decent sized and can accommodate numerous people at once. My regular period of visit was between the year 2005-2009, when I was doing my graduation. Someone I knew, took me over to this place after finishing up with some work at Chandni, and boy I was glad of knowing that such a place even exists. To start off, this place does not admit any female visitors. Or may be it does not, but at the time when I was regular here, rules were pretty strict and strongly enforced. The security guard standing by the door kept check of who is coming in and who is going on.

If the people who are leaving the door, are just going out to order some snacks or may be have a fag in the open air, or if they are just running away without paying off the bills. The atmosphere was dingy and the place was filled with people who can be ranked as 'hardcore drinkers'. You wouldn't be surprised to see unknown people sharing the same table with you. For the start, it might seem strange to you, but as time went by, you would find yourself engaged in some of the loveliest discussion you have ever participated in.

One of the regular sights here would be the evening pujas. Although, I do not remember the exact time as it has been many many years since I had visited last, every evening there was this Puja and the entire service would be stalled for that moment. 

You could find teenage guys studying in the college, working guys who wants to have a sip before heading back home or even aged guys 60+ who wants to drink because he can. The prices were super cheap here. If I remember correctly, a large White Mischief would cost somewhere around Rs. 40/- back then. Me and my friends took the liberty of punching beer, rum, vodka and whiskey together to bring in the kick as we were physically strong then (:-P) The amount needs to be paid in advance here and the waiter/s would assume you know in advance what exactly would you want to order. Most of these waiters are super friendly. And they would sometimes even go out and get Ghugni for you. But that was then. Don't know, how it is now!

The place permitted to smoke right at your seat and hence most of the people there would be smokers, it weren't an inconvenience to others. The waiters knew their regular customers. What they would like to order, what were their usual snacks and so on! I still remember a 50+ (nearly 60) aged guy who also had his son working there with him. The USP of this place is the super cheap snacks. 

Peanuts, Jhal Muri, Fish Fry, Chicken Cutlet, Liver Masala, Ghugni, Chilli Chicken, Fish Pakoda, Chicken Pakoda... this place had it all! And the prices for each of this item were super-cheap. My favorite was the cubes of cheese which was priced at Rs. 20 (If I remember correctly) for 9 cubes in total. They were the perfect accompaniment I have ever found to have to go with alcohol. Also, not to forget the usual munchies, the waiters bought with them. If my memory serves me well, it would comprise of ginger and rock salt, something which would come very handy incase you felt like overflowing with exuberance! 

The road to the washroom was the only place which was constantly crowded here. And evidently so, you wouldn't expect anything contrary to happen. The only con I remember about this place was the not-so-good working air coolers. Due to the influx of large volume of customers, this place needed better working air conditioners and not just simply air coolers. Am not sure what is the current standard of this place, but Shaw Brothers (& Pvt Ltd... as I remember it to be) still beckons me to dive into the waves of nostalgia once again.

Oh! Did I mention the Beef Roll or Beef Bhuna to end with at a nearby outlet just after finishing your drinks here?

##

2016-03-18 06:19:08
Chatterjee SM(Chatujjebabu)
2135434
3.5
A few minutes walk from Metro cinema hall at Esplanade, is located this drinking den which happens to be one of the oldest watering holes of the city. Usually, if you check in after 6:30pm on weekdays, it can be pretty hard for you to manage a seat, as the place remains jam packed with people, walking in to grab a few drinks while returning home from office. Yes, many of them are regular patrons, and this place is attractive to all the office goers of that region, as its one such place where one can drink to soul at an EL-CHEAPO price. Sharing a table with a stranger is pretty common, and there's nothing to write about ambience, or hospitality of the staffs, as its more of a mass people bar, with hardly any sign of sophistication. But this place is genuinely good to grab a few drinks at unbelievably low price, and even there are vendors who sell finger foods inside which starts from as low as Rs. 7 or 10. And yes, the place is air conditioned, to add upon.
So now you can easily figure out the reason of being it so crowded, and a place of attraction to so many people. One thing you can clearly rely upon, that though its not a sophisticated place, the management is very strict about maintaining decency inside. So they will not tolerate any kind of brawl or nuisance to happen. So safety is completely ensured to the guests.
And if you are looking for the unbelievably cheap priced drinking option, you can clearly give it a go. Cheers!!

##

2016-06-30 14:40:01
Sandipan Sarker
911254
3.5
Great place if you wanna get drunk. I entered at 12.30 and within an hour, I can hardly walk. The booze is cheap, the chat is good and the place is amazing. Hundreds of people sitting together,that is so good

##

2016-06-06 22:44:09
Saswata Roy Choudhury
2688664
3.5
GUYZ.....
Many of you who have been to Metro Goli  but have not notice this nostalgic Liquor theque of KOLKATA. Having that old British sign board and old interior. You will have to seat on long school type benches. And OMG, it's so cheap. I can assure you no other bar in Kolkata can serve you at such low cost. 

And chats.........you will get a variety from salad at Rs 5 to Fish Finger at Rs 5o. Have a visit Guyz...

Another noticeable thing about the Shaw is no person below 21 yrs is allowed to get in.

##

2016-04-28 11:49:53
Indrajit Lahiri
542545
4.5
As I always say, “There lies numerous Calcutta inside Calcutta”….. When I told one of my friends that there’s a bar located almost on Esplanade crossing, where till date, Tuborg beer is priced at 115/- all inclusive, all I got was a glance of disbelief. And when I said, that the bar is also having AC and proper seating arrangement, he was nearly sure that I am on grass. So, the journey started for arguably Kolkata’s one of the oldest (and cheapest) bar with a pinch of history tucked in and some chilled beer.

Location and timing:

Standing in front of the famous K C Das sweet shop at the esplanade crossing, one needs to take the S N Banerjee Road towards Moulali and the first dingy lane on right is the (in)famous Metro gully. Get in and on your right, you can find one place where numerous bikes are parked. The adjacent door is closely guarded by one security guy and lots of people waiting outside for their piece of chair. Its open on all regular days till 10 PM. Just a piece of warning. Please avoid 530-7 PM, as its almost impossible to get a seat there as is full (mostly regulars). The service is closed during 6-615 PM, when the daily puja is performed at the counter. Mr Gour chandra Shaw is extremely particular in this aspect. Just when you get in those doors, you’ll find the menu on your right printed on a glow sign and tucked on wall and one LED screen displaying the liquor prices. Welcome to Chhota Bristol (once again).

Inside it seems like you’re in a market. everybody’s shouting, rather talking among themselves, having small talks- the topics ranging from politics to football, political leaders to religious leaders and any damn thing in between. The first challenge is to find a chair, or even to find one shared chair and getting settled. Once you start settling, your hearing capacity shifts its focus from the humming to individual talks and chit chats. And suddenly, out of nowhere a waiter appears. No, its against the norm there to carry a drinks card. They expect you to know your drinks and off course, you’re not expecting any fancy cocktail there. Order your drinks and pay the waiter (its a pre-paid world). He’ll come back with your drinks and exact change and drinks for a more tables/ persons in a unique fashion. And in my last 15 years of experience there I’ve never seen them mixing up orders- never. with booze, comes a complementary chat of chhola, sliced giner and rock salt. You need to pay 2/- for a bowl of ice though.

The beer is chilled and the glass is clean. Please don’t try to look down at the floors, as they say, let the sleeping dogs lie. Chhota Bristol doesn’t have a kitchen or food option, neither they plan to have it in near future. Instead there are snacks vendors. There are small joints outside on the road, who make some excellent chat and they sell it inside. Tip them around 5/- extra and special care will be taken for your order. The range varies from peanuts (6/-) to mutton liver stir fried with onion and sliced green chilly (70/-). The mandatory fish finger is there 8 pcs for 70/-) with humble kasundi and mutton Bheja Fry. A lot many other options are there like chilly chicken, cheese cubes (diced in small cubes), salted cashew etc but one can’t have all at one go. The food is good, but nothing extraordinary. Regular honest spicy food, which goes well with booze. So, one can eat his heart out within 200-250/- per head.

As I said, the food is not extra ordinary, but the overall ambiance is. In a place like this, you get to see the real Calcutta. Normal people from nearby offices, college goers, junior to mid level executives, businessmen- they all come down. Its more like a adda-khana with booze thrown in. Rather it’s more like a small version of the city herself, in its brilliant diverse state. Snobs are not welcome here, I heard neither are women (probably ladies wouldn’t have felt comfortable even). Its a dedicated men’s world inside and its preferred this way. Even, here, I’ve seen a waiter denying drinks to a guest saying “boudi has allowed only 2 pegs and I won’t serve you more than that”. Now, Calcutta is meant to be this personal, whether we like it or not. In last probably more than 100 years, Chhota Bristol has been like this only (only the AC has been added). And frankly, we don’t normally mind that. Certain places are meant to represent a city- its insider stories and this is one of them….. Needless to say, I’ve won the bet from my friend and now, even he’s a regular at this joint.

P.S: If you’re still looking for dinner, you may try the nearby Anarkali Restaurant, for its Indian chilly chicken…..

Bon apetite !!!

##

2016-04-26 13:26:23
Dipyaman Basu (whenstomachtickles)
627356
5.0
If Kolkata is synonymous with the likes of Peter Cat and Flurys, places like Shaw Brothers also has a major role in shaping up the lineage of the history of Kolkata. Well, it depends on your preference and individual taste. But then, this is not a place to be trifled with or is just not another bar or pub down the road. Decorated with history and age-old existence, this has been the nesting ground for many budding youngsters as well as aged people when it comes to take a drink keeping the expenses under check as much as possible.

Although, it has been many many years, since I have checked here last, this place still holds a special place in my heart. Well, I shouldn't blame anyone, but me for not turning up here any longer. There comes a time when you do not feel like doing something any longer, and the same happened to me as well. The very fragrance or the taste of alcohol detests me and hence I find it needless to turn up to a place solely for the purpose for tasting alcohol.

Tucked inside one of the bylanes behind Metro Cinema, this place is relatively decent sized and can accommodate numerous people at once. My regular period of visit was between the year 2005-2009, when I was doing my graduation. Someone I knew, took me over to this place after finishing up with some work at Chandni, and boy I was glad of knowing that such a place even exists. To start off, this place does not admit any female visitors. Or may be it does not, but at the time when I was regular here, rules were pretty strict and strongly enforced. The security guard standing by the door kept check of who is coming in and who is going on.

If the people who are leaving the door, are just going out to order some snacks or may be have a fag in the open air, or if they are just running away without paying off the bills. The atmosphere was dingy and the place was filled with people who can be ranked as 'hardcore drinkers'. You wouldn't be surprised to see unknown people sharing the same table with you. For the start, it might seem strange to you, but as time went by, you would find yourself engaged in some of the loveliest discussion you have ever participated in.

One of the regular sights here would be the evening pujas. Although, I do not remember the exact time as it has been many many years since I had visited last, every evening there was this Puja and the entire service would be stalled for that moment. 

You could find teenage guys studying in the college, working guys who wants to have a sip before heading back home or even aged guys 60+ who wants to drink because he can. The prices were super cheap here. If I remember correctly, a large White Mischief would cost somewhere around Rs. 40/- back then. Me and my friends took the liberty of punching beer, rum, vodka and whiskey together to bring in the kick as we were physically strong then (:-P) The amount needs to be paid in advance here and the waiter/s would assume you know in advance what exactly would you want to order. Most of these waiters are super friendly. And they would sometimes even go out and get Ghugni for you. But that was then. Don't know, how it is now!

The place permitted to smoke right at your seat and hence most of the people there would be smokers, it weren't an inconvenience to others. The waiters knew their regular customers. What they would like to order, what were their usual snacks and so on! I still remember a 50+ (nearly 60) aged guy who also had his son working there with him. The USP of this place is the super cheap snacks. 

Peanuts, Jhal Muri, Fish Fry, Chicken Cutlet, Liver Masala, Ghugni, Chilli Chicken, Fish Pakoda, Chicken Pakoda... this place had it all! And the prices for each of this item were super-cheap. My favorite was the cubes of cheese which was priced at Rs. 20 (If I remember correctly) for 9 cubes in total. They were the perfect accompaniment I have ever found to have to go with alcohol. Also, not to forget the usual munchies, the waiters bought with them. If my memory serves me well, it would comprise of ginger and rock salt, something which would come very handy incase you felt like overflowing with exuberance! 

The road to the washroom was the only place which was constantly crowded here. And evidently so, you wouldn't expect anything contrary to happen. The only con I remember about this place was the not-so-good working air coolers. Due to the influx of large volume of customers, this place needed better working air conditioners and not just simply air coolers. Am not sure what is the current standard of this place, but Shaw Brothers (& Pvt Ltd... as I remember it to be) still beckons me to dive into the waves of nostalgia once again.

Oh! Did I mention the Beef Roll or Beef Bhuna to end with at a nearby outlet just after finishing your drinks here?

##

2016-03-18 06:19:08
Chatterjee SM(Chatujjebabu)
2135434
3.5
A few minutes walk from Metro cinema hall at Esplanade, is located this drinking den which happens to be one of the oldest watering holes of the city. Usually, if you check in after 6:30pm on weekdays, it can be pretty hard for you to manage a seat, as the place remains jam packed with people, walking in to grab a few drinks while returning home from office. Yes, many of them are regular patrons, and this place is attractive to all the office goers of that region, as its one such place where one can drink to soul at an EL-CHEAPO price. Sharing a table with a stranger is pretty common, and there's nothing to write about ambience, or hospitality of the staffs, as its more of a mass people bar, with hardly any sign of sophistication. But this place is genuinely good to grab a few drinks at unbelievably low price, and even there are vendors who sell finger foods inside which starts from as low as Rs. 7 or 10. And yes, the place is air conditioned, to add upon.
So now you can easily figure out the reason of being it so crowded, and a place of attraction to so many people. One thing you can clearly rely upon, that though its not a sophisticated place, the management is very strict about maintaining decency inside. So they will not tolerate any kind of brawl or nuisance to happen. So safety is completely ensured to the guests.
And if you are looking for the unbelievably cheap priced drinking option, you can clearly give it a go. Cheers!!

##

2016-02-28 09:26:32
Chhandak Chakraborty
823835
3.5
The place for all- you be a millionaire or be a person who earns on a daily basis, Shaw brothers definitely has a seat for you. Located just inside the "Metro Goli" at Esplanade, this place has a unique process of serving drinks to you. Say you want to have 2 pegs of Blenders pride,  so u have to give the money first to the waitor (like you are buying tickets) and he comes back to you with ur order and the change if any. 
Now the best part; Any luck where you can have blenders pride at 90 rupees??At least I don't know.Old monk 54 rupeees....Are you kidding me?
Myself and one of my colleague dropped in here last evening. Apart from a wholesome drink, we had chilli chicken (8 pc 70 rupees), fish finger (8 pc 60 rupees), Pea nuts (6 rupees), sliced guava with chat masala (3 rupees), chicken kabiraji (6 small pc 50 rupees). An awesome experience and definitely worth a thousand visit.

##

2015-09-10 18:30:26
Ashok Basu
11560
3.5
Times of India wrote: "Enjoy a drink, with a dash of nostalgia" - that's Chhota Bristol in Metro Gali.
If you have not been here you missed out a unique bar culture on Calcutta. Cheapest liquor cheap snacks. Drunkards must visit.
We have been here few times with friends. Exclusively male visitors here. Not seen any female visitors here.
As soon as you are seated waiter will come take cash for drink orders. Another man will serve wet channa with ginger at the table. By the time drink is served in 2-3 minutes of ordering snacks order will be taken by another waiter. Cash is collected in advance.
There is a ticker on the inside wall displaying day's cheapest beverages on offer. Generally I find serious drinkers order all drinks together. Four whiskies ordered will be served in four glasses at once.
All said and done this place is for serious cheap drinking fast service and high turnover.
Love the place. Must visit to see. Interesting.

##

2015-09-07 23:06:25
Kireet Singh
31298115
4.0
Really...really cheap....
And obviously crowded.
Hard to get a seat on weekends. However is good for a drink or two after work.
I have been there quiye a few tines, usually during the end of the month for ibvious reasons.
Good location. Is air conditioned but too much noisy.

##

2015-08-09 00:14:09
Arghya Deep
10852711
4.0
Heard of this place for quite a long time. City's oldest bar. Aptly described as the 'watering hole' by many. Nostalgia et all. But I will get to the info
Accessible to only 21+
Open from 11am till 10:05
Last entry by 9:30
Last order at 9:45
Booze is cheap ( around 20-30 over the mrp)
Snacks are cheaper ( from rs 6 for chirah to rs 70 for chilli chicken)
You will have to share your table. But that's great for having a conversation with a random stranger.
Cheapest option to quench your thirst in this city.

##

2015-06-24 12:55:26
Sin Chakraborty
3071535
5.0
awsmmmm plce,cheap all things...rely gd.kolkata bst bar..khub valo staff,6 rs only chat...& others things hardly 70 rs,this is good for us.so..sobai jao.enjoy koro.

##

2015-06-14 01:43:20
Soumya Pal
5494791
3.5
Where is the menu card ?? It is bad if you want to take your female friend.  Good in test. Want to go many more times. One time is not enough.

##

2015-05-24 13:49:56
Bhaskar Ghose
29024702
4.5
"If there is any paradise in the world, it is here, it is here, it is here". Shahjahan said about this watering hole. If you like College Street Coffee House type ambience, you would love it. Always packed. Wait for your table. Middle class people. Intellectuals, reporters, businessman, and, to the top of that, No hooligans, drinking brawls etc. Prepaid system. No hazard. Excellent finger foods. Heritage structure. I really love this place.

##

2015-05-16 09:48:19
Ranabirshome
1795529
3.0
If you want to check whether you are eligible for drinking, you can check it with shaw bar...they wont allow you inside if your looks is not of an 21 year old. 

If you some how manage to get inside then next thing you need is a table, ohh i forgot you need not have to get hold of a whole table. You can just hole into some ones table without asking for permission. You may also end upcrashing into your LIC agent uncle or your film maker uncle.

Now come to ordering. Get your cash out of your pocket and just behave like the BOND do in a pub. Snacks is on roaming...u get the famous cheese, keema paw, fish pakoda, chiken pakoda and peanuts. You have to pay first and take any thing you want.
Once you come out next time you would really love to go there only for these experiences.

##

2015-04-16 18:12:31
Tanmoy Bhowmik
2591030
2.5
This is just like a thek of country liquor, only difference is it is AC. Some of my friends takes me there just to be there. Long school type bench and old whisky bottle used to serve drinking water. Have to share the same table with unknown person.  It's not a nice experiance for me. you can see verious kind of people there diffrent kind of things. It's a great place for lone drinker. You will allways end up meeting new people there. The most interesting thing about this place is the waiter's will sell verious types of finger food(chart) like hawkers and will find what not form mate kosha(Mutton Liver curry) to cheese cube to Masala green peas.

##

2015-03-29 15:08:28
Bulbul Biswas
12017591
4.0
low cost bar, with free old kolkatan ambience. U can have some low cost good snacks to eat with. My favourite is fishfinger and chilly chicken. u can only have aluchat either here or at home with drinks in 10/-. Only problem is some of the service persons behaviour are not up to the mark. and ofcourse heard fist time the name CHHOTA BRISTOL.

##

2015-06-14 01:43:20
Soumya Pal
5494791
3.5
Where is the menu card ?? It is bad if you want to take your female friend.  Good in test. Want to go many more times. One time is not enough.

##

2015-05-24 13:49:56
Bhaskar Ghose
29024702
4.5
"If there is any paradise in the world, it is here, it is here, it is here". Shahjahan said about this watering hole. If you like College Street Coffee House type ambience, you would love it. Always packed. Wait for your table. Middle class people. Intellectuals, reporters, businessman, and, to the top of that, No hooligans, drinking brawls etc. Prepaid system. No hazard. Excellent finger foods. Heritage structure. I really love this place.

##

2015-05-16 09:48:19
Ranabirshome
1795529
3.0
If you want to check whether you are eligible for drinking, you can check it with shaw bar...they wont allow you inside if your looks is not of an 21 year old. 

If you some how manage to get inside then next thing you need is a table, ohh i forgot you need not have to get hold of a whole table. You can just hole into some ones table without asking for permission. You may also end upcrashing into your LIC agent uncle or your film maker uncle.

Now come to ordering. Get your cash out of your pocket and just behave like the BOND do in a pub. Snacks is on roaming...u get the famous cheese, keema paw, fish pakoda, chiken pakoda and peanuts. You have to pay first and take any thing you want.
Once you come out next time you would really love to go there only for these experiences.

##

2015-04-16 18:12:31
Tanmoy Bhowmik
2591030
2.5
This is just like a thek of country liquor, only difference is it is AC. Some of my friends takes me there just to be there. Long school type bench and old whisky bottle used to serve drinking water. Have to share the same table with unknown person.  It's not a nice experiance for me. you can see verious kind of people there diffrent kind of things. It's a great place for lone drinker. You will allways end up meeting new people there. The most interesting thing about this place is the waiter's will sell verious types of finger food(chart) like hawkers and will find what not form mate kosha(Mutton Liver curry) to cheese cube to Masala green peas.

##

2015-03-29 15:08:28
Bulbul Biswas
12017591
4.0
low cost bar, with free old kolkatan ambience. U can have some low cost good snacks to eat with. My favourite is fishfinger and chilly chicken. u can only have aluchat either here or at home with drinks in 10/-. Only problem is some of the service persons behaviour are not up to the mark. and ofcourse heard fist time the name CHHOTA BRISTOL.

##

2015-02-03 17:10:00
Rahul Raman
930314
3.0
Two things, if you have to ask - chances are you won't like this place.  If you've been searching for a cheap noisy local public place and you stumbled upon this, you will absolutely love it.

They say that a city's bars tell you a lot about its people. I may have just invented that line but its how i see it. This is where Calcutta drinks.

Pre-paid close to MRP rates. Almost exceptional 10 table at a time service by the waiters.  5 rupees a paper-plate 'Chakhnas' - fruits, veggies, nuts you name it! No fixed tables, Sit where you can. 

The occasional, "buy me a drink and ill sing for you" customers.
6pm - to 6:15 - temporary prohibition due to Bhagwan Puja by the local Pujari.
Women not allowed, i wish that'd change.

Chota Bristol.

##

2014-08-17 17:32:38
Ayon Nag
781066
5.0
Before rating this place one must be informed that this is a Bar with a History of more than 100 years or so. Can you really find any more bar with such old history in Kolkata or even in India ? This place initially used to serve the English Sailors...and there had been an article (Half Page) on this place in Times of India....the bar may look cheap but once you start visiting there this bar will slowly start dominating you....well the reason is ...the crowd.....the crowd is not allowed to create any nuisance...and drinks are never served to over drunken persons........

##

2014-05-26 12:36:19
Rajdeep Bhattacharjee
181052
2.5
Shaw Bar is located near Metro Cinema hall in Esplanade area. This place is definitely nothing to write home about, but it’s a good spot for getting greasy spoon-esque food and cheap drinks. It’s a pre-paid bar so you need to pay for your drinks in advance. Snacks like fish finger, chicken pokora, chilly chicken, liver curry and different chats are sold in cash inside the bar. Smoking not allowed inside also they don't server drinks 6:00 - 6:15 PM while puja going on in the counter. Seems like a nice place to waste a rainy day getting boozed up and smooched full of fish finger.

##

2014-04-10 12:12:30
Subhasish Das
2646
2.5
Popularly known as Shaw Brothers (in fact I had no idea that it is also known as Chhota Bristol), is a bar located in one of the by lanes behind the Metro Cinema hall in Esplanade area. This place can be classified as one of the oldest and famous watering holes in that area. The bar is frequented by the people who work in the vicinity and you will find patrons from all age group. But the bar follows a very strict policy of allowing guests aged 22 and above. Also I have never seen any women inside so I am sure it is only for stags. 

There is practically no ambiance to write about as it is a very old establishment. The place is air conditioned though and the tables are very much cramped with each other. In most cases you might have to share your table with strangers as this place is always packed. People come here just to drink at the cheapest possible prices. For example a bottle of Haywards 5000 beer costs Rs 105, 60ml White mischief costs Rs58. They do not have a menu, just ask the waiter designated for your table and he will tell you what the prices are. It is a pre paid bar and you need to pay the amount after every round of drinks. The drinks are delivered to your table along with a bill on the spot. A bowl of ice is priced at Rs 5 :P
Another very interesting thing about this place is that they do not serve food inside and the entire process is outsourced :P 
There are few hawkers/chanawalas who roam around inside with various types of munchies/chats/finger food which you may buy from them with cash and have it along with drinks. They even sell cheese cubes. 

Service is obviously not that swift since the place is always packed to capacity through out the week. On Sundays it is relatively empty during the afternoon time. The crowd is also not great for obvious reasons. If you experience a brawl then it is a very normal sight in here. 
Coming here is an experience. I would recommend it only to those who like to experiment and experience different places. If you want your drink cheap and simply dont care about the ambiance, then this is the place. Credit cards not accepted ... Cheers :)

##

2013-10-23 11:21:34
Samir Bose
1019159
4.5
Many bars sell adulterated liqour. For example in a full bottle of Blenders Pride, they take out a qtr and pour a qtr of Officers Choice.  If you taste you will find it bitter, not like pure Blenders Pride. Similarly I feel in some bars they mix Smirnoff and White Mischief and server. The taste is not what it is if you have tasted pure Smirnoff. But Shaw Bar is a place where they sell only PURE and AUTHENTIC stuff and that too at the most affordable price.  For ex. 1 peg Blenders Pride is Rs.80.00 , and the taste is marvellous. Where can you get the same quality at a lower price. No doubt there is a huge rush.

##

2013-09-01 18:03:18
ShankhaShuvra Misra
1158390
4.5
If at all there is one last place in Calcutta, leaving out the Shamiaana in Tolly and Chow Bar in Oberoi Grand, which encourages serious drinking with signature Calcutta Adda, this is it. No frill, basics perfectly in place. Lightning fast service. (Average time for order and drinks recahing your table is less than 5 minutes), only if you have your expectation in place. Ground rules: This is a place which quenched thirsty travellers and stimulated igniting minds from times where Calcutta used to be the place of gentlemen with class, irrespective of their economic entitlement. And they have not changed their credo till date. So no lounging, no fancy decor, no menu card on table, and of course no ladies allowed. Cheapest and completely unadulterated drink available in the City. You order the drink, rates of which are displayed on a large electronic panel that can be seen by all, pay first and voila. One khaki cald waiter, we call the Dada, appears with a row of ten twelve glasses, precariously balanced, with the soda and coke in their tunic pocket, served on your table and left to you. The only bar in Calcutta which houses and serves more than one hundred fifty people at a time. When it comes to food, they are the pioneers of Business Process Outsourcing. This place is for serious drinking debating and deliberation. So the food is taken care of by the local vendors who will serve finger foods at unbelievable prices. The luxury range is Kheema ,Fishfinger and Chicken Boti priced at 30 to 45 Rs a plate. The economy range is salads and fruit cuts at 5 to 10 rs a plate. Freshly made, hot and spicy, do not expect a gourmet experience. But you will have your chew with the tipple.The favourite drink is old monk rum, peter scot whisky and of course chilled Haywards and Kalyani Black Label beer in a summer day. Visit the place once, have  a discussion with your friends on topics which bring out the best of your intellect, and water the thoughts with some good drinks. You will not regret coming here.

##

2013-08-25 18:32:18
Abhishek Bardhan
1139470
2.0
Shaw Brothers - You can't really rate or review Shaw Brothers kinda bars as they are more like luxury of mango people. There is no finesse, no service excellence but smell of alcohol, fags, fried chicken mixed in the air. There is unique salesmanship of hawkers are allowed inside the bar & guests are sold snacks right on their covers..!! It's a very old bar of the city & it's probably reviewed for it's memories down the lane... Overall Verdict: Visit Not Recommended

##

2013-03-22 18:26:15
Jaideep Syam
631717
1.5
Have not been there in ages and even don't remember when I last went there, but this is a real pub with marble top tables and a huge bar counter and club rates. It is always crowded in the evening when I used to go there,  quite frequently especially when I has hard up, as here you pay before you get your drinks,  and it was utter pandemonium. You have to wait for a seats as there is no table system here and at most times 8 people are sitting at a table meant for 4 people.  The waiters here are amazing and are definitely at  Mensa level.  Each waiter handles up to 40 customers, you pay him in advance, and he arrives with a towering column of glasses with whiskey, rum, gin, vodka  and plonks the glasses in front of the patrons ,exactly as ordered and the marble stopper sodas were for free. This done he will then return the change to you as impeccably as he has remembered who has ordered what drink. This is not a place which has heard the word ambience and in the days  of unfettered smoking, the atmosphere was an oxygen less haze of cigarette smoke. There is no food available as this is a no frills watering hole frequented largely by suburban people having a drink before rushing off to Sealdah or Howrah to catch their trains.   There are vendors who go about the restaurant selling roasted peanuts, mung , mini salads, liver fry and mutton kebabs at impossible rates like rupees 2 to 10, though the bar provides soaked chola with salt and ginger on the house. There is an urban legend that the amazingly cheap liver fry and mutton kebabs came from the rats of Curzon Park. You could frequently hear someone shouting "Haren, get me a drink I have to catch the 8:13", so this is not a very late  night joint  and the last orders are at 10:30, announced by a huge bell which hangs over the bar counter and the waiters start stacking the chairs upside down on the marble topped tables.  This is not a restaurant which can be rated and judged and stars given but if you want to have a raucous evening of unmitigated revelry, go there but with caution this is not a place for the timid and with crowded tables, a neighbour might take a swig from your glass when your head is turned.  

I still hope it is as it was years ago, but the cigarette haze will be gone and maybe a member of the opposite sex might also be spotted having a quiet drink.

##

