2017-12-15 11:51:18
Susanto
48982845
3.0
This food is good. Chicken cow is testy.......................................................................................................

##

2017-10-28 18:34:50
Ananta Roy
692634
2.5
Its a very casual "another shop around the corner" kind of stall. Can only have food here if you are very hungry which I was. I ordered the Veg Chowmin with gravy. I was served what looked very pale to me. The noodles felt like boiled ones dipped in gravy which was very pale and neutral tasting. This kind of food tastes good when you are ill or have a cold. I like this kind of food sometimes but this would not suit a lot of palates.

##

2015-03-18 03:09:29
Surjit
16010212
3.0
This is a fast food stall at the New Town bust terminus food complex. There's casual outdoor seating available and the food is good as any street side outlet. Good for those looking for a quick bite while being on the move.

##

