2017-08-04 21:53:33
Sankha Subhra Chakraborty
16011214
3.5
A south indian food joint ,located

##

2017-07-24 22:11:56
Jagrity
37635305
2.0
I have been here one month ago. 
Food is simple and bland.
I ordered masala dosa and medu bada. 
Not worth your money. 
............................

##

2017-02-02 20:24:05
Eat And Get Healed
34815636
4.5
Located in Metropolis mall. This is a south Indian food joint. But they also serve chat and kachoris.  We ordered plain sada dosa. It tasted really good.

##

2016-09-08 20:32:27
Dr. Anupam Das
3182080
3.5
Ordered through swiggy. Good one. Shall try more dishes in future.  Even though I am not a south indian food lover, but this outlet seems pretty good.

##

2016-07-07 23:13:19
Dishanti Kar
32468806
4.5
They make good dosas here and in my location this is the only nearest south indian food joint so keep it up !My mom had mysore plain dosa here at reasonable price.

##

