2017-12-23 22:28:11
Amardip Prasad
48508864
3.0
we havent tasted it yet.

##

2017-12-13 16:17:35
Sourashree Das
45778955
1.0
The chicken fried rice was average. But the garlic chicken was a disaster. Had to eat it as there was no other choice.

##

2017-11-23 23:32:08
Ilhaan590
39897862
1.0
half and hour late

##

2017-11-10 18:07:46
Teddy
33999192
4.0
The food was great,hands down 🙌🏼 !!
But the delivery man asked for tip,which was pretty unorthodox !

##

2017-11-09 14:53:53
Sheetal Kumar Mukherjee
32525349
4.0
32 mins early 
Food was exotic 
Packing was standard.

##

2017-10-31 13:28:19
Moumita Patra Bose
31545242
1.0
we ordered  egg noodles, mongolian rice and chilly chicken. The noodles was very thick but still okayish, chilly chicken was a bit sour due to excess soya sauce. we were very disgusted with the Mongolian rice, even the smell was a bit sour.They have charged ,
Packaging +delivery =80
Tip=30, is a total waste of money.
 The only plus  is that they were very prompt to deliver our food .

##

2017-10-28 21:34:36
Belal Ahmad
36076134
1.5
The food is not that good. We ordered fish Manchurian and trust me it was stinky!! Even the prawn fried rice was bland and the prawns not cooked well.. please avoid.

##

2017-10-28 19:45:28
Kaushik Chakraborty
177286
2.5
Food quality is below average.............. Really disappointed...............Salt and pepper chicken tastes like chili chicken with lots of pepper.

##

2017-10-23 22:11:24
Rupesh Mukherjee
47407802
4.0
Very poor delivery. But they have a good quality of food.I like their food.quality and quantity according to the price is good..overall good experience 4 home delivery..

##

2017-11-09 14:53:53
Sheetal Kumar Mukherjee
32525349
4.0
32 mins early 
Food was exotic 
Packing was standard.

##

2017-10-31 13:28:19
Moumita Patra Bose
31545242
1.0
we ordered  egg noodles, mongolian rice and chilly chicken. The noodles was very thick but still okayish, chilly chicken was a bit sour due to excess soya sauce. we were very disgusted with the Mongolian rice, even the smell was a bit sour.They have charged ,
Packaging +delivery =80
Tip=30, is a total waste of money.
 The only plus  is that they were very prompt to deliver our food .

##

2017-10-28 21:34:36
Belal Ahmad
36076134
1.5
The food is not that good. We ordered fish Manchurian and trust me it was stinky!! Even the prawn fried rice was bland and the prawns not cooked well.. please avoid.

##

2017-10-28 19:45:28
Kaushik Chakraborty
177286
2.5
Food quality is below average.............. Really disappointed...............Salt and pepper chicken tastes like chili chicken with lots of pepper.

##

2017-10-23 22:11:24
Rupesh Mukherjee
47407802
4.0
Very poor delivery. But they have a good quality of food.I like their food.quality and quantity according to the price is good..overall good experience 4 home delivery..

##

2017-10-22 01:18:04
Sonalika
31765256
3.0
Its a delivery joint in Rajarhat. The man who took the call to take the order was polite. The delivery was in  time, roughly 45 minutes as promised.
Packaging was okay. however, tissues and sauce should be given, along with disposable cutlery for take away.
Food was delivered hot.
Hot and sour soup: okay, nothing special
Chilli chicken dry: again kind of okay
Hakka noodle: really thick noodles were used
Garlic chicken: gravy was good but chicken didn't seem fresh.
Quantity was good for all the dishes.
I would reorder only when there is no other option.t hey need to work on taste.

##

2017-10-13 22:47:31
M Sen
47066176
4.0
cool food

##

2017-10-06 15:20:21
Arpita Adhikary
45200326
4.0
Ordered chicken chaw which was pretty good in taste and the quantity was also good. They delivered the food in time. Overall a good experience.

##

2017-09-29 22:33:40
Gopal Sharma
38713688
1.0
Received incorrect order.
Rude staff.
Delay in order.
Tastes bad. Food is not hot.
I had guests at my place and this was so  embarassing. Never ordering again from here.

##

2017-09-29 21:11:46
Arijit Banerjee
751718
5.0
Thanks

##

2017-09-28 23:56:37
Soumyajit Das
29122716
3.0
Ordered burnt coriander and garlic fried rice and chilli chicken dry.The cornflour on the chicken was too much.Very little chicken and lots of cornflour.The rice was good.The only thing I can say good is that it didn't feel like getting ripped.

##

2017-09-28 22:58:09
Sanjeevranjan2009
38858520
1.0
We ordered for the first time from this place. Initially the lady who answered the phone was extremely polite. But even after 2 hours when our order had not been delivered we called her and she was extremely rude. She went to the extent of hanging up the phone in the middle of our conversation. In the end we had no other option than to return the food that was sent.

##

2017-09-27 19:11:26
Priyanka
2163210
2.0
The hakka noodles was too dry and the noodles were very thick, we could have it only because of the veg manchurian gravy.

##

2017-09-26 16:22:52
King Makers
46478446
3.5
Its small cozy restaurant behind koshe kosha restaurant. Food quality is good.services also good.
Ambience is OK.budget poket friendly. Thank you

##

2017-09-25 17:39:28
Abhishek Banerjee
27672640
4.0
Food is decent and value for money. We've always opted for home delivery from them.
The quality of packaging is good and the food stays warm. I specially like the way they secure the bowls by tapes so that there is no spillage.
If you want Chinese food at a good price, definitely a place to consider.

##

2017-09-18 07:05:28
Deb Mukherjee
27462355
4.0
অর্ডার করা হয়েছিল :-মঙ্গোলিয়ান রাইস(ভেজ),সিঙ্গাপুর নুডলস্(এগ্), হট্ গার্লিক চিকেন,ড্রাই চিলিচিকেন।

খরচ হল ৬৫০/- মতন। দুজন সাধারণ মানুষ হেসে খেলে ডিনার করতে পারবেন।তারপরেও অল্প থাকবে তৃতীয় ব্যক্তির জন্য।

Pros : আয়-ব্যয় এর অনুপাত দারুণ।Value For Money। রান্না খুবই ভাল।কোন ফ্ল পেলাম না।ঠিক যেমনটি চাইছিলাম।মন ভরে গেছে।বিকেল ৪টে অবধি কম্বো পাওয়া যায়,ব্যাচেলর বা কাপল দের জন্য দারুণ অপশন।এদিকে রাজারহাট চৌমাথা,ওদিকে সাপুরজী,সেদিকে নিউটাউন,আর সোজা কেষ্টপুর অবধি বিরাট ডেলিভারি নেটওয়ার্ক।২কিমির উপরে, ৫ কিমির উর্দ্ধে স্ল্যাব্ড ডেলিভারি চার্জ আছে,তবে খাবার পৌছে দেন এনারা।না করেন না।

Cons:-
প্যাকেজিং এ আরেকটু বুদ্ধি লাগানো যেত।স্পিলপ্রুফ সিলড্ কন্টেনার এর ব্যবস্হা করতে হবে।মিষ্টির দোকানে যেরকম রসগোল্লা রাখে সেরকম।একটু টিস্যু পেপার,প্লাসটিক স্পুন পাঠালে বেটার হয়,গতকাল ছিল না,আর যেহেতু টেকএ্যওয়ে লয়ালটি পয়েন্ট জনিত কোন সিস্টেম নেই,রেগুলার কাস্টমারদের জন্য।থাই ডেলিকেসিজ রাখলে খুব ভাল হয়।

Overall :
আশাতীত ভাল অভিজ্ঞতা।টিম কপার ওক্ কে আমার অনেক শুভেচ্ছা রইল।আমার রাজারহাটের চাইনিজ খাওয়ার এত ভাল একটা জায়গা উপহার দেওয়ার জন্য।

##

2017-08-18 13:36:32
Rivika Jaiswal
38170777
4.5
Ordered chilli chicken dry . chicken was crisp on the outside n juicy in the inside It was really good.. Quantity waa also good.. Service was prompt. Really happy

##

2017-08-17 16:09:23
Sayantan Das
16029635
3.5
Dark Knight of Rajarhat. Copper wok stands out with it's on time delivery and taste of food constant. They do miss out at times but hey we ain't complaining given the options around us.

##

2017-08-10 10:49:32
Sourav
36250955
3.0
Ordered for non veg chowmein and chilli chicken. The chowmein was good but chicken was not up to the mark. Also though we ordered for non veg chowmein but they gave only egg chowmein. Overall experience was average. Still a long way to go

##

2017-08-04 14:44:30
Sayanti Basu
43952762
4.5
well.... i saw throgh the menu... quite interesting it was... after turning and twisting the menu i managed myself to order combo meal of 1.egg friedrice+chilli chicken+chicken drumstick and 2.. the same combo instead of chicken drumstick, it was chicken momo...
and a coke off 500 ml...
the whole meal took more than 1hr to reach my home..
it reached... i was happy about the packaging...
neat and tidy..
1st i tasted the momo.. i loved it..
then the drumstick... i loved it more..
then comes the main course...
the friedrice was enough to make my tummy happy and sorted.. the chilli chicken was good.. the amount of gravy was enough...
me and my boyfriend both enjoyed the meal followed by the coke.. thank you copper wok.. would love to taste more of your food.. 😚😚😚 i am so happy..
@copperwok

##

2017-07-30 15:11:15
Promiti Nanda
1599479
1.5
I have ordered one steam pork momo, one chilli pork, one pork noodles.

The food wasn't up to the mark.

Pork momo wasn't fresh. The noodles was OK. N the worst part was the chilli pork. It has no taste, pork meat was so rubbery n the gravy has no salt.

Waste of money.

##

2017-07-22 12:43:38
Riju Dutta
2797850
3.0
Copper wok serves food that's mediocre at best. However, I was impressed by their speedy delivery. The food was delivered in about 30 minutes. Coupled with their generous portion size and quick delivery, Copper Wok is a great option if you are famished.

##

2017-07-16 20:38:50
Rosel Lakandri
43823435
5.0
I have order food from this restaurant .chicken noodle n chilli chicken .food is so testy n chilly chicken is so soft.must be visite next time

##

2017-07-15 22:29:31
Sourav Saha
1470389
1.5
Ordered Dragon Chicken, Salt and Pepper Chicken, Chicken Chowmein, Mixed Chowmein, Hot Garlic Chicken, and Chili Fish via Swiggy.

The taste of all the items are below subpar. The salt and pepper chicken was overloaded with chopped onions. Dragon chicken was a uncharacteristically sweet with small cube of chickens in a huge wrap of cornflour batter. The chowmein dishes do not even come close to the taste of noodles served in the smallest joints of Tyangra.

The two side dishes were equally subpar in taste.

##

2017-07-13 11:12:19
Payel Datta
42812153
1.0
We ordered chicken burnt garlic rice and chicken shyapta from this restaurant yesterday. They took almost 2 hr to deliver it to Ecospace and charged Rs.60 as delivery charge plus Rs. 10 for packing. When I asked why they are charging this much their behaviour was awful. When we unpacked the container there was egg rice instead of chicken.
Please do not ever go for this outlet. Pathetic!!

##

2017-07-12 14:51:48
Saikat Saha
36709166
1.0
Greavy noodles jst bekar... Akdm baj.... Kono vegetables nae... Sae rkm kono rkm sauce use kora hai na... Chef of copper wok plz.. u need to learn

##

2017-06-28 15:33:13
Tanya Sarkar
127238
2.0
Took a delivery from this restaurant recently. I was really expecting good & quality chinese food but unfortunately their quality &  taste was horrible. I had ordered drums of heaven, garlic prawn, ginger fish, chilly chicken and hot & sour chicken soup. The soup was salty and in plain words absolutely tasteless and worthless. Drums of heaven was little sweet and hot which was OK tastewise in comparison to all other dishes.Garlic Prawn , ginger fish (white gravy)and chilli chicken - i  felt i was having cornflour curry. The coating and gravy was thick and gooey , not well done or cooked. The gravy had the typical cornstarch taste. Was a total disaster. I dont know what specialty their chef added to the items as for few dishes it was mentioned that chef adds his or her twist to them. Dont know what twist was added but the dishes were below average and tasteless. 
Waste of money and loss of appetite. Only good was Delivery was on time.

##

2017-06-22 22:57:43
Anushree Banerjee
37721386
4.0
An amazing home delivery service indeed... We ordered 1plate chilli chicken consisting of 8pieces , 1 plate garlic chicken consisting of 8 pieces and two plates of chicken noodles. Each of the items was delicious and particularly the garlic chicken was really lip smacking . 

There's only one thing that was below our expectation and that is we ordered 2 plates of chicken noodles and had expected that it would be sufficient for three. Unfortunately the quantity in each plate was less thereby leading to some inconvenience .


As regards the quality , no bitter remarks about that.

##

2017-06-18 22:47:25
Reetuparna Bose
37541312
3.0
Service is friendly..food quality is good..luv this restaurant....I also ordered from copper wok..there is variety of foods.. many options....wants to visit again..💕

##

2017-06-03 13:20:12
Rohen Roy
37491819
4.0
food quality...... is..... good...... and..... serving..... time... is also great ...tnks ...keep it up ...
foog  ...4 ..
service... 4..
ambeance ..4 ..

##

2017-05-21 23:21:16
Sourav Kundu
31696042
4.5
Ordered food online from this restaurant through Zomato!
Ordered Mixed fried rice, Chilli chicken gravy, and Chilli Chicken dry. Nice food with good taste, specially the pieces of Chilli chicken are too soft and yumm that it melt at mouth the moment we enter it in😋
Overall delicious food served through online order for dinner☺

##

2017-05-18 22:07:34
Arpita Ghosh
39126893
4.0
I have ordered noodles and red chilly chicken,  through zomato,  food was delivered on time,  quantity was adequate,  and the food was not very spicy,  yet tasty. I liked the food.

##

2017-05-02 15:48:20
Kunal Bose
36587464
4.5
Last night just for a change of taste thought of ordering food. Inspite of having so many branded options online I dont know what influenced me to order from here. I ordered a chilli chicken, Chicken manchurian and a Hot Garlic Fish. 
Gosh the food was above my expectation in taste, quantity, etc.
Moreover being a hotelier myself I must it was really a value for money.
In love with their Hot Garlic fish must try for all

##

2017-05-01 11:36:45
Arka Kumar Sen
31208573
3.5
Good food , in a budget . I have never physically been there. Have only ordered in. The food is good and quantity is nice. My personal favourites are their noodles , chicken and fish items in Chinese. 

It serves really tasty food. Must haves are Chicken Chili garlic noodles, Hong Kong noodles, Chilli fish, Dry Chilly Chicken, Crispy Chicken and Mixed Fried Rice. 

Keep up the great work. I love your food.

##

2017-04-07 17:23:56
Indranil Saha
1648622
2.5
Ordered their Chinese Combo Platter through Swiggy once. Both the quantity and quality of food was average, but it was okay considering the amount charged. Taste-wise the food was pretty ordinary too.

What we ordered - Chinese Combo Platter

LOCATION - 2.5/5
FOOD QUALITY - 3/5
FOOD QUANTITY - 2.5/5
HOSPITALITY - N/A
DECOR AND AMBIANCE - N/A
HYGIENE - N/A
VALUE FOR MONEY - 4/5   

* Earlier, had added the photos clicked.

##

2017-03-27 11:16:37
Dipsha Dey
37886362
4.0
The food was excellent and at a reasonable price.  Whenever I think of having Chinese food,  this is the place. Tasty food and pocket friendly... Must try: Dry Chilli Chicken.

##

2017-03-19 02:45:38
Shivangini Panda
36215287
1.0
The quality of food they serve is very disappointing, adding to that the manager in charge was not at all courteous n d ambience is also shabby, i won't recommend anyone to visit this place.

##

2017-03-18 20:32:44
Satrajit Nag
1333809
1.0
Hi All,
I had ordered Veg Schezuan Fried rice,Veg Chowmein and chilli chicken from Copper Wok for home delivery. First, the order was delivered after 1.30hrs of the order placement.Secondly and the most important part, the food quality was pretty bad. Even roadside outlets prepare better food than what we got. Too much disappointed with the quality of the food served.

##

2017-03-13 14:20:12
Samiran Santra
38667627
1.0
The Most Worst restaurant... It will always dissatisfy U what ever ur mind is make up with.. Dont ordr dont go.
Please take Care of yoyrself and paass by this restaurant.

##

2017-02-21 16:55:05
Annesha Das
31585648
4.0
A fantastic eatery joint...... Didn't expected much from this place but got really surprised with their food and quality and quantity.. price is really cheap as compared to the food they serve... Planning to visit soon...

##

2017-02-15 16:03:47
Ashish Shaw
30419119
4.5
the quantity and quality both are good. ambience of the place is nice.price is normal. If u want quick bites in chinarprk area within comportble price. this resturant is best.

##

2017-02-01 23:41:22
Soujanya Sinha Roy
35956760
3.0
রাজারহাট নিউ টাউন এলাকায় রাস্তায় যেতে যেতে সস্তায় ঢুকে পড়ার মত ব্যাপার । চিকেন হাক্কা নুদলস আর চিকেন মোমো খেয়েছিলাম । অসাধারণ কিছু নয় । ব্যবহার ভালই ।

##

2017-01-30 01:01:20
Moumita Mallik
35693329
1.0
quality nd quantity of d food both r very bad,doubt about d hygiene,so guys plz be aware to go before d restaurent,i took home delivery,very small quantity nd d quality was also bad

##

2017-01-27 21:50:17
Dhiman Chakraborty
37519465
1.0
It was a most third class food which I have received today. Wasting of money, nothing else. 
Couldn't able to eat anything from there. Really don't know from where restaurants are recruiting these sort employees, who doesn't have any idea about the food which he or she is making.  Really horrible

##

2017-01-09 23:18:54
Sanjukta Majumdar
29956289
3.5
This place is good for hangout.The momo is good as well as is in reasonable price.The starter is delisious such as  crispy chilli babycorn,crispy chicken and many more.The main dishes are really good to taste.

##

2017-01-08 22:44:05
Tanmoy Barman
782533
4.0
I ordered the food from here online so cannot tell about the ambience and decor but the food was good. They do not have many options in the menu but the items they serve are good and reasonable priced.

##

2016-12-31 17:16:53
Shreya Sharma
35493641
4.5
Love the food here. Have ordered a couple of times. The delivery is very quick and the food is always fresh and delicious. My only concern is that they use plastic tubs to pack the food else love everything about this restaurant❤️

##

2016-12-15 11:51:31
Soumyadip Ghosh
33129411
3.0
A pretty good restaurant for home delivery. The delivery was on time and the prices were low. Pocket friendly, that is the most brilliant aspect of this restaurant. Now, coming to food....it was not anything special. But it was not as bad as the reviews say. Looking forward to order from here again. Though the experience was good, I shall be waiting for a better one.

##

2016-12-14 01:12:54
Sandip Gupta
970223
2.5
Ordered food from here through Zomato. Food was delivered on time as promised. Quality was ok and quantity was adequate. Prices were reasonable. Though Zomato gave 10% discount on bill however it was meaningless as the restaurant took delivery and packing charges. Packing charges were very high. Sheer waste of money. I ordered Non veg Fried rice, Chicken Hakka Noodles, Sweet and Sour Chicken, Kungpao Fish, Egg Hakka Noodles, Hongkong Chicken. Chicken side dishes were heavily coated with arrowroot with small pieces of chicken in it. That was a disappointment.

##

2016-12-08 12:36:36
Sayantan Paul
4019911
3.0
Well the deliver all the way from their place to nagerbazar. That's quite the distance. The food was hot and properly packed. I had ordered a chicken drumsticks a chicken fried rice and szechuan chicken. The drumsticks were not very tasty. The size was good though. The fried rice could have done with little less oil and more flavors and chicken.  But the szechuan was a real disappointment. It was hardly spicy and the gravy was a little bland for taste. The quantity was quite good and the price is quite cheap. Hopefully things will be better with time.

##

2016-11-28 09:41:57
Avishek Mehra
30201231
4.5
A very hard to locate small Chinese Eatery in chinar park area. It is in the lane opp. to Momo I Am.
Went there for lunch with a friend. We had chilli garlic noodles , veg Manchurian and chilli chicken (friend had chicken).
The food was tasty and quantity was decent. They made the noodles extra spicy on request. Overall a good experience and wouldn't mind going again.

##

2016-11-26 20:56:09
Priyanshu Bajoria
7340281
4.5
Inside the lane next to koshe kosha. One of the better places in rajarhat serving really good Chinese food at affordable prices. Try the schezwan chicken and egg fried rice. Looking forward to trying other dishes too.

##

2016-11-17 22:32:44
Subir Pal
2977764
1.0
Food is same as road side shop. Not sure why i ordered it . Just eatable. Only difference , they are on zomato and accept online payment. Sorry , i will not order from this restora again. No complain with Delivery , it was prompt.

Hey Zomato , " Just had a bad meal " !!! :)

##

2016-11-11 17:52:33
Sudipa Bera
1126624
3.5
I ordered food from here on Diwali. The manager said they will need some extra time as rush is there and I am glad that the delivery came before the expected time. Food is cheap and good in quantity though I think the taste could be more authentic in case of Chinese. I ordered Mixed fried rice which was over oily, dry chilli chicken which was good and one fish delicacy. The last one was also good in taste.

##

2016-11-07 21:14:52
Tapasya Sen
35154424
3.5
Four of us went today.. It is located behind koshe kosha.. Small cozy restaurant.. Ac restaurant.. We have ordered chicken drumstick,  hot n sour soup,  chicken fried rice,  egg noodles and garlic chicken.. The soup and the drumsticks were very spicy.. The soup was not so good. But the drumsticks were really good in taste.. I loved the fried  rice. It was really yummy. Garlic chicken was good.. The quantity was OK for us..

##

2016-11-06 14:59:43
Arpita Roy
16151410
4.5
Reading all the positives from  the reviewers I planned to  order the Chinese combo platter for  my  daughters birthday party  of  around 50 people. Customized to my need the platter had egg chowmein, 2 drumsticks and 2 piece chillie chicken. The food was of  good quantity and taste. It was appreciated by all. The delivery was prompt and by the owner Mr Jyotiranjan himself. The personal touch was indeed appreciated. Keep up the good work.

##

2016-10-30 20:49:57
Varun Rai
15340
5.0
Have only ordered from Copper wok. Delivery experience has always been excellent. Ordering is easy. Delivery is prompt and the delivery boys are very well mannered and polite. 

The food is fantastic! Possibly the best Chinese food offered via delivery.

##

2016-10-19 22:40:59
Pawan Jaiswal/The Food Crave
73744
2.5
LOCATION AND DESCRIPTION : Chinar Park region is well short of good Chinese Restaurants so finally there is some hope for the fellas out there because Copper Wok is here for there rescue. Situated at Chinar Park just near to Binani Building alley road to Koshe Kosha. Being opened for 2 months they have achieved some good reputation among the local residents and have been getting decent response as told by the owner Mr. Jyoti Prakash when i met him before and after the opening.

AMBIANCE : Its not a too big restaurant, couple of table up for grabs here but the decor is very soothing with decent lightings and wall paintings. Its an air conditioned restaurant to be mention.

FOOD : Before they have got listed in Zomato i had a good discussion with Mr. JP and i took a Chicken Fried rice for a tasting purpose. The rice was fresh and decent but lacked the amount of spices and flavour i looked for, though the quantity was decent for one. 
Later this month i visited again with

##

2016-10-19 21:42:38
Ayushi Singh
36420117
5.0
This place is worth visiting. Food is mind blowing. Small yet peaceful place. Loved the crispy babycorn chilly. Food sets a different par when compared to money. Loved it.

##

2016-10-19 21:26:11
Suparna Pal
36413569
5.0
Just awesome.... I am too much impressed...food was 😍😘😘😘
😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍😍For u copper wok.

##

2016-10-12 12:57:51
Ayushman
32173093
4.0
Delievery time was perfect! No qualms there...
The chili chicken(dry) was absolutely divine...

The noodles however, were lacking in a LOT!.... almost negligible chicken pieces.

But given the cheap prices and super fast delivery, will definitely be ordering from here more often!

##

2016-09-29 20:42:00
Anukhulvs
130811
4.5
It is rightly stated that-  ' A recipe has no soul, you as the cook must bring soul to recipe'
The chefs of ' Copper Wok' have literally brought out the soul of recipe

Delivery on time, excellent food. Reasonable price for food.

##

2016-09-21 22:56:32
Ashmita Haldar
27195250
5.0
Place is small but a good and homely ambience and a very pocket-friendly restaurant at a good location..food is served fast and are delicious in taste..the starters were too good..would visit it again soon..

##

2016-09-20 17:49:24
Nishant  Dutta
15728461
4.5
Today I visit this place...its not so big place but it is very sober and pleasant..and the foods are awesome..they need a very less time to serve...their behaviour is also good...so a nice restaurant for all the people....The price of all the food are very low and reasonable.Must visit this place.

##

2016-09-19 20:04:44
Rejib Goswami
36047637
5.0
Fast delivery service I lyk this .always choose delivery option Because Very good food & very low price . I'm very happy this foods tastes & quantities 😎😘😘😘😘😘..

##

2016-10-12 12:57:51
Ayushman
32173093
4.0
Delievery time was perfect! No qualms there...
The chili chicken(dry) was absolutely divine...

The noodles however, were lacking in a LOT!.... almost negligible chicken pieces.

But given the cheap prices and super fast delivery, will definitely be ordering from here more often!

##

2016-09-29 20:42:00
Anukhulvs
130811
4.5
It is rightly stated that-  ' A recipe has no soul, you as the cook must bring soul to recipe'
The chefs of ' Copper Wok' have literally brought out the soul of recipe

Delivery on time, excellent food. Reasonable price for food.

##

2016-09-21 22:56:32
Ashmita Haldar
27195250
5.0
Place is small but a good and homely ambience and a very pocket-friendly restaurant at a good location..food is served fast and are delicious in taste..the starters were too good..would visit it again soon..

##

2016-09-20 17:49:24
Nishant  Dutta
15728461
4.5
Today I visit this place...its not so big place but it is very sober and pleasant..and the foods are awesome..they need a very less time to serve...their behaviour is also good...so a nice restaurant for all the people....The price of all the food are very low and reasonable.Must visit this place.

##

2016-09-19 20:04:44
Rejib Goswami
36047637
5.0
Fast delivery service I lyk this .always choose delivery option Because Very good food & very low price . I'm very happy this foods tastes & quantities 😎😘😘😘😘😘..

##

2016-09-19 17:04:48
Tuhin Mitra
36045553
4.5
M n my friends were visited yesterday night n honestly there is nothing to be considered about the ambiance. Beautiful n very simple chinese theme restaurent.this service was very quick.i choose hot garlic chicken,Sweet n sour chicken n Mixed Fried rice.the presentation was very good n also food was very delicious .it tasted okay .sorry no picture about dishes czz busy with eating those.seriously we all were very satisfied :)

##

