2017-12-17 18:30:45
Srbhm84
48851508
5.0
love it

##

2017-12-03 23:42:24
Souravagarwal181
44934449
3.0
baby corn could have been better

##

2017-12-03 17:53:58
Jaelly Singh Reehal
41308222
5.0
Desi kitchen one of the finest place in Liluah to order veg food....  Last day I have ordered  dal makhni and veg pulao which was super yummy..the delivery is on time.. Food quality is superb... If you are a vegetarian yes this is the place you are looking for...!!!  Thank You Desi Kitchen For Such Great Food!!

##

