2017-07-28 10:01:55
Foodie Cookie
35836801
2.0
I have ordered from this place a couple of times. For the first time, the biriyani was okayish. The last time I had biriyani it was not fresh. Not going to try from here anymore!

##

2017-07-21 09:51:43
Surya Sen
1721305
2.0
Went to this restaurant for its location as it is very close from madhyamgram choumatha. We ordered 2 chicken and 1 mutton biriyani. Price is slightly high. Quality of food was very much low. The pieces of chicken and mutton was satisfactory but the rice was tasteless and we got a baked fly in the biriyani also. Which was disgusting.

##

2017-07-19 00:47:26
Gargi Bagchi
35155290
2.0
Tasted mutton biryani in a friend's birthday party...the price is little bit high according their taste...there was no egg in biryani....but the piece of mutton was quite satisfactory...

##

2017-06-24 01:53:57
Ishan Controversial Das
40341856
1.0
Pathetic biriyani....
Donot waste money here for biriyani.
Qyantity is good but quality sucks.
Mutton biriyani-160
Chicken biriyani-130.
Service--pathetic.
They always serve stiff meat...be it mutton or chicken.

##

2017-05-30 00:47:39
Tuhin Podder
638635
2.5
Its not the best biriyani I had in Barasat but its a hot joint because of the location and the amount of rice they give. Quality is average compare to pricing.

##

2017-05-08 16:59:46
Joydeep Barman
4059311
2.5
I hv tasted mutton biryani n chicken kasa from here last yr.... Not so good. For barasat its okkk but overall not soo good biryani... Quantity was okk...

##

2017-04-19 13:50:42
Srijani Purkait
38934359
3.5
Excellent quality of food within pocket-friendly rates. Service has always been up to the mark here. A must combo should be chap with biriyani. Both are lip-smackingly delicious. One can easily drop in here for street food like veg and non-veg rolls. Located at the hub point at Barasat, the ambience could be improved with increase in seating space.

##

2017-02-20 00:54:01
Arghadeep Dey
29141423
3.0
Ambiance was average ... located near Dukbunglow more ... service was slow ... orderd for 2 mutton biriyani & a chicken chap ... biriyani was gd bt chap was average ... will visit again soon

##

2017-01-26 22:38:14
Niladri Biswas(Joy)
2769540
3.0
একটা সময় ছিল.... যখন Arsalan Aminia Alibaba lazeez এক্সপ্রেস র এত রমরমা ছিল না । তখন এই রেস্টুরেন্টটির রাজত্ব ছিল এই এলাকা এ । এরা অন্যতম প্রথিকৃত chain বিরিয়ানি business এর। quantity নিয়ে কোনো দিন এ কোনো অভিযোগ কেউ করতে পারবে না । বিরিয়ানি প্রিয় বাঙালি র কাছে সমাদৃত ছিল । কিন্তু বর্তমান এর প্রতিযোগিতার মার্কেট এ গুণগত রন্ধন উন্নয়ন এরা উন্নীত নয়। ভালো বিরিয়ানি বানায় দরকার শুধু রন্ধন প্রণালী তে এ updation 👍👍👍না হলে পিছিয়ে পড়তে হবে ।

##

2017-01-10 01:34:15
Rahul Singha
37254757
2.5
Dhakai Biriyani House is located at Barasat.

Ambience is average with little sitting arrangements.

Tried chicken Biriyani , which was bland and oily. Meat pieces were of big size but not tender.

Price is a bit high compared to its average quality , but quantity was sufficient though.

Those who have tasted the biriyani of Arsalan , Aminia etc would find it average.

##

2017-01-09 00:09:42
Saumik Kar
37123750
2.5
Dhakai Biriyani House is located at Barasat.

Ambience is ok with little sitting  arrangements.

Staffs are ok. Service is fast.

Tried Mutton Biriyani , which was average and oily. Meat pieces were not that tender as it should be.

Pocket pinch is on the higher side compared to its average quality. Quantity was sufficient though.

##

2017-01-02 00:20:22
Soujanya Sinha Roy
35956760
2.0
ঢাকাই পরোটা ভালো বলে ঢাকাই বিরিয়ানিও দারুন হবে , এমন ভেবে খেতে গেলে চরম ভুল করবেন । এর থেকে বাড়িতে বসে পান্তা ভাত খান , শরীরও ভালো থাকবে । কারম দাম মানের ঠিক উলটো ।

##

2016-12-17 23:25:56
Tanmoy Saadhak Chakroborty
27303325
2.0
It's in dakbanglow more Barasat..I don't like dhakai biriani as a hardcore biriani lover..Not recommend.very bad stuffs.bad service.high price..Ok ok quality oil quantity.

##

2016-11-23 11:56:50
A Chatterjee
34022172
1.0
Very poor quality of biriyani is served by this restaurant. Rude behaviour of staffs and bad food, these are the assets of this place. So please beware!

##

2016-10-10 08:03:45
Soumodip Saha
16182515
4.5
Madhyamgram is where I stay and having biriyani from this place was a must for me back then. I really loved the biriyani over here. Affordable and good quality.

##

2016-07-27 18:34:38
Krishnendu Ghosh
33697819
3.0
Biryani is just ok ok type, but the flavour is good, location is just proper, price is almost but it should be the last option for birani lovers in barasat.

##

2016-07-23 11:28:18
Swetarupa Chatterjee
278294
3.0
For me it is a take away joint in Abhinandan market. The biriyani is decent over here but not the chaap. They have increased the price and decreased the quantity.

##

2016-06-27 20:14:59
Saptarshi Ghosh
9176271
3.0
had visited once. their biriyani is good,nothing special though. a good option if you take away the food as the outlet is small and the ambience is very dull.

##

2016-04-27 15:52:47
Bibhab Chakraborty
5962511
3.0
If you are not comparing Dakai with other premium quality all over the Kolkata, then you must like it. And the  mutton and chicken kasha is also good. 
One thing more I want to share they started a new counter for selling Roll. It is good for us we found a new Roll shop than Lazabab.

##

2016-01-18 00:07:14
Kuntal Kahali
264218
3.5
Their specialisation is on biryani.. . both chicken and mutton are good. Bit sweet though.. Chaps are also good.. but they need a urgent upgadation on their furnitures and ambience...

##

2015-12-14 19:37:20
Sudip Mazumder
20546323
4.0
Mutton biryani is just awesome and the chicken chaap ta o darun lage. Bt environment ta ektu change er dorkar. Khub shabby type kina! ......

##

2015-11-28 20:37:19
Renuka S
31689424
2.0
I tried their chicken biryani and mutton korma.. the chicken biryani wa snot worth trying.. the rice is blande and chicken pirce is very small.. the mutton korma also not like the korma which I have tasted.. not recommended

##

2015-11-15 12:57:03
Kaushik Saha
221840
1.5
visited this outlet on diwali day  11th nov afternoon during pandal hoping in barasat.its a bad experience their.they served us cold biriyani.a small piece of mutton in it which is full of fat.teste not good.they also incresed price of mutton biriyani to 150 per plate.we also ordered chicken chap.is it chicken chap????????did not tested chicken chap like they served.its a chicken piece with tomato,onion and garlic based gravy.they should renamed it chicken kossa.really its a big thumps down for dhakai biriryani house,barasat.

##

