2017-12-09 22:10:58
Debapriya Ghosh
30535787
1.0
They Are Pathetic!
Avoid these Outlets is suggested as they don't have their menu cards(read rates) updated in the platforms from where they have their business.So when the delivery boy arrives he negotiates a higher rate ,that too,without a bill ! When asked for a bill the guy who picks up the call starts negotiating and nagging .They don't pay taxes perhaps,they dont have rate charts right and they are not sorry for that.Pathetic Flavour

##

2017-11-30 17:53:36
N@m!
680109
5.0
I have ordered food from this place and the food was very good..  this place is one of my fav place.. but i think its a takeaway outlet.. but the taste of food is really good.. specially the schezwan chicken.. and this place is very pocket friendly...

##

2017-11-13 22:13:16
Saptaparna Das
32824651
4.5
This is a small food joint near naktala. I have tried their chicken gravy noodles before but today I have ordered double egg &  double chicken moglai. Quantity was good with 4 pieces of moglai paratha, potato curry, salad. it was enough for 2 person as a evening snack. Quality was fresh and taste was also great. their packaging was standard. Good experience 👍

##

2017-11-09 21:31:11
Itz Me Namz
8703401
3.5
This joint is very near to my home..it makes delicious food..A few days ago..i ordered a plate of  chicken manchurian & chicken pan fried momo..food has bn delivered on time..bt however dey sent me fish manchurian instead of ch.manchurn..dats d only negative point..dey must check d food before packing!!otherwise..excellent place which serves good Chinese n other items too!!

##

2017-11-02 23:34:34
Ishita Guha
12124641
3.0
It's a small takeaway joint located very close to my house. The food items here come with a very average taste. The chicken lollipop is worth the try. It is actually good. The fried rice and noodles are also made well. But I would want them to work on their side dishes and momos. Order some food to satisfy your hunger pangs when you are lazy enough to go out and eat.

##

2017-10-16 20:11:08
Devrupa Kunda
355280
4.0
This is a small food joint near Naktala Sammilani club.. Though honestly I have never been there, today only I saw them in Swiggy and decided to have SPECIAL MOGHLAI PARATHA.. trust me it's beyond the world.. I can't describe how good their food is.. And their packaging was mind blowing..
The quantity is enough for 2 if you are having dinner.. And for snacks it's good enough for 3-4 hungry souls.. TRY THEM GUYS.. THEY WILL NOT LET YOU DOWN.

##

2017-10-11 21:05:26
Poulami Dam
32387984
4.0
The best thing about this place is the quantity n quality of food they serve..price is reasonable.. amount huge..tasty n good quality of food..

##

2017-09-25 19:22:44
Sanhita
46454190
3.5
A small joint near my house so have usually taken home delivery from them. The owner is very cooperative and on request he gives me chicken moglai and momo sauce :)

##

2017-09-23 11:31:20
Debasish Kumar Rakshit
37855392
4.0
নাকতলার এই দোকানে যদি যাওয়া হয়নি, একবার ঢুঁ মেরে

আসতেই পারেন।

ফ্লেভার স্পেশাল নুডলস, মাঞ্চুরিয়ান চিকেন আর চিকেন

মোমো খেলাম।

নুডলসের দাম একশ টাকা, কিন্ত পরিমান তিনজনের পক্ষে

যথেষ্ট। নানা সব্জি আর পনীর দিয়ে রান্না করা। খেতে বেশ

ভালই লাগল। তবে নুডলসের দানা মিহি নয়.. একটু মোটা।

মাঞ্চুরিয়ান চিকেন, এখানকার হট ফেভারিট।

মোমো বেশ ভাল।

সব নিয়ে পড়ল ২৮০ টাকা। ভালই সস্তা।

প্রচুর বিক্রি, তাই খাবার বেশ টাটকা।

##

2017-05-21 13:37:28
Saheli Chakraborty
41468311
4.5
It serves very good food... I stay at the same locality and order food very frequently ... It's just value for money and your taste buds  .....

##

2017-05-04 16:29:52
Ananya
1683859
4.0
Placed order for home delivery. They fetched us our order within less than an hour. There was a Chinese Veg combo meal and  chicken fried momos . The momos were okay but they should also be providing ketchup with it. The chinese meal was good enough. Veg manchurian was nicely made in spicy thick gravy. However I would like to request them to update their menu in Zomato because when I got the bill I saw the prices were higher than the quoted ones in menu.

##

2017-04-23 11:01:40
Mander Mukherjee
32673818
3.5
The food they serve is good,not too spicy.However once I ordered veg chowmein combo it comes with 5 manchurian balls but I had received 4 balls.Thats why Iam giving them just 3.5 stars.

##

2017-04-16 19:04:32
Sourav Kumar Mondal
35296033
3.5
I don't know where this place exactly is and frankly speaking, I don't need to. Swiggy is there to deliver the food at my doorstep. Anyhoo, I have ordered chicken manchurian and chicken Hakka noodles (half) the other day. I was surprised to see the amount of food they delivered. The half plate of chicken noodles is good enough for two people. And for the price, I guess that's something you don't expect generally.

Now the quality part. Well, the food was kinda okayish. I felt the chicken manchurian could have been little tastier. But you cannot expect too much at this price range. Also, please make the food less oily. If you keep using that much oil, I'm worried the American army may invade the food, in case the micro-organisms in it need liberation. :v

##

2017-04-02 21:11:01
Ric Roy Chowdhury
27060946
3.5
Well, I have no complaints. Generous with their quantities, this place is good for swift in and out. However, be warned. This review was written when I was broke and hungry. Never a trustworthy combination.

##

2017-05-21 13:37:28
Saheli Chakraborty
41468311
4.5
It serves very good food... I stay at the same locality and order food very frequently ... It's just value for money and your taste buds  .....

##

2017-05-04 16:29:52
Ananya
1683859
4.0
Placed order for home delivery. They fetched us our order within less than an hour. There was a Chinese Veg combo meal and  chicken fried momos . The momos were okay but they should also be providing ketchup with it. The chinese meal was good enough. Veg manchurian was nicely made in spicy thick gravy. However I would like to request them to update their menu in Zomato because when I got the bill I saw the prices were higher than the quoted ones in menu.

##

2017-04-23 11:01:40
Mander Mukherjee
32673818
3.5
The food they serve is good,not too spicy.However once I ordered veg chowmein combo it comes with 5 manchurian balls but I had received 4 balls.Thats why Iam giving them just 3.5 stars.

##

2017-04-16 19:04:32
Sourav Kumar Mondal
35296033
3.5
I don't know where this place exactly is and frankly speaking, I don't need to. Swiggy is there to deliver the food at my doorstep. Anyhoo, I have ordered chicken manchurian and chicken Hakka noodles (half) the other day. I was surprised to see the amount of food they delivered. The half plate of chicken noodles is good enough for two people. And for the price, I guess that's something you don't expect generally.

Now the quality part. Well, the food was kinda okayish. I felt the chicken manchurian could have been little tastier. But you cannot expect too much at this price range. Also, please make the food less oily. If you keep using that much oil, I'm worried the American army may invade the food, in case the micro-organisms in it need liberation. :v

##

2017-04-02 21:11:01
Ric Roy Chowdhury
27060946
3.5
Well, I have no complaints. Generous with their quantities, this place is good for swift in and out. However, be warned. This review was written when I was broke and hungry. Never a trustworthy combination.

##

2017-03-10 20:20:58
Shabnam Chakraborty
16034185
4.0
This food joint is just near my house and we frequently order from them and they always make it the way we want it ( less chilli, less oil etc 😉) and their price is also very reasonable so u all can give it a try..

##

2017-01-20 21:02:17
Soujanya Sinha Roy
35956760
3.5
নাকতলার সম্মেলনী মাঠের কাছেই । যারা শাকাহারের কথায় দৌড় মারেন তারা দৌড় শেষ করে এদিকে আসুন । একটা এগ চিকেন রোল খেয়েছিলাম , স্বাদ এখনও মুখে লেগে রয়েছে ।

##

2017-01-12 09:53:02
Rikparna Sinha Roy
34595117
3.5
I often order from flavours through swiggy.. till now i have tried many of their items. Paneer roll, mixed noodles,mixed fried rice,dry chilli chicken, manchurian chicken, chicken with baby corn.. you can not expect too much from them like the authentic chinese.. but i can say they give their best in this reasonable rate..

##

2016-11-28 10:52:36
Pratiti Nath
31427037
3.0
Ordered their fried rice, chilli fish and fish finger combo via swiggy. This is the cheapest combo offers i have come across. Taste was okay and quantity is more than enough. Fish fingers were good , chilli fish could have been better, fried rice was average. Overall decent in terms of price, quantity and taste. Nothing fancy.

##

2016-11-20 18:26:58
Soham Ghosh
1833872
3.5
I've only over ordered in from here, and I'll very gladly do it again soon. Their pricing is what makes them especially attractive, not to mention that their food is very decent. 

I've only ever ordered in momos to a friend's place in Naktala, and I've never had complaints. Zero issues, and zero hassles. Their service is prompt and I'm looking forward to the next time I'm famished, only to remember that Flavours is always a phonecall away.

Ambience: n/a
Service: 3.5/5
Food: 3/5
Value for Money: 4.5/5

Thanks for reading and pardon any grammatical errors I may have made.

##

2016-11-06 12:03:31
Aishwarya Patel
31522937
4.0
I have ordered here via swiggy several times...n I am in love with their combos. The quantity is sufficient for me. Must try the veg roll!!!

##

2016-11-02 17:03:35
Dalia Sarkar
30991006
4.0
I ordered via online....
Fast delivered ...
I ordered 3 special mughlai... filled by chicken stuffs..
Food was very tasteful..
This is a good option for evening time snacks...
I'm also tried their chicken fried rice combo..which was really good ..
And also tried their mixed noodles combo..which was also very tasteful and spicy..
Just loved their food...

##

2016-10-19 20:26:15
Diptarghya Sensarma
9795881
3.5
This place makes decent Chinese food. Their pan fried momos are particularly good with ample nicely flavoured stuffing and great taste. Prices are low and quantity is on the higher side. Great value for money quantity and quality wise.

##

2016-09-26 11:49:44
Kavita Dutta
635762
3.0
Found this new place on swiggy and decided to try.
Ordered standard safe stuff..
Steamed and fried momos and one chicken chow

The momos were fresh and good sized. The stuffing was decent and was chicken...not full of onion and cabbage but they were very dry.

The chow was very disappointing though.. No flavor. Wasn't tossed well just chunks of chicken and boiled noodles with salt.

Need to do a better job on staples..

##

2016-09-08 13:38:18
Debottam Paul Choudhury
34240811
3.5
Today i tried double egg chicken roll through swiggy home delivery. 
Delivery was quick. 
It cost me rs 71 in total. 
Try once if you haven't tried it at all.

##

2016-09-03 12:54:44
Shiv Das
1072089
1.0
We ordered mainly Chinese - sweet & sour chicken, chili mushroom, mixed gravy noodles & egg pakoda. 

Although the chicken side dish was okay, but the chili mushroom was bad. The mushroom were not fresh & smelling. The dish was too spicy to be eaten. The taste was totally flat. Now let's come to the other items. Mixed gravy noodles was disaster. You can easily find tastier gravy noodles from small road side joints. The gravy noodles was simply yuck and was a total waste of money. Egg pakora was recommended by a friend. It was another debacle. Lacked taste and was too oily and tough to chew.

Our expectations were simply ruined by such horrible food. At-least we would never order from them again.

##

2016-08-30 16:45:31
Vijaymishra
27871415
3.5
Ordered through the app my order was 2 veg combo that included rice and 5 pc Manchurian .rice was ok Manchurian was better overall a very nice experience considering the price and the portion..☺️will surely be ordering next time

##

2016-08-24 18:00:52
Sayani Das Gupta
2170408
3.5
Food is little better than OK category . ordered 1 mixed Chinese combo,1 chicken Chinese combo and 1 dry chilli chicken.the last one was really nice,fried rice was also good but noodles was little bit on oily side.chilli chicken with gravy which was part of both the combos was an average. Price is reasonable. All over good experience.

##

2016-08-21 19:52:10
Sroban Ghosh
27900495
3.5
Got the Chinese combo ordered from swiggy at 150. The chicken was decent. But the mixed chowmein could have been a bit better. There were no prawns though it was a mixed chowmein. Still worth a try. Good food at an affordable price.

##

2016-08-05 14:27:24
Krishanu Das
16596358
3.0
Flavours is located near Sammilani ground area and a good option for evening snacks and quick bites. Tried their chicken momo and chowmin from here which tasted decent but a little bit oily as well. The momo stuffing was really nice and had a good amount of Chicken in it. Decent option in this area.

##

2016-07-18 21:08:57
Tushi Sujata
34822968
4.5
Noodles are a must try.. Extremely satisfying in terms of cost, quantity and taste.. Food delivery is really quick.. Also too many options to choose from..

##

2016-07-16 10:56:58
Moumita Chakrabarty
1388554
5.0
We ordered chicken chowmin combo just 1minute before closing... they delivered it without any complaint... special thanks to the delivery person.

##

2016-07-15 15:14:11
Aditi Ghosh Banik
35030028
4.5
The food is awesome,i just love it.its too good to see and eat also.its on time and the foods are fullfild my desire.spcly "dime pokora" is too good.me and my brother-in-law just love this..

##

2016-07-09 11:52:40
Sreyashi Gupta
31978339
4.5
I was just going through some outlets in zomato and then I came across Flavours, I ordered chicken and egg garlic noddles, not only did I like the food but the delivery was also quick. Keep up the good work (-:

##

2016-07-09 11:33:59
Anamitraa/The Gut Filling
671420
3.0
A very average kinda food joint. Golden Fried Baby Corn, Chicken Drumstick, Chicken Hakka Noodles and Manchurian Fish - these are the dishes we tried. Dishes were okayish. Nothing worthy of special mention.

##

2016-07-03 18:23:36
Rupali Mazumdar
14775971
5.0
Ordered for the first time. Chicken momo was out of this world. Chilli chicken was also nice. Very good deal with affordable price. Keep it up. 😃

##

2016-06-30 10:26:10
Sayantan Bose
35032470
3.0
As compared to the price the food is really good especially the best part is their prompt service..There's lot to improve though..Best Wishes

##

2016-06-22 22:15:19
Priyankar Mitra
259747
2.0
I have ordered crispy chicken, mix garlic rice and schezwan chicken. Taste wise crispy chicken was good and decent, rice had chicken and shrimp which was too salty and the most sad part was the schezwan chicken gravy since it was sweet lacking capsicum and red papparica(kachalonka) with north indian smell.. i couldn't eat the gravy not even the whole rice.. I wish they get a good chef since there are competitors who servea better food at this price.. like Zaikebaaz.

##

2016-06-17 10:38:23
Jit Phadikar
29815802
3.5
Ordered egg roll and chicken fried rice through Zomato Online order app. Delivery time was good. As per price the quality and quantity were very good.

##

2016-06-16 22:11:37
Ananya.quench
1504175
2.0
Looks lyk another eatery in our area entered in the competition of making us fat soon enough. great food, pocket friendly,on tym and nice communication....what else? you are in..definitely will order again.
 the menu
chicken steam momo(yummmmmmmmmmm)
American chicken  chopsuey (nd yummmmm)

Depending on my 1st order decided to order again and this tym north Indian anddddddd  wasted our dinner.
ordered kadai chicken
and  got red hot chicken masala type preprtn where chickens were precooked and hard. its clear the gravy and chicken they were put together just b4 delivery not cooked together. even my 1st tym homemade kadai chicken tasted better
egg curry was better

pathetic

##

2016-07-03 18:23:36
Rupali Mazumdar
14775971
5.0
Ordered for the first time. Chicken momo was out of this world. Chilli chicken was also nice. Very good deal with affordable price. Keep it up. 😃

##

2016-06-30 10:26:10
Sayantan Bose
35032470
3.0
As compared to the price the food is really good especially the best part is their prompt service..There's lot to improve though..Best Wishes

##

2016-06-22 22:15:19
Priyankar Mitra
259747
2.0
I have ordered crispy chicken, mix garlic rice and schezwan chicken. Taste wise crispy chicken was good and decent, rice had chicken and shrimp which was too salty and the most sad part was the schezwan chicken gravy since it was sweet lacking capsicum and red papparica(kachalonka) with north indian smell.. i couldn't eat the gravy not even the whole rice.. I wish they get a good chef since there are competitors who servea better food at this price.. like Zaikebaaz.

##

2016-06-17 10:38:23
Jit Phadikar
29815802
3.5
Ordered egg roll and chicken fried rice through Zomato Online order app. Delivery time was good. As per price the quality and quantity were very good.

##

2016-06-16 22:11:37
Ananya.quench
1504175
2.0
Looks lyk another eatery in our area entered in the competition of making us fat soon enough. great food, pocket friendly,on tym and nice communication....what else? you are in..definitely will order again.
 the menu
chicken steam momo(yummmmmmmmmmm)
American chicken  chopsuey (nd yummmmm)

Depending on my 1st order decided to order again and this tym north Indian anddddddd  wasted our dinner.
ordered kadai chicken
and  got red hot chicken masala type preprtn where chickens were precooked and hard. its clear the gravy and chicken they were put together just b4 delivery not cooked together. even my 1st tym homemade kadai chicken tasted better
egg curry was better

pathetic

##

2016-06-11 23:41:56
Indranil Saha
1648622
2.5
Placed an order from Swiggy and instantly I realized that I missed other items too. Couldn't place another item as the delivery executives in the vicinity were busy and so decided to place an order through Zomato itself. They cancelled that order stating that it's almost closing time but they were still online. The order placed was simple and sweet. Now coming to the food which got delivered - Chicken pieces were succulent but they had a thick cornflour outer coating. The gravies were on the spicer side.

What we ordered - Schezwan Chicken, Chili Chicken Gravy

DELIVERY TIME - 4/5 (credit goes to the Swiggy delivery executive)
FOOD QUALITY - 2.5/5
QUANTITY - 3/5
HYGIENE - 2/5
VALUE FOR MONEY - 2.5/5

##

2016-06-07 09:06:30
Somashri Ghosh
6541621
3.0
Have ordered quite a few times from this restaurant from a food delivering app. The food they serve is decent quantity wise. Last night had ordered 2 plates of momo. Mixed garlic fried rice and green chili chicken. Momo was very nice but the spicy sauce was too average. Fried rice was kinda soggy. Prawn was hardly there in mixed rice. Now coming to Green chili chicken the name suggests everything about it. I expected it to be something really nice. But to my disappointment it was a paste of green chili fried along with chicken. It was weird. So i just give my rating based on momo and quantity of food because last time orders were equally poor in quality.
Their mughlai parantha is highly recommended. Best thing to have from this outlet.

##

2016-05-27 20:43:44
Maddie
6011851
2.5
I got their food delivered at home.

Veg noodles: it was oily. The taste was average. It had some good amount of veggies and they were well fried. 

Chilli chicken: there were 8 pieces in one plate. Taste was good. Not so oily or spicy. 

Veg noodles: this was again laden with too much oil. Taste was good though.

Their price is very economical. Considering the price the food is good.

##

2016-05-22 21:56:46
Saptadip Das
31438229
4.0
Had ordered from their outlet through another app. So its delivery depends on the app itself. So can't say much about the restro's delivery system. 

Had ordered pan fried momo,  chicken American chopsue and mixed fried rice. 

Now coming to the details about each dish

Pan fried Momo - its just too good. A plate consists of 6 momos. Good in size too. And filled with enough amount of chicken rather than onions and other vegetables. Momos are fried properly hence had that little crunch feel too.. 

Chicken American chopsue - another fantastic dish. Had enough amount of chicken pieces. And good in both quality and quantity.. 


Mixed fried rice- this is the least testier dish. Although the quality of the rice is good and also is enough in quantity. Still it contains very less amount of chicken and prawn pieces. Otherwise it would be better. And i would definitely give them 4.5 *. 

Love to have more from them in future...

##

2016-05-18 18:44:51
Petuk Baba
790102
4.0
A new joint on the horizon which should be called as a success because they have managed to deliver good food at affordable prices. I have till now availed their delivery service only & have tried the following items so far:-

1. Chicken pan fried momos- 6pcs of medium sized momos wok tossed in spicy sauce,tomatoes,garlic. Very spicy in taste but yet very tasty. The filling of momos were generous as well.

2. Chicken pakora- 8pcs of crispy pakoras made with small chicken pieces,garlic,corander & onions. The taste was decent & went well with chilli sauce.

3. Chicken schezwan chow- Had ordered half plate of it but still the quantity was huge even for a half plate & could easily satiate a hunger of a person. The chow had veggiea & generous chicken pieces. They use thick noodles as compared to other food joints. Value for money dish.

4. Dry chilli chicken- 8pcs of pure chicken without any batter made with onions & capsicums. Typical indian style chilli chicken with good amount of soya sauce being used. The chicken pieces were very soft & the onions gave a good crunch to the dish.

This place offers some great tasty dishes & a special goea to their delivery service. Its very systematic & neat. The person who delivers the food has a thorough knowledge of the areas so you would expect your food to reach you on time. Great job flavours 😁👌

##

2016-05-18 13:26:31
Supriyo Das
32773806
4.5
FLAVOURS is a fast food centre at about 50 steps from my house and im a regular customer.
The menu offers a wide variety of mouth-watering dishes and the owner is always around willing to exchange some kind words with all his clients.
All the products are fresh and the dishes have the warmth of home-made food. The chef and owner takes great care in selecting the best quality ingredients.
The best restaurant in our locality. :)

##

2016-04-27 18:20:33
Ritwika Mallik
33877858
4.5
Its food was very good... The taste of food was awesome... We had enjoyed the food very much... Delivered in time and the food was hot enough.yummy food

##

2016-04-08 00:21:42
Sudipto Mukherjee
1915418
3.5
I so wish I could rate them more than 5. A rating of 5 is actually underrating them. Anyways first 2.5/5 goes for their behaviour.. Any food joint would have said no for a home delivery when called 10-20 mins prior to their official closing time, however when I called Flavours at 10:40 or so to know if it is possible for them to provide home delivery they said 'yes' and was fast enough to deliver the food . Considering the fact that they took the order at that point in time and delivered the food so fast I was worried about the quality and the quantity. That is where they score the rest 2.5 points.. The food was simply delicious . My order was Mixed Manchurian Fried Rice and Chicken with mushroom. They were perfectly cooked. Fried rice was more than enough in quantity as well as the chicken. The chicken was tender and juicy with perfectly prepared mushroom. This food joint is topping my list presently and I have decided to try each and every dish from this joint in future.

P.S. I wish they would come up with Butter Naan and Kulchas in north indian soon.

30.05.16.   After today's experience I had to decrease their rating from 5 to 3.5. I ordered egg noodles, egg rice and chilli chicken from a relative's place.. They were reluctant to try this food joint as it was unknown to them. I persuaded them to order from here depending upon my past experience but they failed me.
Firstly, they were supposed to deliver the food within 30 mins but I got it delivered past an hour.
Secondly, though the noodles were okay, but the rice was not fresh and were sticky which says it was not well prepared.
Thirdly, I was surprised to see that there were only SEVEN chicken pieces in the chilli chicken which mafe it tough for me to distribute equally ... Very bad experience this time.
I hope the management will see to it and would help me increase the rating back to 5

##

2016-04-04 18:36:39
Priyankar Mukherjee
29924848
4.0
Flavours is the best fast food outlet in our area, naktala. The quality of all the items sold here is very good....& also it's mouth watering....pure food with pure flavours....i just love it...

##

2016-03-27 20:55:24
Christo-Pagan
34015222
4.5
Wonderful food.... very mildly spicy... I really enjoyed the Chinese food.... a simple open area but comfort joint... Good food and clean atmosphere along with great service with home delivery.... A must try eat

##

2016-03-23 22:20:22
Diganta Rath
32072384
5.0
Mouth watering dishes @ Flavours ....Kaustav (The Master Chef at Flavours) has really come up with one of the finest fast food outlet near Bansdroni/Naktala ... They are very fast in delivering outstanding mouth watering dishes at your doorstep. You will get all what you want ...Try it for once atleast :)

##

2016-03-23 21:24:42
Sumit Mukherjee
29921201
5.0
Flavour's ...It surprised me when I tried it's home dishes for the first time. Mouth watering dishes ... an outlet led by Ex Hotel Management Grad. The best thing about this outlet is the kind of hygiene maintained along with the healthy ingredients used. I would like to suggest you to try Chicken Pakora, Momo, Mixed Fried Rice, Chicken Momo. I am now a regular customer of this outlet. If not again, but at least for once ...YOU MUST GIVE IT A TRY. HOME DELIVERY AVAILABLE

##

2016-03-22 17:36:20
S K Pati
33956460
5.0
Food quality is very food with a very nominal rate. Speciality is in chinese. One can also try for Chicken varta. I love almost every food here. Normally I give order here almost twice in every week. And I am very much satisfied

##

2016-03-19 17:10:04
Tania Ghosh.
380574
3.5
I packed momo from here for my home long time back. Price is very cheap .nicely prepared the dish. They packed that percale very gud.  I food was testy.

##

2016-03-19 02:51:56
Aritra
1071516
5.0
This is in my area. I have tried there once for Chinese food. And I am heavily satisfied with my food. Food quality is really awesome. I have tried with garlic noodles, mixed fried rice, sweet and sour chicken, and lemon chicken. For starters I took boneless chicken pakoda and spring chicken. I am heavily satisfied with my food. Both lemon chicken and sweet n sour chicken are awesome. All who are looking for some tasty fast food, can try this one.

##

2016-03-19 02:46:47
Arijit Das
16156908
5.0
Awesome food in minimum cost , specially test Dry Schezwan Chicken & baked chicken

##

