2016-11-10 18:12:55
Pratyush Keshri
1447465
5.0
Just got an opportunity to have a cake of fluffy treats......it was jst awesome and yummy.......keep it up and all d bst..... and 1 thing for sure dat u hav a regular customer frm now

##

2016-08-18 21:03:21
Anil
2587466
5.0
Best place ever !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Loved it!!!!!!!!!!
It's amazing!!!!!!!! 
Go and try it  
Really nice

##

2015-09-06 09:26:18
Amit
31729416
5.0
The quality of cakes (strictly veg) is of corporate class. Presentation is also very good. Good place for ordering Veg Jain cakes. Great goingThe quality of cakes (strictly veg) is of corporate class. Presentation is also very good. Good place for ordering Veg Jain cakes. Great going

##

2015-08-31 21:54:31
Harsh Mookim
1260696
5.0
Amazing cakes...delicious and amazing finish...with varities of design...everyone should try once...even the cupcakes are superb!! I am loving it!!🍰🎂😋

##

2015-08-30 15:09:15
Suresh Golchha
31625902
4.5
Couldn't imagine cakes & cupcakes without egg (pure jain) can be so tasty & yummy,before ordering FLUFFY....some 18months back-now i am a regular buyer from FLUFFY....& fully satisfied too

##

2015-08-29 14:48:11
Kewaldugar
2150724
5.0
Gr8 cakes + pure veg + gr8 quality + gr8 idea. Your new and clients are few, so keep the hard work onn. Keep it up. We all love your cakes.

##

2015-08-29 14:44:42
Samarth Golchha
16196147
5.0
Amazing cakes.. Have ordered quite a few times now and everytime I was amazed on how they exceed my expectation. 

Cup Cakes are a must try. Keep up the great work.. I am bound to re-order on any occasion that comes.

##

2015-08-29 14:09:24
Siddharth Golchha
1744711
4.5
Pretty awesome concept cakes. I ordered twice and the cakes were surprisingly beautiful and tasty. I got a free cup cake to try and turned out very nice.

##

2015-08-27 15:42:53
Cutegirl052000
1701284
5.0
Awesome treats. Had a great experience. Would love to have more more of it. Would definitely consider your cupcakes for my rakhi and Diwali order. Lond way to go

##

