2017-10-18 18:26:53
Ravi Yogesh
2974916
3.0
Butterscotch souffle was on order which tasted decent and was priced reasonably well. Service was swift and pleasant. They also have a wide variety of shakes and desserts on offer which looked quite promising (could not try because of lack of time).

##

2017-06-25 21:46:30
Vishal
30933306
4.0
Nice outlet limited menu but good food, waffles were not upto the mark but good in presentation. Shake were good. You should provide better spoon to eat food.

##

2017-06-01 23:01:44
Dwaipayan Chakraborty
35453470
2.5
Dessert Shop at ‘Hangout’ City Centre 1

Located in one corner of the AC section of ‘Hangout’ CC1, this place serves ice creams and yoghurts and other dessert items. We planned on having ice cream from Baskin Robbins, but decided to try out this place instead. Ordered a brownie sundae and a mango flavored yoghurt at 1.3gms/3rupees. The brownie sundae looked horrible and tasted equally bad. The yoghurt was filled with gelatin overdose thereby having absolutely no taste. Totally disappointed in the food. Was cursing ourselves for not sticking to the Baskin Robbins plan. However, the staffs were ok.

##

2017-05-24 11:59:12
Deotima Sarkar
29270675
3.5
Mango and chocolate fudge flavor chosen. Multiple topping choice available. Sold as 1.3gms at 3rupees but then you have to buy atleast 100grams that is like a scoop fr 130grams. Okayish taste, with slight creamier than an ice cream. Brownie sundae had 5pieces of brownie with a scoop of ice cream on top and toppings of choice added like minuscle sweet balls, waffer sticks etc.
Satisfactory experience not overwhelming.

##

2017-02-16 20:08:24
Mantu Sharma
1012099
4.0
This frozen desert outlet is located at saltlake city centre mall at hangout.

No words can describe the taste of their amazing no sugar yogurt deserts.
And the varieties of toppings to tryout for and available as per gram it's really good in taste.

##

2017-01-20 23:37:16
Saumik Kar
37123750
3.5
Forever Yogurt is a kiosk located at the food court of City Centre 1, is a place for low fat healthy desserts.

Ambience is nice with friendly staffs & prompt service.

Tried blueberry shake, which was pretty enjoyable but still nothing to rave about as it is bit overpriced.

##

2017-01-13 23:14:11
Soujanya Rakshit
37230188
3.5
সিটি সেন্টার ১ এর ফুড কোর্টে অবস্থিত । বন্ধুর সাথে প্রথম যাওয়া , দাম খানিক বেশি হলেও স্বাদে বেশ ভালো । খেয়েছিলাম ফ্রজেন ইগারট দারুন লেগেছিল সব মিলিয়ে মিষ্টি একটি অভিজ্ঞতা , একবার এসে চেখে দেখে যেতেই পারে ।

##

2016-12-31 23:28:19
Chaitali Mandal
32990409
4.0
This is located in the Hangout food court in City Centre 1. Must try the blueberry thickshake if you're bored of chocolate! It's sure to NOT disappoint you!

##

2016-12-24 18:11:23
A Chatterjee
34022172
2.0
This small kiosk is located at cc1 food court. tried their caramel yogurt. Tasty but nothing special and really really overpriced. And the smoothies are not at all good. Definitely not "better than ice creams".

##

2017-02-16 20:08:24
Mantu Sharma
1012099
4.0
This frozen desert outlet is located at saltlake city centre mall at hangout.

No words can describe the taste of their amazing no sugar yogurt deserts.
And the varieties of toppings to tryout for and available as per gram it's really good in taste.

##

2017-01-20 23:37:16
Saumik Kar
37123750
3.5
Forever Yogurt is a kiosk located at the food court of City Centre 1, is a place for low fat healthy desserts.

Ambience is nice with friendly staffs & prompt service.

Tried blueberry shake, which was pretty enjoyable but still nothing to rave about as it is bit overpriced.

##

2017-01-13 23:14:11
Soujanya Rakshit
37230188
3.5
সিটি সেন্টার ১ এর ফুড কোর্টে অবস্থিত । বন্ধুর সাথে প্রথম যাওয়া , দাম খানিক বেশি হলেও স্বাদে বেশ ভালো । খেয়েছিলাম ফ্রজেন ইগারট দারুন লেগেছিল সব মিলিয়ে মিষ্টি একটি অভিজ্ঞতা , একবার এসে চেখে দেখে যেতেই পারে ।

##

2016-12-31 23:28:19
Chaitali Mandal
32990409
4.0
This is located in the Hangout food court in City Centre 1. Must try the blueberry thickshake if you're bored of chocolate! It's sure to NOT disappoint you!

##

2016-12-24 18:11:23
A Chatterjee
34022172
2.0
This small kiosk is located at cc1 food court. tried their caramel yogurt. Tasty but nothing special and really really overpriced. And the smoothies are not at all good. Definitely not "better than ice creams".

##

2016-10-15 19:19:43
Dipyaman Basu (whenstomachtickles)
627356
3.5
Located near Hangouts Food Court at City Centre-I, Salt Lake, this is a nice option for low fat dessert lovers. Tried the Chocolate Fudge option. Tasted good, but seemed a bit overpriced!

##

2016-09-19 23:41:16
Debottam Paul Choudhury
34240811
4.0
Probiotic smoothies and frozen yogurt are worth trying. 
Try once if you haven't tried it at all. 
It's healthy and tasty. 
It's inside hangout of city Centre salt lake.

##

2016-08-15 15:47:05
Sudip Roy
593743
5.0
Located inside Hangout this place is a gem. I tried the frozen yogurt , I took the big cup of chocolate fudge and caramel yogurt it was delicious. A must try for those who are looking for some healthy low fat dessert options.

##

2016-06-15 16:41:22
Payel Rakshit
378152
3.5
Locate inside hangout food court at city center 1. While I like Frozen Yogurt; the different varieties that have come up which are similar to ice-cream, I find gelato a much rich, creamier, tastier option. At this outlet I tried the strawberry yogurt with a few toppings and jellies. It was delicious, but frankly I like my desserts a little more sweet than it was.

##

2016-04-10 16:13:32
Yash Vardhan Agarwal
15342121
3.0
The frozen yogurt was amazing but the waffle was worst,as per my experience.I had ordered chocolate waffle as blueberry one was not available and it was not at all good.

##

2016-10-15 19:19:43
Dipyaman Basu (whenstomachtickles)
627356
3.5
Located near Hangouts Food Court at City Centre-I, Salt Lake, this is a nice option for low fat dessert lovers. Tried the Chocolate Fudge option. Tasted good, but seemed a bit overpriced!

##

2016-09-19 23:41:16
Debottam Paul Choudhury
34240811
4.0
Probiotic smoothies and frozen yogurt are worth trying. 
Try once if you haven't tried it at all. 
It's healthy and tasty. 
It's inside hangout of city Centre salt lake.

##

2016-08-15 15:47:05
Sudip Roy
593743
5.0
Located inside Hangout this place is a gem. I tried the frozen yogurt , I took the big cup of chocolate fudge and caramel yogurt it was delicious. A must try for those who are looking for some healthy low fat dessert options.

##

2016-06-15 16:41:22
Payel Rakshit
378152
3.5
Locate inside hangout food court at city center 1. While I like Frozen Yogurt; the different varieties that have come up which are similar to ice-cream, I find gelato a much rich, creamier, tastier option. At this outlet I tried the strawberry yogurt with a few toppings and jellies. It was delicious, but frankly I like my desserts a little more sweet than it was.

##

2016-04-10 16:13:32
Yash Vardhan Agarwal
15342121
3.0
The frozen yogurt was amazing but the waffle was worst,as per my experience.I had ordered chocolate waffle as blueberry one was not available and it was not at all good.

##

2016-03-23 16:14:33
Saikat Roy
63888
3.0
Visited this place with my friend a while back. There were certainly quite the number of accompaniments to go along with the yogurt in the menu. I don't really remember what I ordered off the menu but it wasn't anything too fancy, probably just some flavor of yogurt and some fruits perhaps.

While I liked the taste of the yogurt as well as the additives, I felt that it was a tad too costly for you to go out of your way to buy some. And since this was yogurt, I was a bit out of my comfort element about taste but I felt it was fine as a dessert, not overly sweet or anything.

Try this place if you are already planning to visit the mall - maybe you might like it better than ice cream. But again, perhaps not worth going out of your way for though.

##

2016-03-20 11:14:18
Enakshi Sen
31974256
3.5
The yogurts are good, really good. They have a lot of different varieties of flavours. But the pricing system is a put off for me. That won't work in these places, maybe abroad.

##

2016-03-03 16:35:11
Simantini Ghosh
15812023
3.5
This is my first visit to this chain. Had heard good stuff about it from a friend. Here's a review:
Option - ** (2 stars) not too many. Had hardly 9-10 options to choose from. Eg - choco powder, choco chips, marshmallows, butterscotch chips, fudge brownie etc.

Price - ***(3 stars) a tad bit overpriced compared to Swirl's or other frozen dessert outlets. Then again, this is yoghurt and not icecream

Taste - ****(4 stars) good quality fresh yoghurt.

##

2016-02-12 12:29:28
Madhurya Sarkar
6309371
4.5
I had an excellent experience yesterday night. The boys at the counter were decent and helped us a lot to choose the base. Before choosing the base of our choice we were allowed to taste the base before confirming our choice. We chose strawberry, caramel, and chocolate base with toppings of our own choice. The quality of ice cream is superb and the prices are on the higher side. They have toppings including fresh seasonal fruits, kiwi, blueberry, strawberry, pomegranate, choco chips, butter scotch balls, kit-kat, brownie, milkybars, marshmallows and many more. You can make your own topping. :)

##

2016-02-01 07:08:08
Ssahaelectric
33360389
4.0
Its a Good Joint. Frozen Yoghurt is good with a variety in toppings. Staff is helpfull & attentive. Its in Sector-1, Saltlake.Overall a Good Experience.

##

2016-02-01 03:36:28
Vishal || Vegetarian Beast
2781112
3.5
Always a good experience here. They serves us naturally delicious frozen yogurts which were really very tasty and natural with fresh different toppings. Friendly staff and quick service.

##

2016-01-15 20:41:43
P@rij@t
30097079
3.5
Went today evening on nearbuy coupon...its located inside hangout..ordered a chocolate waffle and strawberry shake..though had to wait for the waffle for 10 mins..but it was delicious...the shake was also very good..only cost me 150 total 😋😄😊

##

2015-11-15 22:27:06
Chiranjeeb Mishra
3866051
2.5
Tried the blueberry smoothie and also the Berry mix smoothie. Both of them were disappointing. Didn't like them at all. The taste is bad and the prices are high. Terrible combination.

##

2015-11-04 09:24:26
Promita Maitra
6975641
3.5
We ordered one chocolate waffles, one blueberry shake and one frozen yogurt in fudge brownie flavour. I'd give the waffles 2.5/5 and that too just for the quantity and generous toppings(yogurt and chocolate sauce).
Blueberry shake was better than the waffles, a 3/5 experience.
What stole the show is definitely frozen yogurt. This was my first time having a frozen yogurt, and can safely say the experience was not bad at all. We took brownie(which was a bit chewy), choco and butterscotch chips as toppings. 

Last but not the least, the service person was really well-behaved and helped us choose the flavours and toppings.

##

2015-10-06 22:20:38
Harsh Agarwal
29146217
1.0
Very bad experience we just walk at 10:15 n they said it was closed i dont have such a bad experience before it was just a worst experience

##

2016-02-01 03:36:28
Vishal || Vegetarian Beast
2781112
3.5
Always a good experience here. They serves us naturally delicious frozen yogurts which were really very tasty and natural with fresh different toppings. Friendly staff and quick service.

##

2016-01-15 20:41:43
P@rij@t
30097079
3.5
Went today evening on nearbuy coupon...its located inside hangout..ordered a chocolate waffle and strawberry shake..though had to wait for the waffle for 10 mins..but it was delicious...the shake was also very good..only cost me 150 total 😋😄😊

##

2015-11-15 22:27:06
Chiranjeeb Mishra
3866051
2.5
Tried the blueberry smoothie and also the Berry mix smoothie. Both of them were disappointing. Didn't like them at all. The taste is bad and the prices are high. Terrible combination.

##

2015-11-04 09:24:26
Promita Maitra
6975641
3.5
We ordered one chocolate waffles, one blueberry shake and one frozen yogurt in fudge brownie flavour. I'd give the waffles 2.5/5 and that too just for the quantity and generous toppings(yogurt and chocolate sauce).
Blueberry shake was better than the waffles, a 3/5 experience.
What stole the show is definitely frozen yogurt. This was my first time having a frozen yogurt, and can safely say the experience was not bad at all. We took brownie(which was a bit chewy), choco and butterscotch chips as toppings. 

Last but not the least, the service person was really well-behaved and helped us choose the flavours and toppings.

##

2015-10-06 22:20:38
Harsh Agarwal
29146217
1.0
Very bad experience we just walk at 10:15 n they said it was closed i dont have such a bad experience before it was just a worst experience

##

2015-10-01 14:03:00
Mohit Kejriwal
30283038
3.5
Finally visited this place yesterday - after nice hearsay and ordered 1 cup of their much publicized Frozen Yogurt. One can order the same in Chocolate/ Caramel/ Blueberry base - only 3 were available yesterday. But, I believe there are several other bases also.

I was of the opinion that these were "ice cream" bases - but surprisingly found out that they were in fact "Softy". 

Coming to the toppings, I preferred some Gems, brownie, some choco nuts and chocolate sauce.

Overall, the dessert was nice, but very very sweet. 

May be, it was my mistake to include toppings like Gems and choco nuts.

Staff was very polite and strived to satisfy all customer preferences.

Since this place is conveniently based in the 3rd floor Food Court of City Center Saltlake - ambience and location is nice.

Although, one can try out this place - but a charge of Rs. 1.19 per gram of dessert burns a huge hole in your pocket.

Cheers!

##

2015-09-27 20:26:13
SristiGhosh
31975886
4.5
Itz nyc i had  deserts frm here, twice and its really good innovative style specially the part of topping and it didnot dissapoint me :) ....... But what i think the price is a bit high comparing to the rest

##

2015-08-10 22:40:23
Subham Ghosh
2987484
3.0
After hearing good reviews of this place I finally decided to visit this place. It's in the hangout food court of cc1. The person at the counter was quite friendly. I took a caramel yoghurt and my friend had the chocolate one. There were a variety of toppings from which we had to choose. 

Now while tasting we found the flavours to be quite bland though they looked appealing. It was good but nothing extraordinary.

##

2015-08-06 11:59:28
Abhishek Dey
824129
4.0
This is a good place for dessert. The quality of yogurt is good. They provide samples in case you want to try it out before buying. There are both fat-added and low-fat yogurts. Major flavours are vanilla, chocolate, berries, strawberry and combinations of these. The strawberry tastes real nice. Also the choconilla (Chocolate + Vanilla). The toppings are also great. They have marshmallows, choco chips, kiwi, kit-kat, cheese and others. Also, the pricing factor is great as they charge per gram. Approximately it costs Rs 1.69 per gram. Overall, a great place.

##

2015-08-01 22:57:32
Soham Saha
1011687
1.0
Ordered waffles with blueberry yogurt topping using Zomato's online food ordering app.The delivery was made after two hours . The waffles looked greasy and unappetizing.It had no yogurt as was promised and smelt rancid,the 'blueberry sauce' was no better. It was nothing like a waffle.

Never ordering from this eaterie again.

##

2015-07-31 22:40:19
Arijit Mahapatra
573019
3.0
tried it for the first time..there are lot of flavours among which you can choose..i ordered one chocolate and vanilla flavour..vanilla was better than chocolate...you can add other topping also..but i think its little overpriced...

##

2015-07-20 18:08:39
Siddhartha Chowdhary
211170
3.5
The yoghurts are always a delight to eat. Out of five flavors available that were chocolate, strawberry, mix berries, vanilla and blueberry, I loved strawberry the most. You can add toppings like snickers, strawberry sauce, blueberry sauce, ricecrispies, Choco chips, cake crumble etc. They price your order according to the weight of the bowl, after adding your toppings and stuff. Staff is humble. Nice.

##

2015-07-14 14:22:33
Neelabja Manna
30128310
3.5
Tried it for the first time and it tastes rilly great. Ordered blueberry and very berry yogurt wid blueberry toppings.. A must try during scortchingly heated summer..

##

2015-07-13 20:26:09
Avijit Biswas
1095896
3.0
Staffs r well behaved and very courteous.... Tastes are a good as ever... I have tried there blue barry and chocolate caramel flavors from here... The only thing that make me to give low rating is because they have very less variety of fruits toppings and also other toppings are not fresh...

##

2015-07-11 21:02:18
Aishwariya Ghosh
1950320
4.5
This place! Just made my day. Had tried the mango ,tiramisu, very berry( a combination of strawberry and blueberry) and blueberry flavour, topped with blueberry sauce and kiwi, and it was heaven!
My personal favourite is the blueberry and mango fro-gurt 💗
Super tasty, various toppings available and really courteous staff. 😁😋

##

2015-07-31 22:40:19
Arijit Mahapatra
573019
3.0
tried it for the first time..there are lot of flavours among which you can choose..i ordered one chocolate and vanilla flavour..vanilla was better than chocolate...you can add other topping also..but i think its little overpriced...

##

2015-07-20 18:08:39
Siddhartha Chowdhary
211170
3.5
The yoghurts are always a delight to eat. Out of five flavors available that were chocolate, strawberry, mix berries, vanilla and blueberry, I loved strawberry the most. You can add toppings like snickers, strawberry sauce, blueberry sauce, ricecrispies, Choco chips, cake crumble etc. They price your order according to the weight of the bowl, after adding your toppings and stuff. Staff is humble. Nice.

##

2015-07-14 14:22:33
Neelabja Manna
30128310
3.5
Tried it for the first time and it tastes rilly great. Ordered blueberry and very berry yogurt wid blueberry toppings.. A must try during scortchingly heated summer..

##

2015-07-13 20:26:09
Avijit Biswas
1095896
3.0
Staffs r well behaved and very courteous.... Tastes are a good as ever... I have tried there blue barry and chocolate caramel flavors from here... The only thing that make me to give low rating is because they have very less variety of fruits toppings and also other toppings are not fresh...

##

2015-07-11 21:02:18
Aishwariya Ghosh
1950320
4.5
This place! Just made my day. Had tried the mango ,tiramisu, very berry( a combination of strawberry and blueberry) and blueberry flavour, topped with blueberry sauce and kiwi, and it was heaven!
My personal favourite is the blueberry and mango fro-gurt 💗
Super tasty, various toppings available and really courteous staff. 😁😋

##

2015-06-27 19:41:35
Sanjukta
871453
4.5
Was happy that this one has opened in cc1 too near work. Tried the caramel one last day and it was awesome as usual. Caramel was the flavor I tried for the  first time. They make awesome dessert out of yogurt.

##

2015-06-16 12:53:20
Rukia Swe
1699856
5.0
Just Yummy! You simply couldn't stop after having a bite. Awesome experience. Loved the Choco-Nilla flavour with Choco Chips and Milky Bar topping on top. Hats off for creating such a creative dessert!

##

2015-05-21 18:15:44
Nikita Daga
29096672
4.5
For the first time I had frozen yogurt..twas so full of taste and in a varied flavours with attractive toppings for add on..which makes it complete..even the outlets r attractive too which will drag you towards them...scorching heat n frozen yogurt..wat a dashing combo...
Thand pai gayi..

##

2015-05-08 16:26:27
Sushma More
2886956
5.0
I have dis yogurt in Delhi at Cocoberry very tasty n yummy.. I just love dis and i just want you to prefer to give the franchise at diamond plaza mall.. Thanx

##

2015-05-03 10:56:50
Anandita Dasgupta
777016
3.5
I have never had frozen yogurt before. So I do not have a benchmark to compare. They were giving out samples which we tasted and liked. So we ordered for strawberry and caramel flavors. The caramel one tasted quite good while the strawberry one was a tad too sour.

##

2015-06-27 19:41:35
Sanjukta
871453
4.5
Was happy that this one has opened in cc1 too near work. Tried the caramel one last day and it was awesome as usual. Caramel was the flavor I tried for the  first time. They make awesome dessert out of yogurt.

##

2015-06-16 12:53:20
Rukia Swe
1699856
5.0
Just Yummy! You simply couldn't stop after having a bite. Awesome experience. Loved the Choco-Nilla flavour with Choco Chips and Milky Bar topping on top. Hats off for creating such a creative dessert!

##

2015-05-21 18:15:44
Nikita Daga
29096672
4.5
For the first time I had frozen yogurt..twas so full of taste and in a varied flavours with attractive toppings for add on..which makes it complete..even the outlets r attractive too which will drag you towards them...scorching heat n frozen yogurt..wat a dashing combo...
Thand pai gayi..

##

2015-05-08 16:26:27
Sushma More
2886956
5.0
I have dis yogurt in Delhi at Cocoberry very tasty n yummy.. I just love dis and i just want you to prefer to give the franchise at diamond plaza mall.. Thanx

##

2015-05-03 10:56:50
Anandita Dasgupta
777016
3.5
I have never had frozen yogurt before. So I do not have a benchmark to compare. They were giving out samples which we tasted and liked. So we ordered for strawberry and caramel flavors. The caramel one tasted quite good while the strawberry one was a tad too sour.

##

2015-04-26 01:47:30
Budhaditya Bose
147900
3.0
Was very much excited to try my first frozen yoghurt parlour in India. After becoming a fan of Menchies, I was expecting much more. Anyways the experience was okayish, nothing great. They have a 6flavour outlet in CC1, with a 12topping options only. No fresh fruits nor any good toppings.

Won't return to this outlet unless need be.

##

