2018-01-01 20:22:08
Kamalika
29876580
2.5
I have ordered from this place so many times that even the delivery boy knows my house by my name. But yesterday I ordered a pizza which arrived 15mins after the estimated time and was really cold. It was bound to be so because the pizza came in a thin plastic bag on a bike, that too in a cold winter night.
Really disappointed as a regular customer of Friend's Pizza.

##

2018-01-01 20:09:23
Sanjana Roychowdhury
41109003
5.0
Bestest ever 😍😍😍😍😍😍😍😍 i will never go back to dominos for sure 🤗🤗. This is chicken magherita with extra toppings mushrooms and cheese burst. Medium sized pizza but it's bigger than usual. It's so big that 2 people cannot complete it easily. There is so much cheese that chicken and mushrooms are not visible; cayse they r dipped into the cheese. Worth the money. Unlimited chilli flakes n oregano r there. Clean restaurant. Overall 10 on 5 
Cheese burst is better than extra cheese though

##

2018-01-01 15:24:08
Apaul830
39413298
5.0
Awesome pizza & pasta also. The atmosphere is also very good. Perfect place for gossip with friends. They have the special pizzas that’s taste is just mmmmm

##

2017-12-23 01:34:57
Neha Biswas
37792563
3.5
The food was really delicious..the bread of the pizza especially.  The mayo salad was okay..
The cons are that they served too late and the interior is not satisfactory. They were playing some stupid Bollywood music of which we r not accustomed. The overall experience is not satisfactory.

##

2017-12-17 21:20:32
Aheri Das
41511476
5.0
great

##

2017-12-13 19:46:06
Aheri Das
41511476
5.0
very nice

##

2017-11-21 21:33:44
Ritam Ghosh
44320563
3.0
Actually this is like chicken served on a paratha coz the crust is super thin, not worth the money.

##

2017-11-16 23:23:22
Saikat Halder
32371056
2.0
the food quality has degraded drastically

##

2017-11-11 02:49:18
Himanshu Sekhar Mishra
35187850
3.0
Ordered Chicken Platter which I didn't find to be worth the money, neither was the quality good. Rather Exotic Veg pizza tastes good and can be tried !

##

2017-11-11 00:09:29
Suman Dutta
29001065
2.0
Product was not hot.
Chicken steak was not steak....was a fried chicken ...not chewable.
Not upto the expectations.....
Other products I had...but experience this time was not good.

##

2017-10-28 23:45:26
Poulomee Bhaduri
15628307
3.5
Cozy ambience,friendly staff and good pizza.

The regular 8' pizza would appear bigger to you than you have seen in dominoes or pizza hut. 
Prices have increased over time,but I still find the place reasonable.


Remember to ask if the pizza dough is freshly prepared each time you visit.

##

2017-10-26 11:13:33
Satavisa Chowdhury
36258466
1.0
I wanted to give negative ratings but can't. Worst pizza I have ever tasted. So much of oil in pizaa. They don't properly bake it. Pizza base is very bad. Less toppings. Too much expensive comparing to the foods qualities & quantities. Totally waste of money.

##

2017-10-02 17:03:49
Arkathesun Sengupta
2823422
4.0
পুজোয় একদিন মায়ের সঙ্গে বেরোবো ভেবেই রেখেছিলাম।তা নবমীর দিন সময় হলো। মন্দিরতলার ঠাকুর দেখা আর পিজ্জা খাবার ধান্দা নিয়ে বেরিয়ে পড়লাম মা'কে নিয়ে। তা ঠাকুর দেখতে দেখতে রাত 9:30। অতঃপর এই নবীন পিজ্জাঠেকে আমাদের পদার্পন। ভিড় যে থাকবে তা আন্দাজ করেই এসেছিলাম। বাইরে মিনিট 15 আর ভেতরে আরো মিনিট 15 কাটিয়ে একটা টেবিল জুটলো। বেশ সাজানো গোছানো রেস্তোরাঁ,জায়গার অভাব সৌন্দর্যে পুষিয়ে নেয়ার চেষ্টা হয়েছে। দুদিকে টিভিতে লাইভ খেলা দেখানো হচ্ছে,সময় কাটাবার প্রকৃষ্ট পন্থা।
কিন্তু মুশকিল হলো পরিচারককে নিয়ে। পুজোর সময় একজনের পক্ষে একটা গোটা রেস্তোরার অর্ডার নেওয়া,প্লেট আনা-তোলা আবার ফরমাশ মতো জল,ন্যাপকিন এনে দেয়া খুবই চাপের ব্যাপার। ফলতঃ আবার অপেক্ষা। ব্যাপারটা একটু নাটকের মতো বলা যাক--
-দাদা,এদিকে অর্ডারটা নেবেন
-হ্যাঁ বলুন(হাতে আরেকজনের প্লেট)
-একটা 8 ইঞ্চি spicy chicken pizza.
-8 ইঞ্চি আর হবে না(প্রস্থান)
অপেক্ষা...(মাঝে বার দুয়েক 3-4 মিটার দূর দিয়ে চলে গেছে অবশ্য)
-ও দাদা,এই যে এদিকে
-হ্যাঁ বলুন(হাতে অন্য টেবিলের তোলা প্লেট)
-একটা 12 ইঞ্চি Assorted Chicken Pizza.
-ঠিক আছে.(প্রস্থান)
তার মিনিট 15 পর উক্ত পিজ্জা টেবিলে এসে নামলো। মায়ের জন্য একটা কাঁটাচামচ আনাতে গিয়ে অবশ্য উপরের নাটক আরেকবার মঞ্চস্থ করতে হয়েছিল।
তবে সে যাই হোক। চিকেনের টুকরো,চিকেন সসেজ,চিকেন সালামি আর চিজে মাখামাখি হয়ে আসা Asoorted Chicken Pizza খেতে দুর্দান্ত। বেস টা আরেকটু fluffy হলে আরো চমৎকার লাগতো। টপিংস যথেষ্ট পরিমাণ।টেবিলে শিশিতে যথেষ্ট পরিমাণ অরিগানো আর চিলি ফ্লেক্স...নিজের ইচ্ছামত নিয়ে নাও। কোয়ালিটির ব্যাপারে এদের কোনো আপস নেই তা পরিষ্কার। দাম হয়েছিল ₹566।
শেষে একটাই কথা মনে হয় বলে যথেষ্ট হবে যে আরেকবার friend's pizza তে ফিরে আসার ইচ্ছে রইলো।

##

2017-09-24 23:36:46
Surajit Mondal
8168301
3.5
Toppings were more than enough and tasty. But cheese was not melted properly, was not sufficiently warm. But overall good ! Good ambient and hygienic!

##

2017-11-11 00:09:29
Suman Dutta
29001065
2.0
Product was not hot.
Chicken steak was not steak....was a fried chicken ...not chewable.
Not upto the expectations.....
Other products I had...but experience this time was not good.

##

2017-10-28 23:45:26
Poulomee Bhaduri
15628307
3.5
Cozy ambience,friendly staff and good pizza.

The regular 8' pizza would appear bigger to you than you have seen in dominoes or pizza hut. 
Prices have increased over time,but I still find the place reasonable.


Remember to ask if the pizza dough is freshly prepared each time you visit.

##

2017-10-26 11:13:33
Satavisa Chowdhury
36258466
1.0
I wanted to give negative ratings but can't. Worst pizza I have ever tasted. So much of oil in pizaa. They don't properly bake it. Pizza base is very bad. Less toppings. Too much expensive comparing to the foods qualities & quantities. Totally waste of money.

##

2017-10-02 17:03:49
Arkathesun Sengupta
2823422
4.0
পুজোয় একদিন মায়ের সঙ্গে বেরোবো ভেবেই রেখেছিলাম।তা নবমীর দিন সময় হলো। মন্দিরতলার ঠাকুর দেখা আর পিজ্জা খাবার ধান্দা নিয়ে বেরিয়ে পড়লাম মা'কে নিয়ে। তা ঠাকুর দেখতে দেখতে রাত 9:30। অতঃপর এই নবীন পিজ্জাঠেকে আমাদের পদার্পন। ভিড় যে থাকবে তা আন্দাজ করেই এসেছিলাম। বাইরে মিনিট 15 আর ভেতরে আরো মিনিট 15 কাটিয়ে একটা টেবিল জুটলো। বেশ সাজানো গোছানো রেস্তোরাঁ,জায়গার অভাব সৌন্দর্যে পুষিয়ে নেয়ার চেষ্টা হয়েছে। দুদিকে টিভিতে লাইভ খেলা দেখানো হচ্ছে,সময় কাটাবার প্রকৃষ্ট পন্থা।
কিন্তু মুশকিল হলো পরিচারককে নিয়ে। পুজোর সময় একজনের পক্ষে একটা গোটা রেস্তোরার অর্ডার নেওয়া,প্লেট আনা-তোলা আবার ফরমাশ মতো জল,ন্যাপকিন এনে দেয়া খুবই চাপের ব্যাপার। ফলতঃ আবার অপেক্ষা। ব্যাপারটা একটু নাটকের মতো বলা যাক--
-দাদা,এদিকে অর্ডারটা নেবেন
-হ্যাঁ বলুন(হাতে আরেকজনের প্লেট)
-একটা 8 ইঞ্চি spicy chicken pizza.
-8 ইঞ্চি আর হবে না(প্রস্থান)
অপেক্ষা...(মাঝে বার দুয়েক 3-4 মিটার দূর দিয়ে চলে গেছে অবশ্য)
-ও দাদা,এই যে এদিকে
-হ্যাঁ বলুন(হাতে অন্য টেবিলের তোলা প্লেট)
-একটা 12 ইঞ্চি Assorted Chicken Pizza.
-ঠিক আছে.(প্রস্থান)
তার মিনিট 15 পর উক্ত পিজ্জা টেবিলে এসে নামলো। মায়ের জন্য একটা কাঁটাচামচ আনাতে গিয়ে অবশ্য উপরের নাটক আরেকবার মঞ্চস্থ করতে হয়েছিল।
তবে সে যাই হোক। চিকেনের টুকরো,চিকেন সসেজ,চিকেন সালামি আর চিজে মাখামাখি হয়ে আসা Asoorted Chicken Pizza খেতে দুর্দান্ত। বেস টা আরেকটু fluffy হলে আরো চমৎকার লাগতো। টপিংস যথেষ্ট পরিমাণ।টেবিলে শিশিতে যথেষ্ট পরিমাণ অরিগানো আর চিলি ফ্লেক্স...নিজের ইচ্ছামত নিয়ে নাও। কোয়ালিটির ব্যাপারে এদের কোনো আপস নেই তা পরিষ্কার। দাম হয়েছিল ₹566।
শেষে একটাই কথা মনে হয় বলে যথেষ্ট হবে যে আরেকবার friend's pizza তে ফিরে আসার ইচ্ছে রইলো।

##

2017-09-24 23:36:46
Surajit Mondal
8168301
3.5
Toppings were more than enough and tasty. But cheese was not melted properly, was not sufficiently warm. But overall good ! Good ambient and hygienic!

##

2017-09-10 22:53:21
Sunirmal Chatterjee
45945479
5.0
Best Pizza shop in shibpur management and service is fast and good and it's cheaper than dominos and Pizza hut the food is also hygienic . My family's favourite place

##

2017-09-07 18:10:09
Indrani Sharangi
34636931
2.0
Ordered chicken steak.. Terrible taste, it was all dried up, no taste. Very dissappointed with the delivery services as well. It was too late and pricy as well.

##

2017-09-05 03:56:16
Sharmistha Roy
45743379
4.0
I love this place... very pocket friendly... and sorry i totally forget that how many times i wnt there..
pizzas are very soft,cheesy and delicious and and mouthwatering 😚😚

##

2017-09-03 19:02:57
Mrinmayee Das
9485781
4.5
I never expected them to be this good with pizzas. The pizzas have very thin crust and are very soft. Itss cheesy and delicious. Tried various kinds of pizzas and cant complain for any. Although i would not recommend the side dishes. Also the steak is unsatisfying. But pizzas are delicious

##

2017-08-25 19:16:54
Pritam Dey
2894424
3.0
as per the price pizza is not best...It's a normal pizza just size is small big....I order chicken margarita from Zomato.com..Price Rs.212 but as per the price product not good....Best in Domonis

##

2017-09-10 22:53:21
Sunirmal Chatterjee
45945479
5.0
Best Pizza shop in shibpur management and service is fast and good and it's cheaper than dominos and Pizza hut the food is also hygienic . My family's favourite place

##

2017-09-07 18:10:09
Indrani Sharangi
34636931
2.0
Ordered chicken steak.. Terrible taste, it was all dried up, no taste. Very dissappointed with the delivery services as well. It was too late and pricy as well.

##

2017-09-05 03:56:16
Sharmistha Roy
45743379
4.0
I love this place... very pocket friendly... and sorry i totally forget that how many times i wnt there..
pizzas are very soft,cheesy and delicious and and mouthwatering 😚😚

##

2017-09-03 19:02:57
Mrinmayee Das
9485781
4.5
I never expected them to be this good with pizzas. The pizzas have very thin crust and are very soft. Itss cheesy and delicious. Tried various kinds of pizzas and cant complain for any. Although i would not recommend the side dishes. Also the steak is unsatisfying. But pizzas are delicious

##

2017-08-25 19:16:54
Pritam Dey
2894424
3.0
as per the price pizza is not best...It's a normal pizza just size is small big....I order chicken margarita from Zomato.com..Price Rs.212 but as per the price product not good....Best in Domonis

##

2017-08-24 13:03:52
AJAY KUMAR GUPTA
30617275
3.0
When you have limted options nearbuy whatever you lay your hands on is heavenly.That is precisely what this joint can be described as.Ordinary tasting pizzas at High prices.Nothing much to write home about.

##

2017-08-21 12:58:01
Abhimanyu Chakrabarty
31163897
4.0
One of my favorite places in Howrah if we opt for eating out. I keep referring this place to my friends. It's positioned at a walkable distance from Mandirtala. A cool atmosphere, free wifi (this is becoming a trend for cafes) and live match screening on TV makes it a place you wanna go to chill out. However, they need to work on improving the decor though. 

Now, coming to the food, the pizzas they serve is pocket friendly. The crust is fresh & puffy. The volume of cheese is on a lower side (might think of opt for a Cheese Burst option next time). However, for me; the show-stopper here is the Pasta they serve. The taste is so drooling that you might not want to leave the leftover sauce once you are done. This item can give some famous restros in Kolkata serving pasta a good run for their money. The white sauce pasta is passionately recommended here. In pizza, we tried some varieties and amongst them Mexican Chicken is the one which was very soothing to our palate. 

Finally, we would love to visit here time & againt.  Wish to try the remaining varieties of pizzas & their other continental specialities.

##

2017-08-20 18:21:04
Chandrima Patra
38464104
1.0
I went to the restaurant.. Ordered veg pizza... The atmosphere was good soft kusic good lighting... But sad to say that the pizza was too kuch bad in taste especially the cheese... It was a wastage of money to me.. Wont lyk to try it once again... 😔

##

2017-08-18 12:50:42
Avrojit Ghoshal
45086061
5.0
Just loved it...the decoration, the pizza just perfect...even the service.....good for family and couples both....price is also fair enough compare with the quality and the quantity of the foods....the pizza was too gd...the bread, the taste just awesome...its a must visit place...I loved it....

##

2017-08-15 22:15:50
Arijit
29534289
2.5
Ordered the "Greek Chicken Salad". First it came up without the chicken which was then replaced with the chicken version. To my surprise, there was absolutely no seasoning in the salad. No salt. No pepper. It was just a bowl of vegetables not even properly tossed in olive oil. Even the shreds of chicken had no seasoning. I complained about the poor quality of this dish for which I paid about 160 bucks (including taxes) and there wasn't even a proper response. 
The other dishes I tried were the baked pasta and the chicken platter (no pizzas this time). Sadly even they were pretty average in taste - nothing to remember. I would not recommend anything other than the pizzas from here.

##

2017-08-24 13:03:52
AJAY KUMAR GUPTA
30617275
3.0
When you have limted options nearbuy whatever you lay your hands on is heavenly.That is precisely what this joint can be described as.Ordinary tasting pizzas at High prices.Nothing much to write home about.

##

2017-08-21 12:58:01
Abhimanyu Chakrabarty
31163897
4.0
One of my favorite places in Howrah if we opt for eating out. I keep referring this place to my friends. It's positioned at a walkable distance from Mandirtala. A cool atmosphere, free wifi (this is becoming a trend for cafes) and live match screening on TV makes it a place you wanna go to chill out. However, they need to work on improving the decor though. 

Now, coming to the food, the pizzas they serve is pocket friendly. The crust is fresh & puffy. The volume of cheese is on a lower side (might think of opt for a Cheese Burst option next time). However, for me; the show-stopper here is the Pasta they serve. The taste is so drooling that you might not want to leave the leftover sauce once you are done. This item can give some famous restros in Kolkata serving pasta a good run for their money. The white sauce pasta is passionately recommended here. In pizza, we tried some varieties and amongst them Mexican Chicken is the one which was very soothing to our palate. 

Finally, we would love to visit here time & againt.  Wish to try the remaining varieties of pizzas & their other continental specialities.

##

2017-08-20 18:21:04
Chandrima Patra
38464104
1.0
I went to the restaurant.. Ordered veg pizza... The atmosphere was good soft kusic good lighting... But sad to say that the pizza was too kuch bad in taste especially the cheese... It was a wastage of money to me.. Wont lyk to try it once again... 😔

##

2017-08-18 12:50:42
Avrojit Ghoshal
45086061
5.0
Just loved it...the decoration, the pizza just perfect...even the service.....good for family and couples both....price is also fair enough compare with the quality and the quantity of the foods....the pizza was too gd...the bread, the taste just awesome...its a must visit place...I loved it....

##

2017-08-15 22:15:50
Arijit
29534289
2.5
Ordered the "Greek Chicken Salad". First it came up without the chicken which was then replaced with the chicken version. To my surprise, there was absolutely no seasoning in the salad. No salt. No pepper. It was just a bowl of vegetables not even properly tossed in olive oil. Even the shreds of chicken had no seasoning. I complained about the poor quality of this dish for which I paid about 160 bucks (including taxes) and there wasn't even a proper response. 
The other dishes I tried were the baked pasta and the chicken platter (no pizzas this time). Sadly even they were pretty average in taste - nothing to remember. I would not recommend anything other than the pizzas from here.

##

2017-08-07 21:58:01
Sayan De
29180943
3.5
Ordered a pizza. It was normal in taste ..
Nothing amazing....
And the crust was very thin without any cheese.......
A medium pizza was sufficient for 2 people

##

2017-08-01 15:09:23
I Am Bhukkad || Krishnendu
40829172
4.0
I went there few weeks ago and ordered BBQ pizza 12"! The taste was good, actually i liked it. Waiting to try the other pizzas. They also serve pasta, burgers, sandwiches, and mocktails. A really pocket friendly restaurant, and good for going out with friends or yoir loved one! :)

##

2017-07-22 20:59:45
Richa Sharma
1031032
1.5
Ordered online from this place. Service was slow, took longer than an hour to deliver. I had ordered french fries and pasta, the fries were not even salty and due to the late delivery, they went soft and cold. The pasta was not good at all either. Overpriced for the quality of food.

##

2017-07-20 23:52:56
Ernie Kasyom
37658671
3.5
Good Ambiance - Check

Good Deals - Check

Online Availability on Major Platforms - Check

Tucked away in a small lane in South Howrah, this establishment is a really Great find and a Very Good Deal for money. With a good variety of Pizzas and a greater selection of Pasta, Steak, Sandwiches and Burgers, one could  easily say this is one of the better places to eat in Howrah.

##

2017-07-16 10:33:04
Sourya Banerjee
34770220
4.0
Pizza and pastas tastes really amazing. Just one advice plz have a washroom to have more convenience to the people.And have some more vibrant decor in the near future.

##

2017-07-08 20:22:43
Subhajit
40091837
5.0
Impressive interior decoration. Old building turns into restaurant. We ordered grill fish and one medium Italian pizza. Quick service,  Taste is very good and price is also less compare to Dominoes or Pizza hut. We would like to visit here more. 
Extra rating is for the courage of owner to open up pizza restaurant in local area.

##

2017-07-03 18:59:57
Aniket Mazumder
32538397
4.0
Visited this place just off mandirtala after a friend suggested me, probably the best pasta in howrah, do try the pasta with white sauce, a very cosy ambience. If you love pizza it has a number of good pizzas on offer. On the other hand it does not have restroom facility and the ambience can be better. Food wise its pretty good particularly the items with the white sauce. Its italian and cheesy. It could also do with better cutlery.

##

2017-07-02 16:10:32
Sagnik Maity
8058271
3.5
Never dined in, only ordered food. Delivery service is very good.
The garlic bread is a bit dry.
The pizzas are quite pocket friendly.
Recommended is the chicken pizza with pineapple toppings.
Food: 3.5/5
Service: 3.5/5

##

2017-06-04 12:58:20
SOURAV PATRA
42094391
4.0
Awesome food with a reasonable price 
Ambience good 
Located near to my house 
Food took a little more time to get served but its ok
Overall i will give 4 out of 5

##

2017-05-30 01:02:32
Arun Ghosh
34849421
2.5
Food quality is average but the price is to high according to the quality. i ordered many times from here food is good but quantity is not as per value need to improve these  things

##

2017-05-28 14:14:25
Bhojon Roshik Bangali
40029610
4.5
Overall good , the place is well decorated and maintained and they provide WiFi . I have ordered a pizza the pizza was big in size comparing with price but the cheese was little less I would love if they put a little more cheese otherwise it was good and the staffs are well mannered and helpful the place is quite good with decent music .

##

2017-05-22 11:31:12
Ashna Islam
41516794
3.5
Yesterday ordered a Paneer delight, the taste was was well but the end of the crust was burnt and was hard to chew. Although it was good enough and delivery was also good

##

2017-05-19 23:37:13
Pousomee Ray
12064551
4.0
Sorry i actually forget that how many times i went there and had how many things :P 
but a honest confession is that after visiting friends pizza till now i didn't visit pizza hut and dominoz. cause friends pizza is the best, from french fries to pizza i love everything over here.. specially the Exotic chicken lover and Assorted chicken pizza is a must try, to be honest pastas are not much good, chicken platter is so so, but pizzas are just mouthwatering.. previously i had some issues for the cheese burst , but  recently I've ordered an assorted chicken pizza with extra cheese that was yummy enough .. people who are complaining for the cheese burst, do not take cheese burst , go for extra cheese that's exactly feels like cheese burst.. :) and decore is becaming boring, i would suggest the owner to make it a bit interesting

##

2017-05-18 16:59:51
Sohini Das
38507436
1.0
I ordered cheese garlic bread and spicy chicken pizza.
Garlic bread was a total disaster. It had just a tinge of cheese on it. And the bread was chewy. 
Pizza contained more than 8-10 green chilli. But the crust was thin and contained good amount of chicken and the pasta sauce was good.

##

2017-05-06 13:12:42
Soumyajit Ghose
35350382
4.5
Awesome delivery. Thanks for such a good service.
The Jumbo Pizza is really great! 
But could have been better
Thankyou so much for the timed Delivery

##

2017-05-28 14:14:25
Bhojon Roshik Bangali
40029610
4.5
Overall good , the place is well decorated and maintained and they provide WiFi . I have ordered a pizza the pizza was big in size comparing with price but the cheese was little less I would love if they put a little more cheese otherwise it was good and the staffs are well mannered and helpful the place is quite good with decent music .

##

2017-05-22 11:31:12
Ashna Islam
41516794
3.5
Yesterday ordered a Paneer delight, the taste was was well but the end of the crust was burnt and was hard to chew. Although it was good enough and delivery was also good

##

2017-05-19 23:37:13
Pousomee Ray
12064551
4.0
Sorry i actually forget that how many times i went there and had how many things :P 
but a honest confession is that after visiting friends pizza till now i didn't visit pizza hut and dominoz. cause friends pizza is the best, from french fries to pizza i love everything over here.. specially the Exotic chicken lover and Assorted chicken pizza is a must try, to be honest pastas are not much good, chicken platter is so so, but pizzas are just mouthwatering.. previously i had some issues for the cheese burst , but  recently I've ordered an assorted chicken pizza with extra cheese that was yummy enough .. people who are complaining for the cheese burst, do not take cheese burst , go for extra cheese that's exactly feels like cheese burst.. :) and decore is becaming boring, i would suggest the owner to make it a bit interesting

##

2017-05-18 16:59:51
Sohini Das
38507436
1.0
I ordered cheese garlic bread and spicy chicken pizza.
Garlic bread was a total disaster. It had just a tinge of cheese on it. And the bread was chewy. 
Pizza contained more than 8-10 green chilli. But the crust was thin and contained good amount of chicken and the pasta sauce was good.

##

2017-05-06 13:12:42
Soumyajit Ghose
35350382
4.5
Awesome delivery. Thanks for such a good service.
The Jumbo Pizza is really great! 
But could have been better
Thankyou so much for the timed Delivery

##

2017-04-21 22:52:24
ANIKET Shaw
36435604
5.0
Better momo ever im very big fan of momo i like only  momob i like susjjdjsksnjsjsnsbzjsnsjsjzjsnssisbanshdhsjnshsusbsbjshshsjsjsjjsjsjjsjsjsjs

##

2017-04-17 11:06:58
Susmita Roy Chaudhuri
34871444
3.5
The quality of food is good..The decoration is pretty cool..
But the behaviour of the staffs are really bad..They need to be more careful...

##

2017-04-16 19:22:10
The Food Feline
34174899
2.5
I have tried their Chicken mayo salad, Pasta, Chicken classic pizza.
The price they charge for the pizza can be hardly justified in matters of taste. It has almost no cheesy feel. Only the size is a little big.
The salad is good. Otherwise, in the location it is situated it is very pricey and the ambience is quite below the average bar.

##

2017-04-04 23:40:25
Dibyalok Chakraborty
816261
4.0
This restaurant delivers online, a big relief as not much outlets delivers online orders in Howrah area. 

Pizzas are pretty much good as per regular Indian palette. The only thing I don't like in their pizzas is the base.. It seems as I am eating a burger, it should be a little crunchy from the base. 

A value for money pizzas, definitely once go for them rather than branded pizza makers...

##

2017-03-25 21:03:01
Krishno Rik Paul
38107336
3.0
Today I was there with my mom.Environment was quite good clean and cool feel comfortable been there.We ordered one 12' classic pizza and one regular chicken nuggets.Food was quite good but not so good.Their delivery of foods was very late which was very irritated.I think they need to more careful about their customers.

##

2017-03-19 21:01:01
Madhumita Basu
34165305
4.0
Good service. Decent pizzas and side dishes. You guys need to increase the options in the menus though. Getting tired of ordering the same things.

##

2017-03-19 20:40:43
Sayantan Chakraborty
1390081
3.0
Ordered a pizza online from the place. The quality was good based in the price although the crust was quite thin. The cheese burst wasn't bursty enough. The delivery timing was good. But compared to the major pizza outlets, it's a good enough change at a slight lower price.

##

2017-03-12 21:21:38
Jonathan Reuben Gedala
38158495
5.0
I've had pizzas at Pizza hut and Dominos pizza and then there's Friend's pizza. By far the best pizza experience I've ever had. Finding the place could be a bit of work but it's totally worth it😁. The service is great, the staff were friendly and the place is lovely. It may take some time for the food to be delivered to the table but I guess that's to be expected for a good pizza. The prices are reasonable and comparatively much lower to some popular franchises. Will be visiting this place again soon.
Dev Sharma

##

2017-03-12 15:14:08
Soham Dutta
32532932
3.5
All was good, the baking was too much. I ordered Exotic chicken pizza and white sauce pasta.The quantity was enough fir two people. Quantity of salt was little more. Next time I think they will improve!!! 😃😃😃✌✌✔✔♨♨

##

2017-03-11 18:51:43
Soumik Kumar
32404130
4.5
Very good quality pizza in affordable price range. I would say it's better than Domino's in taste and quality segment . Seating arrangements are okay okay. I have not tried other things apart from pizzas so commenting on that would be inappropriate. I tried two three types all are very delicious. Keep it up Frends' Pizza team.

##

2017-02-27 22:31:24
Rajdeep Maity
38304163
4.5
Great ambience, pocket friendly prices, nice food. Very close to my home. It also serves burger and some things except pizza which are also good.

##

2017-02-27 21:28:04
Dipanwita Kar
2001568
2.0
Expectation was high when i heard about this place.visited twice ,tried their pizza,pasta,chicken wings and recently their platter.taste is really disappointing. Did not like any of the items.Even their french fries are seems tasteless.Lots of improvements needed.

##

2017-02-27 07:03:33
Chandreyee Neogi
16011764
3.5
Visited this place on last Saturday with two friends..The interior is nicely decorated.We had chicken steak,chicken kalamaki and chicken pasta in dry chilli sauce..The former two dishes tasted good,but the pasta was a bit too sweet.other than that,it was a good experience.

##

2017-02-25 23:52:23
Satpatimunmun
1529740
1.0
Disgusting service.Ordered food from friends pizza and they accepted my order.After 30 min they called me and told me to cancel the  order from my end.Very bad experience.

##

2017-02-23 20:56:28
Bidhu Saket Sinha
1956788
1.0
I have ordered many times from this place and was never bothered to write a review. But this time the service was exceptionally poor. 
1.Pizza delivered cold. Taste is just bland. 
2.Burgers were disgusting. Ingredients of the burger were held with coffee sipper. 
3. Pasta with meatballs . Just tasteless..meatball seemed to be a refrigerated one. Pasta was tasteless. Sauce was practically invisible 
Service- packaging is disgustingly below standard. No seasonings served with pizza.

##

2017-02-19 04:53:16
Shatavisha Banerjee
997939
3.5
A much needed pizza joint in my locality. Almost tried every dish on the menu. Their pizzas never disappoint me. The chicken wings are a must try. Although they need to up their pasta game, other items are good enough for the price. Great place for hangouts. Staffs are friendly too. All in all Friend's pizza does a justice to it's name.

##

2017-02-15 00:48:48
Ritwika Das
23911
3.0
The place is right beside my residence and I often dig into their offerings.. Given the price pizzas are OK. . Meets expectation category but the steaks have a long way to go. Another suggestion please be careful when you order cheese burst pizza. . It's not what I expected :(

##

2017-02-12 22:13:45
Arijit Das
3090958
5.0
Awesome pizza...awesome food. I am happy to have foods from here. It have good pizzas & pastas....love to like a good place for food  in my location.

##

2017-02-07 15:59:03
Pratik Khemka
7375291
1.0
Did not even deserve 1 star probably the worst pizza and burger  had in my life. All red marks 

Way costlier for the quality of food. 
Oily and spoiled vegetables used for making
Super poor packaging

Please don't ever eat in here

##

2017-01-30 15:48:57
Syamantak Sen
36266096
4.0
1.Great Taste
2.Nice Pricing
3.Good Variety
4.Quick Delivery
5.Improvement is required in all food items other than pizzas
6.Decent Fish and Chips

##

2017-01-18 18:34:46
Sayan Sarkar
806002
3.5
Ordered for home delivery.

Chicken Platter: Very good
Jumbo Pizza with Extra Cheese: Excellent
Chicken Wings: Could have been better

Pocket friendly and good service

##

2017-01-01 21:59:22
Sriparna Ghosh (thewineanddinestory)
989836
3.5
Ordered a Double Chicken Pizza and Chicken Wings on 31st December. Expected a delay in delivery due to the festive rush. However, delivery was before time and the Zomato online ordering experience was hassle free.

Coming to the food part, we ordered extra cheese and extra toppings but the Pizza didn't seem to have anything extra and was a regular one. Nevertheless, it tasted good.

The Chicken wings were disappointing. They were far from what we generally have and tasted disgusting. The sauce was really bad too.

Not very happy.

##

2016-12-19 23:57:55
Nirmal Ganeriwal
29575967
4.5
Tried this quaint little joint after a string of dissapointing experiences at nearby Pizza joints like Dominos n Pizza hut....while the cheesy garlic break was a bit lukewarm on delivery,the so cheesy pizza exceeded my expectations... Its a must try place!

##

2016-12-15 20:51:34
Swarnava Banerjee
33478720
3.0
How irresponsible and unprofessional!!! Ordered sphagetti with meat balls, got my delivery without any fork out spoon with it!!
Apart from this taste was good and delivery was also prompt.

##

2016-12-12 13:51:46
Rumani Chakraborty
36828990
4.0
Situated in Mandirtala, this place is quite good for hangouts with your friends, classmates or colleagues. Pizza being the major food item served here, you can also try burgers, pastas and other items. The cost of these items is quite reasonable. Home delivery facility also available. If you wanna relax with your buddies and have a nice outing, go give a try to this place.. ☺

##

2016-11-29 11:37:14
Soham Sinha (kolkatadelites)
1322109
3.0
Located near Mandirtala Bus Stop. Takes around 2 mins from there. The ambience is not that good. It's an old place that is renovated for the dining purpose. Nevertheless, the AC was not working. Besides, the staff were busy within themselves. We had to approach on our own so as to place our order. The pasta turned out to be damn tasty. Though a bit costly considering the amount, it was relatively good.
We had also ordered pizza along with it. Sadly due to a powercut the pizza was half baked inside the oven and they failed to serve us. This restaurant doesn't even have generator service. We had to stay in darkness inside the place and had to gulp our pasta in that situation. Not even a single candle or any sort of light or anything was provided by them which turned out to be very disappointing. As per what we had, I'm rating this place.
They seriously need to work on their staff as well as they need to look into how to tackle serious situations like powercuts.

Hoping to visit this place again. Needs a hell lot of improvement.

##

2016-11-09 18:51:53
Debadrati Guha
16063313
3.0
The service is getting worse day by day. The behaviour of the service boy is arrogant. Otherwise the quality of the food has improved a lot than previous. Though it was always good.

##

2016-10-26 20:44:05
Rusa Bhowmik
35359933
3.5
Ambience is good. Location wise this is a treat itself. Had ordered and liked the Royal Chicken Lover Pizza. Delighted with the ample amount of toppings. Would like to try the other varieties too. The price is pretty much reasonable. A good place for adda hangout.
P.S. - the bread seems soggy, kindly try to fix that.

##

2016-10-22 13:26:35
Tulika Hazra
36450119
4.5
Went there yesterday for the first time.  Good place to hangout in howrah. good ambience , well behaved staffs and delicious food in very reasonable price. Things we ordered are double chicken pizza with cheese burst, classic chicken pizza and chicken wings. Quality and quantity both are great in a very low price. This is gonna be our regualar hangout place for sure.

##

2016-10-21 19:49:44
Debranjan Das
32162158
4.0
Been here for a couple of time, the name is well christened. Decor is very homely with a soothing fragrance. Almost most of the dishes have been tried out by me and

##

2016-10-15 23:51:25
Asahajit Dalui
296433
3.5
If you don't compare friends pizza with Dominos or Pizza Hut is definitely recommendable pizza shop.

Very cheap compared to other pizza Giants. 
 pizza is fairly eatable. They provide home delivery via Zomato order so a good option for managing your guest with the hot Pizza. 

So the bottom line is its an option of course not the choice.

##

2016-10-10 01:27:10
Tiyasa Kaaju Mukherjee
35686590
5.0
Lovely place with great service :)
Pocket friendly  ❤
Go and get your perfect pizza in such low price
Best place for friendly treats in the heart of shibpur 😁

##

2016-10-07 15:40:22
Pou Lomi
30287058
5.0
My durga puja started with friend's double chicken lover pizza! For the first time, I used this zomato app to order food online.Clearly,hassle free,smooth experience.Pleased to get my pizza delivered before estimated time.The taste was also good.I would suggest everyone to try double chicken lover pizza once..

##

2016-09-26 20:42:20
Indrasish Bhattacharya
36134963
5.0
Unquestionably the best pizza restaurant in howrah, awesome food quality at a comparatively much lower price.
Will recommend everyone gv ths plc a try.

##

2016-09-26 15:29:08
Dipannita Mallick
27871309
3.5
Went there yesterday.. The ambience is good... Things ordered by us was Reg French Fries which was really delicious..  I am an avid lover of french fries and it was one of the best french fries i have ever had.. It was served with a mayo dip..
Then came the chicken pasta in cheese sauce... It was good too but a tad bit sweet.. Had ample amount of chicken,  broccoli, mushroom, zucchini..  It was quite flavoursome.. 
Then came the 8" chicken tikka lover pizza... It was a thorough disappointment.. Though it had everything, reasonable amount of chicken,  capsicum and chese, still something was definitely wrong with the taste.. 

Would like to visit again to taste other preparations but i think next time would refrain nyself from ordering a pizza...

##

2016-09-25 19:31:13
Pratyush Shrivastav
3079688
1.0
Ruined my mood and experience. I ordered a veggie lover pizza and they delivered a pizza without adding salt. 👿👿 I really hope they take care of it the next time. Wasted ₹150. :(

##

2016-09-12 17:30:51
Atreyee Mukherjee
35217732
4.0
I gave it 4.0 rate because they has a very relaxing cozy ambiance in the cafe.... Nostalgic pictures of old calcutta are cherry on the cake. And the food is also good. Plus it is not so far from my house. I have been there 3times and every time i had moccacino for sure. We had pizzas spaghettis and so on. I suggested this place too to my other friends.

##

2016-09-12 12:49:31
Sayantani S Mondal
29324052
3.5
This was my third visit to this small yet decorated eatery. The restaurant endows a homely ambience and the perfect music with a high-speed WiFi adds to that. Now, for the main part, food is average. Compared to the price, the quality can improve. Last time we had ordered for veg pasta with white sauce which was good, but the barbecued chicken did not match any standards. Tried their pizzas before, comparably far better than the sides. Anyway, there's a lot of scope for improvement for this joint. Best wishes for the future.

##

2016-09-10 18:14:53
Gayatri Mukherjee
35069804
3.5
The food and service is good but from few days I can see half of the items are not available which is quite disappointing.  Well we hope you guys are gonna work on it.

##

2016-09-04 21:48:24
Nihal
34588663
1.0
Delivers late..ordered a pizza and had to call twice to the restaurant before they finally delivered after 2 hrs..and that too a cold one...really unsatisfactory

##

2016-09-04 00:27:57
Shahrukh Raja
256184
4.0
Pros: 
1. Delicious Pizza
2. Quantity of chicken is quite good in the pizza
3. Price is reasonable 
4. Free Wi-Fi available 
5. TV available (For Music) 
6. Temperature control is good enough 
7. Waiting time is okay. 

Cons:
1. Location is little odd 
2. Sound system is not good
3. Stuffs are good but not professional 
4. Wifi speed is very slow 
5. Tables are not of good quality 
6. I had Chicken with barbecue sauce but didn't like it at all. 


Overall quite good.

##

2016-08-18 03:55:04
Rupsa Mitra
31031690
4.0
Going by the reputation of having non-branded franchise of Italian/American eatery in Howrah being rare, this outlet surely drew many eyes after its opening.
We went for a large 14" American cheese lover pizza and another 8" small chicken tikka pizza.
Both had generous amount of chicken pieces with huge amount of cheese filling and fine Juliennes of veggies like zucchini and capsicum and baby corn.
Both the pizzas were equally tasty and quite delectable with apt combination of veggie and chicken preparations.
I'll surely come back here for more. 
Highly Recommended!

##

2016-08-16 11:02:37
Saptasindhu Basu
35294949
3.0
Food was good. Appreciate the availability of wifi. But, service should be improved. Good places to eat and chill out are not very much available in the locality. Friends' Pizza is a pleasant change.

##

2016-08-14 18:27:54
Raj Singh
35611481
3.0
Well the ambience here is not so good.pizzas are good but the service is a bit slow.i hope they improve on it otherwise the place is worth a try!

##

2016-08-07 11:21:13
Sukanya Chatterjee
30976961
3.5
After hearing about this place from my friends and reading the reviews on zomato, I thought I must pay a visit. So i went there last Friday with a friend, and this is how my experience was..
The restaurant is in a very old building's(as it seemed)  ground floor. It's well decorated with the TV and AC and all the pictures of old Kolkata and a review board. Overall the ambience was actually nice. 
Now comes the service and food. The place was almost deserted at the time we went, there were only two more people, but still the waiters were pretty late to come and attend us  as because they were very busy watching TV in another room while we were waiting. At last when they came they served us water which was not cold in a summer evening like that, the TV was not switched on and they didn't even bother to do so. Coming to the food, there were wide range of foods ,but as we didn't have much time so we decided to settle for only veg pasta in white sauce ,French fries and latte. It took almost 15 minutes or even more for our food to come but after having the first bite we understood it was worth the wait. We loved the taste of pasta, simple and elegant. The French fries were also good and the mayonese was an awesome add on. When these were served they said that latte would take some time, but it was not served till the end. When we inquired , they said the machine was not working which was a huge disappointment.
Nonetheless, our experience was good and time was well spent.
Ambience : 3.5/5
Service: 2/5
Food: 3.5/5
Overall : 3.5

##

2016-09-04 00:27:57
Shahrukh Raja
256184
4.0
Pros: 
1. Delicious Pizza
2. Quantity of chicken is quite good in the pizza
3. Price is reasonable 
4. Free Wi-Fi available 
5. TV available (For Music) 
6. Temperature control is good enough 
7. Waiting time is okay. 

Cons:
1. Location is little odd 
2. Sound system is not good
3. Stuffs are good but not professional 
4. Wifi speed is very slow 
5. Tables are not of good quality 
6. I had Chicken with barbecue sauce but didn't like it at all. 


Overall quite good.

##

2016-08-18 03:55:04
Rupsa Mitra
31031690
4.0
Going by the reputation of having non-branded franchise of Italian/American eatery in Howrah being rare, this outlet surely drew many eyes after its opening.
We went for a large 14" American cheese lover pizza and another 8" small chicken tikka pizza.
Both had generous amount of chicken pieces with huge amount of cheese filling and fine Juliennes of veggies like zucchini and capsicum and baby corn.
Both the pizzas were equally tasty and quite delectable with apt combination of veggie and chicken preparations.
I'll surely come back here for more. 
Highly Recommended!

##

2016-08-16 11:02:37
Saptasindhu Basu
35294949
3.0
Food was good. Appreciate the availability of wifi. But, service should be improved. Good places to eat and chill out are not very much available in the locality. Friends' Pizza is a pleasant change.

##

2016-08-14 18:27:54
Raj Singh
35611481
3.0
Well the ambience here is not so good.pizzas are good but the service is a bit slow.i hope they improve on it otherwise the place is worth a try!

##

2016-08-07 11:21:13
Sukanya Chatterjee
30976961
3.5
After hearing about this place from my friends and reading the reviews on zomato, I thought I must pay a visit. So i went there last Friday with a friend, and this is how my experience was..
The restaurant is in a very old building's(as it seemed)  ground floor. It's well decorated with the TV and AC and all the pictures of old Kolkata and a review board. Overall the ambience was actually nice. 
Now comes the service and food. The place was almost deserted at the time we went, there were only two more people, but still the waiters were pretty late to come and attend us  as because they were very busy watching TV in another room while we were waiting. At last when they came they served us water which was not cold in a summer evening like that, the TV was not switched on and they didn't even bother to do so. Coming to the food, there were wide range of foods ,but as we didn't have much time so we decided to settle for only veg pasta in white sauce ,French fries and latte. It took almost 15 minutes or even more for our food to come but after having the first bite we understood it was worth the wait. We loved the taste of pasta, simple and elegant. The French fries were also good and the mayonese was an awesome add on. When these were served they said that latte would take some time, but it was not served till the end. When we inquired , they said the machine was not working which was a huge disappointment.
Nonetheless, our experience was good and time was well spent.
Ambience : 3.5/5
Service: 2/5
Food: 3.5/5
Overall : 3.5

##

2016-08-01 20:16:06
Lakhshya More
1884842
2.5
Ordered from this place a couple of weeks ago. The pizza and garlic bread was pathetic. The pizza was smelly, like yeasty bread. Base wasn't made properly. It lacked freshness by a big margin. Garlic bread was soggy and not well cooked too. The pizza sauce used wasn't very nice as well. The cheese tasted old and sour. Overall, poor experience. Only the french fries were good.

##

2016-07-22 23:17:25
Sourav Mondal
35335187
2.5
Nice place for hang out.....spent a good eve there.... :) Beverages quality should be increase..but pizzas are up to that mark for filling the hungry stomach with taste..the ambience and the music made it special.. :)

##

2016-07-16 17:05:37
Sudipta Das
35175806
4.5
Awesome quality, reasonable price, really a friendly and cool atmosphere . . Pizza quality can be compared with any other popular pizza parlour.

##

2016-07-12 20:14:29
Arka Chowdhury
34923420
3.5
A very cozy & colorful pizza joint with vibrant interior.Somehow i get lot of similarities with dominos in terms of products selection & name. Though slapping & stretching of dough requires fine tuning in order to improve product appearance. Pricing is high considering the product quality but in sync with portioning.Love the way they serve pasta both red & white with lot of fresh veggies & meat.Pizzas are very soft & cheese proportion is decent.Worth a try. Bon apetit.

##

2016-07-11 22:27:35
Shubham Dutta
1729874
5.0
I am writing a feedback on the basis of good service. As i had made the order from overseas for my wife who was alone at home and not well . They delivered the order and made the day. I shall definitely pay a visit to you team when ever i visit kolkata. Finding a such type of service in shibpur is next to impossible. Thank you.

##

2016-07-03 20:31:18
Soumya Chatterjee
35087684
3.5
Pizzas are excellent here. The bread quality is superb. Each time I am satisfied with the pizza they have delivered. At the same time I like to say that other stuffs like Chicken wings & Chicken kalamaki are not up to the mark. Specially Chicken wings are too spicy & Chicken quality is bit stiff. Apart from the food, ambience is awesome, all the cafe members are soft spoken, delivery time is up to the mark & prices are pocket friendly 😉

##

2016-06-23 17:41:50
Shreyasi Doll Singh
33226744
4.0
Friends Pizza has become one of my favorite Pizza station and with a good ambience. Menus are pocket friendly and eligible for students. Bacisally i like the Classic Cheesy Veg Pizza which has a thick layer of cheese and the chicken pasta in white sause which is very tasty.

##

2016-06-22 13:45:29
Sagnik Khan
32082954
2.5
Ordered a chicken burger at home one of these evenings. The delivery was fast. The burger was hot but lacked flavor. Large chunks of sliced cucumber, roughly cut onions - not something which you look forward to in an ideal burger. The patty wasn't fresh and I could make it, though the taste was not that bad. There wasn't enough lettuce and they overloaded the inside with mayonnaise, which sadly couldn't make up for the obvious flaws. For 50bucks, this burger is a good deal but definitely not for 130. You need to up your game guys!

##

2016-06-19 22:51:03
Debasish Banerjee
16170769
3.0
Ordered sooooo cheesy chicken lover pizza and chicken pasta arrabiata tonight.pizza tastes good.but amount of chicken is little.pasta was tasty...but very very hot!

##

2016-06-19 13:37:57
Krantinilsett
34898354
4.5
I have been here for many times. They make pizza very professionally and served with a beautiful garnish. Keep going on guys best of luck for future👍🏻👍🏻

##

2016-06-11 10:12:09
AnirbanM
2104426
3.0
I have been here for few times now...
Firstly it is easier to go and have pizaa and pasta...
Secondly they know how to please people with good food...
Quality of the better than average....
Ambience is perfect....
Plus they have started and new range of staeks and barbeque...

##

2016-06-10 14:51:22
Prasenjit Mitra
34781992
4.0
I ordered a classic chicken lover pizza for home delivery and it was good to taste. Pizza was very tasty and delivery time was perfect. My first experience was good.

##

2016-05-31 22:56:51
Dipanjan Dhara
8909761
4.0
Today we visited this pizza joint !!! This is very cool place !! vintage enviorment 
 pizza was very delicious .... Tables are not very cleaned !! otherwise very good !!!

##

2016-05-24 19:34:08
Rohit Dhar
3168245
3.5
This pizza joint has been in my go to places list for a while. Dropped in to this place after a movie.

A minute or two from mandirtala. This place serves one of the best pizzas in town. They have 2 varieties: Cheese burst and normal. We ordered for pasta in white sauce and soo cheesy chicken lovers.
The pasta had a good quality but only if it had more sauce, it would have been wonderful.
The pizza was amazing. With the crust filled with cheese and loads of toppings.
After having them me and my brother where filled to the brim.
This place has good staff and free wifi! A place where i would love to hang out with my buddies.
Bought home a chicken royal pizza which was the same toppings pizza as soo cheesy except the cheese burst. That was also good. All over, it was a great experience!

##

2016-05-19 12:47:50
Saurav Sharma
32727059
3.5
After going through reviews and pictures, finally decided to order pizza from this joint. Ordered classic veggie, margarita and classic Italian veggie. It was a home delivery and they kept their promise by on time delivery. Talking about pizza it was good loaded with cheese and toppings, the pizza bread was a bit compromised, would like the management to look in this. Else happy to have pizza joint in Howrah. Really loved it. Recommended...!!

##

2016-06-11 10:12:09
AnirbanM
2104426
3.0
I have been here for few times now...
Firstly it is easier to go and have pizaa and pasta...
Secondly they know how to please people with good food...
Quality of the better than average....
Ambience is perfect....
Plus they have started and new range of staeks and barbeque...

##

2016-06-10 14:51:22
Prasenjit Mitra
34781992
4.0
I ordered a classic chicken lover pizza for home delivery and it was good to taste. Pizza was very tasty and delivery time was perfect. My first experience was good.

##

2016-05-31 22:56:51
Dipanjan Dhara
8909761
4.0
Today we visited this pizza joint !!! This is very cool place !! vintage enviorment 
 pizza was very delicious .... Tables are not very cleaned !! otherwise very good !!!

##

2016-05-24 19:34:08
Rohit Dhar
3168245
3.5
This pizza joint has been in my go to places list for a while. Dropped in to this place after a movie.

A minute or two from mandirtala. This place serves one of the best pizzas in town. They have 2 varieties: Cheese burst and normal. We ordered for pasta in white sauce and soo cheesy chicken lovers.
The pasta had a good quality but only if it had more sauce, it would have been wonderful.
The pizza was amazing. With the crust filled with cheese and loads of toppings.
After having them me and my brother where filled to the brim.
This place has good staff and free wifi! A place where i would love to hang out with my buddies.
Bought home a chicken royal pizza which was the same toppings pizza as soo cheesy except the cheese burst. That was also good. All over, it was a great experience!

##

2016-05-19 12:47:50
Saurav Sharma
32727059
3.5
After going through reviews and pictures, finally decided to order pizza from this joint. Ordered classic veggie, margarita and classic Italian veggie. It was a home delivery and they kept their promise by on time delivery. Talking about pizza it was good loaded with cheese and toppings, the pizza bread was a bit compromised, would like the management to look in this. Else happy to have pizza joint in Howrah. Really loved it. Recommended...!!

##

2016-05-18 21:51:15
Ishan Misra
30429306
3.5
It's a good place to hang out with friends. ... The pizzas r quite good. ... Delivery timing is also good. .. must visit spot if you live near nabanna howrah

##

2016-05-17 04:26:05
Rahul Chakraborty
30643950
4.0
Its awesome to feel totally different from other places.the quality the ambiance the take care policy the price,overall its a perfect place for hangout with pizza 🍕

##

2016-05-16 17:08:09
Arundhati Sarkar
20171230
4.0
Friend's Pizza has great pizzas, pastas, and chicken wings. They also have a pretty decent chicken platter. I did not enjoy their spaghetti with meatballs, nor was their kalamaki well-prepared (the meat was probably underdone). As far as service and ambiance is concerned, there are no complaints. They also have a pretty quick home delivery service. 
It's a pretty great place for Continental food considering the limited options Shibpur offers.

##

2016-05-14 20:41:21
Nitin Sharma
252498
4.5
Finally I ordered from Friends Pizza. Was waiting to taste the pizza from this place. Hence we finally made the order. I must say that it didn't disappoint us. We offered Classic Veggie Lover, Classic Pizza and Italian Veggie. All were soft and with loads of cheese. Pizza was freshly baked and the topping was sufficient for the price. So it's value for money. Delivery was just on time.
Cherry on the top was using a zomato referral which gave 100 bucks of discount. Tummy aur Mummy dono happy..dinner se chhutti. ;)


One disappointment, oregano was not in the package.

##

2016-05-11 08:08:37
SHUBHAM SINHA
33442578
4.5
The pizzas are good and way better than dominos and pizza hut. The price is affordable too- Rs.150 per person is enough. Ambience and service is nice.

##

2016-05-06 15:38:07
Shubham
29775447
4.0
ALthough never been there. I have ordered many times.
Paasta in Red sauce is aamzing. So are the pizzaas. Budget and tasty and best part is .. near to my College!!

##

2016-04-29 16:36:32
Pamela Mullick
8797801
4.0
Ordered food from there many times.....very good ontime delivery service....also went to the restaurant many times....good quality nd service is very good....also used their free WiFi service...a good place for snacking and having fun.....

##

2016-04-26 22:54:45
Soumya Chakraborty
34304497
4.0
Good food in a reasonable price. On time delivery. One thing please try to gv any cold drinks free with above a confirm amount of order. Thanks

##

2016-04-26 11:48:44
Shibojit Chatterjee
33480950
4.0
Have been here quiet a few times.......
Nice place to hangout with friends....
Food quality is nice.....  
Service could have been a little better

##

2016-04-25 22:37:20
Kaushik Karmakar
15639140
3.5
Budget prize. Good pizza, cosy ambience, parking place for two Wheeler, free wifi that's what friends pizza is.
Need some attire for the Waiter. No long distance hone delivery.

##

2016-04-18 17:12:54
Anirban Roy
34236965
4.5
I had visited this place along with my wife yesterday evening. Ambience was good. Music being aired was nice and soothing. Décor was standard. We enjoyed the Chicken pizza and fish and chips. The quality of the fish and chips was quite good. Above all food was wholesome and tasty. Wishing the outlet all the best in its future endeavors...

##

2016-04-17 09:46:54
Arindam.d.dey
8246231
3.5
Considering where it's located , I would say it's certainly one of the best eateries in the Shibpur Mandirtala area. It would be unfair to compare it to the high end eateries in central Kolkata. This is happens to be in one of the busiest localities in Howrah. They are just a few blocks from my home. With no other decent alternative for ordering online nearby, Friends Pizza is quite good. They are quite generous about the toppings. Have ordered thrice by now and never disappointed.

##

2016-04-08 01:08:54
Reeka Choudhury
16000747
4.0
Situated close to my college, it serves great food at affordable prices. Their Chicken Wings are to die for! I strongly recommend them. As the name of the place suggests, pizzas can't be far behind! I have tried their Italian Chicken Lover, Salami Chicken Lover and American Chicken Lover pizzas and I loved the Italian one! Pastas are really good too.

##

2016-04-07 22:03:41
Mayukh Mukherjee
29027353
3.0
It was good when it was opened.but it has degraded very fast.I rated 4.5 previously bt its now just a below average place.pizzas n other dishes are ok bt never even think of trying a mocktail.

##

2016-04-07 13:00:38
Oendrila De
7051591
4.0
One of my personal favourites,this place has been picking its pace fast. You'll get great pizza at less than half the price of what the big brands nick from us. Plus, newer tit-bits keep getting added to the menu every now and then. There's nothing fancy about the set up or the ambience, though one can have a quiet time here. And if you're planning on getting some pizza delivered, this is the place for you. The So Cheesy Chicken Lover is an absolute favourite!

##

2016-04-03 19:46:48
Ankit Xenon Mitra
8189821
4.0
Ordered pizza!!  Classic chicken 8 inches and 18 inch classic veg
Pizzas were a delight.
Now if you compare them to fire and ice that would be unfair.
It's cheap its tasty 
The chickens are but hard on the teeth cheese is not as much as you expect
Elsewise it is tasty.
I loved them.

##

2016-03-24 14:49:09
Ritz Paul
666567
5.0
Love the place... very clean and comfy. They have free wifi.  The friendly waiters and overall the yummy mouthful pizza. The small size pizza crust is more tasteful than the large or regular size. 5 out of 5

##

2016-03-21 12:26:17
Suchintan De
33915431
4.0
Edit (30.01.2017):
I am delighted to retract my previous edit of comments on this restaurant's food quality; They are back on track :) I am glad that they listen to & incorporate customer reviews.
Happy munching!

                Edit (30.10.2016):
The restaurant is slowly loosing its charm. I guess that's what happens when local restaurants try to profit more and use less good materials for food which got them into craving position in the first place.
Last night I ordered a Tikka Chicken Lover Pizza. The food arrived on time mentioned but was stale, not warm at all. and the funny thing is the distance between their restaurant and my home is mere 3 minutes walk (if they prefer walking).
Also the quality of cheese used now is not good at all. I do NOT have vomiting tendency, but the delivered pizza gave me a feel to vomit (quite literally speaking).
Before this, I had ordered pasta, pizza etc with a pepsi 1.5 weeks back, surprisingly they did not provide the pepsi. On complaining to zomato about it, zomato provided me with a 50 Rs. coupon against the cost of the pepsi. But this was not expected from a restaurant.
Even the recent ordering rating from other customers have gone downhill.
I surely will visit again, when they return to be more customer-focussed and people's ordering rating is improved. Thanks!

Original Review (11.3.2016):
Well, after nearly 2 years, yesterday, I enjoyed a warm 'adda' at Friend's Pizza with some of my best childhood-buddies; accompanying us were a finger licking Royal Chicken Lover and a Mexican Veggie. Put in simple words, the flavors were delightful, especially we liked the bread to topping condensation and nearly-no-crust authenticity. Though the cheeze seemed not adequate in Royal Chicken Lover (compared to the Mexican Veggie), and considering that they need some extra hands to wait at the tables, I would say we were content with the overall ambiance of the place, quality of the food, and moderate prices.
I guess the food tasted much better with you buddies- Saymanti and Debojyoti :)

I would definitely recommend this place. Note: They provide home delivery too, which's an added advantage ;)
Friends' Pizza

##

2016-03-20 11:20:04
Bitan Das
2260730
3.0
This place is near my house and  I visited this place last week. It can be sufficed as a total waste of your time though the service is not bad

##

2016-03-18 20:32:06
Soumit Mukherjee
8216161
4.0
Visited this Place today with College besties.
The ambience is pretty much minimalistic with almost zero decor. It's actually inside a house so the layout is pretty much like a house. But what this Gem lags in decor makes it up in food.
Some great quality pizzas are served here. Soft, succulent, cheesy but not heavy, generously applied toppings, perfectly baked: it's one of the best pizzas I'd ever had. The presentation is authentic as you'll find in an Italian pizzeria. But another drawback is it's location. Tucked away in a small Lane, we had the services of our local friend to guide us. But not at all,a convenient location for a location. 
Overall, I'd consider it a hidden Gem in the narrow bylanes of Howrah.

##

2016-04-03 19:46:48
Ankit Xenon Mitra
8189821
4.0
Ordered pizza!!  Classic chicken 8 inches and 18 inch classic veg
Pizzas were a delight.
Now if you compare them to fire and ice that would be unfair.
It's cheap its tasty 
The chickens are but hard on the teeth cheese is not as much as you expect
Elsewise it is tasty.
I loved them.

##

2016-03-24 14:49:09
Ritz Paul
666567
5.0
Love the place... very clean and comfy. They have free wifi.  The friendly waiters and overall the yummy mouthful pizza. The small size pizza crust is more tasteful than the large or regular size. 5 out of 5

##

2016-03-21 12:26:17
Suchintan De
33915431
4.0
Edit (30.01.2017):
I am delighted to retract my previous edit of comments on this restaurant's food quality; They are back on track :) I am glad that they listen to & incorporate customer reviews.
Happy munching!

                Edit (30.10.2016):
The restaurant is slowly loosing its charm. I guess that's what happens when local restaurants try to profit more and use less good materials for food which got them into craving position in the first place.
Last night I ordered a Tikka Chicken Lover Pizza. The food arrived on time mentioned but was stale, not warm at all. and the funny thing is the distance between their restaurant and my home is mere 3 minutes walk (if they prefer walking).
Also the quality of cheese used now is not good at all. I do NOT have vomiting tendency, but the delivered pizza gave me a feel to vomit (quite literally speaking).
Before this, I had ordered pasta, pizza etc with a pepsi 1.5 weeks back, surprisingly they did not provide the pepsi. On complaining to zomato about it, zomato provided me with a 50 Rs. coupon against the cost of the pepsi. But this was not expected from a restaurant.
Even the recent ordering rating from other customers have gone downhill.
I surely will visit again, when they return to be more customer-focussed and people's ordering rating is improved. Thanks!

Original Review (11.3.2016):
Well, after nearly 2 years, yesterday, I enjoyed a warm 'adda' at Friend's Pizza with some of my best childhood-buddies; accompanying us were a finger licking Royal Chicken Lover and a Mexican Veggie. Put in simple words, the flavors were delightful, especially we liked the bread to topping condensation and nearly-no-crust authenticity. Though the cheeze seemed not adequate in Royal Chicken Lover (compared to the Mexican Veggie), and considering that they need some extra hands to wait at the tables, I would say we were content with the overall ambiance of the place, quality of the food, and moderate prices.
I guess the food tasted much better with you buddies- Saymanti and Debojyoti :)

I would definitely recommend this place. Note: They provide home delivery too, which's an added advantage ;)
Friends' Pizza

##

2016-03-20 11:20:04
Bitan Das
2260730
3.0
This place is near my house and  I visited this place last week. It can be sufficed as a total waste of your time though the service is not bad

##

2016-03-18 20:32:06
Soumit Mukherjee
8216161
4.0
Visited this Place today with College besties.
The ambience is pretty much minimalistic with almost zero decor. It's actually inside a house so the layout is pretty much like a house. But what this Gem lags in decor makes it up in food.
Some great quality pizzas are served here. Soft, succulent, cheesy but not heavy, generously applied toppings, perfectly baked: it's one of the best pizzas I'd ever had. The presentation is authentic as you'll find in an Italian pizzeria. But another drawback is it's location. Tucked away in a small Lane, we had the services of our local friend to guide us. But not at all,a convenient location for a location. 
Overall, I'd consider it a hidden Gem in the narrow bylanes of Howrah.

##

2016-03-09 19:14:35
Sudip Dutta
2309500
4.5
Quality is very good. Affordable price and well decorated restaurant. Very good place to hang out with your friends. This was my first visit and I want to visit again and again.

##

2016-02-22 01:45:58
Argha Mukherjee
33315419
5.0
Amazing place for spending time with friends . Accomodation is too much good also the quality of food...the lighting & total atmosphere are just WAAH! Thnx fr open such  a lovely pizza outlet,close to.my house..

##

2016-02-21 01:40:45
Protin Adak
32282712
3.5
They do stand up to their name,a good place to hang out with friends and have delicious but pocket friendly pizza..1st of it's kind in the locality.
The pizzas are totally Value For Money and the ambience was a bit retro-modern mixture..
Now for the "not so good" part.The things they experimented with,came out unexpectedly incomplete.The chicken burger was nowhere on par with the pizza they serve,same goes for the side dishes.The cold coffe was an absolute failure.
Definitely visit there for pizzas along with their great hospitality but chose your side (dishes) carefully.

##

2016-02-14 16:49:47
Bijoyeta Banerjee
31099414
4.0
Mouth_smacking pizzas!!!Pocket_friendly too :) An unexpectedly good food joint for pizza lovers that too in our area :) Have been here twice or thrice n simply loved the pizzas each time!!The service is also good.People living in this area who are yet to try this place is missing this out i must say :)

##

2016-01-29 20:30:18
Pritam Banerjee
33306459
5.0
I just visit  today..friends  pizza restaurant..in mondirtola ..is very cool place and there  service is very good.I ordered two whites  pasta chicken .is taste was wow..

##

2016-01-26 13:08:08
Saptarshi Das
29532130
4.0
I came to know about this place a few days ago and finally decided to try it out yesterday. I opted for home delivery and ordered the Veg. Pasta Arrabiatta and the Royal Chicken Lover 8". Delivery was quick, approximately within 30 mins ( not far from my house). Packing of the food was good. The pasta was okayish. Meanwhile, the Pizza was tasty, they didn't skimp at all on the toppings and it tasted quite good! Will definitely order again.

##

2016-01-23 20:56:43
Sankhadiptya Paul
30412644
4.5
Delicious pizzas indeed!!! As this place is located near my house, I visit quite often. Pizza is something that drives me crazy all the time and nothing can be better than having a restuarant like Friends' Pizza on doorstep. The ambience is good along with good service. Nice place to hangout with friends and family. Very much satisfied :-)

##

2016-01-18 14:39:40
Abhay Banerjee
32795013
3.0
I have a 50/50 review for this place. The decor and ambience is very minimal and does nothing to please your eyes. The quality of food does stand out though. But in Pizza category, one needs to offer better and better because of the competition.

##

2016-01-18 14:28:53
Sutanuka..jasz
2529224
4.5
Oh my God! I cannot tell you how happy I am to find out this joint ..
A joint in locality that delivers mouthwatering pizzas.. It's like a dream come true. We ordered cheese burst meat lover pizza.medium. amount was a total of 550. Okay it wasnt quit the cheese burst we were familiar with. Mayb a the cheese dried out? Anywayd No complains .the pizza tastes really good with so many toppings. Well packed,delivered withing 25 minutes!!
Did I tell you how happy I am? :) can't wait to order again
Thankyou for opening.

##

2016-01-06 15:21:22
Amitava Chowdhury
33063938
4.5
I visited Shibpur - the locality where this outlet is situated - on the Christmas and new year break after around 3 years. I discovered "Friend's Pizza" on the way to Mandirtola. Like other non-residential people at Shibpur, I had doubt about the quality of product. Eventually I asked my friends and got some positive feedback about this restaurant. I asked my wife to join with me and to test our taste-buds here. I remembered we visited this place on new year eve.
The serving boy was very helpful and welcomed us heartily. When we walked in the restaurant, we found the place cozy and nice. Seating arrangement was nice but I doubt at rush, they would not be able to arrange seating for all. Compared to other big pizza outlets such as "Dominos" or "Pizza Hut" in India, this outlet is not that big enough to accommodate all guests at rush hour. 
Anyway, we ordered "Royal Chicken Lover" pizza. Base of the pizza - the bread - was well baked and had some crunchy feeling in our taste-bud. Toppings and cheese were enough to force our mind to leave positive remark. The pizzas were superb in taste. Price for pizza was also reasonable. 
Next time when we will visit Shibpur, we are decided to taste pizzas as well as some pastas here. I shared positive review about this restaurant within my friend circle. 
I will suggest my online - who is looking now for online review - and local friends to try out here. No doubt that this outlet can compete with other big names in pizza industry. I will certainly visit this restaurant next time and also encourage others to do so.

##

2016-01-26 13:08:08
Saptarshi Das
29532130
4.0
I came to know about this place a few days ago and finally decided to try it out yesterday. I opted for home delivery and ordered the Veg. Pasta Arrabiatta and the Royal Chicken Lover 8". Delivery was quick, approximately within 30 mins ( not far from my house). Packing of the food was good. The pasta was okayish. Meanwhile, the Pizza was tasty, they didn't skimp at all on the toppings and it tasted quite good! Will definitely order again.

##

2016-01-23 20:56:43
Sankhadiptya Paul
30412644
4.5
Delicious pizzas indeed!!! As this place is located near my house, I visit quite often. Pizza is something that drives me crazy all the time and nothing can be better than having a restuarant like Friends' Pizza on doorstep. The ambience is good along with good service. Nice place to hangout with friends and family. Very much satisfied :-)

##

2016-01-18 14:39:40
Abhay Banerjee
32795013
3.0
I have a 50/50 review for this place. The decor and ambience is very minimal and does nothing to please your eyes. The quality of food does stand out though. But in Pizza category, one needs to offer better and better because of the competition.

##

2016-01-18 14:28:53
Sutanuka..jasz
2529224
4.5
Oh my God! I cannot tell you how happy I am to find out this joint ..
A joint in locality that delivers mouthwatering pizzas.. It's like a dream come true. We ordered cheese burst meat lover pizza.medium. amount was a total of 550. Okay it wasnt quit the cheese burst we were familiar with. Mayb a the cheese dried out? Anywayd No complains .the pizza tastes really good with so many toppings. Well packed,delivered withing 25 minutes!!
Did I tell you how happy I am? :) can't wait to order again
Thankyou for opening.

##

2016-01-06 15:21:22
Amitava Chowdhury
33063938
4.5
I visited Shibpur - the locality where this outlet is situated - on the Christmas and new year break after around 3 years. I discovered "Friend's Pizza" on the way to Mandirtola. Like other non-residential people at Shibpur, I had doubt about the quality of product. Eventually I asked my friends and got some positive feedback about this restaurant. I asked my wife to join with me and to test our taste-buds here. I remembered we visited this place on new year eve.
The serving boy was very helpful and welcomed us heartily. When we walked in the restaurant, we found the place cozy and nice. Seating arrangement was nice but I doubt at rush, they would not be able to arrange seating for all. Compared to other big pizza outlets such as "Dominos" or "Pizza Hut" in India, this outlet is not that big enough to accommodate all guests at rush hour. 
Anyway, we ordered "Royal Chicken Lover" pizza. Base of the pizza - the bread - was well baked and had some crunchy feeling in our taste-bud. Toppings and cheese were enough to force our mind to leave positive remark. The pizzas were superb in taste. Price for pizza was also reasonable. 
Next time when we will visit Shibpur, we are decided to taste pizzas as well as some pastas here. I shared positive review about this restaurant within my friend circle. 
I will suggest my online - who is looking now for online review - and local friends to try out here. No doubt that this outlet can compete with other big names in pizza industry. I will certainly visit this restaurant next time and also encourage others to do so.

##

2016-01-04 04:22:34
Dr. Kamalita Mitra
262121
3.5
Pizza is made really nice here and it can give the nearest pizza outlets a run for money (since dominos delivery services are not available here yet).  And hence the rating! 
We got a take away pack for a 12 inch ROYAL CHICKEN PIZZA and it was baked well with good amount of chicken,  cheese,  black olives,  jalapenos and tomatoes.  The packageing was done safely and hence i assume home delivery is an easy option. 
Next the CHICKEN PASTA IN WHITE SAUCE was served in the most minute quantity i ever got from any joint.  The chicken pieces are pretty big cubes to serve as an add on in the pasta, no choice of the type of pasta,  directly penne was served.. and such a small portion. Not worth! 
The HOT CHOCOLATE now  was a glass of complan. Avoid. 
And now the decor of the place... it could have been converted in a lil parisian bistro with heigh ceilings,  checkered flooring, some chandeliers,  bronze mirrors and showpieces,  beige walls and white iron chairs etc..  but what it has is green walls with red flooring,  orange plastic chairs with check printed table cloth super wrapped with a sheet of plastic..  complete mismatching and utterly dissappointing interiors.
I wish they add more items to the menu other than pizzas and upgrade the interiors with a better taste.

##

2016-01-01 22:06:47
Debayan Kole
894098
3.5
Descent place overall A good place to hangout with friends.Nice place to give birthday treats the pizza is truly great.We ordered classic non-veg pizza and it was good.Doest go too heavy on the pocket.Service is late but good behaviour covers up the late service.Though order Pizza Only.

##

2015-12-12 21:32:53
Sreyosi De
458162
4.5
At last we got a pizza shop (hangout place) in our location mandirtala. Very good pizza. Quality is same as any other big brand. I got good amount of cheese :-D Ambience is also nice and price is convenient. Recommended.

##

2015-12-12 20:39:17
Bidisha Ghosh
32744435
4.0
Well since dominoes and pizza hut are both far away fron where i live , i had to try it out ........... their pizzas are quite good and worth its price . Speaking of the place there no special point to add . Yet i liked its pizza and its kinda good that they offer home delivery . I haven't tried out anything other than pizza but i am looking forward to try those out anytime soon in the near future

##

2015-12-07 21:54:48
Piyasa Dey
2100060
4.0
A new pizza parlour is introduced into our locality named "friends' pizza". Well decorated and calm environment make your evening great. Worth of money. Their food is cheap and tasty. After returning from office one day i have decided to visit their parlour. I ordered double chicken lover overloaded with extra cheese and chicken. So yummy.. crunchy outside and soft juicy from inside. But what i don't appreciate is that their location. It is very difficult to locate if any person does not belong to Shibpur. I wish them luck. If they maintain it and surprised us with such a delicious and quality food then their journey would be more smooth.

##

2015-12-05 16:46:56
Priyanka Bristi Chatterjee
32672024
4.5
i have a great experience :-) 
1.cool and nice environment.
2.much cheaper and awesome quality,also the behavior of the waiters are very polite
3.i just tried out varies kind of pizzas like American veggie lover and soo cheesy,BBQ chicken lover....cappuccino with cheese garlic bread! every item is unique and so tasty.
4.free WiFi which i enjoyed most :-D
5.lastly i ordered last day pizzas and the delivery service is also too good,within 30 minutes and still its hot!!!
U MUST HAVE TO TRY FRIENDS!!

##

2015-12-01 11:21:59
Avisek Dhar
748333
4.0
prompt delivery services...much cheaper than so called brands....the veggie cheese burst pizza and the sandwich are worth trying out...free wifi is an added advantage...a must recommend in howrah
cons-
must improve the garlic bread quality

Tried out their new salads....awesomely good

##

2015-11-29 10:37:12
Poulomi
7368681
4.0
A cool place.the stuff is quite friendly and prompt and the pizzas r also good.nd not to forget the free WIFI!!nd lso very easy on the pocket!!

##

2015-11-28 22:31:05
Rajashree Dutta
2768696
3.5
Awesome food... Awesome service, awesome environment ... Plus free WiFi.... I visit here.. 5 to 6 times...i recommend my friends here tooo........

##

2015-11-20 20:46:16
Mimi Roy
16033014
4.0
I was browsing through the zomato when I have stumbled upon this place Friends' Pizza at Mandirtala. It was like getting a entrance in treasure island ....,;-) 
I have ordered in from here twice back to back on last Wednesday and Thursday. Their home delivery service is prompt and proper. They have delivered within 40mins....and Pizza was still hot!!
I have ordered one Royal Veggie lovers 12" pizza the first day and a 8" So Cheesy Veggie lovers pizza and a large French fries the next day. Both pizzas were awesome. Pizza crust was not thin but it was  not hard or chewy....it was soft but crisp, loaded with lots of toppings  and generous amount of cheese. It tasted delicious. Also it's cheap in comparison Pizza Hut or Dominos.....so it's in short awesome.

##

2015-11-15 12:22:10
Ananya Mitra
2975938
4.5
The place is cool. The first decent restraunt in mandirtala. Its cheap and the staffs are very friendly. The food is good and comparable to pizza hut or dominos. I love the place.

##

2015-11-11 12:19:04
Arani Mukhopadhyay
1551570
4.0
This newly set place at the heart of the bustling mandirtala bus stop is quickly gaining the reputation of a cool hangout place with continental dishes. Tried out their pizza(their cheese lover pizza is really good)  and grilled chicken last week and can be rated as quite acceptable as a new joint. The attendees were very friendly though pasta was not available at that time,as their pasta making machine was not working. we had a nice time with friends and relatives. Would like to visit again. RECOMMENDED.

##

2015-11-10 22:21:23
Sreoshi Bera
2773250
3.0
The ambience is quite cool... more of a hangout place good for chatting with friends over a pizza ... The pizzas are tasty ... Do try out the cheese lover pizza..

##

2015-11-02 21:37:19
Trisha N Kundu
32364875
4.0
Finally Mandirtala gets a pocket friendly small and affordable  cafe or  pizza corner.... i've tasted cappuchino , cheeze garlic bread nd variety of pizza.... and i'm quiet impressed wit the taste, quantity and  service ..........

##

