2017-08-12 10:48:15
Shalini Dutta
1419548
3.5
This is located beside agarwals paw bhaji...its a regular street food joint. I ordered veg fried rice and veg manchurian which consists of 4 big pieces. Taste wise its nothing extraordinary...just average. But no complaints at all. The quantity was too much for a person and i had to keep that for later. Its good for a on the go type of lunch.

##

2017-02-11 23:59:40
Namrata Saha
31421454
2.5
Green Chilly is a small eatry, serving chinese. I had their Mixed vegetables Spring roll. Food was so poor that I couldn't even imagine. I couldn't have more then 2 bites of the roll. The entire Rs.40 was a waste.
Moreover the place is really dirty, and they don't have a proper seating arrangement too.

##

2017-02-05 23:17:16
Soujanya Rakshit
37230188
2.5
কাজের সুত্রে গিরিশ পার্কে গিয়ে খেয়েছিলাম । রাস্তার ধারের দোকান , পরিবেশ তেমন ভালো নয় । তবে পরিবেশন দ্রুত । চিকেন রোল খেয়েছিলাম , ভালই ছিল  ।

##

2017-02-02 00:31:35
Soujanya Sinha Roy
35956760
2.0
রাস্তার পাশে ছোট্ট দোকান , যেতে যেতে খিদে পেলে খাবার মত । বসার ব্যবস্থা নেই । খাবার দাম সামান্য । স্বাদ অতি সাধারণ । কিন্তু পরিবেশন বেশ দ্রুত ।

##

2017-01-31 23:51:41
Arka Bhattacharjee
1737273
2.5
A small road side street food shop in girish park. Only veg items are available. No sitting arrangements, so you have to stand & eat or take away. Tried paneer roll, didn't like it.

##

2017-01-30 21:12:22
Saumik Kar
37123750
1.5
A streetside joint mainly serves veg quickbites at a cheap price, located near Girish Park.

Zero ambience , no sitting arrangements.

Service is quick.

Tried Veg chowmein , which was mediocre, with less stuffings, oily and with  bland sauce.Not a good choice.

##

2017-01-30 01:28:44
Rahul Singha
37254757
2.0
Green Chilly is a small road side veg eatery located at Girlish Park besides Ram Mandir.

Shabby ambience, no sitting options.

Service is prompt.

Tried Veg Roll, which was average, oily and a no for health conscious people.

Prices are cheap.

##

2017-01-29 22:44:33
Rakesh Saha
1966068
2.5
This is a small road side joint. They don't have have any seating arrangement. I tasted their Mixed Spring Roll. It was totally awful. I couldn't have the whole of it. Price was Rs.40 and it felt like totally waste.
I think the Pav bhaji stores by the side are better option.
Bad experience.

##

2016-06-23 17:49:13
Ytibrewal.y
34782329
4.5
In spite of so many fast food counters, I love the chowmein , veg roll of GREEN CHILLY. I literally travel distance for this road side fast food hub counter👍🏻

##

2016-04-11 18:01:20
Yash Vardhan Agarwal
15342121
3.0
Though you may find the place a bit shaggy but the food at the cheap price proves to be well.You may fine it a bit unhealthy but the street food available at the price is acceptable.

##

2015-11-13 11:33:01
Anup Patodia
2874000
2.5
Situated near Ram Mandir, this place mainly serves rolls and chows. 
They serves pure veg stuffs only. So its preferred by most people. For the food, I would say its at par. However it's worth tasting if you have been to pass by the place. But certainly not that kind off place to specifically go on to have rolls.

##

2015-05-18 14:59:23
Rishabh Gupta
2584952
1.0
Located in the lane beside Ram Mandir, this is the place not worth giving a visit to. The food is awful & unhealthy. The oil used is dalda or even worse, palm oil. Sampled the nutrela roll & I couldn't finish it. The soya chunks were hard & improperly cooked. The only flavour in the roll was of chilli & soy sauce. This street has lots of street food options so give this place a skip.

##

2014-06-13 23:01:47
Vishal || Vegetarian Beast
2781112
4.5
Super tasty desi Chinese cuisine. Their food looks good and tastes delicious. Very spicy chowmin, rools, Friedrice, chilly paneer etc. I've been here so many times and each and every time i got more than satisfied. Highly Recommended to all desi Chinese cuisine lover. Loved it.

##

