2017-08-03 18:47:30
Giggling Gourmets
35910881
4.5
Located at Food Court of Lake Mall, Yum Street.
Ordered chole bhature. The bhatura they serve is very soft. The chole is not too spicy & has a sweet-spicy taste. And the chutney served along with the chole, also has a unique taste. 😁
✌

##

2017-02-10 23:41:21
Soujanya Sinha Roy
35956760
3.0
লেক মল এর ফুড কোর্টে অবস্থিত । পুরোটাই নিরামিষ কেন্দ্রিক । গুজরাটি খাবার । কচুরি আর পাপ্রি চাট খেয়েছিলাম । স্বাদ বেস ভালই । বেশ স্বাস্থ্য সম্মত ভাবেই নির্মিত ।

##

2017-02-10 10:23:19
Abhik Banerjee
2189616
3.5
লেক  মল  এর  ফুড কোর্ট  এ এর   অবস্থান  ।  গুজরাটি  ও  নিরামিষ  খাবার  এর  জন্ন  এটি  বেশ  প্রোসীদ্হ । এখানকার  ছোলা bhatura বেস  প্রসিদ্ধ ।

##

2017-02-09 07:28:43
Rahul Singha
37254757
3.0
Gujarati Zayka is a pure veg kiosk located at the food court of Lake Mall, Lake Market area, Kolkata. It serves Gujrati dishes.
This place has well behaved staffs and service is decent.
Tried Khandvi & Srikhand. Both were nice though nothing fab. Srikhand was better .
Pocket pinch is reasonable.

##

2017-02-08 23:45:03
Soujanya Rakshit
37230188
3.0
লেক মলের ফুড কোর্টে অবস্থিত । একটু অন্য স্বাদে নিরামিষ খেতে হলে আসা যেতেই পারে । গুজরাটি পদে নিরামিষ খেতে বেশ ভালই লেগেছিল । ছোলা ভাটুরা বেশ ভালো ছিল । দাম আহামরি নয় ।

##

2017-02-02 14:25:43
Saumik Kar
37123750
3.0
This is located at Lake Mall food court serving pure vegetarian Gujarati dishes.

Ambience is cool with nice sitting arrangenents.

Swift service and nice staffs.

Tried Chole Bature & Shrikhand. Chole Bhature was mediocre. Shrikhand was creamy and yummy.

Pocket pinch is reasonable.

##

2016-08-02 17:45:14
Chirag Bajaj
1097934
2.5
I've had only the Chola bhatura here, and I can say that I've had better. Out of all the stalls at yum court, it's better to give this a pass. The only saving grace is the ice cream souffle, and that is worth a try.

##

2016-05-24 20:51:09
Debangana Bhattacharya
32785057
5.0
Authentic Gujrati food at it's best! One can rarely find authentic Gujrati cuisine in Kolkata. Glad such an amazing place has come up! Located at a place like Lake Market, it definitely caters to a crowd of vegetarians. Me being a non-vegetarian was no less satisfied!

##

2016-05-24 20:44:59
Aishwarya Chandran
2472226
5.0
Their shrikhand is my personal favourite. Creamy, light, and whisked to perfection. Would definitely recommend it to anyone paying them a visit.

##

2016-01-15 18:44:02
Kaustav Banerjee
730356
5.0
The suffle with ice cream was awesome.tastes awesome.The lady serving the ice cream was immensely generous.Lovely flavours and garnished well.each flavour could be felt in the mouth. ......LOVED IT....🍨💜

##

2015-12-14 16:03:02
Meenalochani Iyer
8350071
2.0
Not very happy with the falooda I ordered. Hopefully next time it turns out to be better. I do not know about the other food items on display. Menu card needs to be updated.

##

2015-11-08 21:54:12
Srijita Guha
15790438
3.5
no interest in gujrati food, just ordered the icecream with souffle...decoration is 10 on 10 while taste and quality of the faluda is not that good! lots of room for improvement

##

2015-08-07 22:04:23
DIPAYAN DEY MALLICK
30733562
2.0
A ok ok typ place to hv juices n ice creams...... bt not dat worth to go n spend ur tym dre.......

##

2015-07-31 16:17:46
Sujata Thaker
30203195
3.0
This outlet at the Lake Mall food court was a real disappointment. Seeing that it was being run by Gujarati ladies I had great expectations regarding the food. But it was a bad experience....not tasty at all. Neither was it authentic gujju to taste and didn't seem to be fresh either.
_--------+++++++----------++++++++---------+++++++++-------++++++++--------++++++++----------++++++++
Am changing the rating for this place as I feel that the standard has improved somewhat. It's not that they are really good but now they are better than what they were earlier. They also seem to have introduced new items so more variety available for customers. But their is still scope for tremendous improvement and I hope they improve, otherwise they won't be able to carry on.

##

