2017-12-09 16:05:08
Sourav Debnath
32545736
3.5
Its a big sweet shop with customers teeming all the time...have tried different items from here but what stand out was their rosomalai and their son papri which i liked very much

##

2017-11-19 10:46:59
Sukanya Nag
32820816
3.5
This sweets shop is situated near South city mall between dominos and south city, and just beside ice spice. I always try a few of its sweets whenever I return from Dominos. Their dorbesh is very tasty. Gulab jamun is average. Sondesh is fine.

##

2017-11-15 17:51:30
Deboshmita Chaudhury
41893611
4.0
Have tasted their sweets earlier and they tastes good but the dhokla tastes super Good! Probably the best I have ever had and the chutney too!😍😍

##

2017-08-27 22:27:02
Asit Saha
16333216
3.0
Even though this is primarily a sweet shop but I am writing about the ' vegetable chop' which is actually a croquet with a filling of carrot, beetroot, potato, peas and groundnut. The proportion of the mix can either make or break the dish.. in this case moderate success....very cheap and filling...good when served hot and had with tangy chutneys....

##

2017-08-07 12:50:32
Rounak Sarkar
36559919
3.5
This one is situated in prince anwar shah road near south city mall.I come here quite often as it's one the closest one among the sweet shops from my home & it's a good one with variety of sweets and snacks.

The rosogollas and sandesh are good here, but what I like the most is the delicious misti doi.

##

2017-03-13 19:57:27
Pia
2702604
3.0
To be honest, sweets here aren't magical but surely above average. Radhaballavi here is good. For everyone living in and around that area, this isn't a bad option at all. Definitely overpriced.

##

2017-02-14 00:04:21
Abhik Banerjee
2189616
3.5
সাউথ সিটি মল এর পশে এক অতি প্রাচীন মিষ্টির দোকান হলো হারা গৌরী মিষ্টান্ন ভান্ডার . এখানে মিষ্টির গুণগত মান খারাপ না , কাজু বরফি , লাড্ডূ, সন্দেশ র গুণগত মান খারাপ নয় . কচুরি র আলুর ডোম ও বেশ খাসা . মোটের ওপর খারাপ নয় .

##

2016-12-30 16:19:01
Sriparna Ghosh (thewineanddinestory)
989836
3.5
An age old sweet shop. The sweets here taste slightly  better than average and the savories totally average.  Overpriced if you consider the size and quality of the sweets. Staff need to be a bit more polite.

##

2016-12-24 22:32:46
Rakesh Saha
1966068
4.0
Hara Gouri Mistanna Bhandar is one the popular sweets store in the area. Just beside the South City mall this sweets store is a house to large variety of sweets.
I had their Kochuri, average in quality. And also tried their Kaju Barfi and Laddu. Both were average in quality. Nothing special.
Prices are bit higher then average sweets stalls.

##

2017-08-07 12:50:32
Rounak Sarkar
36559919
3.5
This one is situated in prince anwar shah road near south city mall.I come here quite often as it's one the closest one among the sweet shops from my home & it's a good one with variety of sweets and snacks.

The rosogollas and sandesh are good here, but what I like the most is the delicious misti doi.

##

2017-03-13 19:57:27
Pia
2702604
3.0
To be honest, sweets here aren't magical but surely above average. Radhaballavi here is good. For everyone living in and around that area, this isn't a bad option at all. Definitely overpriced.

##

2017-02-14 00:04:21
Abhik Banerjee
2189616
3.5
সাউথ সিটি মল এর পশে এক অতি প্রাচীন মিষ্টির দোকান হলো হারা গৌরী মিষ্টান্ন ভান্ডার . এখানে মিষ্টির গুণগত মান খারাপ না , কাজু বরফি , লাড্ডূ, সন্দেশ র গুণগত মান খারাপ নয় . কচুরি র আলুর ডোম ও বেশ খাসা . মোটের ওপর খারাপ নয় .

##

2016-12-30 16:19:01
Sriparna Ghosh (thewineanddinestory)
989836
3.5
An age old sweet shop. The sweets here taste slightly  better than average and the savories totally average.  Overpriced if you consider the size and quality of the sweets. Staff need to be a bit more polite.

##

2016-12-24 22:32:46
Rakesh Saha
1966068
4.0
Hara Gouri Mistanna Bhandar is one the popular sweets store in the area. Just beside the South City mall this sweets store is a house to large variety of sweets.
I had their Kochuri, average in quality. And also tried their Kaju Barfi and Laddu. Both were average in quality. Nothing special.
Prices are bit higher then average sweets stalls.

##

2016-12-04 01:42:30
Rishav Sinha
8822551
4.5
Had an awesome experience. The jhuri(or something like that) chat is not good when u look at it, but it is highly recommended!! Loved the place!!! While every goes hunting for puris and mistis, I go hunting for the chat!!

##

2016-11-13 21:44:13
Tirthankar Roy Chowdhury
267648
3.5
Situated near the south city mall...Items are more or less ordinary...nothing fancy...a bit overpriced though...nowhere near the greats like balaram but above average

##

2016-10-26 17:44:08
Amrita Mondal
36255179
1.5
An old world bengali sweet shop whose standard is a little buckled down. It sells traditional radhaballavis and bengali sweets. Fresh radhaballavis are available in the morning and evening.

##

2016-10-25 02:01:57
Pamela Nandi
2821382
3.5
One of the most traditional sweet shop in the are, that i have been visiting since childhood.No doubt the sweets are overpriced, but i still love their sugar free chanar payesh, shar bhaja fried in ghee and moti pak. Taste of rest of the items are okish.

##

2016-10-15 22:39:46
Pawan Jaiswal/The Food Crave
73744
3.0
In the after puja after noon visited my client office near South City Mall and when  i was hungry i found this place for some quick eateries. Tried their Radha Ballavi which gave me a complete feel of Bengali Flavor, it was made in the morning bt still it was fresh. The sabzi disappointed me as it got too dry. Finished of with Gulab Jamun that was way sweet enough to make me happy.

##

2016-12-04 01:42:30
Rishav Sinha
8822551
4.5
Had an awesome experience. The jhuri(or something like that) chat is not good when u look at it, but it is highly recommended!! Loved the place!!! While every goes hunting for puris and mistis, I go hunting for the chat!!

##

2016-11-13 21:44:13
Tirthankar Roy Chowdhury
267648
3.5
Situated near the south city mall...Items are more or less ordinary...nothing fancy...a bit overpriced though...nowhere near the greats like balaram but above average

##

2016-10-26 17:44:08
Amrita Mondal
36255179
1.5
An old world bengali sweet shop whose standard is a little buckled down. It sells traditional radhaballavis and bengali sweets. Fresh radhaballavis are available in the morning and evening.

##

2016-10-25 02:01:57
Pamela Nandi
2821382
3.5
One of the most traditional sweet shop in the are, that i have been visiting since childhood.No doubt the sweets are overpriced, but i still love their sugar free chanar payesh, shar bhaja fried in ghee and moti pak. Taste of rest of the items are okish.

##

2016-10-15 22:39:46
Pawan Jaiswal/The Food Crave
73744
3.0
In the after puja after noon visited my client office near South City Mall and when  i was hungry i found this place for some quick eateries. Tried their Radha Ballavi which gave me a complete feel of Bengali Flavor, it was made in the morning bt still it was fresh. The sabzi disappointed me as it got too dry. Finished of with Gulab Jamun that was way sweet enough to make me happy.

##

2016-10-09 21:45:54
Uddalak Chakraborty
16103430
3.5
This place at a stone throwing distance from south city..well..above average..i did taste their radhaballavis..the sabji was a bit bland..i liked their chhanar jilipi and khirkodom..overall..above average

##

2016-10-01 12:17:07
Kavita Dutta
635762
4.5
The sweets are fresh and if they aren't then the people are very up front

The savories are tasty and traditional..not tooany varieties but the standard and the taste remain...

##

2016-08-16 23:50:39
Luna Chatterjee (Madly_Food_Lover)
1304639
3.5
This renowned sweets shop is located near  domino's close to south city mall. Was planning to taste something from this shop. They have a good collection of snacks and sweets. I tried their vegetable chop and paneer chop which was fresh and tasty. As for the sweets though a biy pricy they are fresh and palatable.

##

2016-08-04 08:06:20
Shalu Shahani
33594442
3.5
A Typical Bengali sweets shop near Lord's more. Has a good variety of sweets. Have enjoyed their chamchams, rasgola, mishti doi and singharas. One visit is recommended if you love Bengali sweets.

##

2016-07-30 08:54:45
Sufi
295715
3.5
This sweetmeat shop is Located at Lords crossing. They are a quite eminent name in town especially for their misti doi (a Bengali dessert delicacy; sweet yogurt ).

##

2016-10-09 21:45:54
Uddalak Chakraborty
16103430
3.5
This place at a stone throwing distance from south city..well..above average..i did taste their radhaballavis..the sabji was a bit bland..i liked their chhanar jilipi and khirkodom..overall..above average

##

2016-10-01 12:17:07
Kavita Dutta
635762
4.5
The sweets are fresh and if they aren't then the people are very up front

The savories are tasty and traditional..not tooany varieties but the standard and the taste remain...

##

2016-08-16 23:50:39
Luna Chatterjee (Madly_Food_Lover)
1304639
3.5
This renowned sweets shop is located near  domino's close to south city mall. Was planning to taste something from this shop. They have a good collection of snacks and sweets. I tried their vegetable chop and paneer chop which was fresh and tasty. As for the sweets though a biy pricy they are fresh and palatable.

##

2016-08-04 08:06:20
Shalu Shahani
33594442
3.5
A Typical Bengali sweets shop near Lord's more. Has a good variety of sweets. Have enjoyed their chamchams, rasgola, mishti doi and singharas. One visit is recommended if you love Bengali sweets.

##

2016-07-30 08:54:45
Sufi
295715
3.5
This sweetmeat shop is Located at Lords crossing. They are a quite eminent name in town especially for their misti doi (a Bengali dessert delicacy; sweet yogurt ).

##

2016-07-29 09:35:42
Tanvir Hasan
14776651
3.5
Hara Gouri Mistanna Bhandar is a popular sweet parlour on Prince Anwar Shah Road near South City Mall.I like their Kheer Jalebi very much,it's delicious and lip smacking.Malai Chamcham is also amazingly tasty.They used to serve variety of sweets.Ranges are fair.

##

2016-07-09 18:24:45
Jishnu Bhattacharya
11220
4.0
Intro - Typucal Bengali Sweet Shop...On PAS Road - Just after South City towards Jadavpur PS - Shop has wide range of sweets and snacks
Food - Simgara!

The singara s were really nice and tasty - well fried - and the oil ( had a touch if ghee ) used was good - the stuffing had peanuts and coconut chips along with mashed potatoes and tasted great 

Overall - 4/5

##

2016-07-07 13:21:27
Nishit Sadual
7681971
3.5
This place is located just a few yards away from south city mall. I have tried their rasgolla, gulab jamun, radha ballavi, veg chop. All were served fresh and tasted very good.You can definitely try this place if you come out of the mall and have sweet cravings.

##

2016-06-20 21:35:02
Panchali Kar
31717365
5.0
This place has existed ever since my mom was a child. Lovely sweets and snacks and very decent behaviour of the people. We buy sweets regularly from this shop. They try innovations with the flavour keeping the authenticity intact. One of the quality sweetmeat shops of south Kolkata.

##

2016-05-01 13:31:53
Avijit Biswas
1095896
3.0
Tried some of there sweets... I found it just ok... didn't find anything for charging so high price... but there singara's are tasty... service was ok... staffs are bit rude... everyone can give it a try once...

##

2016-07-29 09:35:42
Tanvir Hasan
14776651
3.5
Hara Gouri Mistanna Bhandar is a popular sweet parlour on Prince Anwar Shah Road near South City Mall.I like their Kheer Jalebi very much,it's delicious and lip smacking.Malai Chamcham is also amazingly tasty.They used to serve variety of sweets.Ranges are fair.

##

2016-07-09 18:24:45
Jishnu Bhattacharya
11220
4.0
Intro - Typucal Bengali Sweet Shop...On PAS Road - Just after South City towards Jadavpur PS - Shop has wide range of sweets and snacks
Food - Simgara!

The singara s were really nice and tasty - well fried - and the oil ( had a touch if ghee ) used was good - the stuffing had peanuts and coconut chips along with mashed potatoes and tasted great 

Overall - 4/5

##

2016-07-07 13:21:27
Nishit Sadual
7681971
3.5
This place is located just a few yards away from south city mall. I have tried their rasgolla, gulab jamun, radha ballavi, veg chop. All were served fresh and tasted very good.You can definitely try this place if you come out of the mall and have sweet cravings.

##

2016-06-20 21:35:02
Panchali Kar
31717365
5.0
This place has existed ever since my mom was a child. Lovely sweets and snacks and very decent behaviour of the people. We buy sweets regularly from this shop. They try innovations with the flavour keeping the authenticity intact. One of the quality sweetmeat shops of south Kolkata.

##

2016-05-01 13:31:53
Avijit Biswas
1095896
3.0
Tried some of there sweets... I found it just ok... didn't find anything for charging so high price... but there singara's are tasty... service was ok... staffs are bit rude... everyone can give it a try once...

##

2016-04-26 23:31:50
Rohit Roy Chowdhury
1257919
4.0
Went there nearly everytimes whenever I go to South city. Location wise it is between south city and EEDF nursing home... Tried their kachagolla, rasogolla, singara, kachori, misti doi and etc....All were very good

##

2016-02-01 04:40:46
Bitan Banerjee
291684
2.0
Only one word: bakwas! Over priced smelly and tasteless sweets. Not at all recommended! Balaram, Jugals, Kamdhenu, Bangasree, Bancharam and Hindustan sweets are far better than this shady sweet shop.

##

2016-01-30 11:41:33
P@rij@t
30097079
3.5
This reknowned sweet store is situated near south city bus-stop...comprising of variety of sweets,kachuri and dalpuri...today i bought three dalpuri and two kaju barfi...reminded me of my school times when used to bought sweets and singaras after coaching hours...

##

2015-12-07 22:14:26
Kaustav Halder
328406
4.5
Excellent old school bengali snacks and sweet shop.. Must try r cham cham, rabri, kheer'r chop & lobongo latika.. Samosa's r also excellent..

##

2015-09-11 16:34:00
Pratyusa Bhattacharya
1275523
4.5
This outlet of Hara Gouri is located on the second lane next to South city mall, and is noticeable from anwar shah road . The shop is one of my favorites! When it comes to Bengali sweets , few shops can match the quality of this shop ! Their swar bhaja is different from the usual one served at other sweet shops , but  my all time favorite here remains the lyangcha! Its really good to taste , and so are the other bhaja mishti varieties like chhanar jilipi and Kalo jaam in the shop. The rosogolla is good and the mishti Doi is average, the slightly sour variety . They also have a great choice of chocolate Mishti , if you happen to be a fan ! The samosa is also pretty popular here.

##

2015-08-23 14:54:44
Abhinava Mukherjee
31453204
4.0
Another old, traditional parar mishtir dokan located at Prince Anwar Shah Road near Dhaka Kali Bari. As this shop is pretty near to my place, whenever i go to that area, i eat and also bring sweets back at home from here. My favorite pick from here Rossogolla along with Kheerkodom, Chomchom, Kalojam, Dorbesh and some special sondesh like chocolate sondesh with chocolate chips, golap sondesh. The shop is not that much bigger in size, so whenever you go there, you'll find it crowded. They prepare traditional and authentic bengali sweets.

##

2015-05-24 13:04:05
Debajyoti (www.foodiedada.com)
1855976
3.5
Visited this sweet shop today couple of hours back. The shop is located near the lords more and is very easy to locate. You can park your car right in front of the shop on the main road.

I generally have sweets from Kalpana mistanna bhandar which is right opposite, on the other side of the road. The sweet quality when compared is quite the same. Hara gouri mistanna bhandar remains mostly crowded like Kalpana. The negative is - the sweet shop lacks depth when it comes to the architecture. It's like a spread out sweet counter on the road, saying so the place is very clean and hygienic. The service is very prompt and staffs are quite attentive. Also there is one huge array of Bengali sweets on display which gives you quite an option to choose from. 

Coming to the food I ordered - I have tasted rasagollas, chocolate sandesh with choco chips and Golap Patti sandesh. The golap Patti was best of the lot. The very soft sandesh with lovely fragrance simply melts in your mouth, it was  insanely good. The chocolate sandesh was nice as well, quite chocolaty but was tad too dry for me. You need some drink or water to wash it down. The rasagolla could have been better, it was bit chewy for me though it tasted good.

Overall a nice 'sweet' experience located quite close to the south city. One good option to stop by and have a quick bite. Do pay a visit if you are in the area and searching for a Bengali sweet shop!

Cheers!

##

2015-04-12 02:25:31
Ujwal Choudhary
1054168
3.5
Location: Near Cheeni Kum Restaurant, Lords Crossing; Near the Auto Stand (Route: Lords-Chakraberia).

After a tummy-filling wrap at Shawarma Nation, craved for a sweet ending to my late hour meal thanks to my sweet tooth. Unknown of any sweet shops nearby, thanks to Zomato, discovered this place. The shop was quite big with an array of sweets on offer. Called for my all time favourites, a Malai Chumchum and a Rosogolla.

- The Malai Chumchum was delicious. Soft and melted in the mouth. Had there been a slight flavor of saffron in it, would have been amazing. but, still I loved this.

- The Rosogolla was a bit of a disappointment. Had the right balance of sweetness but, didn't melt in the mouth. A bit rubbery type feeling, could have been softer.

Polite staff serving at a decent speed.
Pocket friendly prices.

Craving fulfilled. An above average experience.
- The Savories looked pretty inviting, would surely come back for them someday. :)

##

2015-02-07 13:00:42
Piyas Roy
51268
3.5
Hara Gouri Mistanna Bhandar is located at Prince Anwar Shah road near Lords more.I've tasted their sweets twice.Their singara was delicious.I've also tasted their Rosogolla,Kalo jam,Jol bhora etc.All sweets are tasty.Price is little bit expensive.Their malai chamcham was tasty.

##

2014-12-29 14:17:51
Darpa Narayan S
1617754
3.5
This well appreciated sweet shop is located in the "lords" crossing of prince anwar shah road. A very well known outlet, serving quality sweets for ages. It is a squeaky clean medium sized outlet, offering various types of traditional Bengali and other sweets in succumbing state. Every dish offered here reflects perfection and sheer quality. Be it the synonymous sweets like- rasagulla, gulabjamun, khir kadam, chanar jilipi, pantua, laddo, gur sankha, sharbhaja etc; everything is cherishing till the last bite. The prices are always in the reasonable side as well. Everything in this outlet is perfect, overall an ideal sweet shop to taste the flavor of Bengal with perfection.

##

2014-10-29 15:27:54
Shireen Ghosh
490701
4.5
Hara Gouri Mishtanna Bhandar is located bang next to Dhaka kali Bari, Prince Anwar shah road, Lake Gardens and the second shop is in Lords More.  Car parking is not a problem for the former shop but for the latter shop car parking is quiet a difficult job. Me being a Bengali, dessert (sweets) is a must dish after every meal. So we regularly buy sweet from Hara Gouri without any miss. It is a sweet and a snack shop. Despite of people coming in every now and then, this sweet shop is very clean. You would find snacks like Jalebi, Amritti, singara, dhokla, kachori, radha bollobi etc.

There isn’t one particular sweet which I can point out to be their best because I love each and every sweet they make. I highly recommend Norom Paker Sandesh, Roshogolla, Mishit Doi, Kalojam, Langcha, malai chom chom. Your taste bud will awaken if you have sweet from here. The best part of them is that they never compromise on the quality and the taste of the sweet.

I feel Hara Gouri Mishtanna Bhandar is little over priced. They make awesome sweets no doubt but still the price is little high.  

Bon Appetite !!!

##

2014-09-15 12:13:09
Saurabh Rana
109049
3.5
Hara Gouri Mistanna Bhandar - Misti Mukh Shop. 
===============
Location:
This Mistanna Bhandar is situated at the More of Prince Anwar Shah/Golf Green when you head towards south city from Princeton Club. To be more precise, it's located near the Shawarma Nation/Lords Cheeni Cum/Chef's Tawa. 
===============
Intro:

I was roaming around near south city and i had plans to visit this shop since a long time. This shop has a bright light on top and it looks really active on the more. I had a couple of things from this misti mukh shop. The owners and the people working around were very sweet and they even told me to try their special chum chum which they prepared and told me to visit again. Usually, i don't visit much of misti shops. However, i don't know why this misti shop attracted me so much that it made me pay a visit. 
===============
Ordered:

After Chittaranjan, this was the place where i had really good Rasgulla's. 

1) White Rasgulla - It melted in the mouth. Soft like sponge. Really good. #must try.

2) Orange Rasgulla - It was good too with orange flavour as it's base.

3) Hot Gulab Jamun - The gulab jamun was served really smoky hot to me. I enjoyed this as well. #must try

After having all these three, they told me to try their chum chum which was around 150 gm costing 60 bucks. I didn't wait and gave that a try too. 

4) Chum Chum - It was really mouth melting. Served to me in the plastic plate.  #must Try 
===============
Pros:

1) Prime location. Very easy to locate as it's on the more. 
2) Place was decent, neat and maintained.
3) Staffs were courteous and active. 
4) Reasonably priced. 
5) Chum Chum is a must try here. 

Cons:
1) Yet to discover. 
===============

Summary:

Sweet quality 4/5
Sweet quantity 4/5
Value for money 3.6/5
Taste 3.7/5
Hygiene 3.6/5
===============
Conclusion: 

Must visit for sweet lovers. Decent shop. Reasonably priced. :) However, don't come here with your car as parking is an issue in the main road. Park it somewhere nearby and then come. Bike no problem. :) 
===============
Note: Unbiased Review based on 'my visiting experience'

##

2014-05-10 21:57:27
Suhita Saha
943501
3.5
This sweet shop is located just close to Prince Anwar Shah SBI, and on my way back to home from bank, I decided to buy some sweets. This sweet shop looks like other decent traditional sweet shops in Kolkata. I  decided to buy Darbesh and Notun gurer sandesh as I am immensely fond of both of these two items and yes, I was not disappointed as they were really good in terms of taste. This shop is not overpriced , rather they keep a decent balance between price and quality. As a whole it is a good experience to nourish my sweet tooth from this shop.

##

2014-02-15 15:42:45
Rukshana Kapadia
168480
3.5
Hara Gouri Mistana Bhandar located bang next to my residence is a great place to have a snack or pick up stuff when you know guests are dropping by. I usually frequent the one next to the Dhaka Kali Bari though they have one just down the road at Lords Bakery very near where my parents live. Their Rasmalai is superb and whenever we have served it for dessert our guests recall and request that we include it on their next visit. Its melt in your mouth delicious and the standout item for me. The Kheer Kadam they make is a personal favorite and yummy . The Rasgulla and Lyncha are also both very good. The serve up the usual savory items like Singhara and Chops which are not bad , the Radha Ballabi though is quite nice and makes for a sinful snack on occasion. I have been travelling for a couple of weeks so have not had my fix of mishti in a while .... think I will stop by on my way home from work for some Rasmalai and Kheer Kadam ;-)

##

2014-01-27 21:45:23
Ammeet Dutta
273422
4.0
31st Dec,2014
Recently i tried out their winter special gajar halwa(Rs 400/kg) and the singara.Both the items were strictly ok, nothing special.The gajar halwa lacked the punch and too milky for my palette.The singara stuffing was also not that impressive.The outer coating was too hard and not crispy and flaky as it should be.However the nolen gur er rosomalai(Rs 400/kg) is outstanding to say the least.Do give it a try.As usual their nolen gur-liquid and the patali was good enough this year too. Next on my target list is the joynagar er mowa which they procure.

I am quite pleased to see this sweet shop to be listed on Zomato and more so since i happen to be the first reviewer. This "mishtir dokan" has built quite a formidable reputation for itself in the Southern part of Kolkata. This place holds its own among the biggies which have been in existence for more than a century.This joint has a chain of 3 shops( to my knowledge, maybe more) along Prince Anwar Shah Road.One located near the famous Dhaka Kalibari, one at Lords Bakery crossing and the third just after South City mall.
 Their specialty is the bonde or boondiya for  Hindi speaking folks.It is made of chaana and not of besan as in many cheap joints.This item sells out really fast in the morning once they open. Another item they prepare during winter is the nolen gurer rosomalai. Believe me it is yum and not many shops prepare it in Kolkata. The thick creamy syrup made of nolen gur is to die for.They also stock nolen gur-liquid variant, nolen gur er patali and Joynagar  er mowa during winter and the gawa ghee throughout the year. Reason i mention this is because very few sweet shops stock these items and that too of authentic quality.Though i have heard that they procure these  items  and do not prepare them on their own. But then who cares unless and until they sell authentic stuff.They  also do prepare chocolate flavoured sandesh to keep up with the recent tradition of fusion sandesh like in most joints, but they are not up to the mark. Instead try the norom pak nolen gurer sandesh and you will fall in love with this place. The savory items like veg chop, paneer chop,  and the radha ballavi are also well made.Prices are on the higher side but justified, given the superior quality of items on offer. All in all a mishti lovers delight !!!!!

##

