2017-10-11 17:31:55
Prasenjeet Roy
37848586
5.0
One of the best place to have sweet in hatibagan. Located opposite of star theatre which is very convenient and all the sweet as well as snacks are awesome .But if you are a sweet lover then must try raj bhog. THE CHEAP AND BEST SWEET SHOP IN HATIBAGAN.

##

2017-01-21 22:06:37
Subhadeep Dey
2501972
3.5
A satisfactory mishti outlet if you are looking for mishti along with nonta or snacks. They serve quality as well as tasty food. Located just at the hathibagan junction, try out the kachuri, gulab jamun, samosa, chocolate sandesh, gur r mishtis during winter.

##

2017-01-11 13:28:41
Saumik Kar
37123750
3.5
Jalajoga Misti is located at Hatibagan , is quite a popular place for sweets and snacks .

Ambience is ok with quick delivery .

Loved their Kachori, Khasta kachori and gulab jamun. All were mind blowing at affordable price.

Overall a satisfactory experience.

##

2017-01-07 22:38:41
Soujanya Rakshit
37230188
3.5
দিন তিনেক আগে হাতিবাগানে কাজের সুত্রে গিয়ে পরিচয় , পেট কে শান্ত করতে ঢুকেছিলাম সাথে মন টাও শান্ত হয়েছিল বলা যায় । রসগোল্লা , গোলাপ জাম মিষ্টি বিশেষ উল্লেক্ষ । কম দামে ভালো মিষ্টি খেতে আসা যেতে পারে ।

##

2016-12-27 09:32:48
Sarbartha Choudhury
739329
4.0
Visited this sweet shop yesterday at noon...Well they had quite a few popular sweet dishes you would love to see in a sweet shop and at the same time have stuff like radhaballavi, khasta kachori and samosa..
Well we tried their 1)khasta kachori & 2)Ghee e Bhaja Kheerer Malpoa..Both tasted delicious and even the kachori was ghee fried..They maintain their shop well and its hygienic too and at the same time the prices are quite low...We had the 2 dishes at just Rs 20....Definitely worth a visit to satiate your sweet cravings....

##

2016-10-16 01:01:05
Sudeshna Halder
34126076
3.5
Visited this place many times...... food is nice.....I luv the mango sandesh , amriti  , radhaballavi, dahi vada...........,... overall I had a good experience...😃😃😃😃

##

2016-10-01 22:54:52
Dipyaman Basu (whenstomachtickles)
627356
4.0
A small outlet in the heart of Hatibagan, but is extremely good when it comes to sweets. Their Gulab Jamun deserves special mention, For the hungry souls, a good variety of snacks are present too, to fill up your tummy.

##

2016-06-08 12:29:47
Sohini Mandal
301640
4.5
A nice place for sweet lovers. The Baked Rosogolla, gulab jamun and caramel sandesh are too good. Amongst its namkeen section, paneer pasinda and chinese singara are yummy.

##

2016-06-08 12:12:30
Kankana Paul
16390423
5.0
This is a really nice place for sweet lovers. Chocolate and caramel sandesh are soo soothing. Now to just charge your taste buds with something namkeen,try the veg stuffed kachuri and paneer capsicum chop. And again if you feel like "some more sweet" , go for abar khabo and hot gulab jamun..just yuuuummm

##

2016-06-08 10:11:27
Sayon Rakshit
1801191
3.5
One of the best mango dahi is made by jaalajog. Ice cream sandesh is wonderful  along with  other sandesh and  sweets. One of the best Misti r dokhan in shuambazar

##

2016-01-27 22:15:07
Partha Mondal
2535688
4.0
Its very near to my house.I am a big lover of sweets i went their lot's of times.i tested their all sweets.i love their flavour mistis.the iner space was so small to handle 4-5 people.

##

