2017-10-01 20:35:40
Pratiti Nath
31427037
3.0
Good place for quality food at affordable prices, specially combos and snacks. Students will find it pocket friendly. I had a chicken Mughlai parantha and chicken fried momo. The monos were as per standard and quite good in terms of quality and quantity. As for the Mughlai they were equally good and with a fine balance of spices, chicken and egg. So overall a pocket friendly option.

##

2017-09-29 21:20:11
Avijit Pal
36468942
1.0
I won't even give that one star to begin with, the food quality is so poor , no taste no minimum seasoning. Horrible packaging . Do not take the risk .. not worth your money ..

##

2017-09-09 22:15:51
Pooja Ipshita Dey
187603
4.0
Ordered through zomato online order. Ordered chicken kasa egg chicken moglai. Delivery was on time. Packaging was good. Chicken kasa tastes great. Egg chicken mughlai taste alsi good.

##

2017-09-03 01:12:30
Debasish Kumar Rakshit
37855392
3.5
রাস্তার ধারে তেলেভাজার দোকান।

গরফার কাছে অবস্থিত।

টিভিতে ভারত- শ্রীলংকার ম্যাচ চলছে.. রোহিতের ব্যাটে রানের

ফুলঝুরি ঝরছে.. এদিকে পেট বাবাজিও হাপুস নয়নে কাঁদছে

। স্পেশাল চিকেন মোগলাই পরোটা ও চিকেন পকোড়া অর্ডার দিলাম।

পকোড়া মুচমুচে, ভেতরে ফ্রেশ চিকেনের অংশ। ভালই লাগল।

মোগলাই পরোটা বেশ সুস্বাদু। সংগে ড্রাই মশলাদার আলু

যোগ্য সাথ দিল। পেট ও ভরল, ভারত ম্যাচ ও জিতল।

##

2017-08-12 14:12:05
Preetha Bhattacharya
38732651
3.5
Very easily accessible to me.Near to my place.Food quantity & quality both are good.Chinese preparations are need to b improved ,they are all like monotonous in according to taste.

##

2017-08-10 00:40:45
Rounak Bhowmick Miller
1700349
4.0
Very good restaurant & quite punctual when it comes to home deliveries. The Chinese items are really good but the rolls (egg & chicken) are average in taste.

##

2017-08-04 02:52:10
Abhishek Sarvadhikari
1095076
3.0
Maa Trinayani is a small eatery. Have tried their Chinese combos and paratha combos and also their fried items and Mughlai Parantha as well. Honestly the food is quite ordinary nothing special about it. If you have a big list of guest visiting your place you may order it from here as it will not make a big hole in your pocket

##

2017-07-25 19:01:02
Sweta Chakraborty
214144
3.5
This place is very near to my home,a takeaway counter.they have improved a lot,from what I tried in past like,rolls and other snacks.recently I tried there combos like-fried rice-chilly chicken,polao-chicken kosha,both were quite nice,with big pieces of chicken,but I loved there chicken Kolhapuri,it was really nice,looking forward to try some more

##

2017-07-01 06:51:37
Aman Saraf
10887981
3.0
Today On 29th June 2017 On A Thursday Afternoon After Our School Was Over At 3:30pm. Me & My Friend Arnab De Visited This Outlet Maa Trinayani Restaurant, Jadavpur For The 2nd Time. And We Ordered 2 Veg Rolls For Rs. 22/- Each. It Was So Delicious & Tasty We Want To Visited And Try Their Other Food Items Again. So Thank you Maa Trinayani Restaurant For Making Our Day Superb.

##

2017-06-05 22:12:55
Anshumita Das
3926041
3.5
Food quality is good..... I ordered hong kong chicken  dry........ I really like it....... Food quantity is good.. .... 
Price are reasonable...

##

2017-05-31 12:17:15
DIDHITI DASGUPTA
31945089
1.0
Not so good experience. I have ordered pan fried momo. The taste was good but I found a nail in it! Yes you heard it right. I have called the owner. He sent one of his boy to enquiry and the boy himself ensure that it was a nail bit the owner was not ready to accept it. He instead was making excuses. At some extent I had an argument with him and then he offered me a free meal!
Wish I could mark in negative.

##

2017-05-07 12:04:18
Avinandan Roy
38787928
3.5
Food is good and so is the variety of items available.    Lacks a proper seating arrangement.  Rest as otherwise all is fine, give it a try and I hope they will  try their best not to disappoint you😊

##

2017-04-16 13:52:18
Madhurima Basu
31965404
3.0
This is located very near to my grandmother's house . The staffs were friendly and courteous .The service was pretty fast .Coming to the food we ordered:-
1)Moglai 3/5 :The filling has to be improved .The potato pieces were good .
2)Chowmein 2.5/5: Tastes okay .Has to be improved
3)Chilly Chicken 3.5/5 :Better than all other items.Serves 6 chicken pieces .The gravy was better.
Overall:- 3/5

##

2017-02-13 12:36:46
Rahul Singha
37254757
2.5
It's basically a take away joint located at Jadavpur.

No points for ambience.

Service is nice.

Tried their fish fingers & Egg Chicken roll, both were average, nothing special. 

Quantity is good with a reasonable price tag.

##

2017-02-12 23:59:29
Soujanya Sinha Roy
35956760
2.5
গরফা এলাকায় অবস্থিত দোকান । কম খরচে অনেক পরিমান খাবার মেলে । আমি মাটন বিরিয়ানি উইথ এগ নিয়েছিলাম এক বারই । খাবারের স্বাদ সাধারন । তেলের পরিমান খানিক বেশি ।

##

2017-01-19 13:38:20
Sumit Sinha
2281866
4.5
Aree wah! That's what I said when I gave the first bite in to the Special Chicken Mughlai that I had ordered via Swiggy. I was, frankly speaking, not quite confident while placing the order but it was a 'mughlai craving' attack and this was the only place offering the same.

And around for Rs.100/- this moghlai was awesome. Not at all oily, not refried types. The accompaniments were also good although the quantity of the curry should be increased at least by 30% or they can  add a customization option whereby I can order extra curry, salad etc.

And recently I was surprised to find through a mail from Swiggy, that this particular dish was the 3rd most ordered item via Swiggy in my area!!! (Ruby-Acropolis)

Will be ordering again... and again.

Thanks.

##

2016-11-17 08:34:36
Archishman Das
15580087
3.0
Ordered fried rice manchurian chicken and lollipop combo. Quantity is no doubt too good and sufficient in a very reasonable price. Food quality is not as expected the rice used have a obnoxious smell. Chicken manchurian also has a smoky smell. Not satisfied with the quality need to improve it a lot.

##

2016-11-04 14:16:07
June Udita
1113802
3.5
This joint is just a stone's throw away from my home. Thus keep getting from here, majorly on a take-away basis. The food is decent. I CANNOT eat spicy food. But in spite of my regular instructions of making the food non-spicy, they end being their normal spicy self. My father loves their Fried Momos and my Grandma is a fan of their Mughlai Parantha. Overall, a pocket-friendly easily accessible food joint.

##

2016-10-11 02:07:08
Anupam Naskar
36310701
1.0
Worst Biriyani ever had in a long time.. Side dishes also not good.. Ordered today at late night but the experience was really too bad......

##

2016-08-22 18:20:07
Ritobrato Kundu
30802631
3.5
Saviour !!!!this is how i term this eatery asWe always order food during our shoots and irrespective of the weather they supply us with precision and also the taste is brilliantWe dont care about the health factors, but hands down, the chicken pieces are huge, the pocket pinch is very friendly, and the taste like any normal outlet

##

2016-08-21 11:47:49
Abhinav Dutta
693978
3.5
Have been receiving food from them over 4 months now through Swiggy!! I really like their Paneer Shai Korma which has a buttery smooth white gravy with cashew paste and a few raisins here and there, just awesome! Had their Chicken Drumsticks all variants which are ok, Had their Noodles nothing great, I didn't like their Mughlai Paratha though, Their Chicken Kohlapuri is my another favourite! Quantity is generally decent, price to quality ratio is average.

##

2016-08-13 06:28:20
Satyaki Ghose
13559
4.0
Good snacks item..fast delivery..happy abt it..price extemely reasonable..roll fish fry..fish finger..kachori...n chinese chilly chicken and garlic chicken..

##

2016-07-13 08:50:09
Snigdha Mukherjee
1018783
2.0
I discovered this food joint few days back. Since then I have been ordering a variety of dishes from here at least once a week. Not to mention, I am a lazy bone some times and don't feel like cooking food at home. Most of their Chinese dishes are more or less of same taste though they have a list full of fancy names. The Chinese main course such as the fried rice or noodles are very blunt and tasteless. Craving for pan fried noodles once I ordered it and not knowing what the dish is like (because they don't have it in their menu)  they served me mixed gravy chow. 
The starters are not worth the money. Once ordered parathas but they were so over fried that it was hard to chew. But yes, their India side dishes are more or less good. 
Overlooking all these issues I ordered mixed chow yesterday. I was left stunt after opening the box. They had given me meinfoon instead of normal noodles. The veggies were not chopped properly and were undercooked. This is not all. They forgot to scramble the egg to mix in the chow. Rather it was a sort of burnt omelette placed amidst the noodles. The chow neither had any flavor nor spices. 

I would like to suggest please recheck your orders before you take them from this joint. Seriously they have started cheating their customers like this. I would never ever get back to that place.

##

2016-07-13 03:03:39
Sayantika Dutta
1340482
3.0
Home deliveries are kind of my savior when I am feeling tired, hungry and dusted all at the same time, with no wish at all to step outside the house for a bite or prepare some food myself. On one such lazy evening I ordered for home delivery from Maa Trinayani restaurant with little expectation. But the food turned to be better than I hoped.

I ordered for a chicken moghlai, chicken hakka noodles and chilli chicken. The chicken moghlai was a hit amongst all. There was plenty of chicken with every bite and the moghlai paratha was fried to perfection. The noodles and the chilli chicken were decent too. Maa Trinayani offers a decent food spread at extremely pocket pleasing prices.

##

2016-07-13 01:37:10
Uddalak Chakraborty
16103430
3.5
A pocket friendly place for evening snacks..their mughlai paratha is above average..i dared to order chicken kohlapuri and bingo..the gravy was somewhat special..though the chicken was a tad bit undercooked..their rotis are good as well..u may like their chicken bharta which may not appealing at sight but good to taste

##

2016-06-30 23:32:52
Payel Rakshit
378152
3.5
I must begin by saying that I'm a lazy bone and resort to home delivery more often than I'm proud of. :P This experience was no different. My cravings for chicken mughlai was satiated by Maa Trinayani Restaurant and an online ordering app.

#Location: A small take away joint at javadpur

#Highlights of my experience:
*Delivery: Delayed.
*Packaging: Satisfactory. The Ketchup, Salad, Aloo Sabzi, Mughlai Paratha all had individual wrapping. 
*Food: Loved it. The paratha was still crispy when it reached me. Since it was coming all the way to kasba from jadavpur I was amazed. The mughlai paratha was midsized; and tasted fantastic. The chicken - small chucks and the quantity was abundant. The aloo sabzi was tasteless.

##

2016-06-22 18:58:11
Subhadeep SenGupta
30096017
3.5
Great place for takeaway. Has a wide array of food items to offer. From Indian, Biriyani, Chinese to Roti-Tarka, Egg Roll, Mughlai Paratha.
They also deliver food to your home (within 2kms). Quick service. Overall food experience is ok. Chinese items not that good.

##

2016-06-01 19:53:45
Neethu Madhavan
32362134
2.5
Opted for a home delivery from here via swiggy. So i ordered a fried rice combo with chicken manchurian(3 pieces) and chicken lollipop(2). Fried rice was really very good. Although the chicken pieces were good but found the taste of the gravy to be quite different. Many people may like it but personally i didn't like the taste of coriander leaves in the gravy. About the chicken lollipops, it was okayish. Quantity is indeed good. Overall average experience.

##

2016-05-20 13:42:41
Falguni Dutta / F3 #foodfunfantasy
31328625
3.0
Few days ago my Sister in law told my husband she is very hungry, then we decided for a home delivary from here..... So the ordered was placed online via Swiggy....Serving time was good..... Pocket pinch was ok......Ordered items were 

◆ Egg Chicken Roll : It was good......

◆Chicken Mushroom Roll : Very Very Bad, because mushroom were not fresh.. The smell was little weird....

◆ Chill Chicken Roll : It's not good.... Chicken pieces more fried that's reason test was little bit bitter....

◆ Noodles & Chill Chicken Combo : The combo are good.....This Combo comes with hakka noodles & 3 pieces chicken....

◆ Special Muglai Paratha : Not good..... Stuffing was very little quantity.... They gave ATTOR in the stuffing....

##

2016-07-13 01:37:10
Uddalak Chakraborty
16103430
3.5
A pocket friendly place for evening snacks..their mughlai paratha is above average..i dared to order chicken kohlapuri and bingo..the gravy was somewhat special..though the chicken was a tad bit undercooked..their rotis are good as well..u may like their chicken bharta which may not appealing at sight but good to taste

##

2016-06-30 23:32:52
Payel Rakshit
378152
3.5
I must begin by saying that I'm a lazy bone and resort to home delivery more often than I'm proud of. :P This experience was no different. My cravings for chicken mughlai was satiated by Maa Trinayani Restaurant and an online ordering app.

#Location: A small take away joint at javadpur

#Highlights of my experience:
*Delivery: Delayed.
*Packaging: Satisfactory. The Ketchup, Salad, Aloo Sabzi, Mughlai Paratha all had individual wrapping. 
*Food: Loved it. The paratha was still crispy when it reached me. Since it was coming all the way to kasba from jadavpur I was amazed. The mughlai paratha was midsized; and tasted fantastic. The chicken - small chucks and the quantity was abundant. The aloo sabzi was tasteless.

##

2016-06-22 18:58:11
Subhadeep SenGupta
30096017
3.5
Great place for takeaway. Has a wide array of food items to offer. From Indian, Biriyani, Chinese to Roti-Tarka, Egg Roll, Mughlai Paratha.
They also deliver food to your home (within 2kms). Quick service. Overall food experience is ok. Chinese items not that good.

##

2016-06-01 19:53:45
Neethu Madhavan
32362134
2.5
Opted for a home delivery from here via swiggy. So i ordered a fried rice combo with chicken manchurian(3 pieces) and chicken lollipop(2). Fried rice was really very good. Although the chicken pieces were good but found the taste of the gravy to be quite different. Many people may like it but personally i didn't like the taste of coriander leaves in the gravy. About the chicken lollipops, it was okayish. Quantity is indeed good. Overall average experience.

##

2016-05-20 13:42:41
Falguni Dutta / F3 #foodfunfantasy
31328625
3.0
Few days ago my Sister in law told my husband she is very hungry, then we decided for a home delivary from here..... So the ordered was placed online via Swiggy....Serving time was good..... Pocket pinch was ok......Ordered items were 

◆ Egg Chicken Roll : It was good......

◆Chicken Mushroom Roll : Very Very Bad, because mushroom were not fresh.. The smell was little weird....

◆ Chill Chicken Roll : It's not good.... Chicken pieces more fried that's reason test was little bit bitter....

◆ Noodles & Chill Chicken Combo : The combo are good.....This Combo comes with hakka noodles & 3 pieces chicken....

◆ Special Muglai Paratha : Not good..... Stuffing was very little quantity.... They gave ATTOR in the stuffing....

##

2016-05-18 23:43:47
Joti Gajmer
31537742
3.0
I was really craving for some Chicken Curry the Indian style so decided to order it online. My first time with the restaurant and i must say i m quiet impressed.

I ordered Chicken Kasha. It was very tasty. It was like less oily and there were 4 good pieces of meat at an equally impressive price.

I would want to go and eat at this place. Totally worth the money and the quantity.

##

2016-05-18 23:39:27
Avijit Biswas
1095896
2.5
Taken home delivery from these one yesterday... its mainly a takeaway junction... existing for long period of time...these one is probably the 3rd fast food joint opened on the same place... so decided to give it a try... we ordered....
● Egg chicken roll»»» Very good one[in comparison of the others]... tasty...
● Chicken mushroom roll»»» Very bad... the mushrooms are not at all fresh...
● Chilli chicken roll»»» Again it's a flop... the chilli chicken in it barely had any taste...
Need to be mentioned that the parathas are over fried too...
● Noodles and chilli chicken combo»»» Quantity wise it's good... but the noodles was tasteless... although the chilli chicken was tasty... the chilli chicken consists of 3 pcs of small chicken...
● Special muglai paratha»»» A small muglai paratha with average stuffing and over fried... very oily... tasted average... but the weird thing was the smell of atar in it... what a shit man... means what is the reason behind that... atar in muglai paratha... the alu sabji and salad tasted good though... but then also they need huge level of improvements...
All over it's a below average experience...
Pocket pinch was friendly...

##

2016-04-27 23:43:26
Rohit Roy Chowdhury
1257919
3.0
This is a very small food joint in Garfa Bazar area... Went there in evening 2 weeks ago with some friends. Tried their egg chicken rolls. Nothing special.... Very average taste.

##

2016-04-25 17:37:18
Prem Majumder
5012501
5.0
Fish fry of this place is AWSOME....biriyani is very masaladar,tasty and of good quantity...paneer butter masala tastes very nice and spicy...
Excellent restaurant to have quality food for hungry souls.....

##

2016-04-02 22:36:03
Luna Chatterjee (Madly_Food_Lover)
1304639
4.0
Ordered their fish fingers....it was good, crisp and unlike most fish fingers there were fish. It was also not smelly..Will order more food in future

##

2016-03-31 09:24:05
Trishaa Saha
2373012
4.0
Food ordered: 
1) Fried Rice and Chilli Chicken Combo
2) Fried Rice and Chicken Manchurian Combo
3) Laccha Parantha, Chilli Chicken and Chicken Lollipop Combo
4) Pan Fried Chicken
Everything was nicely prepared. Didn't like the lollipop at all. Chilli Chicken was very good. The combo consisted of 3 pieces chicken each. The pan fried chicken had 8 pieces, it had little bit more of pepper. Otherwise it was properly done. Pocket pinch: ₹485/-. The rice and chicken combo were ₹110 each and the parantha combo was ₹130.

##

2016-03-06 20:04:49
Ratul Ghosh
11756231
3.5
Looks like I am opening the innings for Maa Trinayani. Ordered steamed chicken momo from here and it was really delicious. The food was delivered within 40 mins And it was hot.. The momo stuffing was full of chicken and the soup was cooked with lots of vegetables. The soup was packed in a container( though it was charged). Overall, a fine experience..

##

