2017-09-30 23:47:09
Kartick Naskar
15787454
1.0
Worst restaurant.ever been .
Ther staff behaviour is verry bad,...................................................................................

##

2017-09-30 23:37:35
Aakash Gupta
46522294
1.0
The time which mentioned in website is totally wrong.........................................................................................

##

2017-06-18 17:38:13
Vivek Gupta
40667113
1.0
Worst restaurant I Ever been, all the tables were empty still the unfriendly staff will ask u to empty the table early , even if you are having something. Worst food, they don't even know how to make mayonnaise

##

2017-05-28 19:42:22
Sourav Saha Roy
3065236
2.5
This place is only good for a booze. Food is not their forte. Alcohol prices are on the lower side. Plus the taxes they charge are quite less till now. A good hangout place with friends.

##

2017-05-01 01:21:36
Samik
36171320
2.5
A busy bar. Fast service. Average food. Drink is priced a bit high for the kind of place it is. Parking is a problem here. Very noisy place and the interior is stuffed with tables like a pice hotel. Still it remains full all the time because there is no other bar in the vicinity.

##

2017-04-05 20:53:40
Avijit Mondal
39685628
5.0
Super service.
Give them a try.
Highly economical and good food.
Orders served here are fast and healthy.
6% service charge is applicable and still it won't pinch your pocket.
Alcohols served here are genuine and quantity is also maintained.
Highly recommended.

##

2017-01-18 14:37:27
Arijit Paul
37285784
1.0
Very bad behaviour of staff.
Half of the item's not available.
Horrible food quality.
One and only plus point, the liquor price is cheap than other bars.
Rest i will rate 0/10

##

2016-10-15 13:26:10
Debarghya Sil
3093432
1.0
The staff here have a very casual attitude... it looks like they have a habit of forgetting everything... dont have a beer mug... serves beer in a glass which u will see in any tea shop.  Never ever visit here.

##

2016-01-10 14:36:57
Arghajit Jana
8827151
1.0
Service is very bad. It is very slow. Most of the items are not available.  This is applicable for both food and drinks. The quality is just fine.

##

