2018-01-15 08:14:42
Gaurav Bhagnani
31893620
1.0
I ordered Chinese food and it was pathetic. Whether it’s chilly chicken dry or kung pao chicken gravy, the pieces were not even cooked properly. And the Chowmein would be rated below average. They try enough to make it look good by putting such vegetables but there’s no taste in them. Unsatisfactory!!

##

2018-01-15 04:52:23
Sulagna Chatterjee
29571637
5.0
Okay i hav tried the chicken bueger frm ths place and i literally died 😍😍😍😍😍 omg .... it was awsm i orderd wd extra cheese , mayo and chicken salami and the result was this ...

##

2018-01-12 17:23:09
Dipayan Bhui
3332131
4.5
Very good food. Reasonable price. And a life saviour restaurant. They deliver at night. Ordered food at 1 am in the night and they delivered it very soon and served fresh. Really impressed with this restaurant. Highly recommended.

##

2018-01-05 21:57:49
Rohen Roy
37491819
4.0
Great place for quick meal  any time of the day
Reasonably priced & good quantity lf you are looking
For same tast & value for money then thie is the place

##

2018-01-02 10:33:45
Soumajit Majumder
45184514
3.5
This is a delivery only based restaurant, tried crispy konjee shredded chicken, it was much more spicy than I thought, quality was good but taste wise it should be improved.

##

2017-12-30 11:27:13
Surja Roy
46950592
5.0
quality of food is very good

##

2017-12-28 13:18:10
Agnibha Sen
46741985
4.0
please stop putting those black round disgusting things in the chicken

##

2017-12-28 01:50:54
Tamal Sarma
39710346
3.0
Delayed

##

2017-12-27 22:18:01
Sayantani Mukherjee
224156
3.0
food is okay but timely delivery is really what they need to learn ......

##

2017-12-25 23:06:58
Arik Ghosh
46058739
1.0
Have to wait 1 hour more for the delivery. Really disappointed. 
But as the delivery agent say "Sorry" . Don't take too harsh step on the delivery boy.

##

2017-12-13 01:15:59
Nitesh
48167356
5.0
Best Chicken Noodles I have tasted so far...😋

##

2017-12-07 05:09:10
Gaurab Ghosh
27078031
1.0
Worst food ever

##

2017-12-04 04:22:32
Sourav Sarkar
37592528
4.0
good

##

2017-12-04 00:29:16
Megha Sweetkiller
47915811
4.0
Gd

##

2017-12-25 23:06:58
Arik Ghosh
46058739
1.0
Have to wait 1 hour more for the delivery. Really disappointed. 
But as the delivery agent say "Sorry" . Don't take too harsh step on the delivery boy.

##

2017-12-13 01:15:59
Nitesh
48167356
5.0
Best Chicken Noodles I have tasted so far...😋

##

2017-12-07 05:09:10
Gaurab Ghosh
27078031
1.0
Worst food ever

##

2017-12-04 04:22:32
Sourav Sarkar
37592528
4.0
good

##

2017-12-04 00:29:16
Megha Sweetkiller
47915811
4.0
Gd

##

2017-11-30 04:48:08
Agnibha Sen
46741985
5.0
Probably the best thing on Zomato!

##

2017-11-30 03:32:52
Pratyendu Sarkar
48519939
2.0
from when does chilli baby corn taste like dis....really disappointed

##

2017-11-30 01:30:30
Panditchayanika
45003066
1.0
I odered something. Else and I got something else so wrost food .. I odered smocky chicken jete i  got dry. Chilly chicken ..

##

2017-11-29 21:08:20
Aurkopaul Datta
30750026
1.0
the delivery agent came late

##

2017-11-29 14:29:28
Arunangshu Bhowal
35155566
4.0
I really love midnight belly's mixed hakka noodles.. Its really good in taste..i m gonna order the other foods soon..this restaurant is really good for the late night office workers..

##

2017-11-28 01:48:46
Suman Ghosh
41587539
5.0
tasty

##

2017-11-24 16:50:34
Subha Dip Bose
47823497
5.0
Me & my all related people will like midnight belly , i & they all said about a nice test . i hope for every times yu n yur team do best with yur best food with nice test . thank yu

##

2017-11-22 00:10:51
Megha Sweetkiller
47915811
5.0
gd

##

2017-11-20 22:32:56
Rohit
35059804
2.0
worst place for wasting money

##

2017-11-19 01:39:38
Manjeet Singh
36392612
5.0
This is the best hunger treatment at late nights.. Cheers for u guys.. Keep doing the great work... The food they provide is too good in quality as well as in quantity.

##

2017-11-18 05:00:15
Megha Sweetkiller
47915811
5.0
luv it

##

2017-11-17 01:42:20
Monojit Bhattacharjee
33979689
4.0
Good food, tasted chicken burger which is one of the best with extra cheese, but would expect a quicker delivery .. would make your customers more happy :)

##

2017-11-16 04:53:14
Madhurjya Pratim Tamuli
35072793
2.0
food is getting poor day by day regular customer but no satisfactory level

##

2017-11-14 23:13:05
Twinkle Roy
41931532
4.0
There was a slight misunderstanding,there was some miscommunications.Midnight belly they called us and they sent a complimentary dish in the place of first order.The noodle was damn very delicious.Amount of veggies and chicken were balanced,the noodle was cooked hakka style.

##

2017-11-14 18:51:46
Siva Prasad
2631596
4.0
not tasted

##

2017-11-12 08:44:00
Gourab Mukherjee
48008427
5.0
we didnt expect that at such a late hour (around 2 am) we could get such tasty food.

##

2017-11-07 06:19:51
Prasun Biswas
47796621
5.0
The food looked and tasted just like chilli chicken (minus the chilli). The name "spring chicken" is perhaps a bit misleading

EDIT: Here's the follow-up after the original review: One of the employees (or perhaps the manager, I'm not sure) called me the day later and notified that it was actually a packaging issue and they sent me the wrong dish earlier, so they offered to send it (or any dish I might like) for free to correct their mistake. They delivered the same order (spring chicken) the next night as per my request and fortunately, I got the correct dish. The texture of the chicken pieces looked like that of the previous dish, but the taste and color was different this time. It was really good (felt more like what I'd expect spring chicken to taste like). It had a nice sweet and juicy flavor and the aroma of the vegetables was nice. It felt like they took good care in doing it correctly this time.

I have to say, Midnight Belly takes its reviews seriously. Good service!

##

2017-11-04 13:48:56
Shrayasi Bhowal
44350933
4.0
One of the most efficient destinations to satisfy your midnight hunger. We order red sauce pasta at around 2 o'clock in the night. Food was delivered within half an hour and the dish was yumm! And the best part was no inclusion of any kind of tax. Midnight belly has got another regular customer for sure😊

##

2017-11-04 00:45:58
Joydev Sengupta
47728018
2.0
Food is OK.  Delivery was 40 mins late.

##

2017-11-03 20:38:51
Tanisha Talukder
36929066
5.0
I really have a record of bad experiences on zomato orders. But this place was successful in surprising me. Was immensely hungry one day after college and ordered fried chicken quit late at night. 
They delivered within 30 minutes and 6 big pieces of fried chicken for 120 filled my stomach without making a hole in my student pocket. The quality and taste was amazing too!
I would love if a dip accompanied the fried chicken because I had to make my own mayo dip.
Must try for everyone  !

##

2017-11-03 05:21:31
Nilavo Paul
2591758
5.0
Very good food and very good behavior . ...They had provided me coldrinks from local shop at 4 am though they were out of stock ... I will order again .. keep up the great work

##

2017-10-31 11:21:48
Partha Debnath.
46566193
1.0
very very BAD AND LOWER CLASS FOOD RECIPY.

##

2017-10-29 00:57:21
Niloy Das
47567437
4.0
Nice tasty and qaulity food...I have ordered schzwen chicken noodles...very hygienic and clean. The amount of the food is more. Quality delivery

##

2017-10-26 04:58:50
Madhurjya Pratim Tamuli
35072793
5.0
good but delivery boy must know the address well repetdly after coming from so. many days still dont know

##

2017-10-26 04:02:19
Gauravjeet Baruah
44615860
5.0
have received the order on time...nd last time.I ddnt get the complementary treats ...so this time.I.have got two....good service by midnight belly

##

2017-11-03 05:21:31
Nilavo Paul
2591758
5.0
Very good food and very good behavior . ...They had provided me coldrinks from local shop at 4 am though they were out of stock ... I will order again .. keep up the great work

##

2017-10-31 11:21:48
Partha Debnath.
46566193
1.0
very very BAD AND LOWER CLASS FOOD RECIPY.

##

2017-10-29 00:57:21
Niloy Das
47567437
4.0
Nice tasty and qaulity food...I have ordered schzwen chicken noodles...very hygienic and clean. The amount of the food is more. Quality delivery

##

2017-10-26 04:58:50
Madhurjya Pratim Tamuli
35072793
5.0
good but delivery boy must know the address well repetdly after coming from so. many days still dont know

##

2017-10-26 04:02:19
Gauravjeet Baruah
44615860
5.0
have received the order on time...nd last time.I ddnt get the complementary treats ...so this time.I.have got two....good service by midnight belly

##

2017-10-23 01:26:02
Gauravjeet Baruah
44615860
1.0
I have not received the complementary with the last order

##

2017-10-08 01:59:02
RahUl PriYadarshi
46877933
5.0
Thanks for the change.

##

2017-10-07 23:07:20
Arpan Bhowmick
45149477
3.0
I requested to made more spice but that was not done, and I got one milk shake inspite of two given by zomato. last quantity of mixed chowmin need to increase.

##

2017-10-03 02:40:04
Aishwarya Elsa Waipang
39568834
5.0
I was very hungry and I had Zomato credits that I was not being able to redeem. But today, I ordered a Sczehwan Mixed noodles from Mid Night Belly and I didn't have to pay by cash as it got deducted from my credit. I am happy with its service and even the delivery was before time mentioned... And the food is also fresh and quantity is also good and tasty too... 😉 
Worth it

##

2017-10-01 11:18:29
SHALINI ChAudhuri
44018533
3.5
I enjoyed eating here.I ordered fried rice and honey chicken  which is really very tasty.But the fried rice should be cooked a little well I suppose.Apart from that this place is cool and pocket friendly to relish our taste buds.Try it out!!😇

##

2017-10-01 00:36:32
Payel Maverick
36534262
1.0
Worst..delivery.... i Ordered at 10.30pm..and i get the food at 1am..very very very poor...i will suggest to not order from midnight belly..irresponsible staff...

##

2017-10-01 00:03:18
Debamalya Chowdhury
819839
5.0
Awesome food. They have really maintained their quality even in puja period. Really loved it. We ordered mix Cantonese noodles, barbeque chicken, chicken burger, chicken sweet corn soup, chicken pirani. Most important in mix noodles prawn was fresh adn good in taste. Chicken burger was good. My daughter loved it.

##

2017-09-30 22:50:07
Samujjal Dey
7303881
4.0
First I want to say during pujo it's very common that the order may be delayed.So, which is why they should communicate at the time of placing order, which they did lately.Ok, enough of that now, coming to the food.I ordered Chicken Sandwich and Egg Cantonese Noodles.The sandwich was very good and the chicken fillings was smothered in mayo, which I liked very much being a mayo lover.The noodles was nothing special it was average tasting.The prices are average.I actually recommend this place specially if you have a late night cravings.

##

2017-09-28 00:38:25
Spandan Bandyopadhyay
967630
4.5
It's 11:43 on Saptami evening, and Swiggy has ceased all operations, killing their determination to deliver and my hope for food. Zomato to the rescue, and along with it Midnight Belly. Being a Burger boy, my first choice is always a burger, and they offer only three so I go for the chicken burger, along with extra cheese and extra salami. Delivery comes in just under 50 minutes, and the gorgeous burger is ready for consumption. The delivery was quick, the burger was delicious and I'm a very very tummy-satisfied man.

##

2017-09-27 03:46:20
Vicky Gupta
632477
5.0
In order to get minimum order as 99/-, do call on the restaurant's number 8017258473 and 8910162663. Awesome food at such cheap rates. They provide Healthy food at such low rates and that also at night till 6am in the morning, which is the best part of the outlet. Speedy delivery as well... Especially during occasions like durga puja, they are the only restaurant which is delivering on time (according to my experience of late night home delivery from other restaurants being a night person). Highly recommended! :)

##

2017-10-01 00:36:32
Payel Maverick
36534262
1.0
Worst..delivery.... i Ordered at 10.30pm..and i get the food at 1am..very very very poor...i will suggest to not order from midnight belly..irresponsible staff...

##

2017-10-01 00:03:18
Debamalya Chowdhury
819839
5.0
Awesome food. They have really maintained their quality even in puja period. Really loved it. We ordered mix Cantonese noodles, barbeque chicken, chicken burger, chicken sweet corn soup, chicken pirani. Most important in mix noodles prawn was fresh adn good in taste. Chicken burger was good. My daughter loved it.

##

2017-09-30 22:50:07
Samujjal Dey
7303881
4.0
First I want to say during pujo it's very common that the order may be delayed.So, which is why they should communicate at the time of placing order, which they did lately.Ok, enough of that now, coming to the food.I ordered Chicken Sandwich and Egg Cantonese Noodles.The sandwich was very good and the chicken fillings was smothered in mayo, which I liked very much being a mayo lover.The noodles was nothing special it was average tasting.The prices are average.I actually recommend this place specially if you have a late night cravings.

##

2017-09-28 00:38:25
Spandan Bandyopadhyay
967630
4.5
It's 11:43 on Saptami evening, and Swiggy has ceased all operations, killing their determination to deliver and my hope for food. Zomato to the rescue, and along with it Midnight Belly. Being a Burger boy, my first choice is always a burger, and they offer only three so I go for the chicken burger, along with extra cheese and extra salami. Delivery comes in just under 50 minutes, and the gorgeous burger is ready for consumption. The delivery was quick, the burger was delicious and I'm a very very tummy-satisfied man.

##

2017-09-27 03:46:20
Vicky Gupta
632477
5.0
In order to get minimum order as 99/-, do call on the restaurant's number 8017258473 and 8910162663. Awesome food at such cheap rates. They provide Healthy food at such low rates and that also at night till 6am in the morning, which is the best part of the outlet. Speedy delivery as well... Especially during occasions like durga puja, they are the only restaurant which is delivering on time (according to my experience of late night home delivery from other restaurants being a night person). Highly recommended! :)

##

2017-09-18 00:10:56
Ayushi Dhar
1338560
1.0
Their delivery is so horrible. Never received my order to be able to review. Delivery guy calls up after more than an hour to ask the address and doesn't manage to deliver it even post 15 mins after the call. Never ordering from here again. Oh, and they make sure it's midnight delivery no matter when you order. What a disappointment !

##

2017-09-08 01:12:09
Pritam Goswami
32975059
5.0
Best chicken club sandwich ever!!and the exotic sandwich is superb... The best place for sandwiches in jadavpur area....   And price is also very manageable , ... Hault to the midnight food cravings for me.

##

2017-09-06 05:06:40
Rj Rakesh Jha
31698461
5.0
Nice Food and pocket friendly price.... I like specially there chilly chicken dry.... Good service by midnight belly....  and the delivery boys are good in there service and friendly nature........ Guys  ♡5* for your food and service. .@

##

2017-09-02 01:20:07
Rupayan Gupta
700162
4.5
Good experience with them they are always available at night serving you fresh cooked Chinese food good for college and office people .... rates also reasonable thanks #zomato

##

2017-08-31 17:56:59
Saptaparni
41295830
4.5
Ordered mixed sauce pasta and crispy chilly baby corn from here. The pasta tasted really good, but the crispy chilly baby corn actually lost it's crisp! :(
Overall enjoyed the food and it's pocket friendly as well. Would order again.

##

2017-09-18 00:10:56
Ayushi Dhar
1338560
1.0
Their delivery is so horrible. Never received my order to be able to review. Delivery guy calls up after more than an hour to ask the address and doesn't manage to deliver it even post 15 mins after the call. Never ordering from here again. Oh, and they make sure it's midnight delivery no matter when you order. What a disappointment !

##

2017-09-08 01:12:09
Pritam Goswami
32975059
5.0
Best chicken club sandwich ever!!and the exotic sandwich is superb... The best place for sandwiches in jadavpur area....   And price is also very manageable , ... Hault to the midnight food cravings for me.

##

2017-09-06 05:06:40
Rj Rakesh Jha
31698461
5.0
Nice Food and pocket friendly price.... I like specially there chilly chicken dry.... Good service by midnight belly....  and the delivery boys are good in there service and friendly nature........ Guys  ♡5* for your food and service. .@

##

2017-09-02 01:20:07
Rupayan Gupta
700162
4.5
Good experience with them they are always available at night serving you fresh cooked Chinese food good for college and office people .... rates also reasonable thanks #zomato

##

2017-08-31 17:56:59
Saptaparni
41295830
4.5
Ordered mixed sauce pasta and crispy chilly baby corn from here. The pasta tasted really good, but the crispy chilly baby corn actually lost it's crisp! :(
Overall enjoyed the food and it's pocket friendly as well. Would order again.

##

2017-08-30 14:16:39
Dipbrata Dutta
45523094
1.0
I ordered frequently from midnight belly.But yesterday night,I ordered some food worth Rs. 119 by cash on delivery.Same delivery guy came with the order and I made payment with a 100 rs note and some coins with rs 5,2 &1 ,it was for the first time I made payment with some coins.But surprisingly delivery boy roughly denied to take changes.I was surprised to see some rough behaviour like this and didn't took the order.I made a complain on zomato but till now I don't know what step has been taken!!I left hungry and I have to fasting last night!!!
Worst behaviour from midnight belly.

##

2017-08-08 09:22:39
Arunangshu Bhowal
35155566
4.0
Ordered White Mushroom Chicken. It was good but though the delivery  wasn't  on time. But overall it was good.. Would love to order from here soon.

##

2017-07-30 04:43:37
Prantik Chowdhury
44269731
5.0
Very good service and food of best quality in genuine price. I would say this is the best midnight home delivery service. The crew is really very helpful. And according to me they provide the best midnight service. Really really satisfied. :) :)

##

2017-07-26 02:52:25
Atmadeep Ghosh
42267077
5.0
Awesome place to order food from! I ordered chilly garlic pepper chicken and it was perfectly cooked. Previously I have ordered many a times from here. I have tried their burger, sandwich, pasta, grilled fish, Chinese and many more. The food is a must try from here. And the best part is that they deliver till 4am in the morning! Service is really good. Courteous staffs, fast delivery, pocket-friendly, amazing food - all in all a perfect combination for late night food cravings! Keep up the good work like always!

##

2017-07-26 01:12:14
Shubham Keshri
43343561
5.0
Have been eating from this restaurant since last few weeks. The club sandwich and all types of pasta is really amazing and the best part they deliver till 4am !

##

2017-07-26 01:02:17
Akash Bhagat
16186860
4.5
Have been eating from this joint since last week. Tried all the pasta and it was awesome. The quantity is more than enough for 2 people. Packing is perfect. Delivery is on point. And last but not the least the price is reasonable for every students to fulfill their midnight cravings or late night munchies ;) 
Enjoy..!!

##

2017-07-24 21:39:36
Neiil Ray
3816761
1.0
I have ordered tempura battered fish with tarter sauce, Fish n Chips with tarter sauce, mixed cantonese noodles and white mushroom chicken.  It's a complete waste of money. I suggest not to order from this place. The quality of the food is equally bad as the quality of the cooking. The fish were smelling, the tempura batter fish was half cooked, the cantonese noodles was a disgrace to chinese food, the gravy was like veggies and chicken in water. Not a single dish delivered was good. Wish to rate 0 but there's no such option for that.

##

2017-07-22 02:23:30
Avik Biswas
1290645
5.0
I was thinking of ordering some food late night but I wasn't sure if any restaurant will deliver at this time. So I checked and found that there was only one restaurant open so I ordered from it hoping that avg quality food would also work for me but oh boy! The food quality at such a reasonable price is out of the world..Keep up the good work

##

2017-07-17 23:35:31
Subhranil Karmakar
40009453
5.0
I am a regular customer here... I love the food.. Especially the Chinese section.food is really piping hot everytime goofup happens. ..everywhere it fine.. They got some loyal staff.  The owner also a humble person..

##

2017-07-02 03:17:25
Avik K Dutta
35908809
5.0
Great food,  great price tag, prompt delivery.  Best of all thank you for the late night hours. 5* fr u guys...  Thumbs up. Keep up the great job... 👍👍👍

##

2017-06-28 02:41:59
Anurag Basu
37898077
5.0
Im a sportsman but equally im a foodie..too lazy to write reviews ,but this food joint is something else ..awesome burgers and starters ,fresh even at 2am also.awesome..belly satisfaction at its best....

##

2017-06-27 02:50:21
Arijit Paul
37285784
4.5
Nice place to order at midnight..
Taste is good.....
Price is cheap...
With superfast delivery
Perfect place for insomniacs..................

##

2017-06-23 21:20:52
Lopa Das
42867889
5.0
Best place to order food for students or late night risers....you get the food in time with a mouthwatering delicious food menu and superly duperly yummy in taste. Thnk u midnight belly for starting such a service which is indeed a saviour for us like foodies cum late night risers. All the best wishes.

##

2017-06-22 03:04:39
Ankit Doshi
38340465
4.0
Sometimes simple cravings leads to most satisfaction.
Schezwan style noodles should be fiery in taste. Not only fiery looking. Which is where most of them fail. But this is the reverse charge. Veg Schezwan Style Noodles from in here was not at all fiery looking but fiery in taste, which is exactly how it should be. The noodles were not thick, which is what Calcutta is known for. 
Although I didn't mind, but you should give a fork, ketchup and invoice☺

##

2017-06-16 22:09:22
Prince Das
40390057
5.0
You will get the best food when non of the cafe or restaurant are opened in whole city. Keep it up guys nice work. Awesome food !!!!!!!!!!!!! Thank you

##

2017-06-28 02:41:59
Anurag Basu
37898077
5.0
Im a sportsman but equally im a foodie..too lazy to write reviews ,but this food joint is something else ..awesome burgers and starters ,fresh even at 2am also.awesome..belly satisfaction at its best....

##

2017-06-27 02:50:21
Arijit Paul
37285784
4.5
Nice place to order at midnight..
Taste is good.....
Price is cheap...
With superfast delivery
Perfect place for insomniacs..................

##

2017-06-23 21:20:52
Lopa Das
42867889
5.0
Best place to order food for students or late night risers....you get the food in time with a mouthwatering delicious food menu and superly duperly yummy in taste. Thnk u midnight belly for starting such a service which is indeed a saviour for us like foodies cum late night risers. All the best wishes.

##

2017-06-22 03:04:39
Ankit Doshi
38340465
4.0
Sometimes simple cravings leads to most satisfaction.
Schezwan style noodles should be fiery in taste. Not only fiery looking. Which is where most of them fail. But this is the reverse charge. Veg Schezwan Style Noodles from in here was not at all fiery looking but fiery in taste, which is exactly how it should be. The noodles were not thick, which is what Calcutta is known for. 
Although I didn't mind, but you should give a fork, ketchup and invoice☺

##

2017-06-16 22:09:22
Prince Das
40390057
5.0
You will get the best food when non of the cafe or restaurant are opened in whole city. Keep it up guys nice work. Awesome food !!!!!!!!!!!!! Thank you

##

2017-06-10 00:18:36
Sunandan Chakraborty
42312664
5.0
Best place to order at midnight. ordered chicken Burger with extra cheese and chicken white sauce pasta which I got that was delicious.congratulations to the team of stay up late .....

##

2017-06-01 22:11:21
Tintin Saha
1394960
5.0
Good quality food .. good service .. wil recommend to my friends for sure .. this is my 2nd order in 2 days ..now one of  my fev. Food joint near by ..keep it up ..

##

2017-05-26 15:28:41
Moutrisha Sarker
30792060
5.0
The perfect solution for late night food cravings with a great variety of Continental and Chinese food! Lipsmacking starters. On time delivery at your doorstep! :)

##

