2018-01-09 20:14:05
Anish Pal
49812293
1.0
I have seen RATS playing around. It smells awful inside. Spoons and Plates are greasy and sticky and you may well see the last person's (who used that) face stuck in the grease...... 

Otherwise it is beautiful, CREDIT goes to the outer ambience of Eco Park, NOT this restaurant.

##

2018-01-09 20:04:02
Arka Chatterjee
49812066
1.0
Do you want to witness what calls a 3rd graded quality in terms of both food and courtesy of staffs? Come and visit this place. You will definitely have a different experience  :-)

##

2018-01-04 11:47:41
Sanjib Choudhoury
49631465
1.5
Last Monday me and my friends came here quick diner.I hobe ordar Chicken biryani 2 person..
Biriyani is not good.
Test is not good.

##

2017-12-30 11:29:45
Nilima Ganguli
49431416
3.5
Yesterday came here for quick diner...........
I have order Chicken biryani and Chicken kasha.........
Chicken biryani was very good.. 
Quantity and quality good...

##

2017-12-24 21:30:05
Rajesh Pondit
49278420
3.5
Came here for a quick dinner with a friend weekdays.........
My friend ordere 2 plates Mutton biryani.....
Biryani is good......
Quantity is good......
Quality is good....
Service is good....

##

2017-12-24 13:25:51
Arpita Arpita
49261472
3.5
Very good biriyani.
Well taste....
Nothing carry about
Delivery it's on time
Perfect food
... Perfect for everyone....
Iam fan about this place....

##

2017-12-22 14:55:36
Sukumar Suksumar Sarma9
49202633
3.5
Me and my friend ordere from moghul-E-azam......
2 plate Mutton biryani and Chicken kasha......
Food was very good quality....
Test is good.......

##

2017-12-21 22:31:18
AsitBiswas AsitBiswas
49187184
4.0
Biryani is my favorite food.............
I have ordar Chicken biryani....... and Chicken kasha
Biryani is very quantity...And very good testy.......

##

2017-12-20 21:36:02
Sontu
49157929
2.0
Me and my friend ordere from moghul-E-azam......
2 plate Mutton biryani and Chicken kasha......
Food was very good quality....
Test is good.......
I have some order 2nd time biryani is not good

##

2017-12-24 21:30:05
Rajesh Pondit
49278420
3.5
Came here for a quick dinner with a friend weekdays.........
My friend ordere 2 plates Mutton biryani.....
Biryani is good......
Quantity is good......
Quality is good....
Service is good....

##

2017-12-24 13:25:51
Arpita Arpita
49261472
3.5
Very good biriyani.
Well taste....
Nothing carry about
Delivery it's on time
Perfect food
... Perfect for everyone....
Iam fan about this place....

##

2017-12-22 14:55:36
Sukumar Suksumar Sarma9
49202633
3.5
Me and my friend ordere from moghul-E-azam......
2 plate Mutton biryani and Chicken kasha......
Food was very good quality....
Test is good.......

##

2017-12-21 22:31:18
AsitBiswas AsitBiswas
49187184
4.0
Biryani is my favorite food.............
I have ordar Chicken biryani....... and Chicken kasha
Biryani is very quantity...And very good testy.......

##

2017-12-20 21:36:02
Sontu
49157929
2.0
Me and my friend ordere from moghul-E-azam......
2 plate Mutton biryani and Chicken kasha......
Food was very good quality....
Test is good.......
I have some order 2nd time biryani is not good

##

2017-12-15 12:13:38
Susanto
48982845
3.5
Chicken biryani is my favorite good.I hobe ordar Chicken biryani and Chicken chap, biriyan rice is very good and Chicken picess is not good, Chicken chap is very good......

##

2017-12-08 10:06:16
Debasish Bhowmick
38420612
4.0
ambience- very good (3.9/5)
food quality- very good (3.5/5)
food quantity-good (3/5)
service- not bad(2.9/5)
recommended-yes
location- near eco park get no 2
It's a nice place..You may visit with friends & family.. Ac & non Ac both are available..

##

2017-12-03 22:05:28
Enakshi Deb
36568954
1.0
Very very poor service and low food quality.. Totally waste of money,mood and time.. Please dont come to spoil your dinner or lunch.. 😡😡😡😡

##

2017-12-02 08:59:20
Subha Deep
31248648
2.5
Located near eco park gate 3. Visited for a group lunch. Majorly tasted different types of biryani. Food quality was very average. Mutton was not properly cooked, and a bit too oily. Ambience was good but clumsy. Hospitality was moderate.

##

2017-11-26 21:42:20
Anurag Dey
1060458
1.5
Horrendous service...... horrendous food.......nd horrible interiors....first of all, when peoole go to restaurants, the first thing they notice js the interior, nd coming to dis place i thought i went to a durga puja pandal...now lets come to the food.....the sweet corn soup was as tasteless as possible nd the chicken bharta was tasting like someone has made it in such a hurry that they have forgotten to add even a pinch of salt to it.....nd the service..OH MY GOD.....god save this place...i don't evn knw how people eat at dis place....they took around 10 mins to bring a small bowl of vinegar....i wouldn't recommend dis to any person ever in my life.

##

2017-11-26 00:11:36
Avijit Avijit Biswas
45998129
2.0
বিরিয়ানির ভালো কিন্তু, রেস্টুরেন্টের যেমনটি নাম সেই তুলনায় টেস্ট অনেক কম,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.......................

##

2017-11-19 14:35:17
Rohit Sarkar
48028774
5.0
The best place we ever visited to.Excels in almost all cuisines.Order placements,staffs,ambience all are just superb here.
Yesterday we went there had chicken biriyani,chicken tikka and crispy babycorn,the way they cooked them it was really mouthwatering.Hats off@S R Chowdhury Sarkar💓💓💓💓

##

2017-11-11 19:15:25
ANANYA GANGULY
35704464
4.5
A nice place. The ambience is also good. Food are too good to taste. Anyone can try it. The quality and quantity of food is too good. We loved it. The price is reasonable.

##

2017-11-07 19:31:16
Unmesha
35676511
4.0
I have visited this place a few number of times and have enjoyed my visit everytime.
Located a little straight from eco park, this place is nice and has a cool decor.
The staff are very polite and they even allowed us to go upstairs of the restaurant which has seating and a balcony which offers a great view of Rajarghat.
Coming to food, I have enjoyed my food everytime here and it's absolutely delicious.
I absolutely love the cave like theme and decor.
This place is a total hit.

##

2017-10-21 11:04:02
Amar Chatterjee
34354449
4.5
Nice place for food at reasonable price and decent quality. Place and spot is very good, situated at Rajarhat Newtown, just besides Eco park, covered by nice greenery, and inside of the restaurant is also good. Nice place to visit.

##

2017-10-02 23:14:51
Somia Mallick
33217926
4.5
1st I will say the atmosphere & the ambiance both are very nice..also liked the outdoor area. The serivicing is so so. Food quality is good, but didn't liked the "malai chicken" as the taste is horrible. Will suggest not eat it, otherwise everything is fine.

##

2017-09-30 14:51:57
Sakshi Jaiswal
44499198
5.0
Wonderful place. Friendly staffs. Budget friendly. Free snooker. Do visit once. Perfect to hang out with friends & family. Loved the food.❤
Thank you.

##

2017-09-30 00:42:42
Chowdhury56@gmail.com
75280
5.0
Had tandoori chicken , butter roti and chicken bharta..food is excellent..service and ambiences is also too good...i will cime again........

##

2017-09-07 12:44:39
Neel
36900992
4.0
First of all the ambiance is really good, it's like a cave. Somehow it's look like candle light dinner inside cave. Waiters are courteous. The food is awesome and the price is reasonable.. We ordered chicken hot n sour soup, chicken tandoori, butter roti with chicken bharta, chicken schezwan noodles and chicken noodles. All were tasted good and quantity were also good. We were so full that we were not able to order desert. Overall place is good with good food. One negative thing was cleanliness. But they assured that it will get done. Uploading only pic of tandoori as was busy to eat.. 😎😎

##

2017-07-29 09:42:09
Suman Roy
32125306
3.5
The ambience is really nice truely... the service is also good... the foods were tasty indeed. The mutton biriyani was good bt the mutton needs to be cooked a more fr its softness...fish tikka is really mouthwatering

##

2017-10-02 23:14:51
Somia Mallick
33217926
4.5
1st I will say the atmosphere & the ambiance both are very nice..also liked the outdoor area. The serivicing is so so. Food quality is good, but didn't liked the "malai chicken" as the taste is horrible. Will suggest not eat it, otherwise everything is fine.

##

2017-09-30 14:51:57
Sakshi Jaiswal
44499198
5.0
Wonderful place. Friendly staffs. Budget friendly. Free snooker. Do visit once. Perfect to hang out with friends & family. Loved the food.❤
Thank you.

##

2017-09-30 00:42:42
Chowdhury56@gmail.com
75280
5.0
Had tandoori chicken , butter roti and chicken bharta..food is excellent..service and ambiences is also too good...i will cime again........

##

2017-09-07 12:44:39
Neel
36900992
4.0
First of all the ambiance is really good, it's like a cave. Somehow it's look like candle light dinner inside cave. Waiters are courteous. The food is awesome and the price is reasonable.. We ordered chicken hot n sour soup, chicken tandoori, butter roti with chicken bharta, chicken schezwan noodles and chicken noodles. All were tasted good and quantity were also good. We were so full that we were not able to order desert. Overall place is good with good food. One negative thing was cleanliness. But they assured that it will get done. Uploading only pic of tandoori as was busy to eat.. 😎😎

##

2017-07-29 09:42:09
Suman Roy
32125306
3.5
The ambience is really nice truely... the service is also good... the foods were tasty indeed. The mutton biriyani was good bt the mutton needs to be cooked a more fr its softness...fish tikka is really mouthwatering

##

2017-07-09 15:19:27
Sankha Subhra Chakraborty
16011214
3.5
Only hope to get ur meals in good ambience and reasonable price, in ur daylong ecopark trip.....as no such family restaurant found nearby in terms of quantity,quality n price.@
Ambience is cave -like wiith lighting.
Service is quite delayed,but special CHICKEN FRIED RICE with an egg poach as topping,alongwith schewan chicken is really mouthsmacking.
Overall a must visit family restaurant...

##

2017-06-13 12:57:33
Shraddha Chatterjee
36239149
4.0
First of all when I talk about Mughal-ish things I dont fantasize a cave.. still then the restaurant unlike its name, is built up like a cave.. and hence unlikely i liked the concept of decor too.. 😂 But apart from that the only Mughal thing that they tried to have are the glasses shaped like the antics.. We ordered Chicken lollypop and crispy baby corn as starters. Chicken lollypop included a decent amount of chicken.. poscket friendly u can say! it tasted more like chicken druma of heaven. which i liked a lot! even crispy baby corn was crispy enough to get crunched by the teeth!
 For main course we ordered Kashmiri Pulao, Moghul-e-Azam special fried rice, Muttton Rogan-josh and Schezwan Chicken. 
Mutton Rogan-josh was cooked well enough.. we had ordered a lil spicy one! 
Moghul-e-Azam special fried rice included an egg-poach as a topping! that made me love it more..
chicken schezwan could have been better.. 
Kashmiri pulao.. as the name is.. lil sweeter.. and i like sweets! 
starters were too good.. trust me if u want a pocket friendly stuff... then u shud go.. i think its quite good, if u wanna have some 5 star experience.. like going on with decor of the cuisines or some world class experience.. then dont expect!! 
its just perfect as its price is...

##

2017-06-05 00:29:01
Subhodeep Dutta
35627387
3.5
This place is quit different as it has a cave theme. Quite nice arrangement and coming to the food it is good but not that delicious. I visited this place twice yet, honestly speaking when i visited for the second time i found mosquitos inside the restaurant and there numbers are quite large that i had to say the staff for some mosquito repellent. Apart from this the place is good and service was nice.

##

2017-05-31 21:38:27
Ved Mukherjee
16109212
3.0
The food is food is quite pocket friendly.
But the foods r not the best they r just good.
Interior is lil different its lyk Ur in a cave though the chairs and sofas r not very comfortable to sit and have Ur foods overall experience nice.

##

2017-05-14 18:16:29
Dona C
34722718
4.5
I had visited this restaurant out of my curiosity as I travel almost daily on the same route and watching it right on the roadside, just next to eco park.parking also on the side of road.today it happened to be mother's day and I entered with my family to the resto which felt very different with its nice interiors and a fresh outlook.we ordered sweet corn soup,sultani kabab, paneer tikka, chicken korma tandoor kashmiri polau and mix vegetable and ice cream.The food was delicious and won our heart along with their service too.Only thing is they took some good time to serve but that was fine since we had all the time in hand to enjoy the ambience. A very nice experience with lipsmacking food.will visit again.

##

2017-07-09 15:19:27
Sankha Subhra Chakraborty
16011214
3.5
Only hope to get ur meals in good ambience and reasonable price, in ur daylong ecopark trip.....as no such family restaurant found nearby in terms of quantity,quality n price.@
Ambience is cave -like wiith lighting.
Service is quite delayed,but special CHICKEN FRIED RICE with an egg poach as topping,alongwith schewan chicken is really mouthsmacking.
Overall a must visit family restaurant...

##

2017-06-13 12:57:33
Shraddha Chatterjee
36239149
4.0
First of all when I talk about Mughal-ish things I dont fantasize a cave.. still then the restaurant unlike its name, is built up like a cave.. and hence unlikely i liked the concept of decor too.. 😂 But apart from that the only Mughal thing that they tried to have are the glasses shaped like the antics.. We ordered Chicken lollypop and crispy baby corn as starters. Chicken lollypop included a decent amount of chicken.. poscket friendly u can say! it tasted more like chicken druma of heaven. which i liked a lot! even crispy baby corn was crispy enough to get crunched by the teeth!
 For main course we ordered Kashmiri Pulao, Moghul-e-Azam special fried rice, Muttton Rogan-josh and Schezwan Chicken. 
Mutton Rogan-josh was cooked well enough.. we had ordered a lil spicy one! 
Moghul-e-Azam special fried rice included an egg-poach as a topping! that made me love it more..
chicken schezwan could have been better.. 
Kashmiri pulao.. as the name is.. lil sweeter.. and i like sweets! 
starters were too good.. trust me if u want a pocket friendly stuff... then u shud go.. i think its quite good, if u wanna have some 5 star experience.. like going on with decor of the cuisines or some world class experience.. then dont expect!! 
its just perfect as its price is...

##

2017-06-05 00:29:01
Subhodeep Dutta
35627387
3.5
This place is quit different as it has a cave theme. Quite nice arrangement and coming to the food it is good but not that delicious. I visited this place twice yet, honestly speaking when i visited for the second time i found mosquitos inside the restaurant and there numbers are quite large that i had to say the staff for some mosquito repellent. Apart from this the place is good and service was nice.

##

2017-05-31 21:38:27
Ved Mukherjee
16109212
3.0
The food is food is quite pocket friendly.
But the foods r not the best they r just good.
Interior is lil different its lyk Ur in a cave though the chairs and sofas r not very comfortable to sit and have Ur foods overall experience nice.

##

2017-05-14 18:16:29
Dona C
34722718
4.5
I had visited this restaurant out of my curiosity as I travel almost daily on the same route and watching it right on the roadside, just next to eco park.parking also on the side of road.today it happened to be mother's day and I entered with my family to the resto which felt very different with its nice interiors and a fresh outlook.we ordered sweet corn soup,sultani kabab, paneer tikka, chicken korma tandoor kashmiri polau and mix vegetable and ice cream.The food was delicious and won our heart along with their service too.Only thing is they took some good time to serve but that was fine since we had all the time in hand to enjoy the ambience. A very nice experience with lipsmacking food.will visit again.

##

2017-05-05 18:12:42
Murtuza Kapdawala
2016420
3.5
Located in best part of the city upcoming and happening Rajarhat !!
Parking is no issue open area and easily available !!
Services need to be improved we ordered food and the preparing really took some time!!
I have seen some reviews on zamato of this restro!! Should say it not at all that bad !!
What is great is the ambience very much different and exciting all made with wood and nice interiors!!!
Food is good and tasty but basic limited items in menu card with nothing new in variety but still food is good i ordered starters chicken tikka it was really wow soft and tasty !!!
Soft drink quantity was also good and price was reasonable.
Main course dishes were also very good .
Quantity was nice compare to the price its not that expensive items are fairly priced!!!!
A complete family restaurant certainly recommended!!!

##

2017-04-16 19:32:25
Raya Chatterjee
30876954
1.0
we went there coz of the ambience. the ambience is really nice but to my surprise the place is full of rats. an mosquities hovering over my head omg! i lost my apetite after seeing that.. we have ordered reshmi kabab(that was very delicious). chicken biryani (not that tasty). chicken tikka masala (very bad to taste) and tutyfruity(very yummy).. but i will never visit this place again. after seeing rats all over the place roaming near my feet. i doubt about the hygiene of this place. service was not that great. its ok type.we had to call the waiter a several time to get attention.  we ordered food worth rs 1100.

##

2017-04-09 21:44:03
Krishna Atreya
39846260
1.0
It's the worst restaurant I have ever been to in my life. It took 2.5 hours to get the main course. For rating I have to give a star otherwise I would have slang rated it . Please never ever go to this place. Eat at a hawker if possible.

##

2017-04-08 11:31:07
Devapriya Banerjee
27667447
5.0
Had fish fry and tangri kebab as take-away, and i have to say it was awesome. Soft and tasty. I am definitely going back to try the other dishes.

##

2017-03-13 19:27:30
Debdeep Mukherjee
29246947
1.0
3rd class. Unprofessional and the overall standard is also pretty low. Will never make the mistake of visiting again. Price taken is more than what is given in the menu card (uploaded in Zomato, maybe outdated) for one of the item. Realized it later after getting duped....

##

2017-05-05 18:12:42
Murtuza Kapdawala
2016420
3.5
Located in best part of the city upcoming and happening Rajarhat !!
Parking is no issue open area and easily available !!
Services need to be improved we ordered food and the preparing really took some time!!
I have seen some reviews on zamato of this restro!! Should say it not at all that bad !!
What is great is the ambience very much different and exciting all made with wood and nice interiors!!!
Food is good and tasty but basic limited items in menu card with nothing new in variety but still food is good i ordered starters chicken tikka it was really wow soft and tasty !!!
Soft drink quantity was also good and price was reasonable.
Main course dishes were also very good .
Quantity was nice compare to the price its not that expensive items are fairly priced!!!!
A complete family restaurant certainly recommended!!!

##

2017-04-16 19:32:25
Raya Chatterjee
30876954
1.0
we went there coz of the ambience. the ambience is really nice but to my surprise the place is full of rats. an mosquities hovering over my head omg! i lost my apetite after seeing that.. we have ordered reshmi kabab(that was very delicious). chicken biryani (not that tasty). chicken tikka masala (very bad to taste) and tutyfruity(very yummy).. but i will never visit this place again. after seeing rats all over the place roaming near my feet. i doubt about the hygiene of this place. service was not that great. its ok type.we had to call the waiter a several time to get attention.  we ordered food worth rs 1100.

##

2017-04-09 21:44:03
Krishna Atreya
39846260
1.0
It's the worst restaurant I have ever been to in my life. It took 2.5 hours to get the main course. For rating I have to give a star otherwise I would have slang rated it . Please never ever go to this place. Eat at a hawker if possible.

##

2017-04-08 11:31:07
Devapriya Banerjee
27667447
5.0
Had fish fry and tangri kebab as take-away, and i have to say it was awesome. Soft and tasty. I am definitely going back to try the other dishes.

##

2017-03-13 19:27:30
Debdeep Mukherjee
29246947
1.0
3rd class. Unprofessional and the overall standard is also pretty low. Will never make the mistake of visiting again. Price taken is more than what is given in the menu card (uploaded in Zomato, maybe outdated) for one of the item. Realized it later after getting duped....

##

2017-03-02 21:37:41
Dibyendu
37658054
4.0
Its a great experience. From the restaurant ambience to service. 
The portion size and quality up the mark
We ordered Fish finger, chicken tikka kebab, hot and sour soup, butter naan
Specially mention the naan was too good. 
@

##

2017-02-08 17:00:49
Sinorita Naskar
2873684
3.5
We had to struggle quite a lot to find this restaurant as the address given in Zomato is quite misleading..It's not on the Eco Island and neither near the 3rd gate.It's beside the tea garden,near Yule Tea Lounge.
Coming to the food,we ordered-Masala kulcha,Chicken bhartha and Mixed noodles.The kulcha was very soft and nice..and it was huge in size!One kulcha should be more than enough for a person with medium appetite.The chicken bhartha was awesome but not recommended for people who don't like spicy food.Quantity is sufficient for two.The noodles were also good..though not really great.

Ambience was nice and cave-like.But we got a much shortened menu with fewer options.Prices are reasonable and they have started charging VAT which previously I suppose they didn't.Service was not satisfactory though..staff is inattentive..and they will attend to you only after calling them several times.

##

2017-01-14 15:44:16
Shouvik Datta Ray
37381846
1.0
Very poor service.... And food quality is also very bad.... Total loss of time and money....The worst restaurant I've ever visited..........

##

2017-01-13 14:16:52
Supriyo Rony Maxwell Majumder
36971868
3.5
Great ambience... we ordered a veg polao and chicken do piyaza... polao was delicious... chicken do piyaza wasn't upto the mark... the service was very slow...

##

2017-01-10 21:54:29
Oendrila
1565997
3.0
It is located near the 3rd gate. One must know that its atmost at the end of the park. If you are at the 1st gate you have walk through the whole park.
Coming to ambience it was ok. Decoration was cave like. 
We ordered moghul-e-azam special biriyani, chicken dopiyaza, mutton dopiyaza and chicken malai kabab.
The biriyani is named special but don't know in what basis, just because it contains one mutton, one chicken and one egg piece!! Although the quantity was huge. Enough for 2 persons. Other dishes were tasty.

##

2017-03-02 21:37:41
Dibyendu
37658054
4.0
Its a great experience. From the restaurant ambience to service. 
The portion size and quality up the mark
We ordered Fish finger, chicken tikka kebab, hot and sour soup, butter naan
Specially mention the naan was too good. 
@

##

2017-02-08 17:00:49
Sinorita Naskar
2873684
3.5
We had to struggle quite a lot to find this restaurant as the address given in Zomato is quite misleading..It's not on the Eco Island and neither near the 3rd gate.It's beside the tea garden,near Yule Tea Lounge.
Coming to the food,we ordered-Masala kulcha,Chicken bhartha and Mixed noodles.The kulcha was very soft and nice..and it was huge in size!One kulcha should be more than enough for a person with medium appetite.The chicken bhartha was awesome but not recommended for people who don't like spicy food.Quantity is sufficient for two.The noodles were also good..though not really great.

Ambience was nice and cave-like.But we got a much shortened menu with fewer options.Prices are reasonable and they have started charging VAT which previously I suppose they didn't.Service was not satisfactory though..staff is inattentive..and they will attend to you only after calling them several times.

##

2017-01-14 15:44:16
Shouvik Datta Ray
37381846
1.0
Very poor service.... And food quality is also very bad.... Total loss of time and money....The worst restaurant I've ever visited..........

##

2017-01-13 14:16:52
Supriyo Rony Maxwell Majumder
36971868
3.5
Great ambience... we ordered a veg polao and chicken do piyaza... polao was delicious... chicken do piyaza wasn't upto the mark... the service was very slow...

##

2017-01-10 21:54:29
Oendrila
1565997
3.0
It is located near the 3rd gate. One must know that its atmost at the end of the park. If you are at the 1st gate you have walk through the whole park.
Coming to ambience it was ok. Decoration was cave like. 
We ordered moghul-e-azam special biriyani, chicken dopiyaza, mutton dopiyaza and chicken malai kabab.
The biriyani is named special but don't know in what basis, just because it contains one mutton, one chicken and one egg piece!! Although the quantity was huge. Enough for 2 persons. Other dishes were tasty.

##

2017-01-03 19:28:50
Nazia Haque
29999265
4.5
Awesome ambiance! It looks like a den with wooden stairs and tables and chair.. Plates n glasses everything matches with the theme.. I ate Chinese there.. The food was very quality and even plenty in quantity.. Had a great experience.. Perfect for clicking pictures.. Must visit!

##

2016-12-27 15:10:55
Piyali Saha
2029812
3.0
The décor theme of this restaurant doesn't go with the name. There's nothing Mughal-ish about this place, it's more like a cave. 
This place is very average but not a turn down. I came here for team lunch!
We ordered Kulcha, Paneer Butter Masala, Mutton, Crispy Chilli Baby corn and sweet lime soda.
The Crispy Chilli Baby Corn was Crispy though but not  chilli. The Kulcha was the best part, it was stuffed with masala and one piece is enough for two. The mutton was good but the paneer wasn't worth mentioning. 
The lime soda was a disaster. First it was salty, then adding the sugar syrup made it worst. 
This place is a good option if u are near Ecopark .
Four of us had lunch here with a pocket pinch of 1600rs. 

P.s : Missed my usual partner. :)

##

2016-12-25 15:06:08
Arindam Saha
37067434
3.5
Average food and stuff behavior. Environment was quiet good.. Its unique look attracts people more.. We ate here mixed chowmine reshmi kabab manchurian chicken. Taste was not an excellent but it can be compared to any good restaurants.. Ice cream was delicious..

##

2016-12-04 19:39:25
Anirban Choudhuri
6121711
4.0
Been to this ppace few months back. Never thought something good can be found juat next to eco park. Inside the park food options are horrible. Cafe ekante cuts down the pocket with bad quality food in high price. So just outside of the park gate this is a very good choice for dining out. Place is quite odd so except holidays or weekends it remains empty. Not every kind of dishes one can get on weekdays as per the menu card so choice becomes limited on weekdays. We had a family outing in this place and everyone enjoyed the unique cave like ambience inside and the pool area outside for some nice photo sessions. They normally welcome every guest with a dish of masala papad which is a nice gesture to start with. Staffs are friendly but not too professional or trained. We felt with time they'll improve for sure. Food quality was upto the mark especially the kashmiri polao and the chicken dishes. Quality of tandoor roti was very good having proper softnss and baked. Overall nice experience and hope they'll improve further keeping the quality intact.

##

2016-11-24 21:52:56
Amit Pal
12924
4.0
This restaurant is located besides gate 3 of eco park. It remains empty always due to its odd location but if someone manage to travel all the way upto the restaurant then he/she will not be disappointed for sure. Ambiance is excellent, its a cave themed restaurant with an open air section also. Inside the cave the dining area may be little cramped but since its never get crowded so lack of space wont be a problem. We went there for a office party and enjoyed thoroughly. Ordered chicken tangri kabab, paneer tikka, dry chili fish, masala kulcha, garlic naan, paneer do pyaza, kadhai mutton, tawa chicken kolhapuri, fresh lime soda. All the food items were truly excellent, special mention goes to chicken kolhapuri and masala kulcha. Price range is not high, very pocket friendly, only negative point is that the serving time is quite long otherwise everything is fine.

##

2017-01-03 19:28:50
Nazia Haque
29999265
4.5
Awesome ambiance! It looks like a den with wooden stairs and tables and chair.. Plates n glasses everything matches with the theme.. I ate Chinese there.. The food was very quality and even plenty in quantity.. Had a great experience.. Perfect for clicking pictures.. Must visit!

##

2016-12-27 15:10:55
Piyali Saha
2029812
3.0
The décor theme of this restaurant doesn't go with the name. There's nothing Mughal-ish about this place, it's more like a cave. 
This place is very average but not a turn down. I came here for team lunch!
We ordered Kulcha, Paneer Butter Masala, Mutton, Crispy Chilli Baby corn and sweet lime soda.
The Crispy Chilli Baby Corn was Crispy though but not  chilli. The Kulcha was the best part, it was stuffed with masala and one piece is enough for two. The mutton was good but the paneer wasn't worth mentioning. 
The lime soda was a disaster. First it was salty, then adding the sugar syrup made it worst. 
This place is a good option if u are near Ecopark .
Four of us had lunch here with a pocket pinch of 1600rs. 

P.s : Missed my usual partner. :)

##

2016-12-25 15:06:08
Arindam Saha
37067434
3.5
Average food and stuff behavior. Environment was quiet good.. Its unique look attracts people more.. We ate here mixed chowmine reshmi kabab manchurian chicken. Taste was not an excellent but it can be compared to any good restaurants.. Ice cream was delicious..

##

2016-12-04 19:39:25
Anirban Choudhuri
6121711
4.0
Been to this ppace few months back. Never thought something good can be found juat next to eco park. Inside the park food options are horrible. Cafe ekante cuts down the pocket with bad quality food in high price. So just outside of the park gate this is a very good choice for dining out. Place is quite odd so except holidays or weekends it remains empty. Not every kind of dishes one can get on weekdays as per the menu card so choice becomes limited on weekdays. We had a family outing in this place and everyone enjoyed the unique cave like ambience inside and the pool area outside for some nice photo sessions. They normally welcome every guest with a dish of masala papad which is a nice gesture to start with. Staffs are friendly but not too professional or trained. We felt with time they'll improve for sure. Food quality was upto the mark especially the kashmiri polao and the chicken dishes. Quality of tandoor roti was very good having proper softnss and baked. Overall nice experience and hope they'll improve further keeping the quality intact.

##

2016-11-24 21:52:56
Amit Pal
12924
4.0
This restaurant is located besides gate 3 of eco park. It remains empty always due to its odd location but if someone manage to travel all the way upto the restaurant then he/she will not be disappointed for sure. Ambiance is excellent, its a cave themed restaurant with an open air section also. Inside the cave the dining area may be little cramped but since its never get crowded so lack of space wont be a problem. We went there for a office party and enjoyed thoroughly. Ordered chicken tangri kabab, paneer tikka, dry chili fish, masala kulcha, garlic naan, paneer do pyaza, kadhai mutton, tawa chicken kolhapuri, fresh lime soda. All the food items were truly excellent, special mention goes to chicken kolhapuri and masala kulcha. Price range is not high, very pocket friendly, only negative point is that the serving time is quite long otherwise everything is fine.

##

2016-11-16 11:40:46
Rakesh Mishra
264773
3.5
Went for a lunch party / eat-out to this place. It has an entrance from the road & not from inside ecopark.
The ambience was good..it has a cave like setup & have heard it looks much prettier in the evening :-)

Liked the food & the price was also cool. Came to around 350 per head. All food items prices had tax included..so no extra tax !! :-)

Loved the Chicken tikka butter masala & the Mutton kasa. Crispy chilly babycorn was good too! Even liked the veg (paneer do piaza)

We ordered a tandoori murg masala of 8 pieces to serve the entire team...the quantity was good.. but taste was ok (not bad not good) as compared to other dishes..

Other than this we had a great time.. there is also a pool table outside the restaurant for guests... everyone tried there hands on it... and there was our Ola to take us back to office... so we had to reluctantly get out of there :P

##

2016-11-15 19:43:05
Ranajoy Ghosh
36239972
4.0
Fair price with mouth watering flavours. Like theirs service and staff too. Hakka Noodle soup really good. Appearance of dish is also fantastic. all the best.

##

2016-11-08 18:32:30
Góùråb Gâbby Bhattacharya
33318119
4.0
Good ambience , polite behaviour  and great tasty food .. one should try kebabs  n Biriani rather than chinese items . A very few r concerned  about the place

##

2016-11-03 07:40:24
Biswajit Ghosh
36585470
3.5
Last night I went to this restaurant with my girlfriend. Exterior and interior of this restaurant was superb.Staffs were well behaved.We ordered chicken Noodle with Chicken manchuriyan. Noodle were good with good quantity but manchuriyan was not good enough (need to be improve). All  food was tax included or u can say tax free.

##

2016-10-28 15:54:17
Rohan Kamila (foodexploring)
245725
4.0
This restaurant is located near gate number-3 of Eco park in Rajarhat New Town Area.This is a nicely decorated restaurant with a cave theme and you will feel like entering a cave as you enter.They have both indoor and outdoor seating arrangements and a pool table for some
extra fun.We went to their Indoor(AC) section.They serve both North Indian and Chinese Dishes.
Staffs were very courteous and we were welcomed with a great smile and a Complementary Masala Roasted Papad.

Food Ordered : Fish Tikka Kebab,Masala Kulcha,Chicken Tikka Butter Masala and Tutti Frutti

Fish tikka were  6 soft,succulent pieces of fish which were properly marinated and grilled.
It was delicious.
Masala Kulcha needs a special mention because of the amount of stuffing and the softness of
the bread.It was awosome.
Chicken tikka butter masala were 6pieces of succulent kebabs cooked in a well balanced 
masala gravy.The chicken pieces were so tender that it literally melted in our mouth.
At last we wanted to try some desert,so we opted for a Tutti Frutti.It contained vanilla,strawberry and butterscotch ice cream with lots of fresh fruits,cashew nuts,raisins and topped with chocolate sauce.

This is a very good place to visit with your friends,family and loved ones.But people are still unaware of this restaurant.
Prices were very reasonable as they don't charge any additional taxes.
will definitely visit again to try their Chinese dishes.
Recommended.........

##

2016-11-16 11:40:46
Rakesh Mishra
264773
3.5
Went for a lunch party / eat-out to this place. It has an entrance from the road & not from inside ecopark.
The ambience was good..it has a cave like setup & have heard it looks much prettier in the evening :-)

Liked the food & the price was also cool. Came to around 350 per head. All food items prices had tax included..so no extra tax !! :-)

Loved the Chicken tikka butter masala & the Mutton kasa. Crispy chilly babycorn was good too! Even liked the veg (paneer do piaza)

We ordered a tandoori murg masala of 8 pieces to serve the entire team...the quantity was good.. but taste was ok (not bad not good) as compared to other dishes..

Other than this we had a great time.. there is also a pool table outside the restaurant for guests... everyone tried there hands on it... and there was our Ola to take us back to office... so we had to reluctantly get out of there :P

##

2016-11-15 19:43:05
Ranajoy Ghosh
36239972
4.0
Fair price with mouth watering flavours. Like theirs service and staff too. Hakka Noodle soup really good. Appearance of dish is also fantastic. all the best.

##

2016-11-08 18:32:30
Góùråb Gâbby Bhattacharya
33318119
4.0
Good ambience , polite behaviour  and great tasty food .. one should try kebabs  n Biriani rather than chinese items . A very few r concerned  about the place

##

2016-11-03 07:40:24
Biswajit Ghosh
36585470
3.5
Last night I went to this restaurant with my girlfriend. Exterior and interior of this restaurant was superb.Staffs were well behaved.We ordered chicken Noodle with Chicken manchuriyan. Noodle were good with good quantity but manchuriyan was not good enough (need to be improve). All  food was tax included or u can say tax free.

##

2016-10-28 15:54:17
Rohan Kamila (foodexploring)
245725
4.0
This restaurant is located near gate number-3 of Eco park in Rajarhat New Town Area.This is a nicely decorated restaurant with a cave theme and you will feel like entering a cave as you enter.They have both indoor and outdoor seating arrangements and a pool table for some
extra fun.We went to their Indoor(AC) section.They serve both North Indian and Chinese Dishes.
Staffs were very courteous and we were welcomed with a great smile and a Complementary Masala Roasted Papad.

Food Ordered : Fish Tikka Kebab,Masala Kulcha,Chicken Tikka Butter Masala and Tutti Frutti

Fish tikka were  6 soft,succulent pieces of fish which were properly marinated and grilled.
It was delicious.
Masala Kulcha needs a special mention because of the amount of stuffing and the softness of
the bread.It was awosome.
Chicken tikka butter masala were 6pieces of succulent kebabs cooked in a well balanced 
masala gravy.The chicken pieces were so tender that it literally melted in our mouth.
At last we wanted to try some desert,so we opted for a Tutti Frutti.It contained vanilla,strawberry and butterscotch ice cream with lots of fresh fruits,cashew nuts,raisins and topped with chocolate sauce.

This is a very good place to visit with your friends,family and loved ones.But people are still unaware of this restaurant.
Prices were very reasonable as they don't charge any additional taxes.
will definitely visit again to try their Chinese dishes.
Recommended.........

##

2016-10-12 19:30:38
Sneha Saha
34265363
4.0
An amazing new discovery we made today at eco park! I have been to eco park several times but never managed to find this place.
The staffs welcomed us heartily as we stepped down from our car.
Being situated at gate 3 of eco park, the restaurant has a lawn in front with free pool games for guests, the space has been utilised to every bits. The decor is quite arresting as well.
The restaurant is done like a cave, with cave like ceilings and walls, small windows to let in lights - impressive quite much
We were given complimentary papad right at the beginning.
We ordered
CHICKEN TANGRI KEBAB- 4 chicken leg pieces, soft and smoking marinated to perfection. Recommended.
MUTTON BIRIYANI- huge quantity to suffice one. Perfectly boiled aloo and a soft mutton piece. The biriyani also tasted good.
CHICKEN KASA- again so perfect. The gravy was perfectly balanced.
MASALA KULCHA- it's to drool for! So soft bread, stuffed with veggies felt like a pizza to my taste buds. One of the best kulchas I've ever had. must must must have!
CHICKEN HANDI- Four soft pieces of chicken in a delicious thick red spicy gravy. Yummy.
The staffs were friendly which adds to the positivity of my experience.
The service was a bit slow.
The food was delicious, shall come back fir their kulcha again and again.
The menu needs to be more lucid and must be expanded.
Keep up the good service :)

##

2016-10-12 17:47:29
Samagat Banerjee
1756001
4.0
It was Bijoya Dashami (Dusshera) and we decided to give the Eco Tourism park in New Town a visit since we'd gotten tired of pandal hopping during the last couple of days. The heat got to us as soon as we entered at around 2 pm and we decided to head straight to the nearest restaurant for lunch. And my wasn't this a pleasant surprise! Although there's nothing extraordinary decor wise (cave themed), the food served was out of the world according to me. When I say food, it means typical North Indian Naan, chicken curry, jeera rice and daal. The quality and taste of the food was commendable and the service was good enough to leave us awestruck. Recommend this to everyone who gives either the Eco park or the Mother's Wax Museum a visit, or anyone who just happens to visit near there. A very generous 4 star for this place, although there are a lot of other things to improve on barring food.

##

2016-09-17 15:07:04
Riju Dutta
2797850
3.0
If judging solely on the basis of service quality and decor, Mughal E Azam deserves a solid 4.5 star rating. From the guards outside to the waiters everyone greeted us with a pleasant smile. The frequent enquiries about the food quality also revealed their eager-to-please nature. The restaurant has a cave theme going on. Artificial stalactites were randomly jutting down from the ceiling and the windows were oddly shaped. The overall decor looked refreshingly new. To start with we ordered Fish Finger and 2 mocktails (Mango Cola and Black Beauty). The fish finger was really good and you could tell the fish was fresh. The drinks were somewhat disappointing as they looked identical and were too sweet for our taste. For main course we ordered Mutton Hyderabadi Biriyani and Mutton Rezala. First off, what they served as Hyderabadi Biriyani was actually Kolkata Biriyani with coriander puree. Unlike the true Hyderabadi version, the biriyanis also came with giant potato pieces... Unfortunately, things didn't get better. The rezala had a faint smell of burnt milk and was too thick. It tasted nothing like the authentic rezalas served in places like Shiraz, Aminia, or Arsalan.  Food wise Mughal E Azam needs to improve a lot and they need to do it right away. Mainly because the entire Newtown area is peppered with good restaurants and the competition is fierce. To sum up, their food is mediocre but they almost make up for it with their heartwarming service.  I would definitely consider visiting again.

##

2016-08-03 01:25:41
Rudranil Pal
362285
4.0
I think this place is lil underrated and it offers more than just food.

Well the food is quite good if u consider the price again which is quite reasonable.
We ordered chicken sweet corn soup, Garlic naan, masala kulcha and kadai mutton. Mutton dish was great. Good succulent pieces of mutton. Naan and kulcha was just about okay.
Best part for my liking is if u lunch or dine here u can play pool for free ! The outdoor seating is also nice so is the decor indoors.
Well this may not be the place which will leave you awestruck but hey its a bang for buck place !

Like i had some work in eco tourism park and for lunch me wid my clients dropped by had a good lunch and enjoyed ourselves to 3-4 frames of pool before resuming work. ! ;)
If u r in that area.. U can pay a visit IMO.

##

2016-07-30 09:12:48
Souvik Saha
1950072
4.0
This is really a hidden gem . The decor is pretty good and the have a nice ambience. We waiters were very courteous . They have 2 way sitting both open and in AC. We tried the starters 1) Fish Finger and 2 ) chicken lollipop.
Both of them was good. They also have a pool table , where the guests can enjoy themselves.

##

2016-04-29 00:57:37
Rajarshi Sengupta
342937
4.0
Well, not many people know about this place, but this place surely can make its listing in 'Hidden Gem' category. Located near gate no 3 of Eco Park. If you are planning to visit this place, you have to take the service road from Gate no 1 of Eco Park, because theres no division in between. Easy parking availabe. As you reach here, you are being welcomed by two royal guards standing outside. I noticed theres a beautiful arrangement of outside seating also, but I preferred sitting inside.

As you enter, you feel like entering a cave. Because the restaurant is made in cave theme. The ambiance is very nice. It has live screening too. I preferred to sit upstairs, which seemed very appealing to me and I wasn't disappointed. The upstairs is indeed cosy and peaceful. The interior decor is very nicely done. Starting to the spoons and forks to the washbasins and the tap, everything is matched according to the theme. 

Wide range of North Indian and Chinese cuisines to chose from. I ordered Tandoori Chicken, Chicken Kasha and Masala Kulcha. The tandoori chicken deserves special mention. I never had such good and fresh tandoori chicken anywhere in town which I found here. The freshness of the chicken, you literally can feel with every bite. And the tandoori marination was so good. Neither too much masala nor too less. The proportion was just perfect. The rest of the food was very nice. Their quality of foods really deserves special mention. Its extra ordinary. 
There is also a type of BEER available here which is Non Alcoholic. Ask the boys there.
The service of the boys are very nice. Serving time is quick enough. 

There was a dessert named "Tuti Fruti". It is basically fruits with ice cream. Tastes amazing and a MUST TRY. It has some really good looks. Picture attached. 

P.S. If you are visiting here, please visit to the balcony upstairs. It gives you an amazing view of the Eco Park. Nice place to be when you are waiting for your food.

##

2016-04-28 19:38:21
Supriyo Majumder
29522334
3.0
Good ambience... I didn't taste their food too much... I just eat their chicken tandoori... Which was not bad in taste... But cannot reach  up to the level... Whatever wish to go their again very soon.....

##

2016-04-26 01:25:08
Namrata Mandal
34125476
3.5
Good chinese food. Egg noodles, veg noodles, chicken manchurian, veg manchurian, paneer chilly and veg. Fried rice. Dimly lit but loved the Ambience. It was like entering a cave. Similar feeling like entering rainforest resturant in Pune. Service was prompt and staff courteous. Good experience :-D

##

2016-04-11 13:14:55
Anusreea - The Food Trippers
2257306
4.0
Cave like interiors. Good food. Can be opted for a sit down lunch and dinner. The people are nice.
You can park right outside the restaurant. People are still unaware about this restaurant, hence was quite empty on a Sunday evening!

##

2016-03-23 15:17:37
Patrick Tan
55497
4.0
This Restaurant inside Eco City Park Close to Gate no 2....The interiors are Pretty cool.....I mean really coooolll.....As you enter the Rock or Cave like theme..with dim lights just right....it  gives u a Ac Cooling effect which is a Plus point especially on a Hot Sunny day.Lets talk about their food.I am Rating it Below.
1. FOOD : THE QUALITY IS GOOD....BUT HAVE'NT TRIED OUT ALL THEIR ITEMS ON THEIR MENU.
2. INTERIORS: NICE CAVE ROCK THEME.
3.SERVICE: TOOK SOME TIME BUT WORTH WAITING.
So I suggest you all to try out in their food items they have to offer.......No offense..ENJOY FOODING.

##

2016-03-20 22:17:57
Rana Ghosh
2548468
4.0
Very nice  environment, food was awesome. Chiken do-piaza was mind blowing. Only problem card not accepted yet, biriyani rice was little less. Soup was also good.

##

