2017-09-06 00:12:07
Hrishikesh Barui
38299917
4.5
Well this is a just launched Momo Parlour in town...and i must say that they rock...i went to outlet which is situated on the street just prior to South City Mall..the momos are reasonably priced..and the quality is good and perhaps bettr than some other popular momo joints in town..i suggest everyone to tryout the momos at Momo Break from the nearest outlets..they are opening branches all over the city and the staff told me that the nxt outlet would be in Gariahat...anyways Kudos to their Momos!!

##

2017-08-03 21:21:47
Debasish Kumar Rakshit
37855392
4.5
মোমো সাম্রাজ্যে নতুন অতিথি।

প্রচুর সম্ভাবনা।


পরিমান বা স্বাদ যে কোন নামি রেস্তরাঁ  চেনকে কঠিন  চ্যালেঞ্জ

 এর মুখে ফেলে দেবে।

চিকেন চীজ মোমো.. আহা...শ্বেত শুভ্র  ফুলকো 

মোমো...অন্তরের গভীরে ঘন চীজ আর রস-সিক্ত চিকেনের 

পেলবতা। স্বাদতন্ত্রের অদ্ভুত সুখ-যাপন। মুখের বিশেষ পরিশ্রম

 নেই। মোমো আপন স্বাদে নিত্যানন্দ।

বার্গার আবার   মোমোর দোকানে.. অনেকেই বলবেন ছোঁ...। 


গ্যারান্টি  দিচ্ছি.. মন্দ লাগবেনা।

মোমোর পরিমানে একদম কার্পণ্য  নেই। বেশ দশাসই  চেহারা।

প্যান ফ্রায়েড ভেজ মোমো ও বেশ ভাল। 

একটাই সমস্যা.. তেলের পরিমান বেশ বেশি। খাবার পর হাতে 

মাত্রাহীন  তেলের ছাপ সুস্পষ্ট।

##

2017-07-19 13:23:34
Debjeet
27139633
3.5
This place is close to my house. Went there when the opening offer of 'Buy 1 get 1 free' was on. Had Prawn pan fried momo and chicken pan fried momo. The prawn momo was really good. The prices are a bit high. The overall experience was good.

##

