2018-01-02 22:56:46
Sukumar Suksumar Sarma9
49202633
5.0
Perfect..........................................................
.............. Awesome..................Mmmmmmmmmmmm
..........................Mmmm lovely...........




........ Thanks........

##

2017-12-02 09:11:11
Kaustav Mandal
31592303
5.0
Great place to savour the original South Indian delicacies right in the heart of kolkata...Must try are their filter coffee and Rava Dosa...

##

2017-11-28 21:03:48
Anindita Chakraborty
39226865
5.0
If you are looking for a place with great south indian food then this is it!! Amazing experience.. yummy food.. overall a perfect way to hangout with friends and family.. dont miss it for anything.. worth it ..

##

