2017-07-05 16:59:33
Supriyo Rony Maxwell Majumder
36971868
3.0
Located near shyambazar five point... Chicken steamed momo... 5 pc ... 30 rupees... pocket friendly... tried many times... everytime was delicious...

##

2017-02-05 23:11:42
Soujanya Rakshit
37230188
2.5
শ্যাম বাজারের পাঁচ মাথার মোরের ছোট একটি মোমোর দোকান ,  রাস্তার ধারে তাই জায়গা বিশেষ নেই । পরিবেশ স্বাস্থ্য কর না হলেও স্বাদে ভালই । সুপ বেশ ভালো লেগেছে ।

##

2017-02-04 16:15:59
Soujanya Sinha Roy
35956760
3.0
রাস্তার পাশে খুচরো খাবারের দোকান । কিন্তু স্বাদ বেশ ভালই । চিকেন মোমো নিয়েছিলাম । টাটকা , গরম এবং ধোয়াচ্ছন্ন । দামেও অতি সস্তা । খেয়ে দেখতেই পারেন ।

##

2017-02-03 23:55:43
Arka Bhattacharjee
1737273
3.0
A very small momo joint located at 5 Point Crossing, Shyam Bazar, Kolkata. Really surprised to find this place in zomato. Momos are freshly made and really delicious. Very very cheap. Place is not so much hygienic though. Seating is not available so take away o stand & eat is the only option. They offer home delivery too.

##

2017-01-30 20:20:48
Saumik Kar
37123750
3.0
Located at Shyambazar, a streetside eatery for quick bites.

Roadside crowdy ambience with limited sitting arrangements.

Tried Veg Steam momo, it was nice. Soup was also nice at such a low price.

##

2017-01-29 00:11:03
Rahul Singha
37254757
3.5
It's a roadside eatery for Momos located at Shyambazar.

Service is quick.

Zero ambience.

Tried Chicken Momo, which was pretty decent with nice soup too at such a low price.

Unbelievable but  true......

##

2017-01-27 22:48:13
Rakesh Saha
1966068
4.0
A very small joint making wonderful momos. I have visited this place once or twice sometimes ago. And I will say that their momos are really good. Whenever I visited the place was full. Prices are really cheap.
Good street food corner.

##

2016-05-29 22:29:13
Upasana Das
31039049
2.0
Well, we went this stall nearby 10 pm..
Happy with the service but not with the quality of momo!!
We have tried chicken momo..but where was the stuffings😣😣😣..soup was just wooaw..nothing more to say.
Thank you.

##

2015-03-30 22:46:26
Subham Ghosh
2987484
4.0
I'm surprised to see even this food stall on zomato. But no doubt the momos are great. The benches aroubd the stall are always fillep up. The chicken soup has a good taste ! This is the best place to have momos in shyambazar if not wow momo !

##

2014-08-21 22:51:45
Koninika De
1612850
3.0
Oh my god , is it true? Suman da's momo stall on zomato? Well well well. Money crunch n hunger are two ends that can never meet. But yes. Suman da's momos redefine and make these parallel lines meet at a place. 25 rs. is all that you need to drive off ur hunger. These momos better than snickers. Its a street joint. Benches lined for one to sit. They started off wid bad tasting momos. But now they have improved to the extent that this is always crowded. The soup is great. But the momo filling needs to be improved a lot. Since I am too jittery about momos, I only go in here either when I am in a hurry or there is a money crunch. Otherwise there are definitely better places to fill yourself up with momos.

##

