2018-01-01 21:52:41
J Speaks
16767556
3.5
A plate of Nostalgia...
the typical north kolkata feel...
old day vibes... & I loved that.. Yup i just love that feel than other highly decorated restaurants..

we tried foul cutlet.. It was served with mastard sauce and salad.. Nd it was good.. So thumbs up
:) :)

##

2017-12-30 20:15:49
Kaustav Das
15693836
3.5
Just been here fir evening snacks i. E. 30.12.2017.

The place is very small & a heritage restaurant of Kolkata.
N they are keeping the environment as in old days...
But needs more attention towards cleanliness.

The snacks are quite famous n sell like HOT KACHOURIS :D

We ordered Mutton cutlet as everything else were finished.

##

2017-11-29 00:38:05
Chêf Debasish Karmakar
37123338
4.0
I tried their devil egg and foul cutlet..  Cutlet was okay but the devil was made of difrnt egg.. The smell of the egg was soo bad......  Btw it has some memory and one of the old place in kolkata..

##

2017-11-23 21:36:53
Anindita Mitra
198501
4.0
A shabby little place overshadowed by the Girish Park metro gate, it smacks of old north calcutta charm. Being from the south, being there is a delight as it brings back childhood memories related to my ma's mamarbari. Anyway, I absolutely adore their evening fare. The dimer devil is devilish in size and to die for and so is the mutton cutlet. The fish fry is decent. Even the regular veg chop is gigantic and will calm your hunger if you can't afford anything else. This place is sure to bring a smile of satisfaction on your face if you care for food and not for fancy ambience.

##

2017-11-02 03:04:33
Avirup Mitra
34456974
4.5
Been there many times.. Overall experience is very good.. It has a classic retro look. Though wooden chair and tables are currently replaced with mordern chairs.. They serve fresh and hot food everyday. But as this place is very popular they become out of stock very fast.. Recommending everyone to try fish fry and chicken cutlet..

##

2017-10-28 19:29:18
Soumyoshis Poddar
1183892
4.0
today visited this legendery outlet to taste their authentic old calcutta taste. tried egg devil, mutton kopta and mutton korma. all items were good in taste. ambience adds a old nostalgia to the flavour.

##

2017-10-12 01:10:38
Ratnarup Dey
1078084
5.0
One word! Nostalgia Nostalgia Nostalgia!
Being away from my home city, Kolkata is hard when places like this exist. This place is a tiny eatery just next to Girish Park metro station. It is an institution in itself. The who's who of Kolkata has tasted their food. After all this place exits from the 1920's.

Must try:
* Dimer Devil
* Mutton Kofta
* Fish Cutlet

##

2017-10-10 18:42:19
Megha
40042620
3.5
গিরিশ পার্ক মেট্রো থেকে বেরিয়েই দেখতে পাওয়া যাবে। প্রথমবার যাওয়া, নিয়েছিলাম মেটে চচ্চড়ি, রুটি ও এগ ডেভিল।

মেটে চচ্চড়ি- আমি প্রথমবার এর স্বাদ পেলাম। তাই স্বাদ নিয়ে বিচার করতে নাই বা গেলাম। কিসমিস দেওয়া মেটে ভেসে ওঠা ঝোল একটু মিষ্টি ছিল। খেতে বেশ তবে আমার মিষ্টিভাব পছন্দ হয়নি। সাথে নিয়েছিলাম লম্বাটে পাউরুটি।
দাম ১২০/- প্লেট ও রুটি 3/- পিস।

এগ ডেভিল- বিশালাকৃতি ডেভিল দেখে সাথের বন্ধু জানালো সেটি রাজহাঁসের। তার জানার উপর আমি সন্দেহ প্রকাশ করছি, আমি নিজেও জানিনা ডিমটা কোন পাখির। ভেতরের পুরটাও ছিলো মিষ্টি। এনারা বোধহয় ঘটি, সব খাবারে মিষ্টি দিয়েছে। স্বাদেও বেশ। ডেভিলের সাথে কুচো স্যালাড ও কাসুন্দি। কাসুন্দির ঝাঁঝ নাকের দেওয়ালে গিয়ে ধাক্কা মারলো যেনো।
দাম ৫২/- পিস।

পেট খুশি, আমিও খুশি।

##

2017-10-07 03:20:12
Lisa19
10975011
4.5
For the person i m..aesthics are really important..i get kind of wooed.. but this place..is aesthically nothing actually..its evn difficult to notice in one go.. 
Located just near the metro gate of girish park which faces towards shobhabazar(telling the side is difficult..do that wrk on ur own😁)
Very small place..with 15people accommodation.. non ac..wooden chairs..marble table tops..as simple as it can be.

All i had was the EGG DEVIL.. its famous for that..
And i totally loved it. Really big in size..and filling.. i could easily eat 2 of them.
What surprised me was the "kasundi"served there.. I had it twice and i had tears swelling up..well i took up quite a lot because i love kasundi.. i never had such a kasundi..i was like what is in the bottles that i eat at home..nothing like sorser jhaaj.. that jhaaj there was awesome.

Had my friend with me.. he said all the dishes served are really good there. 

No paranthas available..only bread..
And if anyone wants to have the devil please come before 7pm..as after 7 or 7.30pm..you will get none.. it finishes everyday.. imagine the craze.. its not that they prepare less,they prepare loads.. the time that i sat and ate..there were 3orders for packing devil..like 25,13,15.. i was like.. really!!

So anyway i totally ignored the aesthetic point because actually i think they aren't much interested in that..they are like..we'll serve you good dishes..thats it!!

##

2017-10-04 10:27:53
Tathajeet Mondal
27742429
4.5
Its a snack shop. A perfect pocket friendly destination for evening. Its more like a small joint which is situated near girish park metro station. The egg devil, liver curry is so famous. If u'll go to this place on Thursday u'll not get any motton item. I have  tried motton korma, egg devil, liver curry, vegetable chop, and motton chop. All the dishes are so good in taste and the price makes justice for this dishes. So its a must visit place for snacks lover.

##

2017-10-03 14:49:25
Aritra Bikash Bera
1321573
4.0
It's a small cabin type joint situated near Girish park metro gate..the food here is very famous among the people of Kolkata ...the egg devil is very famous..it's so much famous that if u reach late you will not get your plate..I went there and ordered mutton korma which is served with bread...it's so spicy and mouthwatering..next time I will visit early for tasting their egg devil..

##

2017-09-21 21:00:54
Souvik Mukherjee
32387144
3.5
As far as the Dimer Devil (devilled eggs but if you are British, then this is more like Scotch eggs) is concerned, this place has no equal. And it's heritage and over a century old. Back in them days, many filmstars used to stop by and the tiny restaurant tucked right behind the Girish Park metro station is stuck in time. The décor is non-existent but the food is fantastic and cheap. This is also one of the few places that still serves a fowl cutlet. Getting there is easy - take the tube to Girish Park and get off opposite Mahajati Sadan. Oh yes, the timing is crucial. Get there around six-ish so that they don't run out of 'devils'.

##

2017-09-15 10:24:35
Aritra Kundu
15631478
4.0
I like these kind of pocket friendly places and am always in search of such eateries. I had this place in my wishlist for long and finally this time on my visit to Kolkata, I successfully hunted this place down n went in for a hit. I wanted to taste their dimer devil as it is expected to be one of the best but to my bad, devil's were out of stock. So I settled for a mutton cutlet which was awesome.and followed the spree with egg curry and 2 pieces of 🍞. I must mention that the egg was too spicy for me but I enjoyed it and could not finish every thing. All of this costed me 72 bucks. A big thumbs up from my end.

##

2017-08-26 21:35:29
Sadhitra Bhattacharya
16031119
4.5
Awesome food quality......... specially egg devil & mutton kosha........ awesome taste........I will come again & again......we ordered mutton kosha with 🍞..........fowl cutlet........egg devil......& Mutton kofta..........it is Just next to GIRISH PARK METRO STATION.......

##

2017-08-20 14:56:45
Anaranya Das Gupta
2901262
4.0
Snacks' shop... A destination for the late afternoon. North Calcuttan joint to have Egg Devil and Liver Curry. Shabby ambiance is expected as it is so old and has a history and heritage. Location is prime, beside the Girishpark metro outlet. Please avoid visiting on thursdays as u will not get the mutton items. The mustard sauce is also special here.

##

2017-08-10 00:37:06
Abhinav Gupta
2851310
4.0
This is one of the oldest place in Kolkata serving cutlets and fries. I have been visiting this place for years and everytime I visit this place it never disappoints. It is located near Girish Park metro station. It is a small cafe and the ambience is like a typical bengali cafe with old tables and chairs. But the food they serve is just too awesome. 
Egg Devils, Mutton Cutlets and Vegetable Chops are my personal favourite and everytime I visit this place I order the same. 
Nothing can be better than this when you get such tasty food without burning a hole into your pocket. Highly recommended!

##

2017-07-29 01:44:29
Hukomukho Hengla
42808837
4.0
Situated at Girish park behind the Girish park Metro station  this place have been serving us with delicious foods specially the famous starter fries since 1922 and made a mark of itself as a classic. They serve one of the best fries in cheap prices in Kolkata. Whichever item you have from here is served with onion salad and home made mustard sauce where you get the perfect blend of mustard and it's flavour which will bring tears in your eyes. And the staffs are courteous enough and will give you the salad and the sauce as many time you want
Food ordered: 
1. Fish fry - the fry is nice and crispy where the fish is not too much dry and too much moisture laden. They just melt in your mouth and tastes delicious when had with the sauce and salad. Also the batter and coating was not too thick which didn't made it chewy.
2. Mutton kopta - they are so crisp that they break when you insert a fork and tastes delicious. A must try item.
3. Mutton breast cutlet - this is their signature dish and it's tastes delicious. The mutton is soft and juicy and tastes heaven when had with the mustard sauce.
This place doesn't need an introduction whoever is familiar with Kolkata and it's heritage food joints knows this place. A must visit place. 
I gave 1 point less just for the ambience as it is more of a takeaway place but the ambience and everything can be ignored considering the food and heritage.

##

2017-07-23 16:01:02
Bruce Roy
31692553
3.5
An old Gem.Situiated near Girish park metro.small old place with some hardly about 15 -16 chairs to accommodate.They have quite a no of snacks for offering.Their speciality is their Mutton kofta,a plate contains two pieces.Their devil is also a must try.and even they are very affordable.so for an old authentic nostalgic ambience 5 out of 5.service is quite prompt also courtesious so a 4 out of 5.Taste has gone a little notch down so a 4 out of 5.so for some nostalgia experience visit the place.

##

2017-06-29 01:15:24
Sayak Chakraborty
33181481
4.0
An old favourite of mine. I should've reviewed about them before.
Being in love with their mutton cutlet, fish fry and egg devil is not alien to the North Kolkatans.
Absolutely bustling and noisy ambience of the ancient times of the North merge here to create an atmosphere only the true lovers of traditional Kolkata can savour.

##

2017-06-28 13:25:02
Rahul Biswas
31045932
4.5
Good foods at cheap prices. Their egg devil and mutton kosha is heavenly. But please reach there early, as the stocks do not last long. Seating arrangement is not spacious, hence you may also consider taking the food away for eating at the comfort of your home. Located right on the main road but car parking may be an issue.

##

2017-05-15 11:15:12
Pinaki Mondal
34026009
4.0
Hello Food lovers,

Last Sunday visited Niranjan Agar..

Ordered- 
Egg devil- awesome egg devil, 5/5
Mutton kasha- 5 pcs of mutton with gravy  ₹110 with pav roti...

Will visit again.....

##

2017-05-10 00:13:24
Amritesh Chatterjee
51259
4.5
Amazing food. 
Will feel that old kolkata charm is in the air as soon as u get in. This small eatery joint is indulging every foodie in this town with its unparalleled delicacy in cutlets, devil et al for last 100 years!!
We tried Devil, Breast Cutlet(it's mutton) and fish fry - all taste heavenly and super crispy.

##

2017-04-30 17:56:36
Arnab Chatterjee
31783977
4.5
Located just beside Girish Park Metro Station this is an iconic place for the foodies .They have been serving their delicacies for a long time. No point in looking for an ambience like a fine dining place , this place should be visited for their lip smacking food only . Today had Egg Devil & Mutton Kofta .The devil is of a big size & quite tasty too .The Kofta contained two pieces per plate & was simply awesome . The price is reasonable compared to both quality & quantity .

##

2017-04-20 16:31:27
Sayan Mondal
32488018
5.0
The best snacks bar I had ever visited in Kolkata.But one should take away parcel.This place I like to visit often with friends specially for egg devil and foul cutlets.

##

2017-04-15 12:46:28
Shambo Ghosh
746189
3.0
With high expectations I visited this place on a 'good' Friday, but the experience wasn't good enough. Firstly, the old world charm is gone, they renovated the place. Now obviously that's an ok thing to do, but still. Secondly, the egg devil was no doubt of devilishly huge size, but the taste wasn't to my liking.       Filled with egg and mutton keema, both great ingredients, still failed to create magic. Then we ordered mutton kofta. The kofta was much better than the devil. One plate has two pieces of moderately sized koftas with generous amounts of mutton inside. The overall experience was ok. And that's because of the kofta.

##

2017-04-01 00:11:51
Roma
34274886
4.5
Its a very small place beside Girish park metro. You can try here Fish fry. Cutlet. Mutton chop. Devil (big size) ..snacks r very tasty & crunchy..
My mother's favorite  restro...

##

2017-03-22 02:58:52
Pousali Palui
3139309
4.0
This small place just beside the Girish Park metro has been serving be us since ages. This used to be my father's favourite food station during his College days. Crispy n solid cutlets n chops r their speciality. They even make good breakfast. Well by breakfast I didn't mean French ones but it's simple dim bhaja n mota bread Bong fav. Braised cutlet, egg devil, fish finger, mutton/chicken cutlet are the dishes where their charm lies.

##

2017-03-10 09:50:03
Sayantan Ghosh
1525544
4.0
Cozy little place with tiny chairs and tables. Paints an accurate picture of a North Kolkata eatery. The egg devil was quite filling with respect to its price. Chicken cutlet had less vegetable filling and more chicken, contrary to the recent trends elsewhere.

Doesn't have the best ambience, but a perfect place to satisfy your hunger without much publication in social media.

##

2017-03-02 16:17:32
Sumana Mandal
4644921
4.0
This is a heritage institution for Egg devil, chicken/fowl cutlet, fish cutlet, mutton cutlet, mutton kasha, etc etc..
There's generally nothing left in store for u if u visit late in the evening as they run out of stock pretty soon.. u better give it a visit early, as soon as they open at around 4 in the evening..
Recently renovated, the restaurant looks clean and carries an age old quintessential north-calcuttan charm..

##

2017-02-12 22:04:34
Souradip Chatterjee
3102756
4.0
Not the place for those people who like fancy, clean restaurants with a good ambience. This is a typical north calcutta chop cutlet shop, great snacks of various types available here at a very reasonable price. My most favorite here is definitely the Egg Devil, I'll say it's the item which is a must try if you visit this place.

##

2017-02-02 00:01:00
Abhik Banerjee
2189616
3.5
The place is old. Not the polished fancy type. But the food is one of the best in Kolkata. Chops, cutlets, devil and fries are treat not only to eat but to be mesmerized by their Aroma. Value for money. They still serve best quality bekti fish fry @55 and thick chicken cutlet @50. Do visit between 4pm to 7pm .

##

2017-01-23 18:20:04
Sudipto Maji
1006376
3.0
Niranjan is a famous shop in the Girish Park area where snacks are available at very reasonable prices. Don't even bother about the ambience; it's better to order for takeaway instead. Their service is prompt though the servers can get grumpy when there is a rush. As for the food, it's quite acceptable (& very cheap) but nothing special to be honest. You don't have to worry about getting sick though as the food is hygenic.

##

2017-01-20 20:48:25
ARDHENDU SEKHAR Biswas
29234713
4.0
After hearing so many good things about this place, I finally visited this place today with my friend. And this place is as good as i expected. First of all let me be clear, this is not a posh Resturant. Its a "tele vajar dokan". So dont expect AC, fine cutlery or comfy sitting arrangements. The shop is very small in size and have a nice rustic old calcutta vibe to it.

Now about the food...... We ordered dimer devil and fowl cutlet. Both was awesome.

Dimer devil is whole duck egg covered in sweet and spicy minced mutton meat, then breaded and deep fried. The sweetness of the meat coating paired perfectly with the mustard sauce (kasundi).

The fowl cutlet was heavenly. I can say only one thing about this simplicity is the beauty. Chicken was perfectly seasoned and perfectly cooked. It was not overcooked, as found in most of the other shops. Flavors was simple just coriander and green chilli.

In conclusion, i would say that this is a place every one must visit atleast once. Food is good. And if you like the chaos which is the true core of this beautiful city Kolkata, you must visit this place, to enjoy the flavor of almost 100 years of history.

##

2017-01-18 19:11:28
Amitabha Gupta
27196348
4.0
The place has seen a makeover, since last year Durga Puja.  This will definitely attract more people to sit and have food here, but for old timers like me this looks like the place has lost its originality.  However, to cater the CCD and KFC savvy crowd, this was perhaps essential. Thankfully the food remains the same.  The Egg Devil is as good as I devoured in my college days. Perhaps the only old-time snacks bar which serves you a full egg in the devil.  The Braised Cutlet ( locally pronounced 'breast cutlet') is not comparable to that of now-defunct A.D. Cabin at Sukea Street, but is better than that of Mitra Cafe.  And yes... the Liver curry is heavenly. I could eat at least 5 rotis with that.

##

2017-01-04 14:22:42
Dipankar Chakraborty
950855
4.5
A speciality place for snacks, 'North Calcuttar' chops and cutlets. You should not consider eating in as the place is not very clean but the taste of the snacks overwhelms you. Must tries include Mutton Kofta (1 plate includes 2 pieces), Mutton Cutlet (both items not available on Thursday) and Egg Devil (a much bigger version of Scotch Eggs). The prices are very pocket friendly.

They can certainly do better on service and hygiene (especially when you are eating in) and I always do take-aways (recommended). Their Mutton Kofta and Mutton Cutlet is the best in Kolkata

##

2017-01-01 14:04:17
দিব্যেন্দু গুহ
35358477
4.5
I used to visit this joint frequently while returning from office. Fish fry,chicken cutlet and devil are the best items here. They still serve best quality bekti fish fry @55 and thick chicken cutlet @50. Mutton items are not available on thursday. The preparation of Devil is totally different from any other restaurants in kolkata n also not available on thursday. The price is Rs 47 which has a secret reason. Taste and find out why the price of devil is on higher side. Do visit between 4pm to 7pm

##

2016-12-31 14:07:03
Ankit Kundu
36413855
5.0
Aahhh.. finally the best eatery in North Kolkata. Fingerlicking good food. Deem er devil, vegetable chop r mutton tikia ta oshadharon dada..

##

2016-12-26 12:38:09
Rahul Sen
32246810
5.0
One of the best eateries in town. If you want to have mutton breast cutlet and egg devil, this place would leave you salivating with their unparalleled items.

##

2016-12-19 09:16:37
SOURAV
189442
4.0
One of the oldest in north kolkata .

The chops are the usp here also the cutlet happens to be made famous by last 40 years and more.

Office returners only jope of happiness is niranjan agar.

No tax so enjoy food happyly.

Issue is seating arena is too common and not to be seated if you want to enjoy the surrounding as well.

If food is your priority then a big thumbs up for this place

##

2016-12-09 11:12:10
Indrajit Lahiri
542545
3.0
Tucked behind the Girish Park metro station, this place is a cult among the locals and cutlet lovers. But, please don't get me wrong, apart from the nostalgic value, the food is not something to die for. We tried the fish fry and egg devil. Let me be very clear. The fish fry was ordinary and nothing special. But, the egg devil was fantastic. The stuffing/ or coating (I should say) was slightly sweet in nature and that had made all the difference. But, its huge in size and priced at 47/- per piece. Definitely recommended. But, for egg devil only.....

##

2016-12-05 22:32:28
Bishwarup Dey
9254961
4.5
offffffffffff awesome just awesome..... after a long time finally i went there .. i ordered dimer devil and mangsher chop...  both are just mind blowing .. i can guarantee you u cant find dis type of dimer devil no where in kolkata..... desi haser dim stuffed with mutton kima.. uff just fata fati...

##

2016-12-03 18:43:29
Kaushik Banerjee (foodandtravel.in)
401743
4.0
One of the oldest eateries (94 years old to be exact) in Central calcutta. Not much of places to sit and have a coffee with your Bae !
Its a place from the centuries we dont belong to, before the cool generation X originated. A small room, may be 7-8 people can sit for a calcuttan Adda with Mukhorochok fish fries, braised cutlet, mutton kosha, paratha and obviously a cup of tea. Adjacent to that room, kitchen room is located.
Someone can feel nostalgic if he / she visiting home after a long time. But this outlet is must one for the retro lovers. Located beside the Girish park metro station. 
Must have items are Egg devil (bolied egg and mutton keema stuffed and fried in an oval shape), fish fry (calcutta style marinated fish fillets fried with breadcrumbs), mutton braised cutlet, batter fried fish cutlet etc. Try all of these with kasundi (bengali mustard sauce). You can have some main dishes also. And dont forget to pack your snacks to take back at home :)

Reasonably priced. A delhites or mumbaikar will surely be surprised after watching the price tags for this yummy crispy snacks. 

Visit with me to enjoy the foods from golden era of Calcutta!

For more foodventure and travelgram, follow my insta handle @wanderlust_kaushik

##

2016-12-03 12:18:17
Paromita Saha
51466
3.5
Don't go if you are looking for a posh place to sit and have a chitchat over Tea and Some snacks. Ho if you want to feel the typical north Calcutta flavour both in the ambience and the food. The black board has the menu available along with the prices. The old world tables and chairs will take you back in retro age of. Sixties Calcutta for sure. 
The food menu consists of chops, cutlets, Devils etc. So if you are in the mood to eat some typical Bengali snacks this is an option for sure. The fish fry is a treat in itself. The chicken kofta... Is just wow!! The meat inside is succulent and the taste lingers making you ask for more. The mutton cutlet was so good that we forgot to click a photo of it before devouring it. The tea is served in small paper cups and you also get bread toasts here. The price is reasonable and you cannot miss this place if you are a foodie

##

2016-11-29 21:06:43
Sagar Roy
5270371
4.0
A wonderful old school tea shop that serves some mouth watering chops and cutlets. It would not be wrong to say that Niranjan Agar serves the best egg devil in all of Kolkata. Breast cutlet, mutton kofta and meat chops are also delicious. The tea itself is not much to talk about but boy that egg devil stays with you for long. Go ahead, try it. You'll love it. Special thanks to

##

2016-11-19 19:40:45
Arup Guha
72849
3.5
The powers that be have been buzzing in my ears for several months now to visit this place. Found the place surprisingly clean, not filthy at all. 
We ordered dimer devil - scotch eggs, phish phry, mutton kofta, vegetable chop and tea. The tea was a little light and the kasundi a bit watered down. The salad seems to have been prepared by the original owners 150 years ago - served with their hand by the servers. The fish fry was decent, the mutton filling inside the kofta could have been better prepared - more flavour, more chilli, more spices for instance. The vegetable chops were okay. 
Star of the show was the dimer devil - duck eggs and minced meat mixed together. But to cater to the north kolkata palate, was a bit on the sweeter side. So couldn't like it. 
All items were massive in size and the crust on them was well prepared. Memorable experience visiting a 150 year old typical old north kolkata establishment.

##

2016-11-06 11:53:59
Suvojit Santra
36300857
5.0
পেটুক দের জন্য দারূন জায়গা | মনোরম খাবার পরিবেশন করা হয় | খাবারের স্বাদ বেশ ভাল | বাঙালী ঘরোয়া সাধারন দোকান | পিৎজা বাগারের ভিড়ে বাঙালীর সিগনেচার খাবার গুলো হারিয়ে যাবে নাতো ?

##

2016-11-02 20:18:05
ARKAPRAVA
259848
4.0
Old Food Joint Golden Food this is what Niranjan Agar is. Rock Bottom price very good quality. Pure North Calcutta Charm. Tried Fish Fry and Mutton Cutlet both are awesome.

##

2016-10-24 18:01:32
Petuk Baba
790102
3.5
A little telebhaja shop under a house just tucked beside girish park metro gate no.2,niranjan agar provides you with traditional bengali evening snacks to gorge upon. Well i managed to know this place from a group which led my curiosity to visit this place & it surely satisfied my taste buds!!

The place is a bit cramped due to its small size but still can accommodate 10-15 people. We had the following:-

1. Mutton kofta- 2 pcs of round shaped fried patty of minced mutton was served with chopped salad & kasundi. The mincing of the mutton was superbly done but was soft as well.  We liked it to the fullest but the after smell of the mutton didn't go well for me personally. My friends liked it so much that ended up ordering another plate.

2. Fish fry- Any telebhaja shop is incomplete without a traditional bengal fish fry. Medium sized crisp fish fry was served with salad & kasundi. They use pure bhetki & not basa. The taste was supreme. Recommended item!!

3. Mutton breast cutlet- A medium sized mutton cutlet which had pure mutton minced chunks mixed with marinated masala. This was decent to eat.

4. Mangsher chop- A big ball of chop with inner potato covering with sweet & salty stuffing inside of mutton. The unique khatta-meetha taste tickled our taste buds & eventually won our hearts.

5. Chicken cutlet- Plain chicken cutlet without any overdose of spices. The chicken fillet was pure & was semi minced. The salt was a little on the lower side but still the item was fresh to eat.

6. Tea- Okayish & could be avoided.

Unfortunately we couldn't manage to try their famous egg devil since it was finished. Their pricing is too pocket friendly as our total came to 279 for 3 heads. The service was immense during their peak evening hour which was commendable. Do visit this place of you want to try authentic bengali evening snacks while enjoying the nostalgic north kolkata atmosphere!!

##

2016-10-12 21:58:57
Subhadip Mullick
2717362
5.0
The place is old. Not the polished fancy type. But the food is one of the best in Kolkata. Chops, cutlets, devil and fries are treat not only to eat but to be mesmerised by their Aroma. Value for money, without any doubt. A place to be repeatedly visited!

##

2016-09-12 17:55:46
Arindam Chakraborty
32330854
1.0
A Total cheat . Food is something you will throw in the dustbin. The year Old food place how can be so untrusty and irresponsible that they are serving something in the name of Mutton, Egg chop??? 
If you really want to taste tone of the worst food in Kolkata please taste and loss your money.

##

2016-09-10 19:54:11
Peetal
35619670
4.0
Rating is just based on food.ambiance is intolerable.no fan.exhausting.but food was yum.tried their breast cutlet.that outer crunch nd inner delicacies with mutton chunks still stick on my tounge.

##

2016-09-10 09:33:06
Balu Sadhu
31731518
4.0
One of the oldest snack canteens in Kolkata, this place is famous for its breast cutlet. A truly mouth-watering place which sees regular queueing of foodies and regulars. However in recent times, the taste has shifted from original spices to cosmetic pwdered spices which has resulted in a slight dip in the quality

##

2016-08-30 19:01:39
Prakash Dey
474886
3.5
Ambience: not good at all. Clumsy, not very clean, cheap wooden chairs and marble top tables. Wash basin area will bar the 2nd visit for many of the people.

Food: they don't serve roti. But served bread while I placed order for roti. Mutton Kassa was ok in taste but that's not actually mutton Kassa but mutton curry. Mutton Kassa doesn't contain that amount of gravy. But for ₹100 that's good enough which made me to rate 3.5 instead of 1.5.

##

2016-08-20 12:26:01
Siddhartha Chakraborty
927335
3.5
One of the most authentic shop for mutton kosha hidden beside the Girish Park metro station, Fish Fry is excellent. Special Mention - Devil. The chicken items are not at all good in my taste. Never liked the ambiance either. Still a worth visit.

##

2016-08-06 15:05:53
Dipalok Sinha
15601179
3.0
Well......if one is a resident of South Kolkata, like the one writing this review, and not being quite familiar with the northern parts of our city, then that would result in quite an effort in being able to place the eatery.
 First things first, the Mutton Korma was a tad sweet for my liking, but had real complex flavours.
Secondly, the Mutton Cutlet disappointed me. A generous portion was being expected, given the fact that at the same amount, one would come across a fairly handsome cutlet at Malancha, located in Hatibagan. The cutlet.......ummmm, was quite alright.
 The best item on their menu being the Devilled Eggs, the readers are advised to visit the place quite early in the evening, as the Devilled Eggs goes phissssh as early as 5.15 pm.

##

2016-07-19 09:55:07
AYAN BASU
950795
4.5
One of the oldest shop in Kolkata to serve vegetable , fish and mutton fries and other authentic preparation. The ambience is good , now clean and colourful.The food taste is typically "ghoti" , I mean the authentic taste of people originally from this part of Bengal , since the shop is located in the North Kolkata. 
The price is fairly placed and one should try vegetable chop @22, Fish fry, Mutton Chop , Foul Cutlet, Mutton Cutlet , Mutton Kosha with Bread Toast and never forget to take a cup of Tea.

##

2016-07-17 21:28:09
Shreya Bhowmick
2526344
4.0
This place serving varieties of fries is almost 100yrs old.Its not that known to many people like other legendary outlets like Mitra Café or Allen's Kitchen but the quality of food they serve is at par with them at a lot less price.It's a typical north Kolkata cabin with wooden chair and marble top tables and a menu written on a wooden board in bengali.

I came here with a friend since we were in this area.Ordered a plate of mutton kofta,fish fry and chicken breast cutlet.Almost all the tables were filled that time.We shared a table with another group of people

Mutton kofta-There were 2 pieces of kofta in a plate.It contained spicy minced mutton as filling.It was very tasty.

Chicken breast cutlet-A big breastpiece of chicken with fried golden brown coating was served.It wasn't fibrous at all.It was seasoned nicely with some spice mix.I liked it a lot.

Fish fry-This one was my favourite.It contained big fillet of fresh bhetky and it was solid without any rubbish stuff which is used by some places to save portion of fish used.It was a great dish in its own simple way.

Only negative criticism would be that the kasundi they used didn't have much pungency which is an important accompaniment for bengal style fries.

Service was very fast.Staff behaviour was very nice and I was very touched by the warmth in their hospitality.Will go back again for its old world charm and yummy fries.

##

2016-07-10 17:55:51
Aditya Rohit Dan
35171554
5.0
If you'd rather call yourself a  "khadyoroshik bangali" than a foodie, then this is the place for you!! With a heritage of a century it stands upright as one of the culinary gems of this city.
With the classic tables and the environment which seems unaltered for almost never, the place packs a mighty punch when it comes to the food!! 
And obviously leading that merry parade is the one and only Dim er Devil.. Nothing in this city can beat that one. It's ethereal.. And the cutlets are very good as well.. 
I was really enthralled by the Fish Fry too.. That is a must try.. 
The most ridiculous thing about this place is the price.. Its unbelievably cheap!! Sure to try this food joint if you're tired of pizzas and rolls and burgers and want to dig into some authentic Bengali fast food..

##

2016-06-30 00:10:07
Akash Bose
29615419
4.0
Am sure u have no idea about dis outlet ..very traditional old one joint in north Kolkata famous for its evening snacks like fry , kabiraji chop items...it can easily beat up any outlet in north Kolkata ..located on central avenue ..near girish park metro gate no 1 near liberty cinema ...the quality tells it's story ..really a hidden gem ..

##

2016-06-19 01:02:46
Panchali Kar
31717365
3.5
Went for the first time during college days. Was delighted by the duck egg devils, four cutlet and mutton cutlet. The shady ambience did not bother me as the nostalgia of the old eateries appear charming to me. Most of the benches being occupied by elderly people adds up to that nostalgia.

Went back after almost 7-8 years, found out that nothing has changed; the ambience, the staffs, the target consumers. Surprisingly, they did not even revise the price chart in these years, however the quality of food isn't the same what I had back then. That's the only thing that has changed, and this change wasn't for the sake of good. Sort of heartbroken.

Giving a 3.5 for the sake of good, old memories

##

2016-06-11 14:49:18
Swarnadip Das
27911742
5.0
Niranjan agar next word nostalgia...this is the only word after hear niranjan agar...this is the one of the few survived dinosaur of calcutta's evening tiffin joint...others either submerged in roll culture or closed but it still surivive wuthout any evolution to provide foodies CHOP and CUTLET...best tiffin joint...theirs vegitable chop, n tost is best...but shop is very small nvambience is chaotic but the behaviour of the staffs are very fruendly tht n the taste of food will remove all the odds n you will drown in down the memory lane...if any one want to taste the calcutta of 70 come to niranjan agar...jyst left of girishpatk metro escelator out gate...surely it is a stoppage of calcutta food tour...keeo calm and eat CHOP.

##

2016-05-31 00:37:36
Dipayan Das
32341292
3.5
Located just beside the girish park metro,liberty cinema hall gate..It is just my house side shop so eat many food at uncountable time...the one of the oldest fast food shop in giriah park area..one of my favourite item is devil...If u come at girish park area,must try the devil...but plz don't try vegitable chop from this shop...the taste of only this item is poor..

##

2016-04-26 14:51:19
Soumabha Basu
542411
4.0
If you're a bong foodie who relishes " Telebhaaja " and enjoy the old worldly charm of greasy walls and dim lighting, this is the place to be. The egg devil is to die for !!

##

2016-04-06 01:25:56
Sparsha Halder
33530573
5.0
Loved having the Devil.. It's truly delicious.. And is special for Niranjan Agar.. It's a must try dish here.. Truly recommend everyone for it.. You surely won't get disappointed.

##

2016-03-25 00:43:16
Nabajyoti Sengupta
33868752
4.5
Devil can be so tasty was beyond my imagination. Not only that the signature fish fry to foul cutlet is awesome in one word. The "kasundi" made in the kitchen of the restaurant made my day although it brought tears to......
My eyes. Although a very unimpressive look does not leave a mark but once someone tastes the food , this cozy benches and typical north Kolkata styles are gonna grab you.

##

2016-03-07 11:24:03
Arijit.dodul
1477155
4.5
I have been visiting this place for more than a decade now. I tried to post a review about a couple of years back, to which zomato responded that this place is not on their list and they would look into creating it..... Delighted to see it now. I have a similar experience about some of the eateries in old colootola and zakaria Street.... All of them gems but not here in zomato and I have not been able to post reviews. 

This place is so characteristically typical of old North Kolkata and gells with my ethos fantastically. The old damp walls, the wooden menu board, the minimalist benches with marble topped tables which have seen better years a long time back, the wooden cash counter, the old chipped floor and the garishly painted old wooden door...... It sums up the old North Kolkata ambience so purely. 
Just fantastic Deemer Devil, Braised Cutlet, Fish fry, various chops and the trade item Liver Curry (one would be lucky to get it as it is made only on certain days and that too in an extremely limited quantity).... All these served in white chipped china and basic cutlery and plain un toasted bread. The quality and taste is perhaps the only five star point of the place amongst all the drabness and minimalist, functional ambience. 

Very difficult to rate, just like Kolkata and people..... Deep at the core of its higher than five star but otherwise not even worth a rating.... So much like Kolkata!! It is an enigma.

##

2016-02-04 21:19:40
AviRup Mallick
27936148
3.5
Don't judge a book by its cover...well this proverb goes apt with this place. The eatery looks 'eewwwww' but the foods are simply 'wooowwwww'. Small place mostly overcrowded, messy kitchen & chaos always reigns the atmosphere here, but the heavenly taste of the food compensates for everything else and how😘. Why have the glitz & bling, when the food itself speaks for itself and attracts hoards of customers😉. My picks are Mutton Kofta, Breast Cutlet & Egg Devil.

##

2016-02-03 23:25:24
Khownish Chatterjee
1074669
4.5
Yes I have heard about this place for 2 years and was too lazy to visit until I was determined that I will go. Already had learnt from my friends exactly what to order - still my first glance to this eatery was like - who would come to this shabby 10 X 5 feet single room with madieval benches and a super shabby kitchen. I could see at least 10 people are having snacks inside and had to wait for 5-10 mins to get a seat. Ordered egg chop, fish fry and mutton cutlet. I can bait i never had such a tasty egg devil and mutton cutlet. It was melting inside my mouth and the taste was awesome. I could see that people are flocking and ordering all sorts of snacks. Though I heard breast cutlet is their speciality bur it wasn't available that day. Such small shabby eatery is no less popular and serves such a superb delicasy. Hats off. It has won my heart. I will visit not once but several times again.....

##

2016-01-21 17:12:02
Sumit Surai
11641
4.0
Though not that well known, like its neighbours Mitra Cafe or Allen Kitchen, Niranjan Agar is nowhere behind these two when it comes to what matters the most – food. For the loyalists, the place is known for great, value for money food. If you do not have a problem with the ambiance of a restaurant, let us check out this fry lovers paradise, together.
                                                                ...

##

2015-12-23 01:56:14
Soumajit Saha
279922
3.0
A very shabby kind of restaurant near girish park metro station .. Last week i went there and ordered for bread toast with egg curry ( duck egg) is their speciality . It was good .. Price is dirt cheap .. Overall i would say one can give it a try

##

2015-12-12 23:04:21
Srija Moulik
3119378
4.0
This place is almost a century old and time has stopped dere, at least for the owners and workers of this place. But when fried 'bangali special bhaja bhuji' is concerned, seldom a place can be found in kolkata which is as good as this. Neglecting their failure of upgradation of this place with time and the shabby interiors, if a fan of fried chops and cutlets this place is a bang on!choice. Though the shop claims to be opened till 9, most of their items are sold out by 7. I have been having food from this place since my teen years and their taste has not faltered a bit. The fish fry, the foul cutlet, the devil( dim er chop) and the mutton cutlet are some of the gems of this pocket friendly place. Highly recommended to all food lovers. If one can cut some slack on their strict healthy eating habit and tag along with a little oily and deep fried food for a while,this place is bound to amaze.

##

2015-12-10 11:47:06
Debjeet Majumdar
16062546
3.5
A VERY OLD OUTLET BUT HAVE NOT UPGRADED WITH TIME.PLEASE DO NOT HAVE HIGH EXPECTATIONS .THE PREPARATIONS ARE LIMITED AND EXHAUST GENERALLY BY 7 TO7.30.
I WILL DEFINITELY RECOMMEND THE DIMER DEVIL WHICH IS THEIR SIGNATURE DISH.IT IS GOOD AND HIGHLY FILLING.
MUTTON ITEMS ARE GOOD,FISH ONES ARE JUST OK.
YOU CAN SIGN OFF WITH A CUP OF TEA

##

2015-12-08 18:51:56
Saunak Basu
262797
4.0
This is a place which smells tradition..located just next to Girish Park metro station this place may not be as famed as Mitra cafe or Allen's Kitchen but when it comes to their Chops and Cutlets surely they do excel way better than the majority..Problem with places like Niranjan Agar is that they have failed to upgrade with the passage of time..almost a century old they still believes in sticking to their old appearances in this era of packaging and branding and probably thats why lose out on essential business opportunities even though scoring way above in quality..Having said that they do have a strong patronage and even on a normal weekday most of their items would be exhausted by 7.30-8pm..So be there a little early to sample their Amazing Fish Fry or Cutlets.. Even today they maintain the old custom where no Mutton items are available on Thursday and you can only taste their special and unique Fish Cutlet on that day.. quite a pitty actually..
I can personally vouch that their Fish Fry is one of the Best in the city..at Rs.50/- a sizeable portion of Bhetki Fry is akin to finding eldorado in the city of joy..Also Passionately Recommended are their special and unique Egg Devil stuffed with keema and their Mutton Kofta, a unique fried preparation of mutton tikki..Do try them out..But don't expect any fancy decor or plush interiors..
Food: 4.5/5
Pricing: 5/5
Service: 4/5
Ambiance: 1.5/5

##

2015-11-15 17:48:49
Satyajit Dey
336174
4.0
Heavenly dimer devil.... Dont go by the dirty interior. Go there nd enjoy chop katlet to fullest...
Just beside the Girish Park Metro... also try the mutton kopta..

##

2015-11-07 04:08:52
Trisha Mukherjee
319037
4.0
Two words- dimer devil! They serve a mean devil. Located just beside the metro,they have a low-lit cramped interior which nevertheless is forgotten within moments of the first bite of food. The fish fry is alsi very good.
Stuff gets over quite fast here so go a bit early.

##

2015-11-05 23:26:39
Indrani Bhattacharya
30804705
4.0
During durga puja...i finaly visited NIRANJAN AGAR. Heard a lot about this from my father. Its one of the oldest restrnt in kolkata. According to my father ..its fish fry is very famous. 
So ovio orderd fsh fry...the taste is awesm...price is pockt frndly...and what we all demnd..there was 'fish inside fish fry'....

##

2015-11-03 16:20:25
Sumit Surai
11641
4.0
Though not that well known, like its neighbours Mitra Cafe or Allen Kitchen, Niranjan Agar is nowhere behind these two when it comes to what matters the most - food. For the loyalists, the place is known for great, value for money food.

Unike the other two big names close by, they have not renovated the place yet. So be ready to be greeted by a shabby interior when you visit Niranjan Agar. But who cares, when you get great service and awesome food?

The menu here is not big. My personal favourites are egg devil or deviled eggs (they use whole duck eggs) and mutton kofta. They serve two huge koftas in a plate. Order it once and I am sure you will become a fan.

The timing in Zomato is not correct. They open for breakfast (the breakfast menu is short and limited. Only toasts and omelette / poaches with tea), but remains closed till 4PM. From 4 you will get the main items. Also the mutton items are not available on Thursdays. So plan well before your visit.

##

2015-10-03 19:12:45
Shamayita Sen
3150383
5.0
This one's another hidden gem in North Calcutta. It easily go unnoticed though it stands tall in a prime location - just outside the Girish Park metro station gate. Well, don't strictly judge this eatery by the way it looks. Foodies have come and gone but this place has remained the same foreva with oily walls full of damp and wooden table and chairs scattered here and there where you will find men chatting with milk tea, cigarettes and "chop-cutlet" for hours and on...

Try their egg devil, mutton kopta, vegetable chop, meter tawrkari(liver curry), kawsha maangsho and mangshor chawp. All these are mouth watering and will leave you wanting more! The price is cheap to the core and the quality is well, just taste the delights to know... Highly recommended:)

##

2015-09-23 13:06:33
Priyadarsini Mukherjee
453240
5.0
da pride of north calcuttans.....i wud lyk to call it "chop cutlet er shesh katha"....since my childhood...my palate had been frequently blessed wid their kofta...dimer devil....ambnc is nt at al worth mentioning....bt who cares....da taste of da foods did da compensation.....bless u niranjan agar !!

##

2015-09-15 18:29:18
Tathagata Saha
3100086
4.5
Wooden chairs. Congested. Decor? Are you joking. But the aroma of fried food that fills your nostrils even when you are within the Girish Park metro station magnetically draws you towards this tiny legendary place. Vegetable Chops and Dimer Devil of this size aren't available anywhere else in my knowledge. And these taste heavenly. Try the remaining items too, but don't miss out on these.

##

2015-09-09 00:06:55
Debamitra Basu
338690
4.0
Shed fads of ambience... ommmmiigosh.... the dimer devil will kindle the devil in you and empower you to usurp all the items in the menu from koftas to cutlets to chops and curries... old kolkata outlets i dont know for what reason they are shorn of hygine yet going by the standards they fare out...a little brush up to this place would have worked wonders.... the fare they dish out.. especially the dimer devil that too in duck eggs is unparallel....awesome value for money.

##

2015-08-28 20:24:29
ARIJIT SAHA
31486821
4.0
Dont go by the look, just go for food. Pocket friendly, good in taste , no side effects :D... Must try out the breast cutlet, mutton cutlet, fish cutlet and devil egg....

##

2015-08-22 15:39:34
Rishav Dey
193398
4.5
Legendary. That is the most appropriate description for this joint. Older than most Zomato subscribers and it is still churning out mighty good food. A Bengali's version of junk food.

Chop, cutlet, fish fry and the likes. Although the place itself is shabby and run down the food is par excellence. The fish fry, devil (pronounced debheel), mutton kofta and braised cutlet are must haves. There're no complaints about the quality either. Most locations nowadays serve up deep fried stuff such as the ones named above with a generous dose of dalda which ultimately leaves behind an unappetising coating on the tongue and roof of one's mouth. This unpleasant experience won't happen here.

The decrepit condition of the joint in my opinion is a part of the charm. The service is quick and efficient but don't expect a lot of courtesy and not a great sense of hygiene either. When you visit remember that you are becoming a part of a age old legacy. I am going back soon for the fowl cutlet.

##

2015-07-31 09:16:03
Soumyananda
972006
3.5
For the first time visited their after getting very wise suggestions from a considerable number of people. The day was Thursday. That's why, no availability of mutton. We chose Special Fish Cutlet and Foul Cutlet along with cup of tea. Meanwhile, it was a rain-drenched evening. So, everything was absolutely pertinent. Summarily, I prefer Foul Cutlet which was better than that of Fish Cutlet. Keen to have mutton on another day. After that, I will give rate on the basis of a complete assessment.

##

2015-07-29 19:40:41
Avinandan Kundu
185218
4.5
300 for two as is mentioned here might be too much for a personal favourite of mine. Nothing fancy. Located right next to the Girish Park Metro, it's pretty easy to miss. It's a tiny little place. Old chairs, old tables and a ton of regulars. My standard order has always been a Dimer Devil and tea. For about 40 rupees, it is the best value you can get out of food anywhere. It's huge and and pretty delicious. They use duck eggs, of course for flavour. Not great for cholesterol levels, but I doubt you would mind. Incase that inside mutton keema and deep fry it. I have no idea what they do with it, but the keema is beautifully sweet. And they serve the best mustard on the side ever. It's watery to look at but slams you in the face, goes up and out of your nose and throat. And just goes so perfectly with that sweet keema. It's a lovely match of pretty standard flavours done really, really well. And that too for a very, very long time. 

You have your other dishes which include liver curries and the like, but nothing will ever replace my love for that dimer devil. And that tea with it.

##

