2017-11-13 20:42:55
Aishwarya Shaw
16265959
2.5
Small sweet shop located near rajballav para...
I had aam sandesh and rasmalai.. Trust me thre is  nothing tooo good.. Just they have ther customers just for thr name.
Price is too high as compare to its taste and size of sandesh
Even the store is not clean and lit properly

##

2017-10-10 11:37:35
PRERANA DOKANIA
38196813
1.0
They serve very bad quality sweets. I was curious of visiting the place since a long time and finally got the chance to visit last week. I bought a sandesh for on spot consumption and I was given a moss covered Sandes. The owner / manager didn't even apologize. Pathetic experience. I am never ever going to visit again

##

2017-08-24 10:59:28
Chironjit Chakraborty
34180569
3.5
Some say they are the inventor of rosogolla! This place is quite expensive with comparison to the other mithai shops around the block. Their sweets are delicious and the location is very attractive.

##

2017-06-06 17:12:14
Asit Saha
16333216
3.5
Famous as the inventor of Rosogulla, this shop also sells other sweets and is worth checking out. We tried few varieties and found the offerings more or less ok. Nothing extraordinary. Darvesh was good, as was the Rosogulla...price a bit on the higher side...

##

2017-05-04 22:34:42
Nirmalya Dutta
38116920
4.5
The shop is located nearby Sovabazar Metro. It is a very renouned sweet shop. Rosogolla was invented in this shop first time. There is many types of rosogolla baked, chocolate, orange flavour etc. In this shop, Rosogolla sent by seal pack in out of state and Foreign country also.
I tried rosogolla many times. The quality of sweet was delicious and also service is very friendly. I suggest go there and only concentrate the quality of rosogolla not the ambience of shop.

##

2017-04-01 15:30:03
Subhadip Ghosh
94395
3.0
Inventor of Rasogolla alright, but truly such less variety in sweets. The Sandesh I tasted was really not up to the mark. rassomalancha is recommended product and liked the taste. Yet considering value for money it scores very poorly. Not an outlet I can crave for. Overall avoidable

##

2017-02-02 08:39:29
Namrata Saha
31421454
3.0
Nobin Chandra is a prominent figure in sweets business for a long period. I visited here yesterday with my friend to try their Rosogolla. But i was upset to find their quality much low. The wasn't so good and it tasted like it was a day old.

##

2017-02-01 23:47:02
Rakesh Saha
1966068
2.5
Nobin Chandra Das Inventor Rosogolla. Well they wrote on the top Inventor Rosogolla and seeing it with a huge excitement I entered to taste their Rosogolla and it was totally disappointing. The Roasogolla tasted atleast one or two day old. The flavor was so bad and it was more like sponge. I have tasted one at KC Dass Esplanade they are much better. Even small outlets selling Rosogolla at Rs.5 seemed better at that moment to me.
Disappointing.

##

2017-01-19 21:13:50
Aritro Chattopadhyay
35290150
5.0
I have a knack towards this place. I had Rossomalancha which tasted crunchy, juicy and sweet at the same time. It was a great experience. I loved it.

##

2016-12-31 22:39:37
Soujanya Rakshit
37230188
3.0
বাবার হাত ধরে দশ কি বারো বছর বয়স এ প্রথম পরিচয় । ছোটবেলায় বাবাকে একদিন কথায় কথায় জিজ্ঞেস করেছিলাম যে রসগোল্লা কে তৈরি করেছিলেন ? , তার প্রায় বেশ কয়েক মাস বাদে বাবার সাথে একদিন কলকাতা ঘুরতে বেড়িয়েছিলাম । তখন বাবা এখনে এনে আমার প্রশ্নের উত্তর দিয়েছিলেন , তার পর থেকে এদিক দিয়ে গেলে ঢু না মেরে যাই না । তবে নাম এর তলায় দিন দিন মিষ্টির মান কমে যাচ্ছে বলে মনে হছে । বাকি মিষ্টি গুলোর কথা তবু বাদ দেওয়া যায় কিন্তু শেষ বার রসগোল্লা খেয়ে মন টা খুব খারাপ হয়ছিল । তবে কচুরি টা এখন ও চলতে পারে ।

##

2016-12-29 12:17:14
Shilpa Gupta
16680274
3.5
They r supposed to be inventor of rasgulla glad that I got chance to taste sweets at this shop. 😃
Gudh rasgulla- first time ever I heard of it forget tasting, it was good lil on sweeter side. 
Khir Kadam - its khir coating kind of thing on rasgulla tasted yumm!! 
Choco khir Kadam - khir Kadam with choco flavour. It was ok
Mottor kachori- ok so it was not actually kachori, more like small sized bhatura stuffed with masala made of peas. It was served with chane ki daal which also had quite different taste lil bit sweet too (not like Gujrati one). Really liked this one!! 
Veg chop - veg cutlet kinda thing. Not really liked it. 
Misthi dohi - its pure love 😍😍😍 instant fan was gulping it down like anything. It's so delicious. 
Sondesh- have always liked it.

##

2016-10-29 22:54:24
Subarna Sarkar
29043597
3.5
The Father of the fabled K.C.Das set up shop in shovabazar centuries ago and this iconic shop bears the name of the man who gave us equally iconic Rosogolla.. Nobin Chandra Das. The food and the sweets are all sourced from KC Das, so sometimes they are not as fresh as one would expect. But the mistis are mostly brilliant, the nontas or the savories not so much. The Kesar Rajbhog smelling enticingly of saffron, or the quintessential Rajbhog are all brilliant. Some of my family love the labangolotika, a fried sweet filled with khoya kheer and wrapped and held in place by a lone clove. The amritakumbha is another legendary sweet for the fans of what we Bengalis call "kora misti". Oh I almost forgot, the rosomalai is what misti dreams are made of!!!
Now about the savories... The koraisuti r kochuri (served 4 per plate and not by piece) is large and not with  enough peas stuffing inside. The daal is however delicious!

##

2016-10-13 22:40:20
Slivina Bhattacharyya
29580443
1.0
Unnecessarily hyped sweet shop.  Had an extremely bad experience here.
Surprisingly during the peak festive season,  the store was absolutely empty,  with not even one customer. 
First of all,  none of the sweets caught the eye. But I reluctantly chose one. The sweet had become a little sour, and wasn't even close to what you'd expect from such a legendary place. And to top it all it was way overpriced. 
The service was also slack.
The overall experience  was awful.

##

2016-10-03 14:25:01
Amitava Adhikary
1519143
3.5
A small air-conditioned sweet shop, with two tiny tables and few chairs. I just tried the Rajbhog (the bigger form of roshogolla) and Kesar Rajbhog. Loved both of them. Really tasted great. Prices at par with other bigger brands in the city.

##

2016-09-23 16:01:39
Dipyaman Basu (whenstomachtickles)
627356
2.0
Apparently, the founder and inventor of Roshogolla, the major downside of this place is the lack of innovation and stocking up previous day's left over. The Roshogolla was very much dry, and the Kachori lacked freshness. I prefer going to the less-popular shops, than coming over all the way here.

##

2016-08-22 16:15:44
Bithika Mondal
16189090
3.5
Located beside jagat mukherjee park at shobha Bazar area this is a traditional Bengali sweetshop. Obviously the main attraction is the name because nobin Chandra Das was the founder of rosogolla.

##

2016-07-23 23:56:26
Sumit Surai
11641
2.5
To clear some confusions at the beginning, Nobin Chandra Das  was the father of Krishna Chandra Das or K.C. Das, so this shop is owned by KC Das and all products are from them. This was their first shop from where Nobin Chandra Das used to run his business, and I think that is why the shop is named after him to show respect. So, if you want to try a new sweetshop, do not come here.

The outlet is air-conditioned and have two tables and few uncomfortable chairs. Apart from the sweets they sell vegetable chop, radhaballabhi, peas kochuri (both with chholar dal), singara etc. Four pieces of peas kochuri and radhaballavi are served per plate and single pieces are not sold. Hate this idea here. The peas kachori served here is one of the worst and tasteless one I ever ate. The chholar dal was good though.

Among sweets the Rasamalai was decent. But the best sweet I had here was the Rasamalancha. Chamcham wrapped in a sarbhaja.

Items are overpriced here and also taste average. If you must, visit this place for the Rasamalancha.

##

2016-06-14 13:56:25
Amit K. Bhattacharyya
8018221
4.0
Well to be honest, I am attracted to this place mostly because of the fond memories that come rushing back whenever I step in through the door. This place is actually the source of the famous Bengali Rasogolla (emphasis on Bengali due to the ongoing Odiya-Bengali-Rasogolla-ownership debate). However, that is not the only delicious thing coming out of this place. One should also lookout for the Peas Kachori, Radhaballavi and Rajbhog. It is actually one of the few places remaining which actually serves Rajbhog in Kolkata. The only downside that I could find would be the lack of variety and ambience. However, the cost-effectiveness more than makes up for it.

##

2016-05-27 16:21:28
Gayatri Mitra
4099001
3.5
An iconic place for sweet lovers like me. Here you get your mishti in the purest form. Choose from a variety of options and you wont be disappointed. And the taste is.... too good! 😊👍
Cheers!

##

2016-04-06 11:02:52
Tanay Lakhotia
844853
4.5
It is located near shyambazar av school...nearest metro is shovabazar
Place is good..it has some sitting place as well...food is good .rasgullas is good..rasmalai too...i like the samosa most

##

2016-03-06 06:23:09
Rahul Das
32166272
2.5
The rasogolla was invented here. Very famous for only the best rassogolla. But apart from that only misti doi is okay. Otherwise there is little variety known here.

##

2016-02-04 20:54:18
Suhail Hassan
684685
2.0
I had gone there today early morning around 8...the place looked very dull and I didn't find many sweets inside glass sweets frame...may be it could be because its that early....well, it is said that they are the one who gave birth to this world famous awesome Bengali sweet dish called "Rossogolla" so I was pretty excited to try from the place it was invented 1st...bought 2pcs...well, I didn't like it to be honest... May be it could that it was early morning and it was last days stock...whatever it was it was just OK....nothing to brag about...may be they gave birth to Rossogolla but they didn't pioneer in the art of making it...chittranjan mistana makes the best Rossogolla according to me...
This place didn't excite me much either...so I don't think so I'll be going there again...

##

2016-01-29 17:07:33
Dr. Kamalita Mitra
262121
3.5
I received few sweet packets as gifts and thus my review is based on what ever i tasted without having clue about the location and heritage of this shop. One variant had  sandesh , which was average, the next had a sort of chanar toast which was really bad. The only commendable ones were the PATISHAPTA kind of sweets (pic attached). The packets read they are from the creator of rossogolla ,so those are yet to be tasted.

##

2016-01-15 00:31:31
Vishal || Vegetarian Beast
2781112
3.5
Small outlet with limited sweets but the sweets were pure bengoli taste. I liked the most their gur ka rossogulla and ras malai they were very delicious. The staff were very friendly and very entertaining.

##

2016-04-06 11:02:52
Tanay Lakhotia
844853
4.5
It is located near shyambazar av school...nearest metro is shovabazar
Place is good..it has some sitting place as well...food is good .rasgullas is good..rasmalai too...i like the samosa most

##

2016-03-06 06:23:09
Rahul Das
32166272
2.5
The rasogolla was invented here. Very famous for only the best rassogolla. But apart from that only misti doi is okay. Otherwise there is little variety known here.

##

2016-02-04 20:54:18
Suhail Hassan
684685
2.0
I had gone there today early morning around 8...the place looked very dull and I didn't find many sweets inside glass sweets frame...may be it could be because its that early....well, it is said that they are the one who gave birth to this world famous awesome Bengali sweet dish called "Rossogolla" so I was pretty excited to try from the place it was invented 1st...bought 2pcs...well, I didn't like it to be honest... May be it could that it was early morning and it was last days stock...whatever it was it was just OK....nothing to brag about...may be they gave birth to Rossogolla but they didn't pioneer in the art of making it...chittranjan mistana makes the best Rossogolla according to me...
This place didn't excite me much either...so I don't think so I'll be going there again...

##

2016-01-29 17:07:33
Dr. Kamalita Mitra
262121
3.5
I received few sweet packets as gifts and thus my review is based on what ever i tasted without having clue about the location and heritage of this shop. One variant had  sandesh , which was average, the next had a sort of chanar toast which was really bad. The only commendable ones were the PATISHAPTA kind of sweets (pic attached). The packets read they are from the creator of rossogolla ,so those are yet to be tasted.

##

2016-01-15 00:31:31
Vishal || Vegetarian Beast
2781112
3.5
Small outlet with limited sweets but the sweets were pure bengoli taste. I liked the most their gur ka rossogulla and ras malai they were very delicious. The staff were very friendly and very entertaining.

##

2015-10-25 14:39:48
Uddalak Chakraborty
16103430
3.0
Well..heard about the inventor of rosogolla long back....the shop tho dint impress me but the keshor rosomalai somehow managed to impress me..a tad bit overpriced..dint try ths samosa italiono..variety of sweets r also less..very disappointed to see them sell canned rosogolla from k.c.das..

##

2015-10-24 00:23:50
Arghya Deep
10852711
2.5
Situated on the central avenue right between sobhabazar & shyam bazar, the board outside 'inventor of rosogolla' will catch your attention just as the road takes a right bend. From outside the decor looks nice , and the air conditioned shop will definitely feel premium.
Same will be your feeling when you see the price. BUT trust me it is not. I purchased roshomaloncho (20 rs) & kalakand (10 rs)
Both were too dry to be fresh. And obviously overpriced. After being disappointed by the simple kalakand which any decent sweet shop sells fresh & moist for around 7 rs I dared not try the chocolate infused stuff which were priced 25-35 rs per piece.
To say the truth I was quite disappointed.

##

2015-10-21 18:22:14
Pathik Debmallik
32249685
1.0
Worst Rossogolla from the Inventor of Rasogolla. Worst. It is KC Das shop but in a different name. They are duping their customers. Samosa (singhara) is from KC Das which is very average at the exorbitant rate of Rs. 12 per piece. The most worst part is this that the lady in the counter misbehaves and does not care a fig for the customers. Singharas also taste different in the same batch (some may have been brought from nearby KC DAs. I was cheated. Never go to this shop this is the worst one in Kolkataand is spoiling the Inventors name which has recently been a matter of controversy ( Odisha claims to be the inventor not Bengal)

##

2015-10-08 15:58:21
Neeldiganta Saha
1769799
2.5
Interior is better than the other sweet shops, it is air-conditioned & they have sitting arrangements for few people. The prices are a bit high. We had Singara Italiano (Singara stuffed with corn & cheese), they didn't provide any chutney and the taste of that singara wasn't much impressive, moreover I felt it was not fresh, they just served us some 'few days old singara' after heating them in micro-wave. 
Then we tried Rosmalai, it was tasty and the kesar flavour was nice.
They must improve their quality, otherwise they are ruining the brand name.

##

2015-07-03 02:31:15
Daivik De
453794
1.0
Had a lot of hopes before going here but sadly turned into a waste of energy and money. Was returning from Shyambazar so thought of taking home rosogollah from here. The "inventor of rosogollah" display greatly attracted me. Was hungry so had a Singara Italiano, supposedly a new item as the description said 'bringing Italy to kolkata'. Fistly they were made long back and not fresh, secondly Nothing special apart from the different shape of potato cut and filled inside. Didn't understand what was Italian in it.
Now the worst part, packed rosogollah and choco-kodombo for home. The rosogollah was average as the sponginess was too elastic. And the choco kodombo was so stale that it smelled. Had to throw away the entire packet. A total waste of money. 
If heritage shops, dupe the customer like this, it represents a very bad image of the city. Specifically for tourists who would come to buy from here reading about its history and go back home taking a cheated image of Kolkata. If the owners are reading, please take urgent notice of it!

##

2015-06-11 18:37:42
Abhisek Kundu
399240
3.0
On the way towards shobhabazar metro station, a board with "The inventor of roshogolla" written on it pulled me into the outlet of Nobin Chandra Das. A close friend came along, and we chose roshogolla and pantua. Contrary to expectations from the inventor of roshogolla, we felt that the roshogolla needed to be a lot softer. The pantua was mediocre. Thumbs up to the provision for a couple of tables in the shop.

Might return for the other sweets if I'm near the place.

##

2015-05-26 20:28:52
Saraddatt Ghosh
705001
3.0
one calcutta's heritage sweet shop and also the inventor of rossogollas.. came to know from my dad who one fine day visited this shop came home with a bhar of the famous rossogollas 

it was spongy and light but the essence of true rossogolla was missing from it anyway we still had it and it was felt like mission accomplished sort of moment for me.

nevertheless would like to try out there other sweet if i visit again

##

2015-01-29 16:54:10
Piyas Roy
51268
3.5
I've been there few times with my friends.It is located on the Jatindra Mohan Avenue,Sova Bazar.Their sweet quality is too good.price is little high than their quality.I've tried their Rosso Malai.Ambiance is good but small.

##

2014-12-11 22:25:17
Darpa Narayan S
1617754
4.0
Have been to the sobhabazaar outlet of "Nabin Chandra Das & Sons" multiple number of times. It is a small outlet as far as floor space is concerned. But it has a modern and elegant interiors and a cozy decor. Along with being completely air conditioned, this outlet also offers a couple of chair-tables to accommodate sitting. The complete joint is squeaky clean and provides a hygienic and soothing environment to gulp into your favorite sweet. Coming to their offerings, well who doesn't love to indulge their pallette with the spongy and mouth watering piece of wonder "Rasogulla". "Nabin Chandra Das & Sons" is the place where this wondrous and magnificent dessert "rasogulla" was invented. So they are not just another sweet shop of Kolkata but "Nabin Chandra Das & Sons" is a legend in the sweets and confectionary world. Being said that, along with offering their invention rasugulla(various sizes and flavor) they also serve other multiple variety of succumbing sweets and savories like- gulabjamun, sandesh, rajbhog, labangalatika, pantua, lyanghca, khir mohan, talsash, khir kadam, darbesh, kalakand etc; with perfection and unbeatable quality. Adding to their versatility, this joint also offer a variety of diabetic(sugar free) sweets as well. Overall "Nabin Chandra Das & Sons" is a sweet shop, where trying out their offerings is much more than having sweets but tasting majestic legacy of a living legend.

##

