2018-01-14 22:40:46
Ishannt Mahansaria
42347682
5.0
Excellent litti choka..nice must try..in da geart of da location..apart frm.litti cjoka doferent types of. pan is also available which is excellenr.....

##

2017-12-28 18:20:16
Akash Agarwal
29794675
4.0
They serve great litti. But the quality has somewhat decreased now. Earlier, litti used to be cooked live there but now they just heat the pre-cooked litti and serve it. I hope they go back to their previous quality

##

2017-12-22 19:23:12
Monika Agarwal
2498838
5.0
Amazing pan, loved the pan shots and the new arrival pans!! A must visit .. corteous staff and nice ambience!! Choclate pan and flavoured pans are really good...

##

2017-12-12 21:58:35
Arijit Sarkar
30142355
1.0
Overhyped!!  Nothing much interesting!!   U can very better plans on north kolkata for much cheaper price!!!!!!!!!!!!!!! 🙁🙁🙁🙁🙁🙁🙁🙁 I was very dissapointed  🙁 not busting again

##

2017-11-15 20:51:35
Bishal Chakraborty | KHANA MONSTER
30963195
3.0
Located in Saltlake Swimming Pool ,just beside Sharma's this place is basically filled with imported chocolates and other stuffs which are generally not available in India . 

WHAT I ORDERED : 

1.LITI CHOKHA : Their LITTI CHOKHA is amazing , do not miss out on this .Too good

2. BUTTERSCOTCH PAN : A very common flavour in paan ,which made the paan taste amazing . 

Also brought a lot of imported chocolates for home purpose.Do visit if you love chocolates

##

2017-11-12 18:03:28
Biswo Saha
48030242
3.5
Awesome litty chokha here..ambiance is good.food are good...specially pan is nice melts in mouth...I’m just loving it.......................................

##

2017-11-01 17:03:32
Pankaj Sah
47625282
4.0
On my way is located in salt lake near swimming pool area . The place is known for innovative things like fire paan etc. Good place to spend time with friends

##

2017-10-25 16:43:22
VEGGERSPARADISE
10638091
4.5
Was craving for paan after dinner.
What i Ordered :- chocolate paan.
Taste :- perfect balanced taste.
Was totally worth the price.
Pan lovers do make sure to visit this place. ❤️

##

2017-10-02 17:08:26
Sarvesh Saraswat
29111392
4.0
We are kind of regulars here. And what keeps us coming back is there mouth watering litti choka served with various chutneys. Also Love there extensive range of innovative paans! Btw you can also visit the place if you happen to have a sweet tooth. They sell quite a range of international candies and chocolates.

##

2017-10-01 21:54:03
Karuna Saraswat
42230410
5.0
A great experience.. Fully higenic we tried litti chokha and amazing ice paan. They had a great pans and food items even the shakes are delicious 😋

##

2017-09-30 21:14:51
Shivam Bagla
46270412
5.0
Very nice shop i love this shop
There are various types of paan.
It is very good shop
There are numerable things
There are various kinds of hookah base
Nznznxkxkxkkxkdkdmddnndnfncnc

##

2017-09-29 22:15:17
Rishab Bachhawat
34602644
5.0
Very nice place and food! The littii and gola are too good. Must visit for all litti lovers 
On my way is the way to go :) .........................................................

##

2017-09-29 22:12:17
Dessert Bar
43408747
5.0
Amazing litti chokha............................................................................................ great..............................

##

2017-09-27 21:56:42
Surbhipatni91
15581392
5.0
Excellent paan and service. Try Fire paan for an usual experience. Chocolates and snacks are also pretty varied and different. Do go there for great paan experience.

##

2017-10-01 21:54:03
Karuna Saraswat
42230410
5.0
A great experience.. Fully higenic we tried litti chokha and amazing ice paan. They had a great pans and food items even the shakes are delicious 😋

##

2017-09-30 21:14:51
Shivam Bagla
46270412
5.0
Very nice shop i love this shop
There are various types of paan.
It is very good shop
There are numerable things
There are various kinds of hookah base
Nznznxkxkxkkxkdkdmddnndnfncnc

##

2017-09-29 22:15:17
Rishab Bachhawat
34602644
5.0
Very nice place and food! The littii and gola are too good. Must visit for all litti lovers 
On my way is the way to go :) .........................................................

##

2017-09-29 22:12:17
Dessert Bar
43408747
5.0
Amazing litti chokha............................................................................................ great..............................

##

2017-09-27 21:56:42
Surbhipatni91
15581392
5.0
Excellent paan and service. Try Fire paan for an usual experience. Chocolates and snacks are also pretty varied and different. Do go there for great paan experience.

##

2017-09-27 00:30:46
Dimple Jain
35451819
5.0
On my way severs exclusive variety of pans which are just amazing from fire pan to chocolate pan all r amazing. Litti here is superb. A must visit place to get flavours of hookah.

##

2017-09-09 23:11:44
Shreyash
33408992
5.0
Great varieties of paan. Do try the butterscotch chocolate paan. It's amazing. They are open till 12 as well. Also get a lot of imported stuff there.

##

2017-09-08 22:30:55
Stuti Maheshwari
31987523
3.5
A unique shop near swimming pool

Tried the chocolate pans here... they taste good, but they take a lot of time preparing the pans...........

##

2017-09-08 21:59:50
Bharat Chamria
45865520
5.0
Litti chokha here is amazing ! Must try! Also they serve many varieties of paan which are very delicious to have. Chocolate pan is a special item.

##

2017-09-07 12:29:32
Pulkit Tibrewala
2650098
4.0
A small joint in swimming pool, though the products that they sell are something which they shouldn't encourage, like hookah cigarettes etc. Coming on the food part, the litti here is amazing and so are the shakes. The banana caramel shame is sinful indulgence!

##

2017-08-31 23:03:30
Abhisek Sen
45574745
4.5
On my way is a dessert shop in salt lake kolkata. They have brilliantly made pans. Its good place to be after a scrumptious food. Highly recommended

##

2017-08-31 21:13:27
Shreeyut
35269200
5.0
Very good service and people ❤and I always ourchse things from here ...all the things are very good ....and no complain 😊😊😊😊😊😊all the things are available here .....happy with the service and all prices are good and reasonable 👍👍👍👍👍keep it up 😊😊😊😊

##

2017-08-28 20:50:58
Mahua Roy
45471359
5.0
On my way is located in swimming pool area of salt lake. Its a dessert parlour. They have got a wide array of choices. Food is really good. Highly recommended

##

2017-08-25 20:12:23
Reetam Bhowmick
252368
5.0
the chocolate paan is a very innovative concept. liked their various variety of paan.awesome job guys...keep it going.quality wise also superb

##

2017-08-21 17:08:32
Geetam Biswas
33531298
4.0
Stock is good as well as availability of the same at all times. The variety is great too. Good service and well maintained place. Neat in all respect.

##

2017-08-31 23:03:30
Abhisek Sen
45574745
4.5
On my way is a dessert shop in salt lake kolkata. They have brilliantly made pans. Its good place to be after a scrumptious food. Highly recommended

##

2017-08-31 21:13:27
Shreeyut
35269200
5.0
Very good service and people ❤and I always ourchse things from here ...all the things are very good ....and no complain 😊😊😊😊😊😊all the things are available here .....happy with the service and all prices are good and reasonable 👍👍👍👍👍keep it up 😊😊😊😊

##

2017-08-28 20:50:58
Mahua Roy
45471359
5.0
On my way is located in swimming pool area of salt lake. Its a dessert parlour. They have got a wide array of choices. Food is really good. Highly recommended

##

2017-08-25 20:12:23
Reetam Bhowmick
252368
5.0
the chocolate paan is a very innovative concept. liked their various variety of paan.awesome job guys...keep it going.quality wise also superb

##

2017-08-21 17:08:32
Geetam Biswas
33531298
4.0
Stock is good as well as availability of the same at all times. The variety is great too. Good service and well maintained place. Neat in all respect.

##

2017-08-19 19:43:57
Arpita Sing
34745370
5.0
Very good food , a must visit .........................................................................................,.........:;:(:,?(),()

##

2017-08-19 19:38:18
Sh.sn911
34511267
5.0
Awesome ambience, food👌🏻. You can get all the foreign food here. The food is really good with specialty of yummy Litti Chokha. ..................................

##

2017-08-19 17:23:29
Harshit Khemka
10911021
5.0
Amazing service! The salesmen are good. They kept everything in stock! Good thing is everything is can be found here like lindt, nutella dips and etc.

##

2017-08-15 12:03:57
Rahul Nag
44978239
4.5
On my way is a dessert parlour located in the salt lake Sector 1. Food is good. Its the ever hustling swimming pool area of salt lake so you would come across decent crowd

##

2017-08-12 21:59:54
Ar Shreya Lahiri
38559744
4.5
Went to this place for the first time to have chocolate paan..took parcel as I was running out of time..
For the first time I had chocolate paan and I absolutely loved it..guys u should try this one atleast once..they make normal pan and then coat it with liquid chocolate and freeze it.. Total time they will need for preparation is 10mins.
The price for two is rs100.. I think that's bit high but..
Recommended.

##

2017-08-10 23:14:34
Pratyusa Bhattacharya
1275523
4.5
This amazing paan wonderland is located a few metres away from Sharma's Tea Shop, near the Swimming Pool in Salt Lake . The shop is the only seller of chocolate paan in salt Lake area , and makes some amazing chocolate paan . These paans can also be delivered to your home , packed in little plastic boxes that make them look like cake! The white chocolate paan tastes as good as the chocolate paan , as does the mango chocolate paan. The chocolate paan takes about 10 mins to make , so do wait it out if you're at the shop. They have chairs to sit on , and an instant freezer that freezes the chocolate over the paan , to make these mouthwatering desi delights . The mango chocolate paan has a coat of mango flavoured chocolate solidified on top of the paan. The paan shots here are only sold in pairs , so you have to buy minimum of two paan shots. They taste like paan flavoured milkshakes , and are served in tiny disposable ice glasses ! The staff here are extremely courteous. They have the option of card payment. The shop also has some of the best imported chocolates that are not easily available in shops in that area. If you love eating paan , this is a must visit place , that will give you a mouthful of sweet  flavours to chew on.

##

2017-08-09 17:11:22
Rohan Kamila (foodexploring)
245725
4.5
‘Paan’ is probably one of the oldest mouth fresheners we have. ON My WAY in salt lake area takes this paan tradition to another level. This is a nice & small place with a clean interior. You can get different varieties of Paan (50 varieties of paan, starting from nitrogen paan to fire paan  and to chocolate paan to butterscotch paan ), Smoothies, mocktails, kulfis, imported chocolates and lots of other items. Recently team Panchphoron was there for a food tasting event. The recommended dishes were : White Chocolate Paan, Fire Paan, Nitrogen Paan, Butterscotch Paan, Peach Mojito, Popcorn Caramel shake, Paan & rose shake, Mint & Oreo shake and Banana Caramel shake.
                                                                ...

##

2017-08-01 21:13:23
Arghya Mukherjee
43105308
5.0
This place is the best in Kolkata so far Paan is concerned. The newest addition being nitrogen paan and paan. The next thing I am craving to taste again is their awesome almond kulfi (to name one) and shakes. This place is also famous for their traditional fire baked littis from their inhouse brand Delitticious.

##

2017-07-15 12:59:39
Vishal || Vegetarian Beast
2781112
4.5
Not visited the outlet yet but planning to visit soon. I tried their chocolate paan and navratan paan at Streets of India festival. Friendly staff and prompt service. Tastes of the paans was delicious just loved it and price was pocket friendly. The quality of chocolate in chocolate paan was superb and as I said taste was delicious and navratan paan was heaven. A must try place. Strongly recommended.

##

2017-07-08 02:44:41
Barsha Dey
30767449
2.5
After seeing so many good reviews this place was on my wishlist for a long time.
Finally the wait ended yesterday.
It is located near the Swimming Pool area in Salt Lake and is diagonally opposite to Chowman.
This place has a variety of imported chocolates, hookah flavours, paans, kulfis, shakes, cigars and cigarettes.
A well decorated and colourful store but no proper seating arrangement.

I ordered a Dab Malai Kulfi and a Chocolate Paan.

The Kulfi was the worst. Never tasted anything so disgusting in the name of a kulfi. What I got was basically ice flavoured with daab malai and no creaminess to it whatsoever. God only knows how many days old was that kulfi.They charged 60 Rs for this. Totally unacceptable.

The Chocolate Paan was better than the Kulfi. But I expected better quality of chocolate and more filling in the paan as they charge 50 Rs for it. A 20 Rs mitha paan also has more fillings than this one.

Overall was quite disappointed and I don't think I will be visiting them anytime soon.

##

2017-08-10 23:14:34
Pratyusa Bhattacharya
1275523
4.5
This amazing paan wonderland is located a few metres away from Sharma's Tea Shop, near the Swimming Pool in Salt Lake . The shop is the only seller of chocolate paan in salt Lake area , and makes some amazing chocolate paan . These paans can also be delivered to your home , packed in little plastic boxes that make them look like cake! The white chocolate paan tastes as good as the chocolate paan , as does the mango chocolate paan. The chocolate paan takes about 10 mins to make , so do wait it out if you're at the shop. They have chairs to sit on , and an instant freezer that freezes the chocolate over the paan , to make these mouthwatering desi delights . The mango chocolate paan has a coat of mango flavoured chocolate solidified on top of the paan. The paan shots here are only sold in pairs , so you have to buy minimum of two paan shots. They taste like paan flavoured milkshakes , and are served in tiny disposable ice glasses ! The staff here are extremely courteous. They have the option of card payment. The shop also has some of the best imported chocolates that are not easily available in shops in that area. If you love eating paan , this is a must visit place , that will give you a mouthful of sweet  flavours to chew on.

##

2017-08-09 17:11:22
Rohan Kamila (foodexploring)
245725
4.5
‘Paan’ is probably one of the oldest mouth fresheners we have. ON My WAY in salt lake area takes this paan tradition to another level. This is a nice & small place with a clean interior. You can get different varieties of Paan (50 varieties of paan, starting from nitrogen paan to fire paan  and to chocolate paan to butterscotch paan ), Smoothies, mocktails, kulfis, imported chocolates and lots of other items. Recently team Panchphoron was there for a food tasting event. The recommended dishes were : White Chocolate Paan, Fire Paan, Nitrogen Paan, Butterscotch Paan, Peach Mojito, Popcorn Caramel shake, Paan & rose shake, Mint & Oreo shake and Banana Caramel shake.
                                                                ...

##

2017-08-01 21:13:23
Arghya Mukherjee
43105308
5.0
This place is the best in Kolkata so far Paan is concerned. The newest addition being nitrogen paan and paan. The next thing I am craving to taste again is their awesome almond kulfi (to name one) and shakes. This place is also famous for their traditional fire baked littis from their inhouse brand Delitticious.

##

2017-07-15 12:59:39
Vishal || Vegetarian Beast
2781112
4.5
Not visited the outlet yet but planning to visit soon. I tried their chocolate paan and navratan paan at Streets of India festival. Friendly staff and prompt service. Tastes of the paans was delicious just loved it and price was pocket friendly. The quality of chocolate in chocolate paan was superb and as I said taste was delicious and navratan paan was heaven. A must try place. Strongly recommended.

##

2017-07-08 02:44:41
Barsha Dey
30767449
2.5
After seeing so many good reviews this place was on my wishlist for a long time.
Finally the wait ended yesterday.
It is located near the Swimming Pool area in Salt Lake and is diagonally opposite to Chowman.
This place has a variety of imported chocolates, hookah flavours, paans, kulfis, shakes, cigars and cigarettes.
A well decorated and colourful store but no proper seating arrangement.

I ordered a Dab Malai Kulfi and a Chocolate Paan.

The Kulfi was the worst. Never tasted anything so disgusting in the name of a kulfi. What I got was basically ice flavoured with daab malai and no creaminess to it whatsoever. God only knows how many days old was that kulfi.They charged 60 Rs for this. Totally unacceptable.

The Chocolate Paan was better than the Kulfi. But I expected better quality of chocolate and more filling in the paan as they charge 50 Rs for it. A 20 Rs mitha paan also has more fillings than this one.

Overall was quite disappointed and I don't think I will be visiting them anytime soon.

##

2017-06-29 09:08:17
Rahul Arora
70844
3.5
Decent place. I've had the litti chokha a couple of times and is quite nice. The beverage selection could be improved a little. They have a very nice collection of imported chocolates and biscuits

##

2017-06-22 19:54:48
HRiTz
37756129
4.0
This place is located nearby karunamoyee bus stop... An auto from bus stop is OK to reach this newly opened paan parlour.

Variety of paans are available here including shakes... Mojitos... Ice creams... Choclates... Etc.
Mainly dessert items I can say.

Different Hookah flavours are also available.

I have seen nitrogen paan over here... Which sounds quite unique though I didn't tried that.

No such seating arrangements are there. Staffs are sober and cooperative.

I tried chocolate paan and Oreo shake from this place.

Chocolate paan tastes so nice with a chocolate coating over a paan and sweet stuffings inside it...one ll surely crave for it more if once anyone taste it.

Oreo shake was OK...Nothing extra ordinary.

This place is famous for their different flavour of paans.

Pocket pinch is not too high.

Recommendable.

Would like to visit this place specially to try out... other type of paans from this place.

##

2017-06-18 17:56:27
Shiladitya Mitra
30723503
4.5
For the first time, I ate Litti Chokha here. I had heard a lot about this Bihari delicacy. I really loved it here, after that went several times to have Litti Chokha. Also, you will get chocolate paan, kulfi, variety of milk shakes which are all extremely tasty.

##

2017-06-02 12:01:38
Arsheen Aman | Foodcraveindia🍴
31796182
3.5
Okay! Whats better than a glass of chilled mojito or juice on a hot sunny day or some kulfis.
This place will fulfill your summer cravings for kulfis and some exotic pans like fire pan,chocolate pan and nitrogen pan. This will place is heaven for all those pan lovers who love to try variations in pans.
The only drawback is that there is no seating arrangement as it is a shop and also the service is  a bit slow.

##

2017-05-24 03:41:44
Sahil Malhotra
98391
3.5
Right next to sharma tea swimming pool is this glorified paan shop. They have a variety of paan flavours which are good. They also serve imported chocolates and consumables. However they are expensive and seem to overcharge

##

2017-05-20 05:30:22
Ajay Kashyap
15749457
5.0
Ambience is good..not to seating...but to take away is good great imported choclate and various variety of PaaN..my fav..as u told ...and litti-chokha is been a good variation on this shop ❤

##

2017-05-14 00:11:45
Pawan Jaiswal/The Food Crave
73744
4.0
Travelling to Salt Lake is always fun. This time went  to Santa's Fantasea for a lunch with friends and found out this little place just on the alley road of this. Its a small ice cream cum pan cum shakes parlour. Its a 3 in 1 at one place. Pretty impressed to see the three variety came along together.
Tried their Oreo Shake, Mango Shake, Passion fruit Virgin Mojito, Kesar badam as well as Strawberry Kulfi.

Mango & Oreo Shake : Very good. Smooth and silky. 

Passion Fruit Mojito : Interesting one. Liked it.

Kesar Badam and Strawberry Kulfi : Both were good in taste but not the best though.

It was a satisfactory visit for me.

##

2017-05-13 14:10:53
Pragyaa Jethalia
1349954
4.5
If you love paan or imported chocolates, this place is your heaven.😍
Located near saltlake swimming pool just beside Sharma Tea, the place is easy to locate.
As soon as you enter you see the paan menu which boasts of 50 varieties of paan ranging from fire paan to nitrogen paan and to white chocolate paan with chocolate. I tried the ones above mentioned and few more. All of them were tastefully created.
Then there is a whole lot of imported chocolates, marshmallows and big Nutella jars. Totally my kind of heaven.😍😍😍
At the end corner you come across  another menu comprising of shakes, coolers and kulfis.
I tried green apple mojito and virgin mojito both were refreshing.
I tried Rose, Kesar-Pista, Almond and Daab-Malai kulfi. All of them were amazing, loved rose one.👌
I also tried KitKat, Oreo and Banana Caramel shake. Out of these, Banana Caramel was beyond delicious.
The price justifies the quality and quantity served.

##

2017-05-13 00:38:33
Rik Bhatta
1722105
4.5
If you are well versed with salt Lake and it's numerous lanes then this hidden gem would not be too difficult for you to locate, being bang opposite to the swimming pool in sector 1, but if you're a novice with roads, like i am, well Google maps is your answer, it took me right to my destination without any glitches! 

Speciality joints are currently trending in Kolkata, some of them are making the right noises too, ever heard of a nitrogen paan? Fire paan?  White chocolate choco chips paan?  Chocolate paan?  Sounds too imaginary and vague?  You are definitely in for a delight because this place surely knows how to make their customers drool over their paan, they have an elaborate menu strictly dedicated for paans and the ones which i mentioned above are a must try!  The quality was unparalleled! 

If you are looking for variety, this place surely knows how to impress with their kulfis. Daab malai kulfi, rose kulfi, roasted almond kulfi, kesar pista kulfi, you name it, and they will place it infront of you. Best way to beat the scorching heat?  Kulfis to the rescue! 

They have a wide array of shakes and mocktails to ranging from the basic virjin mojito, peach, passion fruit to the more chocolaty kit kat and oreo shakes, not to forget the caramel shake, that stood out for me! 
The service is on the slower side and that needs to be taken which i feel they will with time. The fact that small joints and little cafes and outlets are leveling the playing field in the culinary competition is a treat to savour!  Looking forward to my next visit!

##

2017-05-13 00:23:40
Pooja Punjabi
35652799
4.5
On my way is a one stop shop for all the kufli and paan lovers out there. The store has side variety of sweet items, including marshmallows, chocolates and nutella 
The kulfi and paan varieties are vast. In Kulfi we tried , mango, kesar pista , rose,almond  and daab malai out of which rose and mangi were my personal favourites. 
Besides the regular paan,  we tried the chocolate and fire paan which was a show stealer. 
For refreshments , we tried the Virgin ,green Apple and strawberry mojito. Out of all the shakes I tasted, I would strongly recommend Banana Caramel.

##

2017-05-12 20:37:16
Anwesha Ghosh/ Munchingmadam
14295941
4.0
The ambience of this place is a chocolate lover's​ delight. Hersheys to Marshmallow and various candies that surely will catch your sight. Not to forget those Nutella jars.
On My Way has some well created kulfi flavours. 
Tender Coconut.
Roasted Almond.
Kesar pista- amazing.
Rose kulfi.
We also had Virgin Mojito, Green Apple and Strawberry Mojito which were really refreshing.
Kitkat shake could have been improved. 

Apart from this they also serve the fire paan and nitrogen paan which is quite popular here. We also had the chocolate paan which was totally worth it.

##

2017-05-12 19:25:22
HungryHut
39501161
4.5
In search of some Cool vibes? Try out this place for wide range of kulfi's and paan's.The store also contains wide range of chocolates,Nutella,Marshmellows which is completely my type ❤ One can find fire paan and nitrogen paan which is quite famous in town. The kulfi's taste good and beautiful tasted.
This place satisfies you with wide 50 varities of paan consisting of nitrogen paan,fire paan, white chocolate paan to chocolate paan that completely made me fell into ❤
One thing that i specially liked is the KitKat shake,Strawberry mojito and the green apple mojito which is quite refreshing specially for this summers!
Do try out chocolate paan and Roasted Almond kulfi. They are delicious and awesome ❤
I also had rose kulfi,Kesar pista kulfi,almond kulfi,mango kulfi.

Though the service was quite late.The demand was well served.

##

2017-05-12 18:21:23
Sourav BAsak
1280077
4.0
Nice little joint. Walls decorated with chocolates, candies, hookahs, cigarettes, chewing gums, cigars etc and obviously paan.
Chocolate Paan was nice and wonderful.
Strawberry Paan was excellent in each and every way.
Butterscotch Paan was excellent as well.
Coming to the mojitos Green Apple and Frozen Strawberry were my favourites for sure.

Coming to the kulfis, went for Daab Malai Kulfi, Rose Kulfi, Roasted Almond Kulfi, Kesar Pista Kulfi . For me Rose Kulfi was the best hands down.
Oh yes, White Chocolate Chocochips Paan was brilliant as well. Then went for the shakes Banana Caramel and Passion Fruit were heavenly and delightful to say the least. Oreo and KitKat Shake was nice as well. They serve Litti Chokhas as well but on the particular day the person who makes it was absent, Overall a nice experience.

##

2017-03-24 10:59:09
Surja Prakash Sarkar
590934
4.0
A delightful little joint @ swimming pool salt lake having very unique stuff.They have a great variety of imported chocolates and other goodies.But we mainly visited the shop for their unique Pan flavours.They also serve litti chokha in a stall right outside the shop.We tasted their Chocolate and White Chocolate Pan.Though I liked their Pineapple Flavoured Pan the most.

##

2017-03-21 17:28:09
Arpit Agarwal
36644610
3.5
The only place that I've seen that only serves litti chokha. Those who don't know what litti chokha is then you guys must visit this place. Litti chokha mainly comes from UP and Bihar. It is a delight.

##

2017-05-12 20:37:16
Anwesha Ghosh/ Munchingmadam
14295941
4.0
The ambience of this place is a chocolate lover's​ delight. Hersheys to Marshmallow and various candies that surely will catch your sight. Not to forget those Nutella jars.
On My Way has some well created kulfi flavours. 
Tender Coconut.
Roasted Almond.
Kesar pista- amazing.
Rose kulfi.
We also had Virgin Mojito, Green Apple and Strawberry Mojito which were really refreshing.
Kitkat shake could have been improved. 

Apart from this they also serve the fire paan and nitrogen paan which is quite popular here. We also had the chocolate paan which was totally worth it.

##

2017-05-12 19:25:22
HungryHut
39501161
4.5
In search of some Cool vibes? Try out this place for wide range of kulfi's and paan's.The store also contains wide range of chocolates,Nutella,Marshmellows which is completely my type ❤ One can find fire paan and nitrogen paan which is quite famous in town. The kulfi's taste good and beautiful tasted.
This place satisfies you with wide 50 varities of paan consisting of nitrogen paan,fire paan, white chocolate paan to chocolate paan that completely made me fell into ❤
One thing that i specially liked is the KitKat shake,Strawberry mojito and the green apple mojito which is quite refreshing specially for this summers!
Do try out chocolate paan and Roasted Almond kulfi. They are delicious and awesome ❤
I also had rose kulfi,Kesar pista kulfi,almond kulfi,mango kulfi.

Though the service was quite late.The demand was well served.

##

2017-05-12 18:21:23
Sourav BAsak
1280077
4.0
Nice little joint. Walls decorated with chocolates, candies, hookahs, cigarettes, chewing gums, cigars etc and obviously paan.
Chocolate Paan was nice and wonderful.
Strawberry Paan was excellent in each and every way.
Butterscotch Paan was excellent as well.
Coming to the mojitos Green Apple and Frozen Strawberry were my favourites for sure.

Coming to the kulfis, went for Daab Malai Kulfi, Rose Kulfi, Roasted Almond Kulfi, Kesar Pista Kulfi . For me Rose Kulfi was the best hands down.
Oh yes, White Chocolate Chocochips Paan was brilliant as well. Then went for the shakes Banana Caramel and Passion Fruit were heavenly and delightful to say the least. Oreo and KitKat Shake was nice as well. They serve Litti Chokhas as well but on the particular day the person who makes it was absent, Overall a nice experience.

##

2017-03-24 10:59:09
Surja Prakash Sarkar
590934
4.0
A delightful little joint @ swimming pool salt lake having very unique stuff.They have a great variety of imported chocolates and other goodies.But we mainly visited the shop for their unique Pan flavours.They also serve litti chokha in a stall right outside the shop.We tasted their Chocolate and White Chocolate Pan.Though I liked their Pineapple Flavoured Pan the most.

##

2017-03-21 17:28:09
Arpit Agarwal
36644610
3.5
The only place that I've seen that only serves litti chokha. Those who don't know what litti chokha is then you guys must visit this place. Litti chokha mainly comes from UP and Bihar. It is a delight.

##

2017-01-04 10:36:13
Karishma Sharma (asoulfoodstory.com)
1169354
3.5
Located in Salt Lake, this outlet is a snack shop plus store stocking lot of imported food items. I once stopped here for their famous paans and some snacks.
Tried the following- 
Mango paan and strawberry paan which were good and tasty.
The cold coffee was made fresh and nice but found it a little overpriced. 
Also tried their litti chokha, which they were making outside the outlet in a kiosk for the winters. It was decent. 

Overall a nice experience.

##

2016-12-25 18:07:53
Anushka Basu
27062209
4.0
Location:Walk along the road opposite to Chowman, Swimming Pool.Cross the CCD and French loaf outlets.This place should fall on your left,a little further along the road, besides Sharma Tea,Salt Lake.

Food:This place has a plethora of flavoured paans,kulfis along with a very good stock of all kinds of chocolates,spreads,chips and dips imaginable.

I ordered a kesar pista kulfi which they chopped up into bite-sized chunks.It was hands down one of the best kulfis I've ever eaten.After finishing it off,I even licked my plastic plate clean.

Service:I wanted to parcel a few plates of litti chokha home.But the good-natured lady manning the outlet informed me that it would take time.Her behaviour was very amiable and impressive.

Price:Well, you get shards of yummy kulfi for 10 bucks at roadside shops but this was a delicious bargain in lieu of hygiene.60 bucks may not be completely justified but it didn't pinch my pocket either.

##

2016-12-17 01:09:45
Oendrila De
7051591
3.5
A tiny leaf-wrap. Inside is a magical concoction of saffron, spices, and all things nice. You bite into it, and there’s a burst of freshness permeating in your mouth. Well, congratulations, you’re in India, chewing away at a paan, which is probably the world’s oldest mouth freshener. Who doesn’t like this sensation of a paan? It’s like a refreshing, awakening burst of heaven in the mouth. Now, imagine a dash of chocolate, or a hint of mango, or a whiff of rose in it. Then you’re probably in On My Way in Salt Lake.
                                                                ...

##

2016-12-11 19:06:17
Saurav Karnani
2539542
4.0
Lovely place. Try their litti it's yum they give you 2 chokhas of aloo and baingan, and 2 chutney red and green, litti is soft and yum dipped with Lil ghee it's sumptuous. And to add on it they have amazing pans a little over priced pans but it's tasty.

##

2016-12-11 16:04:12
Harsh Bajaj
10956641
2.5
Serves different varieties of Paans which is very good , my friend loved the kimam paan here . It also serves litti chowka which is medium and sells organic cigarettes and hukka stands and flavours . If you want to have paan don't miss this place .

##

2016-10-17 13:10:20
Jigyasha Shroff
35508117
3.5
I happened to visit this place during these pujas with my folks.
Checked out their range of pans which sounded interesting but not new.also they are overpriced.They have a range of assorted goodies like chocolates , candies,chips and other such which they sell off the counter just like any other premium store in the city.outside the shop they serve litthi chokha,precisely 4 ghee dipped litthis with roasted tomato chutney,roasted baingan bharta,green dhaniya chutney and Aloo chokha.
Mouth watering! Go for it.
The litthis are crisp and moist and the chutneys just right.
You will know the new Paisa wasool.
I'm on my way...and You?

##

2016-09-30 17:41:13
Kamalika Mallick
35359390
4.5
সোনা দিয়ে তৈরি পান!!!. Kamalika Mallick. গাঢ় সবুজ মিঠে পাতি। তিনকোণা করে মোড়া। দেখতে অবিকল পানেরই মত। এবার কামড় দিন। পান কই!! এ যে কফি। যতই কামড়াচ্ছেন..যতই চিবোচ্ছেন..কফিই তো.. পান কই?
                                                                ...

##

2016-09-11 21:01:57
Koninika De
1612850
4.5
Go Paanilicious and Littilicious at On My Way..!
Salt lake has evolved to be a new hub of the food map of Kolkata. The newness and the variety makes Salt lake the hotspot and attracts foodies from all over Kolkata. One such newest addition is On My Way which serves amazingly flavoured desserts which is a paradise of the sweet tooths of Kolkata.

Location : Located near the Saltlake Swimming Pool. If you take a left from the Chowman near Swimming pool and keeping the CCD in the left take a right, On My Way honks with its red coloured board just beside the Sharma tea stall.

Decor and Ambience :  A small little shop which sells imported edible items. The litti counter is outside whereas inside is the paan counter at one end and the kulfi and gola counter at the other end.

Food- The following were the items we tried

De litticious Litti with Chokha - This one comes from the homes of Bihar not much experimented in Kolkata. The four sattu dollops amazingly roasted served with spiced alu chokha and baigaan bharta is something that you will not dare to miss.

Beverages -

Cucumber mojito- The pulpy cucumber mojito with its refreshing taste is quite an offering. 

Green apple mojito- The all time favourite green apple flavoured mojito is indeed a tropical blast .
                                          ...

##

2016-08-29 18:45:52
Paromita Saha
51466
3.0
Noticed this outlet a number of times while passing swimming pool area in Salt Lake area. The other day a friend recommended the place for their Litti Chokha. So we stopped our car and ordered for a plate of it. I must say it's one of the best Litti Chokha I have tasted in Kolkata. Four perfectly oven baked little were served with alu Chokha, baigan bharta along with dhania chatni. Each of the items on the plate had a supeb taste. The Litti was hard from outside but melted in my mouth. The alu choka was perfectly mashed and served. The green chatni added a tangy feel to the main items. The baigan bharta is worth a mention for its consistency. The price for a plate was Rupees seventy and I think it did total justice.

##

2016-08-19 14:37:50
Jude Martin (The Food Seeker)
1895578
4.0
I have lived in Saltlake for the past 21 years and have seen a lot of ups and downs of the food scene in and around the blocks in Salt lake . A lot of new places to eat were established which stood tall for a while but then in the long run got shut or it either got switched to some other business ,and to add to the misery people easily got bored of eating from the same place every time . The question which keeps coming to my mind was that why doesn’t it run for a long span in a posh locality ? Well on applying some thinking cap the answer which i felt very much sensible was that it was the lack of new concept’s of food options as everyone wants to do the same kind of food business,nothing new and innovative. So that’s a very real point to understand the need for new kinds of ways to enjoy fun food .So keeping that in mind i had an recent encounter with a place known to be very sweet and sour at the same time in Sector 1 in the swimming pool area of Salt lake called ON MY WAY ,which is undoubtebly run by a welcoming and friendly management .Now why did i mention sweet was for it being a place which has sweet eatables and sour cause it offers tangy and tasty snack food as well .So a win win both ways for a food adventurous person.
                                          ...

##

2016-10-17 13:10:20
Jigyasha Shroff
35508117
3.5
I happened to visit this place during these pujas with my folks.
Checked out their range of pans which sounded interesting but not new.also they are overpriced.They have a range of assorted goodies like chocolates , candies,chips and other such which they sell off the counter just like any other premium store in the city.outside the shop they serve litthi chokha,precisely 4 ghee dipped litthis with roasted tomato chutney,roasted baingan bharta,green dhaniya chutney and Aloo chokha.
Mouth watering! Go for it.
The litthis are crisp and moist and the chutneys just right.
You will know the new Paisa wasool.
I'm on my way...and You?

##

2016-09-30 17:41:13
Kamalika Mallick
35359390
4.5
সোনা দিয়ে তৈরি পান!!!. Kamalika Mallick. গাঢ় সবুজ মিঠে পাতি। তিনকোণা করে মোড়া। দেখতে অবিকল পানেরই মত। এবার কামড় দিন। পান কই!! এ যে কফি। যতই কামড়াচ্ছেন..যতই চিবোচ্ছেন..কফিই তো.. পান কই?
                                                                ...

##

2016-09-11 21:01:57
Koninika De
1612850
4.5
Go Paanilicious and Littilicious at On My Way..!
Salt lake has evolved to be a new hub of the food map of Kolkata. The newness and the variety makes Salt lake the hotspot and attracts foodies from all over Kolkata. One such newest addition is On My Way which serves amazingly flavoured desserts which is a paradise of the sweet tooths of Kolkata.

Location : Located near the Saltlake Swimming Pool. If you take a left from the Chowman near Swimming pool and keeping the CCD in the left take a right, On My Way honks with its red coloured board just beside the Sharma tea stall.

Decor and Ambience :  A small little shop which sells imported edible items. The litti counter is outside whereas inside is the paan counter at one end and the kulfi and gola counter at the other end.

Food- The following were the items we tried

De litticious Litti with Chokha - This one comes from the homes of Bihar not much experimented in Kolkata. The four sattu dollops amazingly roasted served with spiced alu chokha and baigaan bharta is something that you will not dare to miss.

Beverages -

Cucumber mojito- The pulpy cucumber mojito with its refreshing taste is quite an offering. 

Green apple mojito- The all time favourite green apple flavoured mojito is indeed a tropical blast .
                                          ...

##

2016-08-29 18:45:52
Paromita Saha
51466
3.0
Noticed this outlet a number of times while passing swimming pool area in Salt Lake area. The other day a friend recommended the place for their Litti Chokha. So we stopped our car and ordered for a plate of it. I must say it's one of the best Litti Chokha I have tasted in Kolkata. Four perfectly oven baked little were served with alu Chokha, baigan bharta along with dhania chatni. Each of the items on the plate had a supeb taste. The Litti was hard from outside but melted in my mouth. The alu choka was perfectly mashed and served. The green chatni added a tangy feel to the main items. The baigan bharta is worth a mention for its consistency. The price for a plate was Rupees seventy and I think it did total justice.

##

2016-08-19 14:37:50
Jude Martin (The Food Seeker)
1895578
4.0
I have lived in Saltlake for the past 21 years and have seen a lot of ups and downs of the food scene in and around the blocks in Salt lake . A lot of new places to eat were established which stood tall for a while but then in the long run got shut or it either got switched to some other business ,and to add to the misery people easily got bored of eating from the same place every time . The question which keeps coming to my mind was that why doesn’t it run for a long span in a posh locality ? Well on applying some thinking cap the answer which i felt very much sensible was that it was the lack of new concept’s of food options as everyone wants to do the same kind of food business,nothing new and innovative. So that’s a very real point to understand the need for new kinds of ways to enjoy fun food .So keeping that in mind i had an recent encounter with a place known to be very sweet and sour at the same time in Sector 1 in the swimming pool area of Salt lake called ON MY WAY ,which is undoubtebly run by a welcoming and friendly management .Now why did i mention sweet was for it being a place which has sweet eatables and sour cause it offers tangy and tasty snack food as well .So a win win both ways for a food adventurous person.
                                          ...

##

2016-08-17 11:42:52
Anusreea - The Food Trippers
2257306
3.5
An average place! offers kulfi, paan etc.

A different concept, small eatery. People are nice
. They are helpful and urge you to try their offerings!

Try their chocolate pan! Would go back for their shakes.

Cheers!

##

2016-08-16 20:54:08
Dipyaman Basu (whenstomachtickles)
627356
4.5
A dream meet for foodies at On My Way..!

A one of its kind shop, this place has earned its fame within months of setting up its place. Located in the quiet main road nearby Swimming Pool at Salt Lake, this place is an easy find. If you are standing in front of Chowman, facing opposite to the restaurant, On My Way will fall diagonally right to you, right through the CCD on your side. Else, if you know where Subway and Bhojohori Manna is, keep walking straight towards Chowman, and On My Way shall fall on your right. The shop is small as such, but then judging by the items they sell, it is a unique venture in itself. The interior is reflective enough and gives you sudden vibes and jerks with the wide array of things put up on display.

While the main beverages counter will fall straight, the rest of the area, including the walls is decorated with chocolates, candies, lollypops, hookahs, cigerrates, lighters, popsicles, chewing gums, bubble gums, flavored toffies, cashews, nuts, sandwich spreads, flavored syrups, cigars and most importantly Paan. If variety, colors and change reflects your personality, then come over here and you would not be disappointed. Managing to run such a business is a risk in itself, and the owner/s have done a wonderful job in maintaining a positive reputation.

Coming to the products offered here, the USP is surely flavored Paan. Variety like Chocolate Paan and Butterscotch Paan which are hard to find elsewhere can easily be availed at On My Way. With the high quality ingredients which is used here to the exotic and beckoning chocolates, the Paan are worth the money. Team #panchphoron was cordially invited for a tasting session and our happiness knew no bounds. The products to be tried were many and even though our tummy was filled up, we  couldn’t deny the tempting savories. 

1) De Litticious Litti with Chokha: Branded by this restaurant, this is one of a kind Litti Chokha, served in a well designed box. A popular delicacy from Bihar, this one has Litti fried in pure ghee and accompanied with Brinjal Bharta and Mashed Potato. The price tag is mere 70/- and a handsome portion of one, is enough to fill up your appetite. Flavorful and tasty, this is one of the popular items sold here.

2) Cucumber Mojito: Cucumber syrup blended with soda with crushed mint leaves to go with it. Served in a disposable plastic glass, the mojito was served chilled, and was refreshing enough to quench our thirst.

3) Green Apple Mojito: Served again in a disposable plastic glass, this one had Green Apple Syrup, blended with soda to perfection and then served chilled. For those who do not like Cucumber, this one stands as a better alternative. Refreshing as well, this one went well with the Litti Chokha.

4) Frozen Strawberry: Strawberry syrup and strawberry crush mixed with crushed ice and served chilled in a disposable plastic glass. The strawberry crush had the perfect smooth texture, and the ice helped to give the mocktail a strong and intense texture.

5) Daab Malai Kulfi: After a quick Mocktail round, then came the popular Kulfis. This one was creamy and soft, yet so tasty. The Milk used was of the highest quality, and the flavor of the Daab Malai blended really well. No Faluda or Semui to go with this, the Kulfi tasted excellent on its own without the condiments on the side.

6) Roasted Almond Kulfi: Second one to come on our list of Kulfis, this one had bits and pieces of roasted almonds within the chilled kulfi. The roasted almonds imparted a nutty flavor and created an excellent contrast of texture and taste as against the smoothness and creaminess of the milk.

7) Kesar Pista Kulfi: An alternate version to the previous one, this one instead had bits and pieces of Kesar Pista blended within the Kulfi. It was indeed a hard choice for us to decide between the Roasted Almond Kulfi and the Kesar Pista Kulfi, but to me, the last one was a clear winner.

8) Paans which were tried:

a) Royal Kesar Paan

b) Raat Raani Paan

c) Peach Paan

d) Bela Bahaar Paan

e) Chocolate Paan

f) Butter Scotch Paan

g) White Chocolate Chocochips

h) On My Way Paan  (Brand Paan of On My Way)

Wrapped inside a fresh beetle leaf, each one of these Paan were carefully prepared using the high quality ingredients. The flavored ones had a base syrup, and then topped with flavored chocolates for some of them. I personally did not try Paan as I am not a huge fan of them, but I could clearly see my cobloggers enjoying the Paan to the fullest. The look in their eyes spoke of the quality of the variety of Paan’s which they had. Considering the reviews I received, Butter Scotch Paan, Chocolate Paan and On My Way Paan stood out to be the best. 

8) Orange Ice Gola - Gola Nation: Branded once again, these Ice Golas are for those who loves to take a trip to the memory lane back to their adolescence. Crushed Ice rolled and shaped across a stick in the shape of a triangular candy and dipped within a sugary orange syrup to create what is called as a Orange Ice Gola. The sugar quantity wasn’t excessive but the flavor of the syrup was intoxicating.

9) Orange, Rose and Khus Snow Cup: Stood out to be the best item served for the day, mainly due to the color combination and the presentation. Crushed ice shaped in the form of a triangular structure, this one had color combination of orange, rose and khus to go into a single snow was simply eye-catchy. Try this if you want to surprise someone special.

To end, a trip to this place is all about fun, comfort and pleasure.  The foreign chocolates put up here are imported from abroad, and is not to be found easily elsewhere. There are a variety of other items like the candies, lollypops, bubble and chewing gums and others. The sheer display put up everywhere is bound to put you into surprise. Their variety of hookahs to the cigars and to the lighters and belts and purses, along with kulfis, ice golas, mocktails, paan, litti-chokha, savorites, deserts and other condiments makes this is a multipurpose and one-stop shop and gives you more than enough reason to drop by here.

#deserts #paan #littichokha #delitticiouslitti #kulfi #paan #flavoredpaan #chocolatepaan #saltlake #swimmingpool #savories #hookah #cigar #lighter #chocolates #icegola #golanation #awesomeness #panchphoron
                                          ...

##

2016-08-16 11:06:29
Mridul Agrawal
16169981
4.5
A very nice place to go after having a dinner nearby in the swimming pool. Either it be Chowman or Spice Ocean. Both are very near! Anyway, the place houses many variations in paan's. All of them are very good and freshening. A must visit place for the paan lovers.

##

2016-04-23 14:25:03
Vivek Agarwal
1236110
3.5
Novel Concept. Post Donner hangout. But what stands out is the simple Litti Chokha available in the most clean and complete fashion. Keep  it up

##

2016-03-17 12:11:11
Priyanka
2163210
4.0
Sudden plan to have chiilled golas after a rich dinner...and having a loving husband who does'nt mind taking you on a long drive after a long tiresome working day....is one of the lovliest feelngs...:)

Though the timings mentioned in Zomato is upto 12am..it gets closed by 11.40pm...luckily we reached there right when they were closing...:).. We had two golas and both were amazing.....

You should try the stick gola...it more enjoyable than the spoon one...I love the the red rose and blue berry flavours the most....

##

2016-03-14 00:18:47
Rahul Kanodia
919798
4.0
Date of visit - 12/03/2016

Location - Just next to Sharma tea in swimming pool area of SALTLAKE.

Service - Prompt

Food ordered - Litti Chokha

Description - It was a Saturday evening.. A guest from south India wanted to have something different. So went to this place for Litti chokha. At 60rs per plate, they serve 4 pcs Litti, ALU chokha, began chokha n chutney. Litti is served with ghee and without ghee as per your choice. The overall taste is very good. Though Litti chokha is available at less than half late in Dalhousie and nimtala ghat area but it's a worth to give it a try.

##

2016-02-27 23:54:07
Akshaya Jeevan
31190384
3.5
A good place for litti chokha. I had two full plates of litti chokha here. It's a good place to have this with your friends. Also you can try varieties of chocolates, especially chocolate pan. 
Only problem is its a small place without any tables.

##

2016-02-22 22:52:03
Sreyanka Chowdhury
1324192
4.0
Accidentally bumped into this place after having a sumptuous dinner at Santa's fantasea. Was amazed to see the wide range of products they offer. From kulfis and golas to  a variety of paans, shakes, chocolates and yes, litti chokha! 
Tried their chocolate and lichi paan, both were good.
Priced a bit on the heavier side but I would like to visit again n try out their kulfis. 
Also, the owner is really helpful and briefs you amazingly of what all they deal in. They cater to party and wedding orders too!!

##

2016-01-17 23:53:22
Tanwyee Ray
402819
4.5
And such a hidden gem with a unique concept it is. We were roaming around sector 1 in search of a dessert joint when suddenly we found this joint near swimming pool. A small joint with some chairs outside and inside and no tables. When we entered we got to know that only litti and a variety of paan(betel leaves) are available. 
              We ordered paan shots since we had never heard of such kind of thing;but when we tasted it we wanted it more. It was refreshing, light with a medium strength of paan flavour and mint which gave a cooling effect and it was very addictive. It was served in small shot glass.
              Next we had an ice gola with mixed berries (blueberry,blackberry and strawberry)flavour. It was again good. It brought back my childhood memories. 
            And finally the show stoppers were served. Chocolate paan, butterscotch chocolate paan and chocochips chocolate paan. All of them were served frozen. All of them were very unique in flavour and presentation. A chocolate or butterscotch layer covered the betel leaves which were filled with many masala(spices) and chocolate chips. 
        This shop also sells several types imported candies, chocolates and coffees. 
Price is very reasonable. I'm going to visit again to taste other flavoured paans very soon.

##

2016-01-07 22:48:41
Sanjay Guha Thakurta
333234
3.5
This is a very small joint in Salt Lake on paans. Has a unique concept of paans and chocolate. Right from strawberry paan to Raat Rani paan (!!)

##

2015-12-21 15:53:20
Gaurav Sureka
29101066
3.5
Liked the concept..paan,kulfi,litti chokha chocolates,cigars,shakes etc all under one roof..we tried the kesar pista kulfi and choco chip paan..to be honest it was hardly ordinary and the portions were small compared to the price that they are charging..the good part is its the only place where you can have paan,kulfis,golas in a hygienic and covered place..

##

2015-11-30 22:44:01
Nehaprahladka
55115
3.5
A very new concept of a paan parlour which is not very common in Kolkata. Very clean n nicely done with a lot of variety of syrups n imported chocolates n snacks and a very courteous staff too. But their special paans r for chocolate lovers. Wouldn't say it was bad coz I don't have a tooth for chocolate , but I didn't seem to enjoy it! They have a huge variety of other paans also, but i guess we r too used to the 'paanwala' ka taste. 
Loved the concept though!!

##

2015-11-22 09:58:49
Shashi Prakash Jha
32539087
2.0
Saw litti Chokha prepared out side this small store near Sharma dhabha in Salt Lake. We thought to try this, was not even a shadow of litti,  was not soft et all despite being cooked over charcoal grill. The stuff was also of ordinary taste. The Chokha was just okay and too spicy. For Rs 60, try if do not want to have any food for next 2 hours

##

2015-10-23 13:26:06
Akash Singhania
2041406
4.0
Located in swimming pool this is a place where you get a variety of offerings leaving you spoilt for choices.
This is the go to place for all pan lovers including me. They offer 51 different flavours of pan. I had a chocolate pan which was pretty good , and I am looking forward to try butterscotch and strawberry.
Of late they have started serving "litti chokha" just outside their establishment. Crisp littis(wheat and sattu balls) with chokha(mashed potato) is a must try, and moreover with the winter approaching this will be the main attraction.
Apart from this they also serve kulfis and miscellaneous shakes and drinks.
I tried the anjeer(fig) kulfi which was a bit  bland.
I also indulged in passion fruit mojito which was excellent!
All in all it was a good experience and I would advise that one must give it a try 😇👌

##

2015-10-15 18:19:33
Rijuta Manot
27965148
3.5
An amalgamous of sorts! You get anything from Hercheys' to Lindt to m&ms to flavoured paan to kulfi to golas and much more, Phew! We tried the sitaphal (custard apple) kulfi and relished it! It further tempted us to order the rose-petal kulfi which was refreshing and yummy! However the experience with the 2 flavoured paans we had was not good. We had a litchi and a strawberry paan, both tasted minty and the flavour was barely there. After the kulfi, this was a big disappointment! However we would definitely visit the place again to taste more kulfis and paans and hopefully come home happy!

##

2015-10-11 14:05:31
Shubham Keshri
27376894
4.0
This place is heaven for me....
I get everything what I need and their quality is the best...
Especially the hookah stand and the flavour they provide is amazing...
Their collection of different brands of chocolate is also very good...
The cigar they have is the best in town...
And last but not the least their variety of pan is superb...
I like visiting this place as much as I can..
The owners of this place is very generous and courteous....

##

2015-09-19 00:32:45
Rajiv Singh
567900
5.0
A nice place to drop in with lovely variety of pan.... Specially the white chocolate one..............................👍🏻👍🏻👍🏻

##

2015-09-18 15:10:39
Choudhary.prabhash
132418
5.0
Best kulfi in town!! They have the best kulfi I had in Kolkata, really loved it, and there is lot of variety as well. Their shakes and mock-tails are pretty good as well. And it's opened till 12 night, which is great for after dinner dessert or late night craving before going to bed. Must visit once for everyone in Salt Lake.

##

2015-09-14 09:43:57
Prity Sharma
2458208
5.0
Luvly place to visit for kulfi, ice gola, jasmin supari evry time i visit i tk a box of it ,n sply i like paan I hv almost tried all pans n I luv
It

##

2015-09-13 22:14:04
Anupama Verma
133039
4.5
Awesome new place in Salt Lake. Loved their kulfi n drinks. Nice to go after dinner or even late nights. Yet to try other things on the menu.

##

2015-08-09 23:56:47
Ghazal Gupta
2716752
4.0
They have such a huge variety and each of them tastes just too good! A nicely decorated place and very welcoming! I went there two days consecutively and have plans to go many more times! 😊

##

2015-08-02 23:03:49
Vipul Baid
736530
4.5
Located in swimming pool area. New concept in Salt lake city. There flavored pans and shakes are too good. There timings are extremely good. After late dinner we can visit this place. Owner was himself very friendly and courteous. Staffs were polite and cordial. Location is perfect. Place is bright and vibrant. You can get many varieties of chocolates, shisha stands and it's flavors. Had ordered for 3 berries in snow gola, pan and kulfi( it has varieties of kulfi). Kolkata needed it. 

Cheers!!

##

2015-07-28 08:26:01
Priyanka Gupta
987475
4.0
I discovered this place quiet close to my place and yes I've been there 3 times in a week. I've tried almost all the kulfis. The kiwi one being my favourite. Only the sitaphal kulfis is so so... The kala jamun one is also nice. They also sell a variety of snacks which is not easily available everywhere. I have to go back for their shakes. Friendly owners add to the charm  :)

##

2015-07-21 18:41:12
Sisir
27893334
5.0
At kolkata long waiting adda after dinner, in a single place you will get masala thumsup to moktails,  kulfis, flavor paan & various stuff to buy. Very hygienic compare to other. Must visit this place.

##

2015-07-20 08:47:12
Khushboo Sureka
1889216
3.5
Yesterday we visited this place. We ordered for a sitaphal kulfi which was decent, but not as flavorful as it should be( since its not the season yet). The gola was interesting and tasted really good. We ordered for a mango pan, a khus pan, a sada pan and a saffron gold pan. Though full marks for presentation, but the pans tasted just like any normal meetha pan( flavored ones) which i would have from haveli or mebbe a local pan shop. I will visit again just to check if they actually improve upon these reviews from me or mebbe all the visitors. Its a decent shop with imported chips, chocolates etc. Can do better with pan.

##

2015-07-19 11:22:19
Siddharth Agarwal
1058855
4.5
Superb Place with amazing food quality. 
The location is like perfect. Staff quality and interaction is quite well. A must try for everyone! Do visit. 👌

##

2015-07-14 13:08:59
Ashish Sureka
15614737
4.5
On my way-Located in a very convinient location,Swimming Pool(Saltlake City) near
Sharma tea..Went there after checking their reviews in zomato regarding flavoured paans.
As i was told by the owner this is the first shop in kolkata to offer such a wide variety of flavoured pans and kulfis...
They have around 9-10 types of flavoured pans such as Chocolate,Mango,Strawberry,Pineapple,Peach and many others...We tried the Mango and Pineapple flavour both of them were just amazing...We were getting the real flavour of Pineapple and Mango and the taste was awesome...
With this they also have mocktails and they have amazing varieties of chocolates and stuffs ...
Something which is to be mentioned for sure is their hospitality..The owner himself explained to us the concept of the flavoured pans and their origination and we were  given a very warm treatement by the owners..
So someone who doesnt like to go to road side paan shop because of their atmoshphere,They must try this newly opened airconditioned paan shop and try their different flavours...
You gonna love it...

##

2015-07-09 22:09:43
Bhawesh Singhania
29588197
5.0
A perfect place to hangout with friends and family. A cool concept with innovative idea of bringing together kulfi and paan- a perfect after dinner. It doesnt just ends here. Snacks and refreshing drinks, attracting youths, cool hookah stands and flavors. A must visit.

##

2015-07-09 21:43:45
Siddhant Bhuwalka
29971289
4.5
An awesome new concept in Kolkata.Paan, kulfi, shakes, mouth freshners and much more in one place, along with varied range of hookah stands and flavours.Variety of paan's along with mouthwatering shakes and kulfi's.Do visit the place as you're gonna simply love it.

##

2015-07-09 18:25:47
Swasti Sinha
30771454
5.0
Went with my family last week. I had paan kulfi platter and chocolate paan along with anjeer milkshake. The paan tasted very fresh and the whole kulfi platter was amazing. Would love to visit again. Way to go guys.

##

2015-07-07 22:19:10
Promit Biswas
30736014
5.0
Awesome new place around the block. Definitely a cool concept with a whole new gamut of exclusive paan and kulfi preparations. Must try for those looking to chill out!

Considering this is a new place, it's still got a long way to go. Overall, I would definitely visit the place again and would expect to be surprised again.

##

2015-07-05 23:40:16
Namrata Tiwari
1485992
1.5
Last night I tried this new place..the place is pretty average..seating arrangement is improper..except the paan I did not find other things attractive..staff is undertrained.

I ordered stick kulfi, kala khatta ice gola and soda shikanji..soda shikanji had no sugar in it..ice gola had no salt in it and the kulfi had no stick in it..

Overall i would not like to visit the place again.

##

2015-07-04 16:30:05
Mayank Jha
30659680
5.0
I went to this place last night. I tried chocolate pan and anjeer kulfi here. The pan melts in the mouth and the flavor of the kulfi was also fresh. I must say a must go place for people in Kolkata.

##

2015-07-03 10:19:43
Yash Ladia
1858458
5.0
A new concept in Kolkata. The pan especially over here is amazing. There are a lot of new flavors nowhere to be found in Kolkata. I also liked the ice gola, kulfi and the mocktails. And it also has a lot of stuff to take away home like hookah stands, flavors, poker sets and snacks. I must say one thing, Kolkata needed it!

##

2015-07-02 20:56:14
Rohit Agarwal
30578847
5.0
A new concept has come up in the city of joy, Flavoured pans!! Located near saltlake swimming pool area,  I visited this place last night and had an amazing experience. 
The place is bright and vibrant.
They have really some exceptional flavours. Chocolate pan is lovely,simply melts in your mouth!! They also have moctails and golas. I tried green mint which was tasty. 
The staff and owner himself is very friendly and polite.
A must try for everyone!!

Cheers!!

##

