2017-11-28 12:56:26
Anindya Phoenix
1936570
4.0
I have tasted almost all the delicacies of Pleasure over the years. Has a good menu consisting  North Indian, Mughlai and Chinese. Probably one of the oldest restaurant near Sinthir More crossing, apart from Capnil. Reliable and pocket-friendly. Food quality satisfying. Ambience normal.

##

2017-11-10 20:16:12
Mily Ghosh
33654886
3.5
This is the first ever restaurant which I visited at the age of my 12 or 13. Then the option was very less in Baranagar and pleasure was the only one restaurant which we considered as a good restaurant to have fine dining.

##

2017-10-21 18:19:11
Mimi Dragneel
45323911
4.5
Idk what others think but I think for that price food was pretty good and so was the quantity served, would've been better if the interior was a bit more idk restaurant like? Especially the first floor, ground floor is totally okay

##

2017-10-16 18:43:32
Anwesha Pramanik
31773025
3.5
Most of the dishes are tasty and standard. Been ordering food here for last 7 yrs. Its ideal for a quick change of taste buds from a nearby restaurant.
Manchurian noodles is a must try.
But some items mainly indian veg have the same gravy taste. Also honey chicken here is a complete NO NO. So wont recommend to experiment with various dishes. Also my rating was mainly on taste of food and not for ambience or whether u can sit and eat!

##

2017-10-06 07:44:14
Rahul Singh
34055906
4.0
This is one of the best resturant in sinthee. Taste is awesome and price is very reasonable. At 350 (for 2) you will not get better than this.

##

2017-10-04 00:30:06
Mayank Yadav
38864433
2.5
I went there 10 days ago..it was a good place earlier when it open newly but nw standard r going down..staff r bit lazy and food is getting down and down day by day i hope it will come back as it was earlier..

##

2017-08-20 18:21:15
Payal Basu
40565975
4.0
Cheap and best...I liked the indian dishes more than the chinese...although both are good at its budget. Must try chicken tikka butter masala with jeera rice or kulcha or naan.
Chicken with sliced veggies is also good in chinese category.

##

2017-08-12 23:11:13
Tiyasa Chatterjee
30198387
3.5
আমরা নিয়মিত এখান থেকে খেয়ে থাকি,এটা প্রতিষ্ঠিত হবার পর থেকেই।কয়েকবার সুপে চুল পেয়েছি।সেটা না ধরলে খাবার মোটামুটি মন্দ নয়।চাইনিজ চপসোয়ে ভাল।
ভারতীয় পদ্ধতিতে এরা চাইনিজ রান্না করে,এদের দেশী চিলি ফিশ বেশ ঝাল ঝাল ও মজাদার।সুপগুলি অতি উপাদেয়।ভারতীয় ডিশগুলো বেশীর ভাগ আমার বড় একটা পছন্দের নয়।এখান থেকে বিরিয়ানি না খাওয়াই ভাল।ক্রিসপি চিকেন, ক্রিসপি বেবিকর্ন, চিকেন রেশমি বাটার মসালা,চিকেন ভর্তা বা শাহী পনিরের মত বস্তুগুলি খেয়ে দেখা যেতে পারে।প্রসঙ্গত প্রথম দুটি ডিশের জন্য ঝাল খাওয়ার অভ্যাস থাকা বাঞ্ছনীয়।

##

2017-07-08 08:38:23
Prarthana Gupta
35394157
3.5
It is an average restro. Dont expect anything hi-fi. Economic. Only major problem I found was it didnt have a washroom. Chinese items are better

##

2017-10-06 07:44:14
Rahul Singh
34055906
4.0
This is one of the best resturant in sinthee. Taste is awesome and price is very reasonable. At 350 (for 2) you will not get better than this.

##

2017-10-04 00:30:06
Mayank Yadav
38864433
2.5
I went there 10 days ago..it was a good place earlier when it open newly but nw standard r going down..staff r bit lazy and food is getting down and down day by day i hope it will come back as it was earlier..

##

2017-08-20 18:21:15
Payal Basu
40565975
4.0
Cheap and best...I liked the indian dishes more than the chinese...although both are good at its budget. Must try chicken tikka butter masala with jeera rice or kulcha or naan.
Chicken with sliced veggies is also good in chinese category.

##

2017-08-12 23:11:13
Tiyasa Chatterjee
30198387
3.5
আমরা নিয়মিত এখান থেকে খেয়ে থাকি,এটা প্রতিষ্ঠিত হবার পর থেকেই।কয়েকবার সুপে চুল পেয়েছি।সেটা না ধরলে খাবার মোটামুটি মন্দ নয়।চাইনিজ চপসোয়ে ভাল।
ভারতীয় পদ্ধতিতে এরা চাইনিজ রান্না করে,এদের দেশী চিলি ফিশ বেশ ঝাল ঝাল ও মজাদার।সুপগুলি অতি উপাদেয়।ভারতীয় ডিশগুলো বেশীর ভাগ আমার বড় একটা পছন্দের নয়।এখান থেকে বিরিয়ানি না খাওয়াই ভাল।ক্রিসপি চিকেন, ক্রিসপি বেবিকর্ন, চিকেন রেশমি বাটার মসালা,চিকেন ভর্তা বা শাহী পনিরের মত বস্তুগুলি খেয়ে দেখা যেতে পারে।প্রসঙ্গত প্রথম দুটি ডিশের জন্য ঝাল খাওয়ার অভ্যাস থাকা বাঞ্ছনীয়।

##

2017-07-08 08:38:23
Prarthana Gupta
35394157
3.5
It is an average restro. Dont expect anything hi-fi. Economic. Only major problem I found was it didnt have a washroom. Chinese items are better

##

2017-07-04 09:07:23
Ayantika Dasgupta
31883734
3.0
a pocket friendly small foodjoint near sinthi. Ambience and space are nothing amazing. we have ordered one plate mixed fried rice, chicken schezwan. amount  was enough for two people. Taste was okayish. if you are hungry u may visit it once. But there are many other better options in sinthi.

##

2017-06-26 01:13:12
Swarnali Saha
32323675
4.5
Love it.. U must visit nd taste food here once.. Extremely happy wth the service and the quality and quantity of food.. According to me it is the best restaurant in Sinthee area...

##

2017-06-06 18:14:17
Pratik Jaiswal
35556175
3.5
Food was good .. service was good .. order was prepared quickly .. one of the preferred restaurants in Sinthee area .. u wont get seating space during puja or any other ocassion here .. A good restaurant in Sinthee

##

2017-06-02 21:05:07
Pranebash Ghosh
38132922
3.5
This place is very crowded because of its good location. I have been here in the evening..the food was very tasty..and the service was average..all over good...

##

2017-06-01 13:58:15
Enakshee Dhar
30274504
3.5
As the place is very near where I stay so ended up eating there for a dinner. We went up there 2 or 3 times. As this is a very busy restaurant it's hard to get a sit. The place is small and not very spacious.  Staffs are good but they took a little for time to place the food. I have tried their Chicken Pakoda, Tandoori Chicken,  Tandoori Roti, Chilli Chicken,  Mixed Fried Rice, Chicken Manchurian Noodles , Chicken Bharta. Foods are okay or rather normal in taste. But I love tandoori chicken & Pleasure Special Mixed Fried Rice.

##

2017-05-14 20:28:09
Shraddha Chatterjee
36239149
3.0
This place in Sithir Mor is only good enough for a time pass! As the place lacks much of the good restaurants. I had liked the chinese preparations over.. was almost a regular customer.. having hakka noodles and chicken manchurian which ia quite tasty.. And dont expect having a very great heavenly experience.. as per the reasonable price its worth calling satisfactory.. But i want to mention chiefly two things lacking in this restaurant, first is the space due to which u ll see people standing outside during weekends and during festive season forget about getting a table.. secondly, One such day we, a group of 5 frnds visited the place.. the order was taken by a waiter and he was quite rude while talking which we did not like but he showed his growl and anger by throwing the payment bill right infront of our table, a reckless throw might have hurt anyone of us.. may be he reacted coz he might have eavesdropped us discussing his ill behaviour.. wat more can one expect from a clumsy place like that?? We immediately got up and complained to the manager. And vowed to ourselves never to visit it again .. The other waiters r quite good enough. But its upto u to understand the service in ur way, just coz of some bad experience that i had to face..doesnt make someone neglect the place. I still miss the hakka noodles but dont try paneer butter masala ...

##

2017-05-05 19:14:44
Animesh Agarwal
1441721
3.5
Small and elegant family restaurant with well behaved staff. Max Sales is made through Takeaway. Good food, never stale and no complaints. Moderately priced being almost 30 years old. Must try Shahee Paneer and Malai Kofta.

##

2017-04-27 18:34:03
Amrita Saha
36394872
3.0
I thought that, as the name suggests, their food will be pleasureable too, but I was wrong! The resturant is situated at Sinthi more. Visited this place for twice. First day, we ordered-
Chicken Reshmi Butter Masala and
Tandoori Roti
The Chicken Reshmi Butter Masala was not that tasty, it was ok ok type. And the Tandoori Roti was disgusting! It was very hard, somehow we managed to have the Tandoori Roti.
After this experience, on another day I went there again to try their chinese cuisine.
We ordered-
Egg Fried Rice
Singapore Chicken and
Chicken Manchurian

Second visit wasn't that bad as the first one. Fried Rice and Chicken Manchurian wasn't bad but I didn't like the Singapore Chicken as it was very light and full of pineapple pieces and cashew nuts. After visiting this place for twice I can say one thing that, Pleasure may not give you that much pleasure, so don't expect much from this place.

##

2017-03-25 02:57:58
Poushali Dutta
35297872
5.0
The best of best and pocket friendly place in this area
I have been visiting here since childhood their chicken bharta is just to die for...Its a value for money kind of a place.

##

2017-03-17 19:50:38
Dibyendu Roy
676408
4.0
One of my favourite place since my childhood. Went there a number of times. Good food, good quantity .. may not be themed but still a nice place

##

2017-03-04 22:58:20
Indranil Mitra
260739
2.5
Cramped for space, ordinary food. Seriously, nothing worth mentioning. Strangely though this place is full most of the times. Maybe because the area lacks good restaurants.

##

2017-03-01 19:54:38
Sreetama Roy
38347116
2.5
The interior is not upto the mark.. though the food was not bad. The maneger is helpful and the location of the restaurant is just about 1minute from the sinthee more crossing.

##

2017-02-24 00:54:48
Debdatta Chakraborty
31757003
4.5
Food quality- 9/10
Customer service-8/10
Restaurant ambience-7/10
Its a average looking restaurant but food is pretty good... Satisfied with the quality and quantity..

##

2017-02-08 20:26:52
2wwwwwwwwwwwwwwwwwwwwwww
36625840
1.0
Worst restaurant, food quality is worst. I ordered there veg hakka chowmein and veg manchurian, but they served totally chilled chowmein. So I request u all plz dont waste ur money there.

##

2017-02-03 00:53:55
Suvayan Basak
37860780
4.0
Quality is pretty good....the service is not too long....not included tax is also very very useful....the dinning arrangements is good...so all over it is a well gurnished restaurant....

##

2017-01-25 17:59:21
Shibasish Mohalanobish
37223341
3.0
A pure family restaurant with quiet good ambience and nice food quality. If you are a Chinese lover then you can find it much more tasty than other dishes. But the Indian dishes are also quiet good specially the tandoors and the nans....

##

2017-01-23 00:28:44
Dipanjan Datta
33649426
4.0
Prime location of the restaurant is it's USP. Food is fine. Best suits if u order for home delivery. The place is too small for a quite and peaceful lunch or dinner. The Chinese dishes offered are worth for giving a try who haven't yet.

##

2017-01-19 17:08:52
Soumita Pathak
30553891
4.0
Tried Pleasure's biriyani for the first time last night. It was totally worth every penny. The mutton qorma too, was delicious! Will definitely suggest friends to try them when they visit.  👌👌

##

2016-12-28 22:23:07
Abhishek Pandey
191534
3.5
The lack of restaurants in this locality has made this food joint a popular one. Pleasure has an advantage of being in the most active happening area and that's why easy to be noticed by anyone. It serves quite a good number of Chinese and Indian items. All the items that I tasted are quite good if you do not thrive for something heavenly. The content and taste is authentic and food is cheap and legitimate in pricing. They can manage orders within time for a small-scale party. Staff are courteous enough. But, what I don't like, is their payment system, even after their busy ledgers they don't accept cards and believes in cash-only transactions. This restaurant should upgrade to more variety of foods and modernize their ambiance; that's what I can say for being a 20-yr old customer.

##

2016-12-01 20:26:02
Saranya
36138850
3.0
Old resturant.. somewhat like 30-40 years.. but once a well known AC resturant for family dining.. It has lost it's fame due to increase in the number of café, resturants.. But still quality and quantity is quite good..

##

2016-11-11 15:24:13
Poush Chakra
14623831
3.0
THE PLEASURE WAS ALL MINE...

This place is really very old and when it was new almost 30 yrs back, it was then considered to be a standard restaurant for a family dinner. Now with so much competition in restaurant industry, it has partly lost its speciality but none the less, it retains its good food taste. The menu is however old fashioned and needs revamping.

##

2016-11-10 21:04:28
Zë Üx
31711695
3.0
A decent place to be in.... hav tried their hakka noodles, chicken bharta, butter naan, chicken reshmi butter masala, biryani, fried rice, chili chicken, more or less evry common dishes out there!!! Out of these, the best was the fried rice & chili chicken and the chicken bharta.......though the worst was the reshmi butter masala!!! Coming to biryani, they offer a good taste in it....but lacks the proper quantity & quality of the meat!!!

##

2016-10-19 12:22:56
Rwitabati Bhattacharya
32305965
3.0
I almost used to have their food daily...they were good....but once I tried their Hakka noodles... could not eat that up properly...and day by day they are increasing their price which is not acceptable by a non ac,not even a bit decorated,not even good sitting arranged restaurant... but food is good yet...hope so...

##

2016-10-16 20:40:44
Shri Moy
1789151
1.0
Worst service ever...rude staffs,medium quality food and everything is bad...pls don't go to this cheap restaurant...very bad experience....

##

2016-10-02 02:03:40
Archan Banerjee
35750543
4.0
Nice food quality. I have ordered Singapore fish for the very first time here and it was very good in quality and Quantity is just enough for two. Ki bolis?? @Projjolika Ghosh

##

2016-09-28 19:46:23
Arijit Sarkar
31856412
4.0
This place has always had a special place in my heart  as it makes me walk down the memory lane  everytime time that I am here and trust me, knowing the number of times I have been here, people have often branded me as an addict, which I secretly cherish. I had witnessed its birth and since then it has observed me grow. 

Well I woudnt bore you anymore, its just that memories never die and an attemt to write a review while sitting here makes it even more difficult.

Today, I ordered a chicken noodle soup. It was hot and peppery, the taste was okayish, nothing spicy which I guess people often agree to be healthy. 

The entire area stretching from Dunlop to Chiriamore , till this day, doesnt have a single restaurant that can provide such good taste at such an affordable price. I can blindly vouch for it.

Certainly not all dishes but a few among them are worth mentioning. Gravy and Hakka noodles, Crispy Fried Babycorn and Hot Garlic Chicken are the ones you should try.

The place isnt flashy and the lighting is perfectly conducive to a relaxed environment. The seats are comfortable too.

The 4.5 is for the memories that PLEASURE has indeed made precious.

RELAXED ATMOSPHERE, GOOD & AFFORDABLE, NICE HOSPITALITY.

##

2016-09-20 00:45:26
Srabandhara
36045698
3.0
A very basic restaurant, nothing to mention about about setting or ambiance, just land yourself on the chair and eat. Food is average. Indian items like Tandoori paratha, masala kulcha and chicken reshmi butter masala are decent, kebabs are also okay, chinese items are not so good. Price is pretty affordable.

##

2016-09-16 20:57:08
Sanchari Chakraborty
13603341
4.5
Quite tasty and pocket friendly dishes you can order here. Ambience is ok but the taste of Indian and Chinese cuisines are real good. Even biriyani is also very tasty.

##

2016-08-29 20:56:53
Soutrik Dey
33988365
3.5
they will really treat u with pleasure and ur stay inside the are will be pleasurable.. they must try some gud music along with a bigger space

##

2016-08-15 11:29:05
Deotima Sarkar
29270675
3.0
One of the oldest AC restaurants standing in the sinthi lane. Seems to be there forever. Nothing extraordinary about it. Stable joint with standard food. Sells a lot as dearth of good restaurants. Chinese is good, can cook up a decent chopseuy too. 
Chicken dishes are good. Ordering takeaway is a good option as seating place is less. During pujo there is a huge line to entire even.
All in all ok for a casual eat out.

##

2016-08-13 20:17:28
Oishik Sarkar
3119605
2.0
Pleasure is a small budget friendly restaurant located near to Sinthir More. Their isn't much well known restaurants over here. Let's see there's something interesting or not. 

Decorations : It's very basic inside not at all decorative. It looks pretty old from inside when looking at the walls. However it isn't an AC cabin. There isn't much space but a number of sittings are available.

Staffs & Management : Their isn't much staffs, they don't have space either for them. They took quite a long to serve us the foods even when the restaurant wasn't full.

Foods : The menu doesn't contain much items, just the common chinese & indian dishes. Manchurian Noodles were something unexpected over here so we ordered that.

Egg Manchurian Noodles : Noodles were very thick, mixed with less vegitables & light flavour of manchurian spices came from it. However quantity seemed kind of less to me & the taste wasn't impressive at all, even with the side dish.

Chilli Chicken Boneless : Normal sized chicken pieces were there with light gravy. Chicken pieces were just streamed & dipped into the gravy where it was mixed with onions & capsicum pieces. Gravy felt very light & tasteless where the chicken pieces were tasteless from inside. Not at all good with any of the main dishes.

Pricing : Rs. 350 for 2 seems very less. But when its non A.C, serving poor quality food that also Rs. 270 bill for above mentioned items, it wasn't really value for money to me.

Conclusion : Overall its a very basic restaurant with below average quality foods. There is nothing such pleasurable like its name supposes it to be.

##

2016-08-02 00:47:06
Debajyoti (www.foodiedada.com)
1855976
2.5
This place is standing there at the dingy alleys of Sinthee crossing (near the circus ground) for quite some time now. I have been having their food quite often when I am there at Sinthee. It is located near the Sinthee New Market which houses another similar restaurant called Capnil. Though I have had the food here numerous times but I have always opted for take-away maybe because I was never quite comfortable to sit and eat there in that ambiance. But anyway, if I only restrict my review to their food I must say they never managed to raise above the standards they have set for themselves, which happen to be pretty mediocre. The mixed noodles and chili chicken have been tried by me from this joint several times and in the end I’ve always realized that the noodles are quite soggy and if consumed in large quantity can affect your health. In fact the prawns that you will find in their mixed hakka noodles are not properly cleaned, you will find the dirt in them in form of a black thread which is pretty disgusting when you are eating it. The chili chicken isn’t that great either, tracing the quantity of meat in those chicken pieces is really a good exercise. Anyway, let’s not drag this any further since you shouldn’t expect anything else from these joints which prepare and sell typical roadside food at affordable rates. Loads of people are consuming this everyday and this place is pretty popular, so anyway my comments wouldn’t matter much I am sure.

Cheers!

##

2016-06-01 18:32:17
Dr. Dynamic
15676645
3.5
This tiny restaurant is very popular one in sinthi's more. I'd like to give minimum marks for ambiance. It's clumsy and claustrophobic. 
But they make one of the best crispy chilly chicken I've ever tasted.

##

2016-05-31 21:06:23
Abhijit Chakrabarty
31498161
4.5
A good place to have indian and Chinese items. Reshmi kabab, butter nan, garlic fish are good items to taste. Waiters are  very much helpful.

##

2016-04-17 09:44:58
Srija Moulik
3119378
2.5
This place has been there for a long time and due to the lack of good resraurants in its vicinity it is still very popular in the sinthee more area. It deserves a complete zero if ambience is concerned. It is small, clumpsy and looks like a dark tunnel with chairs and tables rather than a dining area. So its definitely a bad idea to dine out here. But this place is okayish for a takeaway. I have had a few takeaway from here and the quality of their food has detoriated rapidly over the years. I just had food a few days ago and my experiece was just bad.The chinese items are cooked as indianised chinese. I had the dry chilli chicken, sweet and sour, hot garlic chicken but all three were below average. Their fried rice was yuck! However their gravy noodles was surprisingly very good. Hence those 2.5 marks are solely for that dish. The noodles were provided with ample veggies and chicken pieces tossed in a gravy which actually tasted quite nice. I have never had tried their indian dishes, so i have no idea about them. The place is quite cheap and pocket friendly. But then the food standard is nowhere good. It is best to avoid this place if looking for standard chinese food. As for me, i would only go back for any kind of food only if there is no other optipn available at all.

##

2016-08-13 20:17:28
Oishik Sarkar
3119605
2.0
Pleasure is a small budget friendly restaurant located near to Sinthir More. Their isn't much well known restaurants over here. Let's see there's something interesting or not. 

Decorations : It's very basic inside not at all decorative. It looks pretty old from inside when looking at the walls. However it isn't an AC cabin. There isn't much space but a number of sittings are available.

Staffs & Management : Their isn't much staffs, they don't have space either for them. They took quite a long to serve us the foods even when the restaurant wasn't full.

Foods : The menu doesn't contain much items, just the common chinese & indian dishes. Manchurian Noodles were something unexpected over here so we ordered that.

Egg Manchurian Noodles : Noodles were very thick, mixed with less vegitables & light flavour of manchurian spices came from it. However quantity seemed kind of less to me & the taste wasn't impressive at all, even with the side dish.

Chilli Chicken Boneless : Normal sized chicken pieces were there with light gravy. Chicken pieces were just streamed & dipped into the gravy where it was mixed with onions & capsicum pieces. Gravy felt very light & tasteless where the chicken pieces were tasteless from inside. Not at all good with any of the main dishes.

Pricing : Rs. 350 for 2 seems very less. But when its non A.C, serving poor quality food that also Rs. 270 bill for above mentioned items, it wasn't really value for money to me.

Conclusion : Overall its a very basic restaurant with below average quality foods. There is nothing such pleasurable like its name supposes it to be.

##

2016-08-02 00:47:06
Debajyoti (www.foodiedada.com)
1855976
2.5
This place is standing there at the dingy alleys of Sinthee crossing (near the circus ground) for quite some time now. I have been having their food quite often when I am there at Sinthee. It is located near the Sinthee New Market which houses another similar restaurant called Capnil. Though I have had the food here numerous times but I have always opted for take-away maybe because I was never quite comfortable to sit and eat there in that ambiance. But anyway, if I only restrict my review to their food I must say they never managed to raise above the standards they have set for themselves, which happen to be pretty mediocre. The mixed noodles and chili chicken have been tried by me from this joint several times and in the end I’ve always realized that the noodles are quite soggy and if consumed in large quantity can affect your health. In fact the prawns that you will find in their mixed hakka noodles are not properly cleaned, you will find the dirt in them in form of a black thread which is pretty disgusting when you are eating it. The chili chicken isn’t that great either, tracing the quantity of meat in those chicken pieces is really a good exercise. Anyway, let’s not drag this any further since you shouldn’t expect anything else from these joints which prepare and sell typical roadside food at affordable rates. Loads of people are consuming this everyday and this place is pretty popular, so anyway my comments wouldn’t matter much I am sure.

Cheers!

##

2016-06-01 18:32:17
Dr. Dynamic
15676645
3.5
This tiny restaurant is very popular one in sinthi's more. I'd like to give minimum marks for ambiance. It's clumsy and claustrophobic. 
But they make one of the best crispy chilly chicken I've ever tasted.

##

2016-05-31 21:06:23
Abhijit Chakrabarty
31498161
4.5
A good place to have indian and Chinese items. Reshmi kabab, butter nan, garlic fish are good items to taste. Waiters are  very much helpful.

##

2016-04-17 09:44:58
Srija Moulik
3119378
2.5
This place has been there for a long time and due to the lack of good resraurants in its vicinity it is still very popular in the sinthee more area. It deserves a complete zero if ambience is concerned. It is small, clumpsy and looks like a dark tunnel with chairs and tables rather than a dining area. So its definitely a bad idea to dine out here. But this place is okayish for a takeaway. I have had a few takeaway from here and the quality of their food has detoriated rapidly over the years. I just had food a few days ago and my experiece was just bad.The chinese items are cooked as indianised chinese. I had the dry chilli chicken, sweet and sour, hot garlic chicken but all three were below average. Their fried rice was yuck! However their gravy noodles was surprisingly very good. Hence those 2.5 marks are solely for that dish. The noodles were provided with ample veggies and chicken pieces tossed in a gravy which actually tasted quite nice. I have never had tried their indian dishes, so i have no idea about them. The place is quite cheap and pocket friendly. But then the food standard is nowhere good. It is best to avoid this place if looking for standard chinese food. As for me, i would only go back for any kind of food only if there is no other optipn available at all.

##

2016-04-13 22:14:20
Shreya Bhowmik
30367674
2.5
A very small but popular restaurant in baranagar area..
Food is not that good. But due to the lack of good restaurants in that area this place is quite famous.
Chinese items ain't that good. Fish is stinky.
Chicken is little hard but they serve good biryani.

##

2016-04-09 03:08:35
Amrita Chattopadhyay
11475121
3.5
Very near to my place.so it's a regular food joint for us.food qualities are standard.hot garlic chicken is d yummiest.......................

##

2016-03-14 21:53:43
140 Characters
30060421
3.0
A very small restaurant yet very popular.
They serve very good soup and chowmein.
Their side dishes are good as well.
Price is cheap.
Staffs are average.

##

2016-03-14 19:01:18
Subho
355746
3.0
Been going to this place since I was a kid. I have tried most of the items on the menu. The decor and seating is not so impressive but some of their items are lip smacking.  I love their gravy noodles and chinese chicken items a lot.  They also make good vegetable preparations to be had with rotis. Quite easy o  the pocket too. Small place with about 30 seats. A good place given we have a dearth of good restaurants in this area. There has likely been a cook change at the restaurant so the tasted have suffered recently but still okay. 

Their chinese chicken items must be tried.

##

2016-03-08 19:47:39
Chhandak Chakraborty
823835
3.0
Located just at the Sinthi more crossing towards Kutighaat, Pleasure is one of those places where people generally prefer to drop in for standard food in cheap rate. Yes definitely this place would not give you a mind blowing atmosphere or hi-fi amenities, free wi-fi or waitors to be "that polite" that would it be a bar, they would have come down to you with a beer bottle touching ur neck asking for the temperature - No dont expect that kinda hospitality but yes if you have a bit patience you can have ur food served at your table by 30 mins. Go for their chinese items instead of north indian items.

##

2015-10-10 11:22:39
Sanjana Sen Sarma
32139129
3.0
well yes it's ambience is hella bad but the food is good and the prices are really reasonable! I love the place because of it's low price and good quality and quantity of food.

##

2015-09-16 13:35:10
Subhajit Das
681850
3.0
Cramped up place with no decor whatsoever. Looks more like a long tunnel than a restaurant. Average for takeaway but not for having dere. Quality of food has degraded immensely over the years. I wudnt advice this restro if u hav someplace in ur mind already. Keep this as ur last option.

##

2015-09-15 15:39:00
Ankita Dey
2952622
3.5
One of my fev restaurant in sithi area..visited der regularly when i was in Rabindra bharati University..during lunch tym dis place alwyz my 1st choice..its a small dining area n decoration is nt attractive bt the dishes they serves really very gud..i hv tried almost all dishes from menu..specially mentioned der garlic chicken..miss those days..wish to visit here vry soon

##

2015-09-15 07:50:50
Soumyajit Das
292528
3.5
One of the oldest restaurants around sinthee....this place has good quality food but not great...just an AC restaurant suitable for quick and casual dining...one of those restaurants that don't disappoint you on the food...prices are very average...there are two floors....you only get to the first floor when the ground floor is full...overall a good restaurant around this place...

##

2015-09-09 16:25:03
Anirban Roy Chowdhury
1609856
4.0
If you live at Dunlop area and wanna taste good indian/edited chinese food you should visit this place.
Dont expect much for the ambience at such low cost of food...i would recommend sweet corn chicken soup with dry hot garlic chicken....here the mutton items are specially good.

##

2015-10-10 11:22:39
Sanjana Sen Sarma
32139129
3.0
well yes it's ambience is hella bad but the food is good and the prices are really reasonable! I love the place because of it's low price and good quality and quantity of food.

##

2015-09-16 13:35:10
Subhajit Das
681850
3.0
Cramped up place with no decor whatsoever. Looks more like a long tunnel than a restaurant. Average for takeaway but not for having dere. Quality of food has degraded immensely over the years. I wudnt advice this restro if u hav someplace in ur mind already. Keep this as ur last option.

##

2015-09-15 15:39:00
Ankita Dey
2952622
3.5
One of my fev restaurant in sithi area..visited der regularly when i was in Rabindra bharati University..during lunch tym dis place alwyz my 1st choice..its a small dining area n decoration is nt attractive bt the dishes they serves really very gud..i hv tried almost all dishes from menu..specially mentioned der garlic chicken..miss those days..wish to visit here vry soon

##

2015-09-15 07:50:50
Soumyajit Das
292528
3.5
One of the oldest restaurants around sinthee....this place has good quality food but not great...just an AC restaurant suitable for quick and casual dining...one of those restaurants that don't disappoint you on the food...prices are very average...there are two floors....you only get to the first floor when the ground floor is full...overall a good restaurant around this place...

##

2015-09-09 16:25:03
Anirban Roy Chowdhury
1609856
4.0
If you live at Dunlop area and wanna taste good indian/edited chinese food you should visit this place.
Dont expect much for the ambience at such low cost of food...i would recommend sweet corn chicken soup with dry hot garlic chicken....here the mutton items are specially good.

##

2015-08-30 17:39:43
Sudipto Maji
1006376
2.5
Pleasure is another multi-cuisine restaurant in the Sinthi area located in a more favourable position than the poor old Capnil Kitchen but it is just another run-of-the-mill place. The food is actually acceptable but the staff (like that of 'Chaplin' nearby) can be rude. The seating is very cramped, so it's better to order takeaway or ask for home delivery. As with places like these, there are hilarious spelling errors & some intetesting items (like Non Veg. Pinky Soup!!!).

##

2015-08-06 09:27:53
Täthâgãtå Ðëv
15832118
3.5
The place is good for the position I would say..The quantity of food & the service is quite good but the ambiance is not that attractive...
& the pricing is way too high..needs improvements..

##

2015-07-26 09:23:39
Rajarshi Sanyal
453076
2.0
Remains crowded all through the evening. The food quality is poor. Service suck. Unprofessional staff. A very congested,  unorganized outlet. Needs a rebuild.

##

2015-07-22 16:38:56
RUPASREE
15797664
4.0
Pleasure is just opp of sithi auto stand. I visited here so many times with my family. The place of resturant is very short. I love theire chinese iteams. Price is very pocket friendly. Food quiality and taste is very good.But quantity is very little

##

2015-07-11 20:25:07
Indrani Bhattacharya
30804705
2.5
Once it was the first big restrnt round the area...with safisfying serving.
But now according to me... the quantity quality hve decreased....with good compititrs around it....

##

2015-07-04 22:02:43
Kaustab Basu
2375138
3.5
If you are hungry and want to eat out within a low budget and acceptable standards, pleasure fits the bill. 
Small joint, always busy, good service, ample quantity, acceptable quality. 
Simply a low fuss low budget food joint. 
Peace.... ✌

##

2015-06-29 11:24:08
Arindam Basak
27870304
4.0
I will still give it a thumbs up for the quality of food they serve and the quantity tooo... major down is they dont accept cards.. and the lightings need to be better...

##

2015-06-21 10:04:32
Tilottoma Saha Mallick
27932951
5.0
Homely food... great taste... I prefer home deliveries since its close to my house... whenever there are guests comming... and I have no time to prepare items at home.... the 1 thing that comes to my mind immediately is PLEASURE....

##

2015-06-14 01:17:32
Saptadeep Roy
20272939
3.5
Food is very good....the prices are cheap as well...
Best are the nun & paratha items....
Tasted one of the best tandoori rotis here...
Would very much like to visit again....

##

2015-06-10 18:20:39
Sukanta Goswami
20504902
3.0
“Pleasure”

It has been a long time (last year-Feb 14) I last visit this small food joint. This is a very popular & renowned shop it this locality. My wife & I like this place for good taste of food & service. Take away & dine out, both you can try here.  Last time we take mixed fried rice & chilly chicken along with cold drinks and the bill was not over Rs 300. 

Next time I will visit again with my wife & Kid. 

Value for money must visit shop.

##

2015-05-28 18:04:12
Shubham Mukherjee
4681261
3.0
A place close to home and heart. A pocket friendly restaurant in sinthi more. Average food. Doesn't measure up to the good restaurants but then again you have to look at what you are paying here.

##

2015-05-24 21:18:32
Amy Mookherji
27252577
5.0
Most pocket friendly joint in Sinthee & real good taste.Good food, & offcourse a place of Nostalgia,as it is a place where I used to visit since my teenage.

##

2015-05-17 18:59:19
Sourajit Karmakar
1190958
3.5
Decent dining at pocket friendly prices with friends and family.

Pleasure has been around for quite a while and it used to be the best resturant in sinthi area. It is full of many fond memories of my school life. Even though over the years their quality has gone down and price gone up, it still remains a decent dining place.

  Food quantity is good. Their soups, noodles, tandoori roti and mutton kasha and biriyani are good. Taste of rice and chinese items have degraded. Cramped and average ambience. Still a favourite place to dine in at pocket friendly price in the sinthi area.

##

2015-05-05 20:50:29
Riki Sen
1268406
4.0
A nice place to meet with friends and have lunch/dinner. Pocket friendly and good quality.
Quantity is such that two people can share a dish.

##

2015-04-25 21:03:13
Sayak Nag
2260110
4.0
A good place 2 dine in.. I went there wth my sister... Chicken tikka butter masala was superb... Price is ok... & moreover it is near my place...only 15 mins walk frm my place

##

2015-04-20 00:38:44
Piyas Roy
51268
3.5
Pleasure is located at Sinthi More near Baranagore.When I was in class 5 in Baranagore Ramakrishna Mission then I went there with my father,long years ago it was almost 13 years back.My father knew that I always loved biryani,so my father ordered here biryani for mine.I remembered the biryani was very good,they served egg with their biryani.Suddenly I saw this restaurant's name at Zomato,So I reviewed it.It feels me nostalgic.

##

2015-04-14 19:07:01
Poulami Saha
15795633
3.5
The ambience is chaotic here. Food is ok. Been here only once though it is not very far from my house. It could have been better had the ambience been looked after a bit more.

##

2015-03-07 14:49:59
Rahul D Skinny Bhukkad
6780201
4.0
It is located in sinthi more. This restaurant is very close to my pisir Bari.
In this durga puja we are getting very tired and that time we are very close to sinthi more. So we decided to eat biriyani and chicken chaap @ Pleasure.

Taste and quantity was good. Services was average and ambiance is poor .. Overall nice and pocket friendly. :) cheers!!

##

2015-03-02 20:30:44
Sudipta Mukherjee
1779153
3.0
The place is a good place to go to near sinthi . I mostly get takeouts from this place due to its bad ambience. But the food is not that bad. It is ,to say pocket friendly. The one thing i like here is their chilly chicken dry.

##

2015-02-27 23:27:57
Suchetan Dev
20206429
3.5
This restaurant is very close to my place, so i frequent it a lot. the location is at sinthir more. Very easy to find. It is a very small place. Seats 22 people and can get real crowded at special occasions. Its nothing fancy. just like a restaurant next door.:-). But where it excels is it's value for money. The food is good enough, specially the chinese. I haven't have that quality food at that price anywhere else. Would not recommend the biryani there. But the reshmi butter masala is quite nice.

##

2015-04-20 00:38:44
Piyas Roy
51268
3.5
Pleasure is located at Sinthi More near Baranagore.When I was in class 5 in Baranagore Ramakrishna Mission then I went there with my father,long years ago it was almost 13 years back.My father knew that I always loved biryani,so my father ordered here biryani for mine.I remembered the biryani was very good,they served egg with their biryani.Suddenly I saw this restaurant's name at Zomato,So I reviewed it.It feels me nostalgic.

##

2015-04-14 19:07:01
Poulami Saha
15795633
3.5
The ambience is chaotic here. Food is ok. Been here only once though it is not very far from my house. It could have been better had the ambience been looked after a bit more.

##

2015-03-07 14:49:59
Rahul D Skinny Bhukkad
6780201
4.0
It is located in sinthi more. This restaurant is very close to my pisir Bari.
In this durga puja we are getting very tired and that time we are very close to sinthi more. So we decided to eat biriyani and chicken chaap @ Pleasure.

Taste and quantity was good. Services was average and ambiance is poor .. Overall nice and pocket friendly. :) cheers!!

##

2015-03-02 20:30:44
Sudipta Mukherjee
1779153
3.0
The place is a good place to go to near sinthi . I mostly get takeouts from this place due to its bad ambience. But the food is not that bad. It is ,to say pocket friendly. The one thing i like here is their chilly chicken dry.

##

2015-02-27 23:27:57
Suchetan Dev
20206429
3.5
This restaurant is very close to my place, so i frequent it a lot. the location is at sinthir more. Very easy to find. It is a very small place. Seats 22 people and can get real crowded at special occasions. Its nothing fancy. just like a restaurant next door.:-). But where it excels is it's value for money. The food is good enough, specially the chinese. I haven't have that quality food at that price anywhere else. Would not recommend the biryani there. But the reshmi butter masala is quite nice.

##

2015-02-20 13:39:18
Sanchita Suman
16574989
4.0
This is what Bethelum is to christians and Ayodhaya for Hindus!!!
Seriously I have been going to restaurant since ages and has become a ritual for us to dine on weekends at this place. Even though M a hardcore nonveg but I find something heavenly about their Motor panner!!
Its out of the world!! Seriously guys Try it out! 
Coming down to price Its  easily affordable and quantity is apt as well.
It might not be the most spacious one but who cares! when the food is to die for!!
Okay I know.....M a little biased!!!! :P

##

2015-01-12 23:51:13
Avik Sarkar
5344321
3.0
I have visited this place couple of times though none of the times I was too impressed with the food... the place is at sinthi more and you wont pose much difficulty locating it. though the place is quite old now but it has not improved w.r.t food quality. about ten people can sit there inside the restaurant and the service is okish. the food is very average and bit oily, the noodles are very indianized, I've tried manchurian and chilli chicken along with it and they were again very average with huge cornflower coatings. after all these years they can try to upgrade a bit now.

##

2015-01-11 18:34:27
Pritam Roychowdhury
15980349
4.0
This is a good restaurant at our locality,they provide good food with best price.I prefer chienese ,indian & tandoor preparation in this restaurant.

##

2015-01-03 21:42:07
MOITREYI BANERJEE
15769269
3.5
Good food.. BT needs more improvement.. little too xpnsv compared to the food they serve... A bit conjusted n provide average service.... Needs drastic Improvements

##

2014-12-30 23:54:27
Sagar Sinha
3232647
4.0
Both of the Quantity and quality are good...serving time is short also...prizes are affordable...and the best part of this restu is if you are having a habit of R KHETE NA PARA, then they will pack the rest of your food...

##

2014-12-27 12:21:56
Somak Bhattacharya
8505291
2.5
Food quality is OK compared to the price. It is known for its biriyani. Chinese cuisine is not at all upto the mark. Ambience is a huge disappointment. People visit here for mainly take away.

##

2014-11-18 13:08:18
Anindita Bandyopadhyay
12715871
4.5
My family has been coming here for more than a decade now and from what I can say, the flavour and taste of the food has remained the same so far. That's an incredible thing. We normally order a rice based dish and a chicken side dish to go with it. The continental food is as good as the Chinese food. Tasty food and extremely light on the pocket in comparison to other places. A lunch for two, a full lunch including drinks costs no more than ₹250, with tax. One of my best places to go to.

##

2014-11-17 00:49:57
Sourav Sarkar
12140701
3.0
good position..good for evening ..average food..but every dish's not available everytime..I ordered butter paneer-biriyani-veg fried rice..well in taste as those're cheap..

##

2014-11-11 23:20:22
Malyasri Mukherjee
12024261
3.5
This place is cosy and the food is very amazing. The price is also pocket friendly. The soups are delicious. One must try. All other food items also tastes good.

##

2014-11-07 13:54:57
Sourav De
8068541
4.0
I remember my visit here. Took paneer butter masala and tandoori roti. It was just 50 rupees then. Time has changed, price also got hiked but till now it's pocket friendly. 
The ambience is good enough to visit with family and friends. Food quality sometimes excel few renowned restaurants in kolkata. Worth of going. My average expenditure is 200-250 for two whenever I go there.

##

2014-10-20 14:24:04
Gourav Basak
729754
3.5
Though the space is very small but the quality of the food is good.. The worse thing  about  the outlet is that it doesn't have home delivery options & many items in the menu is not available any day.
Card payment is not available here.

Must try- Pleasure special fried rice.

##

2014-10-03 16:59:03
MRINMOY
8215011
1.5
Bad in taste and ambience

##

2014-09-26 10:44:41
মৌসুমী শীলা দিন্ডা
6886041
3.0
This place is nice and pocket friendly.

##

2014-08-14 15:38:17
Atish Lohar
1509072
3.0
Its good
The space is small
Foods are nice
You can atleast visit once

##

2014-08-09 14:56:04
Sameek Banerjee
265399
4.5
This is the best restaurant in Baranagar. Here you get a great variety of delicious food in such an affordable price. 500 bucks is enough for 2 persons lunch/dinner. The ambiance of the restaurant is the minus point but the quality and taste of foods is really high class especially with the compare of other restaurants in the locality. I am going to the restaurant for more than 7-8 years and they maintain the quality of food each time they serve.

##

2014-07-16 22:14:25
Pawan Jaiswal/The Food Crave
73744
4.0
Sinthi more lacks restaurants actually... only 4 of them which are good and pleasure are one of them.
Its just at the crossing. Starting from the ambiance so i will say space is very less... always crowded...  
Coming to the food so the food is average.. i had chilly chicken and my friend had butter paneer... thou  food is good but lacks quantity and a bit quality.
Need to improve the ambience being so popular at the place..

##

2014-07-09 04:31:50
Mani
2082488
3.0
I have been to this place once recently and it is located at Sinthi More and can be found easily.
The place is spacious enough to feel comfortable though not much decor. Service however is good and the staff is quite polite.
But I guess I visited the wrong time as whatever I wanted to pick from the menu wasn't ready or available and finally I had to settle down with Boneless Chicken Chilly. The preparation was average and had nothing special about it, though not bad.

##

2014-07-04 11:55:49
Subhajit Bhunia
1774671
3.5
Good...@medium price...

##

2014-06-26 10:12:38
Anubhov Kanjilal
1445384
3.5
**Location = It is located just opposite to the Sinthi More Circus Maidan :)

**Brief = I have been visiting this place since my childhood days. A decent looking place which serves good food.

**Ambiance = They are always crowded. During any holidays or the Durga Pujas, one needs to wait for half an hour to get a seat here :D Its Air Conditioned as well. If one has made an earlier booking they can also provide you with a separate dining room for about 10-12 people.

**Things Ordered = When I paid my last visit there,I was with my Ma and we ordered Chicken Reshmi Kabab for both and two Mirindas :) We werent there to have dinner, but just to kill some time over the food.
They served a bit late, around 15-20 minutes of our waiting.But the servers were polite as usual. The Kabab was very soft and succulent with juicy Chicken. I gobbled up the food pretty quickly. 
They also serve chinese dishes like Fried rice,noodles,chopsuey,manchurian,chilly chicken etc. :)

**Recommended = Reshmi Kabab and other main course dishes like Kulchas and Chicken Bharta or for chinese you can have Rice,Noodles etc.

**Purse Check = They are decently priced and are not pinching a hole in your pocket.
Rs.400/- for 2 is enough :) 

**Overall = They are an old bunch who serve good food and are continuously doing so. Keep rocking.

Cheers !

##

2014-06-15 21:44:44
Dipannita Banerjee
1449878
3.5
The staff are very polite. Its been around for over 15 years and I am a regular. The kebabs are great,the masala kulcha is super soft, chicken bharta is yummy. Chicken Fried Rice and Chilli Chicken are tasty. The best part is its value for money.

##

2014-07-16 22:14:25
Pawan Jaiswal/The Food Crave
73744
4.0
Sinthi more lacks restaurants actually... only 4 of them which are good and pleasure are one of them.
Its just at the crossing. Starting from the ambiance so i will say space is very less... always crowded...  
Coming to the food so the food is average.. i had chilly chicken and my friend had butter paneer... thou  food is good but lacks quantity and a bit quality.
Need to improve the ambience being so popular at the place..

##

2014-07-09 04:31:50
Mani
2082488
3.0
I have been to this place once recently and it is located at Sinthi More and can be found easily.
The place is spacious enough to feel comfortable though not much decor. Service however is good and the staff is quite polite.
But I guess I visited the wrong time as whatever I wanted to pick from the menu wasn't ready or available and finally I had to settle down with Boneless Chicken Chilly. The preparation was average and had nothing special about it, though not bad.

##

2014-07-04 11:55:49
Subhajit Bhunia
1774671
3.5
Good...@medium price...

##

2014-06-26 10:12:38
Anubhov Kanjilal
1445384
3.5
**Location = It is located just opposite to the Sinthi More Circus Maidan :)

**Brief = I have been visiting this place since my childhood days. A decent looking place which serves good food.

**Ambiance = They are always crowded. During any holidays or the Durga Pujas, one needs to wait for half an hour to get a seat here :D Its Air Conditioned as well. If one has made an earlier booking they can also provide you with a separate dining room for about 10-12 people.

**Things Ordered = When I paid my last visit there,I was with my Ma and we ordered Chicken Reshmi Kabab for both and two Mirindas :) We werent there to have dinner, but just to kill some time over the food.
They served a bit late, around 15-20 minutes of our waiting.But the servers were polite as usual. The Kabab was very soft and succulent with juicy Chicken. I gobbled up the food pretty quickly. 
They also serve chinese dishes like Fried rice,noodles,chopsuey,manchurian,chilly chicken etc. :)

**Recommended = Reshmi Kabab and other main course dishes like Kulchas and Chicken Bharta or for chinese you can have Rice,Noodles etc.

**Purse Check = They are decently priced and are not pinching a hole in your pocket.
Rs.400/- for 2 is enough :) 

**Overall = They are an old bunch who serve good food and are continuously doing so. Keep rocking.

Cheers !

##

2014-06-15 21:44:44
Dipannita Banerjee
1449878
3.5
The staff are very polite. Its been around for over 15 years and I am a regular. The kebabs are great,the masala kulcha is super soft, chicken bharta is yummy. Chicken Fried Rice and Chilli Chicken are tasty. The best part is its value for money.

##

2014-05-18 16:36:32
Choco
2208508
3.5
Good food ! A little crowded always .. average ambience but food quality is quiet good ! Mixed veggie .. a must try !

##

