2017-11-04 01:00:53
Trencherwoman :))
1793779
3.5
I had gone to this restaurant solely to taste its famous bhooni khichuri. However, after having just a spoonful, I got the impression that instead of the Bengali khichuri, it is closer to a ‘vegetable biryani’, without the vegetables!! The place was teeming with customers, mostly Bangladeshi populace having their breakfast here.

##

2017-08-07 23:20:17
Pranjal Dey
33598599
2.5
Never really visited this place nor heard about it till another Sunday at work. Frankly i dont get the whole point of trying out bengali food from a restaurant or takeaway when I'm in my city.
I had not even heard about this place till that very day when a lunch order was placed for 9 heads. Our boss enlightened us on the location of the eatery(Mirza Ghalib Street) and also mentioned that it is famous among Bangladeshis who frequent the place when they visit Calcutta. Apparently it is a hit with the old timers.
The order comprised bhaat, daal, kurkure aku bhaja, kochu chingri, pabda maach and mishti doi. The bhaat(rice) was of poor quality(though what can you expect at ₹25/plate) and the daal comprised 90% water. The kochu chingri and alu bhaja were however the match winners. Shorshe bata, kuchono narkel, chingri maach and kochu were cooked to brilliance absolutely. It was finger licking good. The pabda maach er jhol was ordinary but somehow not being a fish lover i wasnt able to judge it quite well as the others who dug into de-boning the fish with much precision. However the pieces were decent enough.

##

2017-08-01 17:15:52
Sangeeta Basu
37223780
4.0
Must try for a Bengali, if one is on Bengali Date ❤ one of the best bengali restaurants in kolkata(according to me). I went there twice with one of My Bangladeshi friends. So both Times we ordered the same dishes.
Bhaat, Dal Bharta ( My all time favourite with Extra Green Chilli), Chicken curry, Aloo Posto..
Every single bite was so on the Money.( I don't know why Zomato rated this much low)
But there should be more varieties of Chicken dishes(personal view as I'm a huge chicken Lover😋)
The chicken curry should have been spicy..
It's cheap, quality of food was awesome. The staffs are so much responding. And the Touch of Bangaliyana will make you fall in Love ❤

##

2017-06-05 22:13:47
Wrik Sen
249566
4.5
One of the finest yet simplest Bengali restaurant..the kochu chingri, chingri bhuna and the different type of bhartas they prepare are always a pleasure to taste.. the waiters are friendly and the service is pretty fast..only problem is u may not get ur desired dishes if decide to take your lunch a little late in the afternoon as the yummy foods get all sold out.. and it's pocket friendly also

##

2017-04-30 20:25:02
Ankana Dreamy
39966616
5.0
Just fatafati.... We've ordered bhat, masur dal, kochu chingri, aier fish, pabda fish, sorshe ilish, mutton and bhetki paturi.... delicious food..

##

2017-03-19 08:08:47
Semanti Ghosh
34013424
1.5
We ordered murg polao, plain polao n mutton Curry . I'm not a good cook but I can bet I'll cook better polao n mutton Curry than them.. Disappointed a lot ..

##

2017-02-27 12:03:59
Subhadeep Garai
217149
4.0
Interior Decoration ? খুব ভাল নয়৷ তবে ন্যায্য মূল্যে রুচিকর, ঘরোয়া পূর্ব বঙ্গীয় রান্নার স্বাদ পাবার অন্যতম বিশ্বস্ত খাদ্য প্রতিষ্ঠান-- প্রিন্স্ 
নামে কোন চমক নেই, তবে রান্না আর পরিবেশনে আছে আন্তরিকতার ছোঁয়া৷
কলকাতার বুকে ন্যয্যমূল্যে যথাযথ আহারের জন্য রাঁধুনি ও প্রিন্স দুই-ই এক হলেও পরিমাণ ও গুণগত মানে একটু এগিয়ে রাখতেই হয় প্রিন্সকে৷
চিতল কোফতা, কচি পাঁঠার ঝোল, সরষে ইলিশ, ভেটকি পাতুরি, কচু চিংড়ি, পোলাও, ভর্তা, পাবদা অনবদ্য৷
তাই বলতেই হয়----------
একবারে মন ভরেনা, বারবার যে আসার সুযোগ হয় না৷

##

2016-10-04 16:34:09
Avishek Chatterjee
1148480
4.0
its cheap... its value for money........ its bengali........... food is good i.e  money vs quantity vs quality.... Will recommend everyone with a liking for bengali palate to visit this place atleast once. We tried those dishes which we normally do not prepare at home... good ambience... but problem is parking... better to visit the place on foot...

##

2016-09-10 14:06:44
Ayan Chaudhuri
29004204
3.5
Located at Mirza galib street. This restro z dominated by the Bangladeshi people visiting India. Food quality z avg, but relatively cheap. We ordered for rice, dal, ALU posto, begun varta, chicken kasha n ilish sorshe. Veg items were tasty.. Chicken was tasty too.. But I dint like their illish!!! Waitors r friendly. Wish to visit this place again.

##

2017-04-30 20:25:02
Ankana Dreamy
39966616
5.0
Just fatafati.... We've ordered bhat, masur dal, kochu chingri, aier fish, pabda fish, sorshe ilish, mutton and bhetki paturi.... delicious food..

##

2017-03-19 08:08:47
Semanti Ghosh
34013424
1.5
We ordered murg polao, plain polao n mutton Curry . I'm not a good cook but I can bet I'll cook better polao n mutton Curry than them.. Disappointed a lot ..

##

2017-02-27 12:03:59
Subhadeep Garai
217149
4.0
Interior Decoration ? খুব ভাল নয়৷ তবে ন্যায্য মূল্যে রুচিকর, ঘরোয়া পূর্ব বঙ্গীয় রান্নার স্বাদ পাবার অন্যতম বিশ্বস্ত খাদ্য প্রতিষ্ঠান-- প্রিন্স্ 
নামে কোন চমক নেই, তবে রান্না আর পরিবেশনে আছে আন্তরিকতার ছোঁয়া৷
কলকাতার বুকে ন্যয্যমূল্যে যথাযথ আহারের জন্য রাঁধুনি ও প্রিন্স দুই-ই এক হলেও পরিমাণ ও গুণগত মানে একটু এগিয়ে রাখতেই হয় প্রিন্সকে৷
চিতল কোফতা, কচি পাঁঠার ঝোল, সরষে ইলিশ, ভেটকি পাতুরি, কচু চিংড়ি, পোলাও, ভর্তা, পাবদা অনবদ্য৷
তাই বলতেই হয়----------
একবারে মন ভরেনা, বারবার যে আসার সুযোগ হয় না৷

##

2016-10-04 16:34:09
Avishek Chatterjee
1148480
4.0
its cheap... its value for money........ its bengali........... food is good i.e  money vs quantity vs quality.... Will recommend everyone with a liking for bengali palate to visit this place atleast once. We tried those dishes which we normally do not prepare at home... good ambience... but problem is parking... better to visit the place on foot...

##

2016-09-10 14:06:44
Ayan Chaudhuri
29004204
3.5
Located at Mirza galib street. This restro z dominated by the Bangladeshi people visiting India. Food quality z avg, but relatively cheap. We ordered for rice, dal, ALU posto, begun varta, chicken kasha n ilish sorshe. Veg items were tasty.. Chicken was tasty too.. But I dint like their illish!!! Waitors r friendly. Wish to visit this place again.

##

2016-09-05 13:24:40
Saikat Roy
74012
2.5
Food isn't bad here and the prices are pretty low. The cuisine is from the other Bengal :) 

The only problem - Fried flies with Alu Bhaja, that puts you off when you are having a bhuri bhoj !!! 

Would rather recommended Kasturi just a small distance away, much better food albeit at slightly higher prices.

##

2016-07-26 02:37:13
Sumit Surai
11641
3.5
A restaurant serving mainly Bangal cuisine. I mostly visit their more famous neighbour for my favourite dish there, but when I want veg bhartas, this is the place I prefer. Have tried few chicken and fish dishes here. All were decent. But my favourite here is the Tomato Bharta. Never knew a dish so simple can be so addictive.

##

2016-07-24 16:38:46
Haider Ali
32802392
3.0
Today I eat Bangladeshi restaurant breakfast .paratha,mix veg,chana dal,pudding.test is very nice.but ambiance is not good. interior is not good. Cost is normal.

##

2016-05-14 21:02:35
Mukulita Ganguly
207896
3.0
The moment I stepped into Prince, the familiar Bangal dialect being used by the diners and the waiters felt real nice as I come from a Bangal family myself. To my surprise, Prince was more spacious than I'd thought, being spread across two air-conditioned floors. When we arrived here for lunch, the place was bustling with customers and were told to head upstairs. Our orders comprised of plain rice, Tomato Bharta, Chittol Muitha, Roast Chicken Curry and Chutney.
The food arrived pretty fast within 5 minutes. The quantity of rice in a plate is quite decent for one and the strands are a bit short and thick but the taste is fine. Tomato bharta was extremely sour with a sweet undertone and made me curse the one who had recommended it. The Chittol Muitha had four minced fish balls in a bed of a runny red gravy. It might look too spicy at first but the taste is rather simple and homely. I liked the koftas and the overall taste. Next, the roast chicken curry had a huge leg piece but the meat had no trace of being roasted. The curry being curd based was extremely subtle and a bit sweeter than expected which tasted nice and comfortable as well. They had mango chutney on their menu which was too sweet but was otherwise okay. 
I had expected the items to have more heat in them. However, Prince is a nice homely place to dine in when your budget is low and you prefer spice-free Bangali food.

##

2016-05-08 20:15:19
Shuvrojit Barua
666608
4.5
For a long time I was thinking to go out for a Bengali Bangladeshi food restaurant . Firstly I thought to go out for Kasthuri but then somehow I decided to try this Restaurant.

Ok, so writing my exp:
The space was small but the hospitality of their waiter is very good. U can see there lots of Bangladeshi people r talking with the sweetest bangal tone.. LOL@
Very much prompt service i have received there, Now coming to the main section : I am totally impressed by the taste of Bangladeshi cuisine. We ordered mutton curry (pieces were small but tasty ) ,murg polau (which was out of the world), kochu chingri (just finger licking), Pudding. So I am giving the rating as per my experience . value for money 4.5, Taste 5 , Ambience 3, Service 5. I will again visit there

##

2016-09-05 13:24:40
Saikat Roy
74012
2.5
Food isn't bad here and the prices are pretty low. The cuisine is from the other Bengal :) 

The only problem - Fried flies with Alu Bhaja, that puts you off when you are having a bhuri bhoj !!! 

Would rather recommended Kasturi just a small distance away, much better food albeit at slightly higher prices.

##

2016-07-26 02:37:13
Sumit Surai
11641
3.5
A restaurant serving mainly Bangal cuisine. I mostly visit their more famous neighbour for my favourite dish there, but when I want veg bhartas, this is the place I prefer. Have tried few chicken and fish dishes here. All were decent. But my favourite here is the Tomato Bharta. Never knew a dish so simple can be so addictive.

##

2016-07-24 16:38:46
Haider Ali
32802392
3.0
Today I eat Bangladeshi restaurant breakfast .paratha,mix veg,chana dal,pudding.test is very nice.but ambiance is not good. interior is not good. Cost is normal.

##

2016-05-14 21:02:35
Mukulita Ganguly
207896
3.0
The moment I stepped into Prince, the familiar Bangal dialect being used by the diners and the waiters felt real nice as I come from a Bangal family myself. To my surprise, Prince was more spacious than I'd thought, being spread across two air-conditioned floors. When we arrived here for lunch, the place was bustling with customers and were told to head upstairs. Our orders comprised of plain rice, Tomato Bharta, Chittol Muitha, Roast Chicken Curry and Chutney.
The food arrived pretty fast within 5 minutes. The quantity of rice in a plate is quite decent for one and the strands are a bit short and thick but the taste is fine. Tomato bharta was extremely sour with a sweet undertone and made me curse the one who had recommended it. The Chittol Muitha had four minced fish balls in a bed of a runny red gravy. It might look too spicy at first but the taste is rather simple and homely. I liked the koftas and the overall taste. Next, the roast chicken curry had a huge leg piece but the meat had no trace of being roasted. The curry being curd based was extremely subtle and a bit sweeter than expected which tasted nice and comfortable as well. They had mango chutney on their menu which was too sweet but was otherwise okay. 
I had expected the items to have more heat in them. However, Prince is a nice homely place to dine in when your budget is low and you prefer spice-free Bangali food.

##

2016-05-08 20:15:19
Shuvrojit Barua
666608
4.5
For a long time I was thinking to go out for a Bengali Bangladeshi food restaurant . Firstly I thought to go out for Kasthuri but then somehow I decided to try this Restaurant.

Ok, so writing my exp:
The space was small but the hospitality of their waiter is very good. U can see there lots of Bangladeshi people r talking with the sweetest bangal tone.. LOL@
Very much prompt service i have received there, Now coming to the main section : I am totally impressed by the taste of Bangladeshi cuisine. We ordered mutton curry (pieces were small but tasty ) ,murg polau (which was out of the world), kochu chingri (just finger licking), Pudding. So I am giving the rating as per my experience . value for money 4.5, Taste 5 , Ambience 3, Service 5. I will again visit there

##

2016-03-28 16:37:33
Farhan R
2890728
3.0
Good value for money if you want to try Bengali Food. Located centrally, clean and good finger licking Bengali food. Must if you are in new market Area.

##

2015-12-04 02:51:49
Debjeet Majumdar
16062546
3.5
I frequent this place and have tasted most of the items in the menu.It is a joint to have quick lunch in an hygienic air conditioned environment at reasonable price.
Food prepared mostly in Bangladeshi style but homely and less spicy and oily.
My recommendations are
tomato bharta
taki fish bharta
kochu chingri
chitoler muitha
bhetki with aloo phulkopi
aar machh
pudding(really heavenly,actually caramel custard)

##

2015-10-18 14:29:35
Sban Banik
31587854
4.5
Pure Bengali menu with amazing test. Real value for money. In comparisons with other 2 well-known Bengali restaurant prince is better for its prices with out compromising the taste. Must try kichu chingri,chingri bhuna,dal Bharta.fish as u like.

##

2015-09-10 14:31:54
Pratyusha Maity
30138643
4.0
Since i belong to a bengali family i never preferred going out n eating bengali food as dats da cuisine always prepared in home. But few days back i had som relatives who came to new market for shoppinv n dey insisted on having bengali food. This restaurant situated beside Radhuni was a decent one wid very reasonable prices. V ordered plain rice , dal , aloo posto , pabda machh n rui kalia. Each dish was very well made n the fishes were very tasty. V were 8 ppl n the total bill was abt 1100. Ignoring da interiors , this place is very convenient for the ones who want to eat bhaat daal n all after the exhaustive shopping.

##

2015-06-09 11:22:25
Saunak Basu
262797
3.5
Prince is one of those value for money restaurants loacted on Free School Street close to Fire Brigade..This is one of those fore-runners of authentic and delicious Bengali cuisine joints in the city..Basically a no-frills attached joint this place is known for the authentic Bangaal dishes it serves,something which is over-hyped nowadays,only difference this joint does the same thing but at a pocket-friendly rates..I have seen this place is a fav spot for Bangladeshi tourist and travellers where they can taste a part of their home-land..might be nostalgic for people having their roots along the Banks of Padma..However don't expect any flashy ambiance or gorgeous decor..you would be dissappointed..this place is about the food it serve..The service is prompt though it get a bit noisy at times..Loved the Kochu Chingri, Bhuna Mutton and the special Bharta dishes which is a trade mark of Bangladeshi cuisine..Cost for 2 max Rs.400/-..
Food: 3.5/5
Pricing: 5/5
Service: 3/5
Ambiance: 2.5/5

##

2016-03-28 16:37:33
Farhan R
2890728
3.0
Good value for money if you want to try Bengali Food. Located centrally, clean and good finger licking Bengali food. Must if you are in new market Area.

##

2015-12-04 02:51:49
Debjeet Majumdar
16062546
3.5
I frequent this place and have tasted most of the items in the menu.It is a joint to have quick lunch in an hygienic air conditioned environment at reasonable price.
Food prepared mostly in Bangladeshi style but homely and less spicy and oily.
My recommendations are
tomato bharta
taki fish bharta
kochu chingri
chitoler muitha
bhetki with aloo phulkopi
aar machh
pudding(really heavenly,actually caramel custard)

##

2015-10-18 14:29:35
Sban Banik
31587854
4.5
Pure Bengali menu with amazing test. Real value for money. In comparisons with other 2 well-known Bengali restaurant prince is better for its prices with out compromising the taste. Must try kichu chingri,chingri bhuna,dal Bharta.fish as u like.

##

2015-09-10 14:31:54
Pratyusha Maity
30138643
4.0
Since i belong to a bengali family i never preferred going out n eating bengali food as dats da cuisine always prepared in home. But few days back i had som relatives who came to new market for shoppinv n dey insisted on having bengali food. This restaurant situated beside Radhuni was a decent one wid very reasonable prices. V ordered plain rice , dal , aloo posto , pabda machh n rui kalia. Each dish was very well made n the fishes were very tasty. V were 8 ppl n the total bill was abt 1100. Ignoring da interiors , this place is very convenient for the ones who want to eat bhaat daal n all after the exhaustive shopping.

##

2015-06-09 11:22:25
Saunak Basu
262797
3.5
Prince is one of those value for money restaurants loacted on Free School Street close to Fire Brigade..This is one of those fore-runners of authentic and delicious Bengali cuisine joints in the city..Basically a no-frills attached joint this place is known for the authentic Bangaal dishes it serves,something which is over-hyped nowadays,only difference this joint does the same thing but at a pocket-friendly rates..I have seen this place is a fav spot for Bangladeshi tourist and travellers where they can taste a part of their home-land..might be nostalgic for people having their roots along the Banks of Padma..However don't expect any flashy ambiance or gorgeous decor..you would be dissappointed..this place is about the food it serve..The service is prompt though it get a bit noisy at times..Loved the Kochu Chingri, Bhuna Mutton and the special Bharta dishes which is a trade mark of Bangladeshi cuisine..Cost for 2 max Rs.400/-..
Food: 3.5/5
Pricing: 5/5
Service: 3/5
Ambiance: 2.5/5

##

2014-09-22 13:41:21
Puja Deb
256478
3.5
I used to visit this restaurant as a kid with my parents for some good Bangal food.. Located in Free school st in a busy area and flocked by mostly office goers and Bangladeshis..this is a small place with 2 floors. We used to sit in the first floor as it was a family section.. Orders were simple consisting of plain rice, musur/mug dal, jhuri alu bhaja, posto, sag bhaja and muri ghonto or lau chingri to start with.. Among the fish we mostly had pabda, chingri or bowal fish along with a mutton curry.. Chatni was a must in the end.. As a child i used to savour all this .. Food was simple.. nothing fancy.. Service was fast.. Used to had a great time.

##

2014-08-13 10:53:56
Abhishek Mohanty
2082002
3.0
The authentic bengali cuisine hunt ends here, and also without making a hole in your pocket. I was glad to see that they had almost every bengali dish...especially those of fishes and there were a variety of fishes to choose from. For sorsher maachh and aloo posto lovers don't miss this when you are in kolkata

##

2014-04-27 07:12:16
Sunny Ali
1594046
4.0
Located right in the middle of Free School street, the restaurant offers Bengali cuisine. The restaurant is a Hit with the Bangladeshi tourists and you would always find them thronging the restaurant at all times. The service is lightning fast and normally has all the items mentioned in the menu. The food tastes good and is inexpensive. Can't say much about the ambience and cleanliness and hence not much should be expected. Still the flavour makes you look the other way. Would recommend the Murg Pulao and Chingri Malai Curry.
Overall a good restaurant.

##

2014-01-29 18:55:32
Seema Bhattacharya
1511170
3.5
Good place for authentic bengali food, try sorshe ilish, tomato chutney and patali gurer payesh. The prices are value for money.

##

2014-01-17 16:18:17
Amit Pal
12924
3.0
Prince and Radhuni these 2 bangladeshi restaurants situated side by side at the junction of marquis street and Free school street, they have exactly the same menu card, same type of atmosphere, same type of service and food tastes almost same so if someone visits one then he may not have to visit the other but still somehow prince is slightly more popular.. It has non ac section in ground floor and ac section on first floor, service is extremely quick as all the items are ready always.. we had murgh pulao, rice, dal bharta, muri ghonto, kochu chingri, bhetki paturi, chingri malai curry, chicken masala, pomfret fry.. all the items were average, though not bad but not to be remembered for long time also.. price of all the items are extermely cheap and if group go there and share food then it will be cheaper,  cost for four of us was only 1000.. these type of restaurants are good to have a quick , homely meal at low cost when in the new market, park street area....

##

2014-09-22 13:41:21
Puja Deb
256478
3.5
I used to visit this restaurant as a kid with my parents for some good Bangal food.. Located in Free school st in a busy area and flocked by mostly office goers and Bangladeshis..this is a small place with 2 floors. We used to sit in the first floor as it was a family section.. Orders were simple consisting of plain rice, musur/mug dal, jhuri alu bhaja, posto, sag bhaja and muri ghonto or lau chingri to start with.. Among the fish we mostly had pabda, chingri or bowal fish along with a mutton curry.. Chatni was a must in the end.. As a child i used to savour all this .. Food was simple.. nothing fancy.. Service was fast.. Used to had a great time.

##

2014-08-13 10:53:56
Abhishek Mohanty
2082002
3.0
The authentic bengali cuisine hunt ends here, and also without making a hole in your pocket. I was glad to see that they had almost every bengali dish...especially those of fishes and there were a variety of fishes to choose from. For sorsher maachh and aloo posto lovers don't miss this when you are in kolkata

##

2014-04-27 07:12:16
Sunny Ali
1594046
4.0
Located right in the middle of Free School street, the restaurant offers Bengali cuisine. The restaurant is a Hit with the Bangladeshi tourists and you would always find them thronging the restaurant at all times. The service is lightning fast and normally has all the items mentioned in the menu. The food tastes good and is inexpensive. Can't say much about the ambience and cleanliness and hence not much should be expected. Still the flavour makes you look the other way. Would recommend the Murg Pulao and Chingri Malai Curry.
Overall a good restaurant.

##

2014-01-29 18:55:32
Seema Bhattacharya
1511170
3.5
Good place for authentic bengali food, try sorshe ilish, tomato chutney and patali gurer payesh. The prices are value for money.

##

2014-01-17 16:18:17
Amit Pal
12924
3.0
Prince and Radhuni these 2 bangladeshi restaurants situated side by side at the junction of marquis street and Free school street, they have exactly the same menu card, same type of atmosphere, same type of service and food tastes almost same so if someone visits one then he may not have to visit the other but still somehow prince is slightly more popular.. It has non ac section in ground floor and ac section on first floor, service is extremely quick as all the items are ready always.. we had murgh pulao, rice, dal bharta, muri ghonto, kochu chingri, bhetki paturi, chingri malai curry, chicken masala, pomfret fry.. all the items were average, though not bad but not to be remembered for long time also.. price of all the items are extermely cheap and if group go there and share food then it will be cheaper,  cost for four of us was only 1000.. these type of restaurants are good to have a quick , homely meal at low cost when in the new market, park street area....

##

2014-01-06 13:38:10
SDG
1514291
5.0
Ignore everything else in the menu, except for the fish. To repeat, go straight for the fish. Highly recommended items in their menu include chingri bharta, taki bharta, shorshey illish, paturi, malaikari. Ask them if they have kochu-shaak preparations - if they have, usually those are amazing as well. Also, ask for loitta bhorta, if you like spicy fish preparations.

In all seriousness, if you are in Kolkata, and want to have Bengali food, especially fish, Prince should be your top choice. Their decor is non-existent, their service may not be fancy, but all these get taken care of by the consistent quality of their food, and their price.

##

2014-01-05 21:35:11
Kritaj Ashok
1241959
4.0
I'm very new to bengali cuisine dishes, and don't even know the dish name or its shades. After street style exploration at new market, I wished to have my lunch at some pure bengali restaurants nearby, the joint near to my location was prince. So I and my dad entered the restaurant around 12.30Pm. Hardly few seats were occupied, By giving a nod to the menu card, menus started of with fish,fish,fish...,As a veggie struggled a lot to choose a veg dish from the whole lot. I tried to ask the server about dishes, he replied me in bengali , so I just answered him with a smile. I ordered roti with some cauliflower gravy,and a bindhi fry. After few minutes they told roti is not available,so changed it to rice. Gravy was mild in spiciness, and tasted good with cauliflower. Bindi fry look was raw and uncooked but after tasting it, Vegetable was cooked to its perfect and I could feel the freshness of the bindhi. Then desserts like pudding and paish was again a new flavor to me, I personally loved paish it like south indian paal payasam, pudding I got hitting flavor of egg, so I didn't like it, Mishti doi my all time favorite sweet curd!!!
Overall had good experience and exploration over bengali dish, and I wish to taste some more bengali veg dishes :)

##

2013-12-26 17:57:23
Dipshikha Tarafdar
1489602
3.0
We Bengali never abandon the cravings for Bengali food if we are gobbling it daily. This diner assures you good Bengali food. To find out how good ‘the good’ is me and my friends visited this place. This restaurant is medium spaced with very few wonted looking furnishing, without any fancy decoration in it, rather than a big mirror at reverse side of the entrance. 

We ordered plain rice, Aloo Bharta, Dal Bharta, Rui Kalia and Chicken Korma. Between Aloo and Dal Bharta, Dal Bharta was quite pleasant to eat. On the other side Rui was the winner, it tasted homely but delicious. The piece they served in Chicken Korma was not satisfactory at all. It was a ‘Size Zero’ chicken unfortunately. The gravy of the chicken was light and did not put me in guilt situation. But the taste of the dish was very drab. The best part of this place is they serve ‘Bangaal’ food which I comfortably relate to. 

The service is swift, have no complain about it. But they should take their cleaning department seriously. If you have ‘Bangaal’ blood in you or craving for authentic ‘Bangaal’ food, this is the place you would choose.

##

2013-07-16 20:14:59
Animikh Chakrabarty
939371
4.0
baangal food at its best.ate like this would ne my last lunch.recommendation ... vaat,daal vorta,taki macher vorta,kochupata chingri,mutton.
the above combo would cost u rs 200.and u would lick fingers

##

2013-06-11 20:13:27
Anubhav Sinha
871460
3.0
it serves baangal food..... that's Bangladeshi cuisine..... food and especially the fish is usually good.... but usually there used to be a stench which will make having that food really difficult...... I don't know if that situation had changed or not...... please verify before you take family there.
that aside a lot of my friends swear by the great food at great cost. really light on the pocket

##

2014-01-06 13:38:10
SDG
1514291
5.0
Ignore everything else in the menu, except for the fish. To repeat, go straight for the fish. Highly recommended items in their menu include chingri bharta, taki bharta, shorshey illish, paturi, malaikari. Ask them if they have kochu-shaak preparations - if they have, usually those are amazing as well. Also, ask for loitta bhorta, if you like spicy fish preparations.

In all seriousness, if you are in Kolkata, and want to have Bengali food, especially fish, Prince should be your top choice. Their decor is non-existent, their service may not be fancy, but all these get taken care of by the consistent quality of their food, and their price.

##

2014-01-05 21:35:11
Kritaj Ashok
1241959
4.0
I'm very new to bengali cuisine dishes, and don't even know the dish name or its shades. After street style exploration at new market, I wished to have my lunch at some pure bengali restaurants nearby, the joint near to my location was prince. So I and my dad entered the restaurant around 12.30Pm. Hardly few seats were occupied, By giving a nod to the menu card, menus started of with fish,fish,fish...,As a veggie struggled a lot to choose a veg dish from the whole lot. I tried to ask the server about dishes, he replied me in bengali , so I just answered him with a smile. I ordered roti with some cauliflower gravy,and a bindhi fry. After few minutes they told roti is not available,so changed it to rice. Gravy was mild in spiciness, and tasted good with cauliflower. Bindi fry look was raw and uncooked but after tasting it, Vegetable was cooked to its perfect and I could feel the freshness of the bindhi. Then desserts like pudding and paish was again a new flavor to me, I personally loved paish it like south indian paal payasam, pudding I got hitting flavor of egg, so I didn't like it, Mishti doi my all time favorite sweet curd!!!
Overall had good experience and exploration over bengali dish, and I wish to taste some more bengali veg dishes :)

##

2013-12-26 17:57:23
Dipshikha Tarafdar
1489602
3.0
We Bengali never abandon the cravings for Bengali food if we are gobbling it daily. This diner assures you good Bengali food. To find out how good ‘the good’ is me and my friends visited this place. This restaurant is medium spaced with very few wonted looking furnishing, without any fancy decoration in it, rather than a big mirror at reverse side of the entrance. 

We ordered plain rice, Aloo Bharta, Dal Bharta, Rui Kalia and Chicken Korma. Between Aloo and Dal Bharta, Dal Bharta was quite pleasant to eat. On the other side Rui was the winner, it tasted homely but delicious. The piece they served in Chicken Korma was not satisfactory at all. It was a ‘Size Zero’ chicken unfortunately. The gravy of the chicken was light and did not put me in guilt situation. But the taste of the dish was very drab. The best part of this place is they serve ‘Bangaal’ food which I comfortably relate to. 

The service is swift, have no complain about it. But they should take their cleaning department seriously. If you have ‘Bangaal’ blood in you or craving for authentic ‘Bangaal’ food, this is the place you would choose.

##

2013-07-16 20:14:59
Animikh Chakrabarty
939371
4.0
baangal food at its best.ate like this would ne my last lunch.recommendation ... vaat,daal vorta,taki macher vorta,kochupata chingri,mutton.
the above combo would cost u rs 200.and u would lick fingers

##

2013-06-11 20:13:27
Anubhav Sinha
871460
3.0
it serves baangal food..... that's Bangladeshi cuisine..... food and especially the fish is usually good.... but usually there used to be a stench which will make having that food really difficult...... I don't know if that situation had changed or not...... please verify before you take family there.
that aside a lot of my friends swear by the great food at great cost. really light on the pocket

##

2013-02-26 06:12:44
Poorna Banerjee
2686
4.5
If you come here, the first thing you will note is that they have a very good understanding of good "Bangaal" food. Being one of those infamous "Bangaals" myself, i swear by the fishes, especially the  Chitol peti and Tyangra ... Also, if you are a smart person, order the Bhuna Khichuri or the Biryani here... Its quite different from the stuff you get in Kolkata. In fact the taste is very Bangladeshi. Do try if you are feeling adventurous. 

Service is very prompt, although more cleanliness is most welcome.

##

2013-01-06 22:56:45
Rahul Arora
70844
3.5
Prince is one of the few names that have been in the bengali food market  like for ever.... 

Thsi is a regular hangout for travelers from Bangladesh... and nearby places that live in the budget hotel on free school street.. 

budgeted food .... very " no frills attached " style service... they used to be outstanding when i used to visit at a teenager... now they are a little less awesome.. none the less .. still brilliant 

they make amazing prawn and pabda . (flat fish) 

if ur looking for value for money .... and super quick meal...  this is the place to go to...

##

2012-10-14 14:32:06
Rajyashree Mukherjee
319558
3.0
THE CHEAPEST PLACE FOR HAVING BENGALI CUISINE. IT IS HAVING NO AMBIANCE SPECIALLY AND FOOD IS OKAY. I DID NOT LIKE THEIR FOOD BUT BENGALI FOOD LOVERS CAN HAVE HERE AT A VERY REASONABLE PRICE AND ITS HAVING A ASSORTMENT OF FISHES AND ITS SERVICE IS FINE AND SITTING POSITIONING IS QUITE GOOD. I AM NOT BENGALI FOOD LOVER SO I MAINLY DISLIKED AND I WOULD RATE IT 3 STARS.

##

