2017-10-13 09:23:19
Rohit Roy Chowdhury
1257919
3.5
Located behind Kasba New Market this small resto cum snacks corner opened not very long ago. I tried few times with different dishes. Loved The chilli chicken,  fried rice and their unique biggest chicken roll named Franky Roll.. The owner is very polite and humble.

##

2017-09-05 19:55:05
Abir Sengupta
45495290
3.5
This rest cum snacks corner opened not very long ago. Am kind of regular there. The owner is very humble and kind. Food quantity and quality is very good also.

##

2017-07-02 16:45:06
Roy S
753752
2.5
Price is in the higher side. I was told to wait around 45 mins for order delivery. However, these guys called me after 30 mins asking me to change the ordered items else wait for another 45 mins. Totally unacceptable. I haven't cancelled the order. Still waiting. 55 mins over now.

.. Order finally arrived in 1 hr 25 mins. Choice of bread was prepared well. Chilli paneer was avg. Hence elevating my rating by +1.5.

##

2017-04-15 22:15:21
Sanky Roy
38356048
4.5
Very delicious................................................................................................................... ...........

##

