2017-09-18 22:49:08
Jaydeep Maity
37086882
5.0
I tasted several no of home deliveries of that town since 2 yrs...bt it is the best till now.Taste like pure home made.I can't stop myself to give a review after tasting...food is just fabulous.If u want to taste #Home_delivery in this town, this the perfect place.

##

2017-09-18 12:37:34
Amiya K Debnath
33076280
5.0
Food is tasty, prices are reasonable, delivered timely. So far tasted only Mutton kosha and Luchi.Quantities found more than enough. Looking forward to add more in near future.

##

2017-09-07 19:49:46
Pritha Bose
42607050
5.0
Awesome food. Fresh and tasty. Best home delivery in town. Delivery is done on time. 
The quantity is more than enough for a person. I would recommend everyone to try "Randhuni Home Delivery" at least once.

##

2017-09-07 13:39:38
Piku Das
3512131
4.5
Good @ helthy food. .. good delivery, punctual timing..........
.............................................................................

##

2017-08-31 15:02:05
Raja Kar
1013842
5.0
we had 3 veg meal and it was very good! full homemade ranna!!

veg meal had bhaat , dal , badakofir torkari , potol bhaja and chatni.. we took one plate soyabean torkari extra..

all was good expect the chatni didn't like it much....

we will surely order again soon........

                    #womenfooddelivery

##

2017-08-25 12:06:18
Sandip Samanta
212508
5.0
Very good and tasty food. Service excellent. Keep up the good work. Delighted to have such service in my proximity. Loved the Doi Maach and Chicken Kasha.

##

