2017-12-12 14:39:08
Shalini Poddar
48510674
1.0
chilly corn is not fresh very poor quality food

##

2017-10-05 20:06:44
Mithilesh Singh
36306184
1.0
The food quality is not good. I ordered first papdi chatt but they don't have papadi chat then i changed my order i orderd veg roll. The taste was very bad. They puts potato in bread.

##

2017-10-01 15:04:23
Anup
44442293
4.0
All good ...,but Roti not good.

##

2017-09-28 18:09:10
Ankit Sharma
44622027
2.0
Roti naan was not good at all it was burnt

##

2017-09-07 23:46:01
Prabhash Adhikari
38541689
4.5
Just one word to say- AWESOME...!!!          
Taste is amazing. I truly enjoyed the food.
Staffs are well disciplined also. Thanks for your food delivery

##

