2017-02-12 00:01:12
Abhik Banerjee
2189616
3.5
ঋষিকা রেস্তোরাঁ টি শিয়ালদাহ বি বি গাঙ্গুলী স্ট্রিট এর কাছে . এটি একটি ছোট রেস্তোরাঁ . মাঝারি দাম এ খাবার বেশ ভালোই পাওয়া যায় . এখানে ছিলি চিকেন র রুমালি রুটি খেয়েছিলাম . স্বাদ এ মাঝারি লাগলো . মোটের ওপর জায়গাটি খারাপ নয় .

##

2017-02-10 23:22:07
Soujanya Rakshit
37230188
2.5
শিয়ালদার বি, বি গাঙ্গুলি স্ট্রীটের কাছে অবস্থান । পরিবেশ পছন্দ হয় নি , তবে কর্মচারী দের ব্যাবহার ভালই । খাবারের মান খানিক কম হলেও স্বাদে মাঝারি । চিলি চিকেন আর রুমালি রুটি খেয়েছিলাম , মাঝারি মানের লেগেছে ।

##

2017-02-02 23:54:15
Arka Bhattacharjee
1737273
3.0
A small restaurant near sealdah station. It serves chinese, north indian and bengali dishes. The place is clean and hygienic and Service is fast. Foods are freshly cooked and  ok in taste. Very much pocket friendly.

##

2017-02-02 14:18:42
Saumik Kar
37123750
2.5
Rishika is a small eatery located near B.B Ganguly Street, Sealdah.

Shabby ambience.

Prompt service.

Tried very simple menu i.e, Romali Roti & Chicken Tadka. The food was nice, a bit oily.

Price is economical.

##

2017-01-31 13:46:10
Rahul Singha
37254757
3.0
Rishika is a small restaurant located near Sealdah station.

It serves a variety of dish ranging from Bengali homely food to Chinese and a few North Indian dish too at an affordable price 

Service is pretty quick.

Tried Mixed fried rice & Chilly Chicken. Both had sufficient quantity and tasted nice. Though both were oily and nothing spectacular but still not bad also. One can try this place to satisfy hunger pangs at a very affordable price.

##

2017-01-30 21:07:25
Rakesh Saha
1966068
4.0
Rishika is a decent dining place for casual bengali dining. Located very close to the sealdha station this place do attract a big crowd to have lunch or dinner here. Living close to Sealdha I have been here two three time. Their food is good I will say. I have tasted only their Bengali food menu. And each of them tastes good I will say.
And their prices are also reasonable. Most of the small outlets near Seladha serves lower quality food and charge same. So Rishika's price range is good.

##

2017-01-19 17:51:38
Sreetama Chowdhury
20349784
3.0
Working in a hospital at Sealdah and yet not being aware of Rishika would be blasphemy. It is one of the rare restaurants serving Bengali food to families at a decent price, and boasting of variations in the palate all the same. I have frequented this place on multiple occasions to satisfy my hunger pangs, and filled myself with hearty and simple food. The service is ap propos. The food is nothing spectacular but good enough for the average Bengali taste buds. An indispensable finding indeed, if one happens to be around the Sealdah station.

##

2016-12-27 14:18:42
Nandini Pramanik
1768809
3.0
A very small restaurant located near sealdah station, beside purna lodge. Been there several time, and honestly speaking they really cook well. The only negative thing i have ever noticed is they don't use good quality of oil and the food will turn completely orange ( if you know what I mean) if you keep the food for 2 hrs. Overall experience is average.

##

2016-11-23 11:39:48
Anindita Majumdar
2249080
3.5
Good kolkata style briyani.. rice is flavourful and the meat was tender..Many times over the years briyani and chicken chap is brought home. They have never disappointed.

##

2016-11-12 22:07:34
Arpita Saha
280395
3.0
When hunger pang bit us one late afternoon, we ordered the chicken biryani from Rishika. The food wasn't a disappointment. In fact, the rice was kinda flavourful and not just yellow coloured rice that one would expect in such small joints. The chicken was of substantial size. Overall, a good experience for those sudden hunger pangs at odd hours when the 45 mins delivery time offered by Swiggy seems too far fetched.

##

2016-09-19 09:46:07
Santoshi Sarkar
35911065
3.0
Being a college student we find reasonable food joint.  I think I found one this restaurant. We eat here several times.like with after exam relief,after shopping haul etc.try out the thalis. You should try one🖒🖒

##

