2018-01-12 00:05:13
Pooja Keshri
37204865
1.0
very bad food been delivered

##

2018-01-09 23:55:21
Radhisingh227
49817054
5.0
good man

##

2018-01-03 23:12:31
Aman Sk
49632830
5.0
Ordered a late night good which a included a north non veg Thali. Chicken was amazing in compare to the rest. Service was adorable. Good food keep it up.

##

2018-01-03 22:57:07
Sayani Goswami
41134723
5.0
good

##

2018-01-02 15:15:46
Rahul Yadav
48538191
1.0
Very poor food quality

##

2017-12-26 18:20:51
Koustav Mukherjee
48038081
2.0
My early order was full of oil and oil which had least hint of restaurant preparation. But still was commendable.
This time it was a fulltoo bakwas chicken biryani😬😬😬 .Would you believe, the rice was miniket rice. It was prepared like fried rice. Too much of black pepper was in the biryani. No hint of biryani taste. 
Just the size of the piece of chicken was really good which was a piece of wing. 🍗🍗
Rest was awful. Even some shops near ruby hospital deliver awesome biryani at a less price.

Dhaba manager should look into these things.

##

2017-12-24 02:01:07
Sayani Goswami
41134723
5.0
total process the boy and the food all r very HD

##

2017-12-21 13:36:11
Alex Simmons
49172544
5.0
Ordered late night food from this restaurant, the food quality was amazing with good service. Enjoyed ordering food from this place was overall a good experience.   
@micheal Khan

##

2017-12-19 23:51:11
Arnab Saikia
29522447
1.0
Wat a incident.... Wat a freaking incident..... Just ordered a dinner for my friends..... it was a delivery..... the delivery guys spilled the entire food in the middle of the road.... they den mopped up the fallen food from the road and was packing back to giv us that dirty food to us as our dinner.... we were lucky enuf... that we happened to reach dem as dey were in their act.... this is really cheap... inhumane and unprofessional of both the restaurant and zomato to have such type of a restaurant in their platform..... (rating -10)

##

2017-12-17 23:11:27
Sahil Ansari
46475325
5.0
Tasty food and on time delivery

##

2017-12-14 22:25:58
Subhrajit Das
45879276
4.0
very good and taste are good but to much oil

##

2017-12-14 18:30:57
Aditya Singh Rajput
10244131
3.0
Ordered Chicken Do-Piaza from here.The delivery was on time and got Lassi as the treats dessert.Chicken Do-Piaza tasted okayish whereas the quality of the lassi was very bad.Not the best experience ordering in.

##

2017-12-12 23:08:43
MD Faisal
46773226
1.0
bad food food is smell

##

2017-12-11 15:09:23
Vivek Dubey
48876502
5.0
Best     place     to    satisfy   your   hunger  the services   provided   by   them   were   excellent............... the delivery   boy   is   good   too............................................................

##

2017-12-11 06:58:34
Arghadip Samanta
48003804
5.0
good

##

2017-12-10 20:07:02
You 0998
47586694
5.0
Food is good so as the owner and service. The delivery boy is also good. Loved the food and is very affordable. everyone should  visit here or order food from here.

##

2017-12-10 19:24:24
8Md. Tausif Alam
48855715
5.0
Overall a good experince . Paneer was adorable tandoori stuff was enough to wow us  . A must try resturant  . Will come to the resturant location someday with family

##

2017-12-10 19:20:13
ARNAB GHOSH
31490569
3.5
Food quality is good but amount is less. Overall you can choice it in budget.I have ordered butter chicken and tanduri roti,the food was ok but gravy was not enough.It is better to order other item of chicken.

##

2017-12-10 12:27:18
Debdeep Roy
36814680
4.0
found something in rice

##

2017-12-09 22:44:32
Arghadip Samanta
48003804
5.0
excellent

##

2017-12-07 21:40:15
Debdeep Roy
36814680
5.0
omlette bhurje was awesome

##

2017-12-05 23:39:26
Arghadip Samanta
48003804
2.0
late delivery

##

2017-12-04 02:38:41
Saurav Ranjan
48613707
1.0
Very bad Service and the chicken served was a monster.... please don't use bad quality chicken.I used to like the restaurant but now no more.

##

2017-12-03 21:33:16
Rajan Shaw
48645243
5.0
Downloaded zomato in search of finding restaurant nearby.. found a dhaba" Roy dhaba" opened late night.. ordered paneer butter masala and tandoori roti..it was Good and the proportion they gave were also enough for two... prices are reasonable  andthey do delivery in time..I would love to order again

##

2017-12-03 21:24:15
Priyadarshani Shaw
48645223
4.5
Had food last night... It was quite Good enough.. Also tried their Lassi which was Also up to the Mark.delivery was on time which was quite pleasing.. Will Love to order from here again

##

2017-12-03 01:06:33
Pradip
48321098
5.0
good

##

2017-12-02 16:42:47
Debdeep Roy
36814680
5.0
good food

##

2017-12-01 02:00:23
Joshua Ap
2251918
5.0
For the price Roy Dhaba charges, the food is more than anything one can expect. More bang for your buck than you'll likely find anywhere else!

##

2017-11-29 01:54:42
Debdeep Roy
36814680
5.0
good

##

2017-11-28 21:06:59
Debdeep Roy
36814680
5.0
good

##

2017-11-27 14:54:22
Debdeep Roy
36814680
5.0
very good quality food, dal fry was awesome, but paneer was a bit salty, over all too good.

##

2017-11-26 14:44:12
Spider Satpati
47815217
1.0
The food caused me food poisoning.They dont check the food.Dont dare order from this restaurant.U will die.Who know if they are putting cockroaches pr lizards tail in their food.Ne aware.Share this message.
Have a safe life if ordering from roy dhaba.

##

2017-11-25 23:25:04
Nikhil Kumar
48319499
4.0
niceee

##

2017-11-25 23:17:47
Andleeb Mehboob
48406729
4.0
Food was bit rich but overall good experience, delivery boy was kind and was on time will love to order food from this place in future......

##

2017-11-25 23:07:35
Manish Thakur
47442674
1.5
Yes, doller you are right, you should maintain quality standards, we all saharites have been ordering from this restaurant since it started on zomato, you just can't play like this.

##

2017-11-25 01:36:08
Mario Pope
40645672
5.0
brilliant!

##

2017-11-16 23:53:33
Sumit Shaw
46150594
4.0
Food was excellent and people who was delivery the food very good boy

##

2017-11-15 21:57:43
Sonu Sharma
48118128
4.5
Best food in less price!!!!
I have ordered from many restaurant,but this one is awesome!!! I just love it!!!! 
Also Delivery is on time!!!
Try it guyzzz

##

2017-11-15 21:55:44
Ritu Raj Kumar
48118062
4.0
Ordered first time from this dhaba..i hope this is the best restaurant which provides good food at low rates. ..delivery was  quite fast and the food also reached in time. ...

##

2017-11-25 23:07:35
Manish Thakur
47442674
1.5
Yes, doller you are right, you should maintain quality standards, we all saharites have been ordering from this restaurant since it started on zomato, you just can't play like this.

##

2017-11-25 01:36:08
Mario Pope
40645672
5.0
brilliant!

##

2017-11-16 23:53:33
Sumit Shaw
46150594
4.0
Food was excellent and people who was delivery the food very good boy

##

2017-11-15 21:57:43
Sonu Sharma
48118128
4.5
Best food in less price!!!!
I have ordered from many restaurant,but this one is awesome!!! I just love it!!!! 
Also Delivery is on time!!!
Try it guyzzz

##

2017-11-15 21:55:44
Ritu Raj Kumar
48118062
4.0
Ordered first time from this dhaba..i hope this is the best restaurant which provides good food at low rates. ..delivery was  quite fast and the food also reached in time. ...

##

2017-11-15 14:06:02
Nadeem Ahmad Arif
47867838
4.0
Good food items.
Cheap and best.
For cheaper options we have egg curry, plain Tadka, egg tadka.
Alu mater is delicious.
Shahi paneer is outstanding, it worth the price. Many thanks for complimentary lassi.
Chapati roti is average. Good for online order.

##

2017-11-15 11:53:10
Saket Mishra
48100504
4.5
I ordered two veg Thali including 2 plate chickens Bharta. Bharta was beyond my expectation one of the best had so far. Veg Thali was worth in according to its price overall a good experience.

##

2017-11-13 03:30:26
Abhishek Koirala
39288749
4.0
The Butter Tarka was delicious. Best tarka I've had in a while. Keep it up guys and keep making tarkas with the same lip smacking hinge of ecstacy.

##

2017-11-12 22:00:10
Abhishek.fore
1722238
2.0
Packing pathetic. Taste bland. Was very rich. Delivery boy was courteous though.

##

2017-11-10 23:09:57
Kanhu Charan Mishra
41124166
4.0
Good delivery.

##

2017-11-02 23:22:58
Firdaus Rahaman
38897144
4.0
please make your delivery guys more adress friendly

##

2017-11-01 21:31:43
Dipak Yadav
47686195
4.5
Was good. They delivered on time.quality-4
Service - 5
Presentation3.5
Will love to order from this place again and again. It's a good late night restaurant

##

2017-11-01 20:00:03
Ravi Singh
47684366
4.5
Good ambeince with good quality of food,Chicken butter masala Wass good. Will like to have it again Thank you Roy dhaba,price was worth.      Well done

##

2017-10-29 22:41:48
Aakash Kumar
43501933
5.0
Really pleased!

##

2017-10-27 00:14:07
Sankha Biswas
32127495
4.0
Gopd food at a reasonable rate...
Must try ✌️

##

2017-10-25 19:38:49
Sameer
46353000
4.0
One of those DHABA located opposite of state bank of India (c n Roy road branch).. it provides lunch as well as dinner..food are good according to their rates And they are opened late night..so when hunger strikes at night "Roy dhaba" is there... thanks to them..

##

2017-10-24 21:50:43
Kanhu Charan Mishra
41124166
1.0
Cooking instruction is having no value.

##

2017-10-24 21:33:51
Tanmoy Adhikary
2459034
4.5
Veg Dishes Are Awesome.
I Mostly Order Veg Dishes,Coz They Are Damn Good.Their Navaratna Korma Is To Die For.
I Always Order Different Items Everytime .

##

2017-10-23 23:23:04
Harsh M
47382513
5.0
Food was tasty

##

2017-10-22 21:57:45
Harsh M
47382513
2.0
Food was very oily.need to improve on oil content

##

2017-10-22 12:51:11
Kamlesh Singh
47361990
4.5
It was a nice first time experince its one of those restuarent which may confuse you by its size and quality ,Amazing food quality a cheap rates Thank team. Rd

##

2017-10-22 02:08:25
Suraj
46951608
1.0
puro bal...tarkari  nei test nei time thik nei.ruti besi nei ......bal naki apnakea....thik thak lok rakhen Na.....

##

2017-10-20 22:16:18
Pallavi
43515836
5.0
chicken do pyaza was excellent.good food at cheap cost.

##

2017-10-19 01:14:05
Sumit Shaw
46150594
1.0
Not tasty

##

2017-10-09 16:44:19
Amrita Banerjee
46936058
1.0
Never ever opt for home delivery from this Dhaba!!

First time I ordered food from here. After showing that the order is on the way it never reached me. Better order from a good and responsible place!!

##

2017-10-06 23:31:53
Ashwini Richard Ching
35012450
5.0
Very good food in a small amount.... I love this Dhaba.... I love their chicken butter masala and lassi. All foods are lovely and they served the food very properly and very hygienically...

##

2017-10-05 00:00:19
Ashurai8991
46771395
5.0
Amazing food quality,specially the north food are extraordinary of this place ,deleviry was on time but again the food was just wow ❤️.Was a extraordinary first time experience

##

2017-10-01 18:03:26
Sanjay Khemka
33548128
5.0
7 🌟 food wonderful preparations Best of luck Roy Dhaba keep it up have a Great Success keep your
Food taste better everyday Hats off to ur cook

##

2017-09-30 22:31:50
Nishit Kerketta
34717687
2.5
Food was ok ok, delivery took more than 1 hour and even whole food item was cold just like serve out of freeze i dont know why even it got me after 1 hour but whole food was like serve out of freeze.. out of 5 ranking
Quantity- 3.5
Quality- 3
Food serving- 1.5

##

2017-09-25 01:43:48
ADI RAY CHOUDHURY
35200003
5.0
Best app for online food order, Thanks Zomato.. And best place to order food late night, Thanks Roy dhaba. Super fast delivery, tasty delicious food, worth money, Cheap and best, nice behaviour and what more to say..etc etc.. keep up the good work guys😊👍👍

##

2017-10-06 23:31:53
Ashwini Richard Ching
35012450
5.0
Very good food in a small amount.... I love this Dhaba.... I love their chicken butter masala and lassi. All foods are lovely and they served the food very properly and very hygienically...

##

2017-10-05 00:00:19
Ashurai8991
46771395
5.0
Amazing food quality,specially the north food are extraordinary of this place ,deleviry was on time but again the food was just wow ❤️.Was a extraordinary first time experience

##

2017-10-01 18:03:26
Sanjay Khemka
33548128
5.0
7 🌟 food wonderful preparations Best of luck Roy Dhaba keep it up have a Great Success keep your
Food taste better everyday Hats off to ur cook

##

2017-09-30 22:31:50
Nishit Kerketta
34717687
2.5
Food was ok ok, delivery took more than 1 hour and even whole food item was cold just like serve out of freeze i dont know why even it got me after 1 hour but whole food was like serve out of freeze.. out of 5 ranking
Quantity- 3.5
Quality- 3
Food serving- 1.5

##

2017-09-25 01:43:48
ADI RAY CHOUDHURY
35200003
5.0
Best app for online food order, Thanks Zomato.. And best place to order food late night, Thanks Roy dhaba. Super fast delivery, tasty delicious food, worth money, Cheap and best, nice behaviour and what more to say..etc etc.. keep up the good work guys😊👍👍

##

2017-09-17 12:31:12
Akash Sharma
46170096
5.0
Food is good. Price is reasonable overall it was a great experience for me. They are too good with their delivery facility. Still I am so confused why are they providing such good foods at so cheap ratrs

##

2017-09-15 22:54:28
Sumit Kr Modi
45558314
5.0
The food quality was good and delicious. The delivery was on time which was quite helpful. And the price was reasonable. Overall it was great😍😍😍

##

2017-09-15 15:53:46
Rajiv Desai
46094140
5.0
I have a very complicated feeling about this place, I am still so confused why are they providing such good foods at such cheap rate idk why. Food was magical will always come to this place with my friends. Mutton kasha and lassi of this place is love.    
Thanks team Roy Dhaba

##

2017-09-13 17:36:21
VAiBHAV RANJAN BHARDWAJ
46031772
5.0
Bhaai isse aacha khaana nhi khaaya aaaj tk
Saasta Mei bht aacha khaana hai aur bht hi genuine rate par hai
Friends I suggest u can order your food tention free from here

##

2017-09-09 14:54:33
Aditya Saurav
44424038
5.0
Awesome food at low cost and food quality is good and amount of food served were also enough its a good restaurant to visit and to order online
Its really an awesome place

##

2017-09-02 23:47:07
Kinshuk Kaushal
44265745
5.0
It's wow...great visit...home delivery service is too good... delicious food items... and it was amazing 2 order from this dhaba... 😍😍😍 thanxxx roy dhaba

##

2017-09-02 17:42:10
Rahul Bhatia (on A Quest To Find A Foodie's Heaven)
907078
1.0
Review update - Had given them much better rating earlier but after ordering for couple of times I have realized that they cant get anything right.. doing deliveries for them is like moving mountains because they would promise you that they will deliver and then after one hour refuse to deliver because suddenly place became too far for them.. Also they act like crooks because I ordered same things on three consequtive days. The first day there was not container charge and the dish was for 50. The next day they added container charge. The third day even though on menu dish is for 50 they charged me 70 for dish and container charge. Long and short of it they just cant be trusted and no one should order from them

___________________________________Previous review___________________________

                        Ordered  food last night from this place. The first thing that pulled me towards the restaurant were obviously the steal deal prices. This is one of those places where you can have one wholesome meal for less than 150 delivered to your place and tax burden included. So, against my better judgement I did decide to give it a try. I ordered a butter naan (25), butter roomali roti (12) and butter paneer (90). 

Now although they did take a lot of time (1.5 hrs) to deliver the food and it was not hot when it was delivered, yet the quality of food was satisfactory. I did enjoy the meal and the taste was as good as a north Indian restaurant. They definitely need to improve on their service quality and make sure food is delivered hot. Rest everything was upto the level. Since, it was a first time and owner assured me that it wouldnt happen again, I will give them another chance and giving them a rating of 3.5.

##

2017-08-11 00:32:25
Debayan Mishra
36573404
3.0
Good food but so much rich ..They should make it with less spice ...there delivery service is very good.there pricing is quite high according to there quantity.They should look about it.

##

2017-08-07 00:12:06
Sukanya Ghosh
32013028
4.0
It was an amazing food service..delivery before time..food was good..!! Wasn't authentic but when you are hungry and want tasty food..! Roy dhaba it is..! Thanks team Zomato and ROY DHABA

##

2017-07-22 17:10:45
Maria Powell Dignum
35871119
1.0
Wish there was rating in the minus sign allowed.... Absurd most pathetic service... after 1 hour + my order showed cancelled as per my request which was a big time lie... n then all the more better was they don't answer phone calls... y to be on Zomato... eyewashing people... they should be removed. This gives you guys a bad name (ZOMATO). I hope some stern  action is taken... how did they even accept my order in the first place if they were going to cancel it...

##

2017-06-30 19:09:20
Mayank Kumar Singh
41096960
5.0
Very good food order deliver on time service is good  nice taste very friendly behaviour                 .....................................................

##

2017-06-25 13:06:53
Manish Mishra
42925787
4.5
It's been long for me in search of a good authentic food but the search ended here.....the taste of de food here is awesome nd the quality nd quantity of the food is also good at a reasonable price....I would suggest everyone to visit this place specially North Indian authentic food lovers...

##

2017-06-24 23:38:40
Aman Singh
32000913
5.0
Food was really awesome. It was really a great experience.The service is good too. Even the price of the items are very reasonable. Everyone must try.

##

2017-06-24 23:14:44
Akash Raj Singh
32685877
4.5
Visited the place with friends for lunch.Food is awesome and rates are reasonable. One of my favorite dhaba(s).Overall experience was good .

##

2017-06-22 22:07:02
Bitan Datta
224851
3.0
I have a mixed feeling about this place. Its one of those small,non-ac 'jalpan' stops that cater veg or.non veg meals mostly, but also has a few other items available. The seating arrangement is okay and people from varied occupations seat together.However if home delivery order is placed,the items like egg tarka or chana paneer or egg masala are delivered in a very small container.Although the price is economical,the above items costing 50,80 and 40 respectively, the quantity is rather disappointing. They will do good to increase the price a bit but deliver a more satisfying proportion.

##

