2016-03-08 13:45:21
Deeptam Dutta
29163560
3.0
I have been there many times while my sister was studying at the IMS college situated on the upper floor..
Food is average but tasty and aptly priced.
This is more of a college canteen than a full fledged restaurant.

##

2015-10-12 13:06:56
Rohit Pandey
32156538
2.0
Average,  but ok,.,., 
No ac, so better to visit in cool days..
Winter will be perfect. 
Hope to get morning tea.

##

2015-07-20 20:38:55
Arindam Datta
2281406
2.5
As a fastfood centre it's average..college students use Sabroso regularly..the home delivery feature is usefull to me..overall it's an average place..as there is nothing available nearby it's the only option to some of us..

##

2015-07-08 05:48:23
Pooja Ipshita Dey
187603
3.5
Review for sabroso... being an imsian we badly needed a place to eat at lunch time because we didnt have any place nearby to eat. So after our semester when we back at ims we found out dat sabroso has opened. Especially we imsian go their to have cold drink n foods too but to have an adda with friends. Now clg over miss everything....😢

##

2014-03-01 19:52:27
Dipna Maity
1661029
4.5
It is a very good fast food and home delivery shop....very much pocket friendly and customer friendly

##

2013-05-29 18:44:45
Jayanta Baidya
870894
1.0
খাবার মান খুব খারাপ। চিলি চিকেন খেলে দ্বিতীয়বার খেতে ইচ্ছা করবে না। যারা রান্না করছে তাদের রান্নার দিকে মন নেই। তাই রোল ছাড়া কিছু না খাওয়াই ভাল।

##

