2018-01-01 13:44:03
Rahul Oza
32333623
4.0
Sharma Sweets is synonmous to every Calcutta Kachori Sabzi Lover. This outlet is easily locatable as it is very near to Charu Chandra College. The Hing Kachori along with Aloo Kids Sabzi( Typical Marwari Style!) served with Green Chilli and Tamarind Chutney is lip smacking. If you are passing by Lake Market this is the snack to gulp down. Go & Enjoy ur our very own Calcutta style Puri Sabzi!!!

##

2017-08-22 16:00:49
Arup Basu
37217309
3.5
Addicted to their lassi and kachuri with the sabji and marinated mirchi's. They are known for their samosa and kachuris. It is one of the best place for lassi. Misti doi and rasogolla are also good.

##

2017-07-08 13:01:02
Shahid Yousuf
916415
3.5
I oftern visit Sharma Sweets near Lake market for a morning snack which comprises of Hot Kachori Sabji, complimented with hot Gulab jamuns and finally the Lassi, the Lassi tastes great and they host a lot of sweets specially the strawberry flavoured sweets.

##

2017-06-17 21:07:44
Shayan Dutta
15700321
4.5
Located on Lake Road near Deshapriya Park. It offers Amazing lassi. Been there for the first time 2 days back. Eager to go there again. Must try for all lassi lovers.

##

2017-05-29 22:07:23
Sneha Gupta (instagram- @imsnehagupta)
2831240
4.0
This is a small kiosk in sarat bose road near national high school. This is the best place for lassi. It offers a  variety of sweets. Good place for snacks

##

2017-03-10 21:03:15
Somdatta Chaudhuri
8369231
5.0
Near to my office. .. Proper location!!!!! Addicted to their lassi and kochuri with the delicious sabji and marinated mirchi's.. 😍Plain curd or mishti doi no words can explain the heavenly taste.

##

2017-02-08 00:03:07
Payel Banerjee
37876705
3.5
In this foodshop i prefered to take my breakfast here.Kacchori,gulapjmun,lassi are  best.best part is the price.2pcs kachori price near about₹18.and the gulamjamun's taste are also very nice. i want to visit there more & more.

##

2017-02-05 12:18:38
HRiTz
37756129
4.5
This is a very old food joint can be locate beside the lane of Lake mall. Need to walk a bit and this shop will be on the right side. 
Nothing about the ambience as it is a small kinda shop. 
Staffs are sober and service is prompt. 
Must try their kachori, Lassi, gulab Jamun, jalebi. 
Recommendable ❤

##

2017-01-14 16:22:50
Samyonthefood
1331412
5.0
Lassi,kachuri,sweets and piping hot samosas are the best snacks available here. Another pitstop during my tuitions days. The shingara waa the best attraction to me here.

##

2017-01-05 22:46:09
Luna Chatterjee (Madly_Food_Lover)
1304639
3.5
Located next to tamarind this outlet is famous for it's lassi, dahi vada and gulab jamon. Tried the dhoklas and glass full of lassi . Loved the dhoklas.

##

2017-01-02 23:01:43
Soujanya Rakshit
37230188
3.5
এক বন্ধুকে জন্মদিনে মিষ্টি খাওয়াব বলে এই দোকানে এর সাথে প্রথম পরিচয় , রসগোল্লা আর মিষ্টি দই দিয়ে শুরু করা সেই যাত্রা টা এখন ও চলছে । একবার এসে চেখে দেখে যেতে পারেন সব মিষ্টি প্রেমিরা ।

##

2016-11-13 13:31:13
Karishma Sharma (asoulfoodstory.com)
1169354
4.0
A good sweet and snacks shop on deshapriya park- lake road. They are known for their samosas and kachoris. Tried the samosa and it was really tasty. The filling was good, slightly spicy from garam masala! Also got rasgullas from here. Was surprised to find it soft and spongy and absolutely delicious! 
The Kalakand is also good here!

##

2016-10-27 17:50:09
Dipyaman Basu (whenstomachtickles)
627356
4.0
Located at Desapriya Park, this is a perfect place to drop by to satiate your hunger if you are running short on cash. Tried the Samosa, Kachori and Gulab Jamun on the go. Hot and steaming, the flavor of each of them was beyond any comparison. Don't miss this place if you are around. :-)

##

2016-08-28 13:37:53
Shishira Das
15714087
4.0
Amazing place to keep ur hunger in check! DONT MISS the awesome lassi they give. I loved the samosa n Kachori too.. Kachori was different, soft n yummy! If u ever go across this place, dont miss the food here.

##

2017-01-05 22:46:09
Luna Chatterjee (Madly_Food_Lover)
1304639
3.5
Located next to tamarind this outlet is famous for it's lassi, dahi vada and gulab jamon. Tried the dhoklas and glass full of lassi . Loved the dhoklas.

##

2017-01-02 23:01:43
Soujanya Rakshit
37230188
3.5
এক বন্ধুকে জন্মদিনে মিষ্টি খাওয়াব বলে এই দোকানে এর সাথে প্রথম পরিচয় , রসগোল্লা আর মিষ্টি দই দিয়ে শুরু করা সেই যাত্রা টা এখন ও চলছে । একবার এসে চেখে দেখে যেতে পারেন সব মিষ্টি প্রেমিরা ।

##

2016-11-13 13:31:13
Karishma Sharma (asoulfoodstory.com)
1169354
4.0
A good sweet and snacks shop on deshapriya park- lake road. They are known for their samosas and kachoris. Tried the samosa and it was really tasty. The filling was good, slightly spicy from garam masala! Also got rasgullas from here. Was surprised to find it soft and spongy and absolutely delicious! 
The Kalakand is also good here!

##

2016-10-27 17:50:09
Dipyaman Basu (whenstomachtickles)
627356
4.0
Located at Desapriya Park, this is a perfect place to drop by to satiate your hunger if you are running short on cash. Tried the Samosa, Kachori and Gulab Jamun on the go. Hot and steaming, the flavor of each of them was beyond any comparison. Don't miss this place if you are around. :-)

##

2016-08-28 13:37:53
Shishira Das
15714087
4.0
Amazing place to keep ur hunger in check! DONT MISS the awesome lassi they give. I loved the samosa n Kachori too.. Kachori was different, soft n yummy! If u ever go across this place, dont miss the food here.

##

2016-06-13 23:25:51
Krishanu Das
16596358
3.5
Sharma sweets & snacks is an usual place for people for good breakfast and sweet options.

**Location**
Near desapriya park

**Experience**

A place for good breakfast that's for sure. Their sabzi and kachori are very freshly served and it's always comes hot.

Also the variety in sweets are long and it's really good too. To mention is their 
Gulab jamun
Gajar ka Halwa
Kalakand and 
Other Bengali style sweets
Even to mention is Jalebi 

Good one :)

##

2016-05-14 11:21:14
Anamitraa/The Gut Filling
671420
3.5
A favourite joint to hog over the Kachoris with some Aloo Sabzi. Sweets are decent too. Love their Kalakand. They follow the Bengali recipe for this. The Chamcham and the Jilipi is good too, though the Jilipi is the non Bengali variety which I do not prefer much except here. Happy Dining! :)

##

2016-04-17 09:28:19
Jishnu Bhattacharya
11220
3.0
have embarked on a journey of having kochuri  singara for breakfast from few known places in this area . So I was left with having Singara , so here I go 

Intro - Seeet Shop - typical non Bengali sweet shop 

Food - Singara! - Nice, tasty, but I have had better Singara s before! 

3/5

##

2016-03-26 13:10:13
Rahul Shaw
392797
4.5
Hot Gulab Jamuns, Kesari Jalebis, Lassi , Hing Kachori... Ah best hangout in very less cost..
All d sweets r v yummy.. Rabri is v well made!!

##

2016-03-25 22:15:50
Somrita Biswas
1662332
3.5
I only visited twice...once for Kachodis and singara....the other time I bought their pedas and rabri. The kachodi and sabji was good and specially the chutney alongwith. The rabri was also good. My friend tried their lassi as well. Overall good food.

##

2016-03-10 12:47:47
Ritwik Biswas
205596
5.0
Awesome Kachori and Aloo ke  Sabzi along with hot Gulab Jamun,awesome Lassi to finish with,do try their dhokla's too with Pudina and Mitha Chutney

##

2015-09-09 13:27:51
Gunjit Chopra
2770266
5.0
This was a real discovery. After having Puri-sabzi at Maharani (which i found is a bit overrated) i had a craving for sweet lassi. Being from Old Delhi, I am used to having Bedmi-aloo with lassi. So I asked one of the workers at Maharani, who recommended Sharma Sweets. It's a little no-frills kind of shop in a nearby lane. The lassi was authentic UP-style.  Not too creamy, nor too sweet, easy on the stomach. Sharmaji was preparing the lassi, which again is a very UP thing (where the owner himself takes charge of the lassi). I had a Motichoor laddoo, which had no silver coating or pista. It tasted very much like the famous kanpuri laddoo. The kalakand was equally delicious, as if I was biting into pure milk and sugar. All in all, the place is simplicity personified. I was too full to try the kachori-sabzi but I am sure that would be great too.

##

2015-07-03 19:33:40
Subhayan Foodie Basu
3103849
4.0
Location :- just a walk down lane through the lake market area  you will find this legendary place.

Ambience :- old school sweet shop nothing speacial xcept the aromas of ghee and rabris.

Food:-
Gajar ka halua is my favrt.. the smell ghee is makes it unique n loaded wid dry fruits.

Lassi one of the best with a thick malai on the top. Both salted n sweet version available but i prefer the sweet one.

Gulab jamun always served hot soft n fresh.

Pocket pinch :- Rs 100 for two

Conclusion:- an ideal place if you want to put on some xtra weight at lower pocket pinch as the prices are reasonable compared to outlets of these stracher.

##

2015-06-09 15:01:17
Puja Deb
256478
4.0
This is located in the same building as that of Tamarind restaurant.  They have many outlets in Kolkata but I like this outlet the most. During my school days I used to frequent here a lot as I had tutions in the next lane. The Kachori-sabzi combo is outstanding. I am not a big fan of their Gulab jamun but the Lassi is a great way to finish off the meal. Prices are very cheap too.

##

2015-04-11 13:12:00
Titir Ahana
20162548
4.0
For those veggy light pocket or hot summer days. This place serves awesome lassi. The hingkachori is just yummy. I had their gulab jamun and its pretty good too. Their laddu is also nice.

##

2015-03-13 13:57:49
Sutanuka..jasz
2529224
4.0
Located right beside my office so you can guess am quite used to coming here for a quick bite.
Their jalebies,kachoris,moti choor ke laddoo and not to forget my favourite lassi!!
Even if you are not a fan of sweets i would say just come and taste the jalebis here. And the lassi, with the ice and malai makes it absolutely soothing to your taste buds. It just refreshes your mind!

##

2015-03-03 10:08:16
Pritish Roy Chowdhury
3092941
4.5
I wont get into the interiors of the shop but yea the staff is well behaved and prompt. Though this place offers delicious fast foods like Sabji kachori, Khasta kachori,samosa chat etc but all these are just an understatement to the desserts and sweets. I love gulab jamuns and this place has got one of the finest gulab jamuns always served hot. Moreover the lassi here is a must try.

##

2015-01-18 18:46:23
Anisa Chakraborty
15443231
4.5
I have fond childhood memories when it comes to sharma sweets. It is very near to my primary school. I simply love the lassi over here. The kachori and samosa chaat r just wow. They r just yummilicious. The kaju barfis r a must have according to me. Since it's a sweet shop nothing to talk about its interior and ambience. Price is not too high.

##

2014-10-05 13:39:33
Sanjay Guha
8735
4.5
Undoubtedly best kachoris in the town????

##

2014-07-03 22:05:46
Sourav Kanti De Biswas
3040224
4.5
I love the Sharma's outlets for their Kachoris. They are superb. Every time I am in Kolkata, I have breakfast out there for 75% of the time. I have had the Kachoris at various times during the day. Its always served fresh and hot. They taste wonderful with jalebis which are available only in the morning.

Lassi is good too. And I always finish with kalakand and peda. These are the best kalakands I have had anywhere in India. With all this, it is a filling breakfast, but super light on your pocket. 

There are two Sharma's around this region which serve the same food. Same quality. Exact same taste. I guess they are brothers. You can try any of them. One of them is on Sarat Bose Road bang opposite Deshapriya Park (next to Tamarind restaurant), and the other one is about 750 mts down the road towards Southern Avenue next to some college (on the lane which will be on your right hand side - the 1st traffic light after petrol pump).

##

2014-07-01 00:42:17
Ujwal Choudhary
1054168
4.0
Location: Near Ramakrishna Lunch Home; a minute from Charu Chandra College.

Being very near to my place, it is my new spot for quick bites. :-) 
This place lacks seating arrangements, but has wall-side table which facilitates people to stand and eat.

Talking about the food,
- Sabji kachori, Khasta Kachori, Jalebis and Samosa tastes great. 
- Gulab jamun is absolutely delicious!! Always served hot. 
- The Lassi to flush the bite down is simply yummilicious.

Staff is prompt and efficient! 
Prices are pocket friendly. 

Overall a good experience always. :-)

##

2014-06-29 23:52:50
Triasha Banerjee
1454474
4.0
when u have ur college and tuition nearby u just cannot miss this place...one of the best sweets and snacks are available here..i am a huge lover of their kachori sabzi...it is located close to deshapriya park ..and i love their sweets...
whenever i go i make it a point to have their jalebi which is my favvv..and hot gulab jamun..their lassi is one of a kind...if u havent tasted it yet u have missed something...in the summers i just cant do without yahan ka lassi..i love their samosas and kachori sabzi as well..

staff is very cordial and they serve very fast..what i love about them is that they try to give u kachori hot ones..which is just tooo good...price of the food makes up for the quality..i really like this place..

##

2014-04-26 03:33:52
Geetika Wadhwa
107363
3.5
During an eventful sunday when ur visiting friends and u get a break in between near deshapriya park.. U can definitely try this place which has amazing kachori subzi .. Have not tried the samosas yet.. THe dahi vada are decent to taste.. Will be visiting the place soon to try out lassi and other items .. Price is slightly on a higher side compared to other snack outlets which deal in the same items....

##

2014-01-06 14:46:38
Arjun Chakrabarti
1321059
4.0
Oh the sheer pleasure of the kachoris, samosas, dhoklas, cutlets and the jalebis, the sheer taste! I adore this joint. Oh did I forget to metntion their smoking hot Gulab Jamuns? Yes this is a place you must try ladies and gents because try once and you will keep coming back for more and more and more! It is that good a place. I used to stay at S. Avenue and this is a stone's throw from my place. Need I say more?

##

2014-01-01 13:16:22
Chandreyee Mukherjee
789228
3.5
On the very first morning of New Year's, walked down to Sharma's and gorged on Kachuris. What I love about Sharma's Kochuri is that along with the "Alur Torkari" and "Misti Chatni" they also serve an awesome "Lonkar Achaar". 

This morning they also had hot freshly prepared "Gajar ka Halwa". It was a perfect gastronomical start to 2014.

It is just really a sweetmeat shop, but I for some reason like the ambiance. I like sitting outside under the trees and having my Kochuris. The shopkeepers are nice and always serve with a smile.

Whenever I come to Sharma's I realize what Lal Mohan Babu meant when he said "Selling like Hot Kochuris !"

##

2013-09-05 13:20:31
Sayak Sen
1173371
5.0
it has a famous lassi. awesome

##

2013-09-01 00:55:23
Poorna Banerjee
2686
4.0
This is the joint I would hit early morning after spending the entire night talking to my best friends, and it has yet to disappoint me. Piping hot kachoris, jalebis, and all of it ends with a thick lassi with a good bit of the curd skin on the top floating on top... perfect meal to start or end a day. I am also a fan of their Kaju Barfis and Gulab Jamuns, as well as the samosas with a side of chutney.

##

2013-08-28 13:49:31
Rukshana Kapadia
168480
3.5
Sharma Snacks and Sweets serves really good kachori with aloo subzi and and also great lassi to wash it down with . The Rabri they make is quite sinful and tasty and the gulab jamuns are also yummy. The samosa are also quite nice. Great value for money and tasty bites ....excellently located.... this makes it a must visit place for foodies !

##

2013-08-04 23:17:10
Shambo Ghosh
746189
3.5
I can never forget those days, when Sharma sweets was tucked into a small corner of a very old building at Deshapriya Park junction. Now though, they demolished the building and created a new one, which houses the new Sharma, as well as the Tamarind. Their kachuris served with chutney are awesome, and must be followed by, either lassi or gulab jamun. From my school days, and of many other's, this place remains a fast bite haunt, a must visit.

##

2013-07-21 23:54:06
Sudarshan Kumar (The Sudmeister)
1025376
4.0
Sharma is al delightful little eating joint that is enough to satisfy a hungry stomach and not burn a hole in a wallet. Priced quite reasonably, the kachori sabji served there is simply marvelous and so as the other items. Of course, visiting Sharma for it's lassi alone is worth it. Drop by at Sharmas if you safe passing by, fellow foodies.

##

2013-07-19 14:28:55
Deep Chakrabarti
871425
4.5
Sharma's is the best place for the best kachodis in town. This place gives Tasty Corner a run for its money any day. Also, its more decently priced. The food served is always sizzling hot and delicious. The guy at the counter is friendly and polite. The chutney served with the kachodis and aloo is amazing. And then there's the lassi. I stay in north Kolkata and have travelled south on a couple of occasions only to have their kachodis, such is the appeal. I will go back again and again. A very good 4.5



----- 10 Jun, 2013 -----

The best kachoris in town ! And amazing gulab jamuns too ! And the lassi. Sharma Sweets will never let you down.

##

2013-07-19 11:47:25
Sayak Kundu
389585
3.5
Sharma Sweets the name in most people's mouths. After the Maharani and the Maharaja competition the next thing which comes to people of the area is probably the kachoris at Sharma Sweets. 
It is very famous but not to be confused with the chain sharma sweets.
I used to go here sometimes for the lassi after my rowing sessions. That was way way back, some 9-10 years back. 
There are a few sweets here which I just love, like the "kala pata shandesh" and the Gulab Jamuns and in winter they make Gajar Halwa which sells like hot cakes or probably even faster.
The place is a normal sweet shop, non ac and simple but yes the food is very good.
Do not forget their lassi's 'malai maarke' or the dahi vada or even the 'mishti doi'. Though the mishti doi is no where close to Jadab Das which I believe is the best here but it won't be a let down at least.
My personal favourite however is the samosa chaat which comprises of a smashed samosa, some kachori gravy, few masala, a little curd and chutney with spices. Simple, but I have been having it for ages way back since it was worth just 5 rupees. 
As a sweet shop it is not very great as well as they have a limitation regarding the space and the area to stand and eat.
I hope they open up another section maybe on the opposite side or something if possible as often it gets too crowded.
In short it is nothing but value for money if you go for their snacks.
Their samosas are samosas and not shingaras so if you know the difference between the two you would know what to opt for according to your personal taste and preference.

##

2013-06-27 23:46:42
Somnath Basu
676598
3.5
Sharma's is quite good for samosas and rabri. They also make a decent milk cake. Though they aren't part of the more famous (and now almost defunct) Sharma chain, their rabri can be compared to what used to be churned out by that Sharma's chain. Since this is a shop, one shouldn't expect any kind of fancy decor. It's the quality of the food that is more important.

The only problem with the shop is that it has become very dirty these days. Given the volumes that visit, I am sure they can afford to put aside part of their profits and ensure that the place is kept clean. It's an excellent place to go to for an evening snack, especially in winter.

##

2013-06-13 01:42:13
Manoj Mondal
872136
4.5
In my college life sharma sweets full filled my hunger with its delicious kachori. Its kachori is best in the city,and pls dont forget to take lassi at last as desert. You will be really refteshed after having it. Sharma's soanpapri are also main attraction with gulab jamoon and jalebi. In a word its a place to filled up stomach in low budget.

##

