2017-10-01 06:46:21
Azharuddin Md Akbar
1701575
4.5
U cannot go wrong with dis sweet shop...tried der lassi, baked dahi, malai cham cham, Chinese samosa, Radha ballavi, saur bhaja... everything was good...baked dahi my fav...

##

2017-08-28 15:26:48
Senjuti Rakshit
3017260
4.0
The rasamallai was quite good. The kalakand was also good. The chocolate barfi was also quite nice. The kulfi was awesome. The price was also quite affordable.

##

2017-07-18 13:40:23
Sreearjya Ghosh
32698715
4.5
Located near Purna Cinema, Bhawanipur. The nearest metro station is Jatin Das Park. This place is very popular for its sweets, chats, lassi and Kulfi. They have a small outdoor seating area and the food is reasonably priced.  For those who haven't tried this place out, should definitely do it soon.

##

2017-05-08 22:43:19
Paromita S
35706672
3.5
okay tried so many things several time...and as a mithai shop, this is really good...their presentation of sweets is appreciable. Though I don't like sweets very much,but presentation of sweets of this shop always attracts me to eat them all!😜 tried kachori sabji,vegetable chop,paneer chop,chinese samosa,normal samosa, veg paneer chop,laddus. Service and food both are good!

##

2017-05-01 21:01:58
Rimpa Roy
36317856
4.0
It is one of the popular sweet and snacks shop in this area. They have a large variety of sweets and snacks. Tried their few items. All items are quiet delicious. Sweets were really yum. Service was fast.  Staff was friendly and helpful. The price is quiet high range but good sweet shop.

##

2017-02-10 10:33:45
Abhik Banerjee
2189616
3.5
ভবানী পুর  এলাকা র  বেশ প্রসিদ্ধ  এক  মিষ্টি র দোকান  । এখানে  দুই থেকে  তিন  বার  গেছি. মিস্টি  র  মান বেশ ভালই । পরিষেবা  বেশ  চট  জলদি । রসগোল্লা এবং সন্দেশের গুনগত  মাণ  ভাল ।

##

2017-02-09 18:50:09
Soujanya Sinha Roy
35956760
3.0
ভবানিপুরে অবস্থিত মিস্টির দোকান।  পরিবেশ মাঝারি।  এখানে কালাকাদ খেয়েছিলাম।  বেশ ভালই স্বাদ।  কর্মচারী দের ব্যবহার বেশ সুন্দর।  পরিবেশন দ্রুততায় অভ্যস্ত।

##

2017-02-03 16:45:27
Mohit Kapoor
37136461
4.0
Located near purna cinema.  
Ambience need maintenance.  

The best part from the place is the amazing quality and delicious taste. 
Be it sweet or snacks they are good in every section. 
Lassi from this place is my personal favorite.  
Service is good and fast. Pocket pinch is little high comparatively.

##

2017-01-30 19:54:43
Aman Gaulechha
306225
4.5
Tried their baked items, baked rasgulla was utterly delicious, that's was the last peice available, still craving for more. The next item I tried was baked Sandesh which was even more delicious than the previous one, nolen gur Sandesh baked to the best. Afterwards we tried baked Misti dhoi, which is a brave attempt to bake dhai, the top part is baked and the inner part was normal as usual, liked this as well.

##

2017-05-01 21:01:58
Rimpa Roy
36317856
4.0
It is one of the popular sweet and snacks shop in this area. They have a large variety of sweets and snacks. Tried their few items. All items are quiet delicious. Sweets were really yum. Service was fast.  Staff was friendly and helpful. The price is quiet high range but good sweet shop.

##

2017-02-10 10:33:45
Abhik Banerjee
2189616
3.5
ভবানী পুর  এলাকা র  বেশ প্রসিদ্ধ  এক  মিষ্টি র দোকান  । এখানে  দুই থেকে  তিন  বার  গেছি. মিস্টি  র  মান বেশ ভালই । পরিষেবা  বেশ  চট  জলদি । রসগোল্লা এবং সন্দেশের গুনগত  মাণ  ভাল ।

##

2017-02-09 18:50:09
Soujanya Sinha Roy
35956760
3.0
ভবানিপুরে অবস্থিত মিস্টির দোকান।  পরিবেশ মাঝারি।  এখানে কালাকাদ খেয়েছিলাম।  বেশ ভালই স্বাদ।  কর্মচারী দের ব্যবহার বেশ সুন্দর।  পরিবেশন দ্রুততায় অভ্যস্ত।

##

2017-02-03 16:45:27
Mohit Kapoor
37136461
4.0
Located near purna cinema.  
Ambience need maintenance.  

The best part from the place is the amazing quality and delicious taste. 
Be it sweet or snacks they are good in every section. 
Lassi from this place is my personal favorite.  
Service is good and fast. Pocket pinch is little high comparatively.

##

2017-01-30 19:54:43
Aman Gaulechha
306225
4.5
Tried their baked items, baked rasgulla was utterly delicious, that's was the last peice available, still craving for more. The next item I tried was baked Sandesh which was even more delicious than the previous one, nolen gur Sandesh baked to the best. Afterwards we tried baked Misti dhoi, which is a brave attempt to bake dhai, the top part is baked and the inner part was normal as usual, liked this as well.

##

2017-01-18 10:26:23
Debanjan Bhattacharya
480565
3.5
I had has sweets frm here,once at the food fest. They were very good.chandramallika, rosogolla all are very good. They had some more sweets also i don't remember them all.

##

2017-01-18 09:49:39
Avijit Biswas
1095896
4.0
Ambience was nothing extraordinary... rather little bit shabby... need more maintenance... only the bright sign board will attract you for sure... when we reached there, most of their stocks get exhausted... so we tried the kalakand ( one of my favourites of all time ) and the tempting kesri kulfi... and believe me guys both were insane... so we forgot about other aspects which were not upto the mark... like staffs behavior, service etc... and enjoyed the desserts thoroughly... yes pocket pinch was friendly...

##

2017-01-17 16:33:53
Rahul Singha
37254757
4.0
Shree Krishna sweets is located near Purna Cinema, Bhawanipore.

Ambience is nice with quick service.

They have a wide array of sweets, snacks etc. Tried kesar kulfi & samosa. Kesar kulfi was freaking delicious. A must try. Samosa was nice too .

Pocket pinch is bit high.

##

2017-01-09 18:33:01
Soujanya Rakshit
37230188
3.5
ভবানিপুর এলাকায় নাম করা মিষ্টির দোকানের মধ্যে একটা । নানান রকম মিষ্টিটে ঠাসা দোকানের মধ্যে যেটা সব থেকে বেশি পছন্দ হয়েছিল সেটা হল কুলফি , এরকম কেসর কুলফি স্বাদে অতুলনীয় ।

##

2017-01-02 13:34:54
Manish D. Saha Roy
37406440
4.0
A ethinic touch of bengali taste. People who like to go to classic sweet stores rather than tax vat restaurants this place is quite the catch! One should definitely try the lassi. It's wonderful! Although one plate radha ballavi 18/- is a bit high while they are giving two piece per plate 😜 but as per taste it's worth it & also if u tried old school kachuri makers like sharma and shree hari i would say this one is best cause its very light. Overall service is quite good and i took parcel of various items. Each everyone of those items are really good on terms of taste and quality.

##

2016-12-31 14:58:14
Minnie Paul
36867451
4.0
Really impressed with their kulfis. Not overpriced and served decently. The dont have seating arrangements though. There were many options for quick bites here. Looking forward to try them.

##

2016-12-30 15:20:02
Ayushi Roy
777659
4.0
Try kesar kulfi it's yummy, Chinese samosa,  rosogolla,  kaju barfi .. Each every sweet is very tasty.  I am regular buyer from here so definitely recommending to try once.

##

2016-12-25 17:24:09
Sumitava Paul
3203861
4.0
Tried their kesar pista kulfi, tasted really good.
They also have a variety of chats, waiting eagerly to try them.
Definite comeback for us.

##

2016-12-18 00:35:41
Pawan Jaiswal/The Food Crave
73744
3.5
A very well known place in the region, They deal in huge range of sweets. Landed up here with some of my friends. Tried their Sandesh and their Kesar Kulfi. The sandesh was fresh and tasty and the Kulfi was just wow. Had the kulfi after so many years it felt so good .

##

2016-12-16 19:25:37
Torsha Datta Choudhuri
7530151
3.5
Right next to my mother's office, this place serves a host of sweet and savoury dishes.
The price is quite high range and comparable to the Balaram Mullick-s and Haldirams.
Service is fast and efficient.
The quality is however a notch down from the top class sweet chains this city has.
Had some gajar ka halwa today,high of mawa and low on milk. 
Not very satisfied.

##

2016-12-04 20:16:03
Shilpa Sarkar
36809266
4.0
Nice sweet shop with innovative sweets ..like potol Misti, Nd variety is available ...U can also get chowmin er shingara..Na various other items ..this place is famous for the variety of mishtis present in the shop ...

##

2016-12-03 22:21:54
Indrani Sarbajna
1840048
5.0
One of the well-known sweet shop of bhawanipur area with lots of variety sweet. Personally I like the Chinese samosa from their snacks menu. Food quality is good.

##

2016-10-12 21:54:43
Preetha Mukherjee
1632658
4.0
This is one of my most favourite destinations for having kachori and their other delicacies.. Every year after the astami anjali we come over here to have breakfast... I have had their kachori, chocolate Misti, Misti doi, chaat, lassi and others...must try :)

##

2016-09-28 12:34:18
Anubhab Ray
1165840
4.0
Located just opposite to purnno cinema hall. A complete veg delight. We had veg paneer roll, samosa and Baked sandesh. The veg paneer roll had soybean and other vegetables too. The sandesh was dry. Better have baked rosogolla. The mango doi is best over here and finishes before evening.

##

2016-09-08 23:49:32
Dipyaman Basu (whenstomachtickles)
627356
4.0
Located opposite Purna Cinema Hall, this happens to be quite popular, in and around Bhawanipore. Known for their clean display of a decent array of sweets, fingerlicking chaats and warm snacks, this place is a pure showstealer. Had dropped in once, while passing by, and tried the Samosa and Roshogolla. The service was quick as well.

##

2016-12-04 20:16:03
Shilpa Sarkar
36809266
4.0
Nice sweet shop with innovative sweets ..like potol Misti, Nd variety is available ...U can also get chowmin er shingara..Na various other items ..this place is famous for the variety of mishtis present in the shop ...

##

2016-12-03 22:21:54
Indrani Sarbajna
1840048
5.0
One of the well-known sweet shop of bhawanipur area with lots of variety sweet. Personally I like the Chinese samosa from their snacks menu. Food quality is good.

##

2016-10-12 21:54:43
Preetha Mukherjee
1632658
4.0
This is one of my most favourite destinations for having kachori and their other delicacies.. Every year after the astami anjali we come over here to have breakfast... I have had their kachori, chocolate Misti, Misti doi, chaat, lassi and others...must try :)

##

2016-09-28 12:34:18
Anubhab Ray
1165840
4.0
Located just opposite to purnno cinema hall. A complete veg delight. We had veg paneer roll, samosa and Baked sandesh. The veg paneer roll had soybean and other vegetables too. The sandesh was dry. Better have baked rosogolla. The mango doi is best over here and finishes before evening.

##

2016-09-08 23:49:32
Dipyaman Basu (whenstomachtickles)
627356
4.0
Located opposite Purna Cinema Hall, this happens to be quite popular, in and around Bhawanipore. Known for their clean display of a decent array of sweets, fingerlicking chaats and warm snacks, this place is a pure showstealer. Had dropped in once, while passing by, and tried the Samosa and Roshogolla. The service was quick as well.

##

2016-08-07 11:49:52
Maria
30795797
4.5
Simple and a clean shop. I walked in expecting to find a regular sweet shop but holla! I was mistaken😉
This place offered a variety of sweets.
So much so I couldn't stop frm treating myself!
What took my fancy was d baked chomchom.... this was a happy surprise! I had usually tried baked rosogollas bt then this was a surprise twist!!!
Vl moving on their abar khabo was way too soft and smooth. D moment I took d sweets I could understand dat d stuff is of premium quality! And what more d sweet was wrapped in banana leaf hahah classic👌
Kulfi , lassi, awesome stuff.
Highly recommended✌

##

2016-07-19 01:39:00
Chatterjee SM(Chatujjebabu)
2135434
4.0
A showstealer sweetshop located bang opposite to "Purna" cinema at Bhawanipore, and a pure bliss for the sweet toothed foodies out there.

The sweets are delicious in taste, and the collection/variety the have is surely something that deserves an applause.
And a visit to this place is incomplete if you don't try the awesome laddoo, exuding the heavenly fragrance of pure desi ghee.

Nothing to mention about ambience, but the service is prompt, and pocket pinch is reasonable too.

A very nice place to savour your sweet cravings.

##

2016-07-18 12:28:14
Luna Chatterjee (Madly_Food_Lover)
1304639
4.0
I remember that when this outlet had opened doors , i used to frequent this place to taste their thick creamy "lassis". Years after i again retraced my steps and was pleasantly surprised by their wide array of sweets. Tried the signature potol sandesh, kaji katli But what really stole my heart and comforted my tastebud were their mango based sweets.

##

2016-05-27 21:28:49
Saptadip Das
31438229
4.0
This big sized sweet shop is situated near the purno more at bhawanipur. It offers varieties of items including a lot of unorthodox items such as baked dahi,  baked rasgulla and also many others. 
We had the kulfi faluda amd i must say it was awesome. Not overly sweet and had perfect amount of rose flavour which didn't make it bitter. And the kulfi itself contains enough amount of dry fruits. 
Although the shop is very big in size still they don't have any proper seating arrangements. 

Anyways loved the kulfi and really looking for a revisit here in the future...

##

2016-03-18 00:40:11
Adrisnata Chakraborty
1655601
4.0
Having a sweet tooth always drags me to Sweet shops.
Whether it be rosogolla , jilipi, goja , pantua, 
Rabri i love each and every thing
Special mention would be their Lassi an the kachori & jilipi

##

2016-08-07 11:49:52
Maria
30795797
4.5
Simple and a clean shop. I walked in expecting to find a regular sweet shop but holla! I was mistaken😉
This place offered a variety of sweets.
So much so I couldn't stop frm treating myself!
What took my fancy was d baked chomchom.... this was a happy surprise! I had usually tried baked rosogollas bt then this was a surprise twist!!!
Vl moving on their abar khabo was way too soft and smooth. D moment I took d sweets I could understand dat d stuff is of premium quality! And what more d sweet was wrapped in banana leaf hahah classic👌
Kulfi , lassi, awesome stuff.
Highly recommended✌

##

2016-07-19 01:39:00
Chatterjee SM(Chatujjebabu)
2135434
4.0
A showstealer sweetshop located bang opposite to "Purna" cinema at Bhawanipore, and a pure bliss for the sweet toothed foodies out there.

The sweets are delicious in taste, and the collection/variety the have is surely something that deserves an applause.
And a visit to this place is incomplete if you don't try the awesome laddoo, exuding the heavenly fragrance of pure desi ghee.

Nothing to mention about ambience, but the service is prompt, and pocket pinch is reasonable too.

A very nice place to savour your sweet cravings.

##

2016-07-18 12:28:14
Luna Chatterjee (Madly_Food_Lover)
1304639
4.0
I remember that when this outlet had opened doors , i used to frequent this place to taste their thick creamy "lassis". Years after i again retraced my steps and was pleasantly surprised by their wide array of sweets. Tried the signature potol sandesh, kaji katli But what really stole my heart and comforted my tastebud were their mango based sweets.

##

2016-05-27 21:28:49
Saptadip Das
31438229
4.0
This big sized sweet shop is situated near the purno more at bhawanipur. It offers varieties of items including a lot of unorthodox items such as baked dahi,  baked rasgulla and also many others. 
We had the kulfi faluda amd i must say it was awesome. Not overly sweet and had perfect amount of rose flavour which didn't make it bitter. And the kulfi itself contains enough amount of dry fruits. 
Although the shop is very big in size still they don't have any proper seating arrangements. 

Anyways loved the kulfi and really looking for a revisit here in the future...

##

2016-03-18 00:40:11
Adrisnata Chakraborty
1655601
4.0
Having a sweet tooth always drags me to Sweet shops.
Whether it be rosogolla , jilipi, goja , pantua, 
Rabri i love each and every thing
Special mention would be their Lassi an the kachori & jilipi

##

2016-08-07 11:49:52
Maria
30795797
4.5
Simple and a clean shop. I walked in expecting to find a regular sweet shop but holla! I was mistaken😉
This place offered a variety of sweets.
So much so I couldn't stop frm treating myself!
What took my fancy was d baked chomchom.... this was a happy surprise! I had usually tried baked rosogollas bt then this was a surprise twist!!!
Vl moving on their abar khabo was way too soft and smooth. D moment I took d sweets I could understand dat d stuff is of premium quality! And what more d sweet was wrapped in banana leaf hahah classic👌
Kulfi , lassi, awesome stuff.
Highly recommended✌

##

2016-07-19 01:39:00
Chatterjee SM(Chatujjebabu)
2135434
4.0
A showstealer sweetshop located bang opposite to "Purna" cinema at Bhawanipore, and a pure bliss for the sweet toothed foodies out there.

The sweets are delicious in taste, and the collection/variety the have is surely something that deserves an applause.
And a visit to this place is incomplete if you don't try the awesome laddoo, exuding the heavenly fragrance of pure desi ghee.

Nothing to mention about ambience, but the service is prompt, and pocket pinch is reasonable too.

A very nice place to savour your sweet cravings.

##

2016-07-18 12:28:14
Luna Chatterjee (Madly_Food_Lover)
1304639
4.0
I remember that when this outlet had opened doors , i used to frequent this place to taste their thick creamy "lassis". Years after i again retraced my steps and was pleasantly surprised by their wide array of sweets. Tried the signature potol sandesh, kaji katli But what really stole my heart and comforted my tastebud were their mango based sweets.

##

2016-05-27 21:28:49
Saptadip Das
31438229
4.0
This big sized sweet shop is situated near the purno more at bhawanipur. It offers varieties of items including a lot of unorthodox items such as baked dahi,  baked rasgulla and also many others. 
We had the kulfi faluda amd i must say it was awesome. Not overly sweet and had perfect amount of rose flavour which didn't make it bitter. And the kulfi itself contains enough amount of dry fruits. 
Although the shop is very big in size still they don't have any proper seating arrangements. 

Anyways loved the kulfi and really looking for a revisit here in the future...

##

2016-03-18 00:40:11
Adrisnata Chakraborty
1655601
4.0
Having a sweet tooth always drags me to Sweet shops.
Whether it be rosogolla , jilipi, goja , pantua, 
Rabri i love each and every thing
Special mention would be their Lassi an the kachori & jilipi

##

2016-08-07 11:49:52
Maria
30795797
4.5
Simple and a clean shop. I walked in expecting to find a regular sweet shop but holla! I was mistaken😉
This place offered a variety of sweets.
So much so I couldn't stop frm treating myself!
What took my fancy was d baked chomchom.... this was a happy surprise! I had usually tried baked rosogollas bt then this was a surprise twist!!!
Vl moving on their abar khabo was way too soft and smooth. D moment I took d sweets I could understand dat d stuff is of premium quality! And what more d sweet was wrapped in banana leaf hahah classic👌
Kulfi , lassi, awesome stuff.
Highly recommended✌

##

2016-07-19 01:39:00
Chatterjee SM(Chatujjebabu)
2135434
4.0
A showstealer sweetshop located bang opposite to "Purna" cinema at Bhawanipore, and a pure bliss for the sweet toothed foodies out there.

The sweets are delicious in taste, and the collection/variety the have is surely something that deserves an applause.
And a visit to this place is incomplete if you don't try the awesome laddoo, exuding the heavenly fragrance of pure desi ghee.

Nothing to mention about ambience, but the service is prompt, and pocket pinch is reasonable too.

A very nice place to savour your sweet cravings.

##

2016-07-18 12:28:14
Luna Chatterjee (Madly_Food_Lover)
1304639
4.0
I remember that when this outlet had opened doors , i used to frequent this place to taste their thick creamy "lassis". Years after i again retraced my steps and was pleasantly surprised by their wide array of sweets. Tried the signature potol sandesh, kaji katli But what really stole my heart and comforted my tastebud were their mango based sweets.

##

2016-05-27 21:28:49
Saptadip Das
31438229
4.0
This big sized sweet shop is situated near the purno more at bhawanipur. It offers varieties of items including a lot of unorthodox items such as baked dahi,  baked rasgulla and also many others. 
We had the kulfi faluda amd i must say it was awesome. Not overly sweet and had perfect amount of rose flavour which didn't make it bitter. And the kulfi itself contains enough amount of dry fruits. 
Although the shop is very big in size still they don't have any proper seating arrangements. 

Anyways loved the kulfi and really looking for a revisit here in the future...

##

2016-03-18 00:40:11
Adrisnata Chakraborty
1655601
4.0
Having a sweet tooth always drags me to Sweet shops.
Whether it be rosogolla , jilipi, goja , pantua, 
Rabri i love each and every thing
Special mention would be their Lassi an the kachori & jilipi

##

2016-03-18 00:08:17
Vishal || Vegetarian Beast
2781112
4.5
It was a beautiful looking sweet shop. No sitting arrangement but air condition so no difficulty to stand and eat. Ambitious was nice. Hospitality was good. Service and presentation was good. Staff was friendly and helpful. Limited sweets but all were fresh and delicious. Snacks were tasty and spicy. I liked the chats alot they were perfectly made. Lassi was average. At last i had a kulfi faluda which was very delicious and tastes true rajasthani. Nice experience here. Recommended to all.

##

2016-01-27 21:11:58
Sujata Thaker
30203195
4.5
This is a sweet shop opposite Purna Cinema hall on S.P. Mukherjee Road. It's a reasonably big shop with a large variety of sweets...both Bengali and North Indian. The sweets are well arranged inside the glass counters with the price tag prominently displayed. The ones that I tried were really good while look wise too the ones I didn't have also looked good. I had the gur kachagolla and a chocolate fusion sandesh. They also have many savoury items like samosa,dhokla,radhaballavi,veg. chop,veg roll etc. They also have a wide array of chaats like papri chaat,dhokla chaat,Raj kachori chaat etc.We had veg.chop and papri chat and both were good. Someone had the lassi and it looked yum with a dollop of malai on top. I didn't have lassi on this occasion but will surely return to try it out in the very near future.

##

2015-07-18 21:03:40
Ammeet Dutta
273422
4.0
Located bang opposite now defunct Purna Cinema this sweet shop is pretty famous in Bhowanipore. It is pretty hard to miss given its location. They have a pretty wide range of  sweets - the traditional ones as well as the current rage of fusion sweets. I had the good old norom pak sandesh and kheer kadam-my favourite. Both the sweets were really yum and extremely well-made. They  also stock a wide range of savouries- samosa, paneer chop, veg chop, dhokla, kachori and chaat items. Among the savouries I had ordered the dahi vada and mixed chaat for take-away. Quantity is huge. Taste wise the dishes were pretty decent. Prices are very reasonable. The shop has excellent standards of cleanliness and hygiene- a rarity is most sweet shops of Kolkata. Thumbs up from my side.

##

2015-07-12 20:55:12
Vaibhav Jain (The Suavy Glutton)
2009368
3.5
Location : Opposite Purna Cinema. 5 minutes walk from Hazra.

Being a student is not an easy task. Having to switch between back to back early morning tuitions leaves us tiresome and looking for places to have a decent breakfast. At the same time the place has to be economical so as to be affordable on a daily basis.

This is when we came across Shree Krishna Sweets, which true to its name is a heavenly place Bengali sweets lovers. They offer a wide assortment of Sandesh’s.

Buttersctoch Sandesh is a must try.
 My friend ordered Aloo Kachori. The kachori was soft and aptly fried with no signs of over cooking. I had a Rasmalai…which was spongy and just melts in the mouth. Lassi was also good. 

The service is quick and prices are reasonable.

##

2015-05-12 01:04:44
Piyas Roy
51268
3.5
'Shree Krishna Sweets' is located just opposite of Purna cinema at Bhawanipur.The ambience of this sweet shop is very good.Fully neat & clean.They have lots of variety items.I had tasted here their samosa,langcha,lassi,sandesh etc.Their samosa is tasty.Food price is reasonable.Food service is very quick.I have been there at so many times.It is one of the popular sweet & snack shop at Bhawanipur area.

##

2016-08-07 11:49:52
Maria
30795797
4.5
Simple and a clean shop. I walked in expecting to find a regular sweet shop but holla! I was mistaken😉
This place offered a variety of sweets.
So much so I couldn't stop frm treating myself!
What took my fancy was d baked chomchom.... this was a happy surprise! I had usually tried baked rosogollas bt then this was a surprise twist!!!
Vl moving on their abar khabo was way too soft and smooth. D moment I took d sweets I could understand dat d stuff is of premium quality! And what more d sweet was wrapped in banana leaf hahah classic👌
Kulfi , lassi, awesome stuff.
Highly recommended✌

##

2016-07-19 01:39:00
Chatterjee SM(Chatujjebabu)
2135434
4.0
A showstealer sweetshop located bang opposite to "Purna" cinema at Bhawanipore, and a pure bliss for the sweet toothed foodies out there.

The sweets are delicious in taste, and the collection/variety the have is surely something that deserves an applause.
And a visit to this place is incomplete if you don't try the awesome laddoo, exuding the heavenly fragrance of pure desi ghee.

Nothing to mention about ambience, but the service is prompt, and pocket pinch is reasonable too.

A very nice place to savour your sweet cravings.

##

2016-07-18 12:28:14
Luna Chatterjee (Madly_Food_Lover)
1304639
4.0
I remember that when this outlet had opened doors , i used to frequent this place to taste their thick creamy "lassis". Years after i again retraced my steps and was pleasantly surprised by their wide array of sweets. Tried the signature potol sandesh, kaji katli But what really stole my heart and comforted my tastebud were their mango based sweets.

##

2016-05-27 21:28:49
Saptadip Das
31438229
4.0
This big sized sweet shop is situated near the purno more at bhawanipur. It offers varieties of items including a lot of unorthodox items such as baked dahi,  baked rasgulla and also many others. 
We had the kulfi faluda amd i must say it was awesome. Not overly sweet and had perfect amount of rose flavour which didn't make it bitter. And the kulfi itself contains enough amount of dry fruits. 
Although the shop is very big in size still they don't have any proper seating arrangements. 

Anyways loved the kulfi and really looking for a revisit here in the future...

##

2016-03-18 00:40:11
Adrisnata Chakraborty
1655601
4.0
Having a sweet tooth always drags me to Sweet shops.
Whether it be rosogolla , jilipi, goja , pantua, 
Rabri i love each and every thing
Special mention would be their Lassi an the kachori & jilipi

##

2016-03-18 00:08:17
Vishal || Vegetarian Beast
2781112
4.5
It was a beautiful looking sweet shop. No sitting arrangement but air condition so no difficulty to stand and eat. Ambitious was nice. Hospitality was good. Service and presentation was good. Staff was friendly and helpful. Limited sweets but all were fresh and delicious. Snacks were tasty and spicy. I liked the chats alot they were perfectly made. Lassi was average. At last i had a kulfi faluda which was very delicious and tastes true rajasthani. Nice experience here. Recommended to all.

##

2016-01-27 21:11:58
Sujata Thaker
30203195
4.5
This is a sweet shop opposite Purna Cinema hall on S.P. Mukherjee Road. It's a reasonably big shop with a large variety of sweets...both Bengali and North Indian. The sweets are well arranged inside the glass counters with the price tag prominently displayed. The ones that I tried were really good while look wise too the ones I didn't have also looked good. I had the gur kachagolla and a chocolate fusion sandesh. They also have many savoury items like samosa,dhokla,radhaballavi,veg. chop,veg roll etc. They also have a wide array of chaats like papri chaat,dhokla chaat,Raj kachori chaat etc.We had veg.chop and papri chat and both were good. Someone had the lassi and it looked yum with a dollop of malai on top. I didn't have lassi on this occasion but will surely return to try it out in the very near future.

##

2015-07-18 21:03:40
Ammeet Dutta
273422
4.0
Located bang opposite now defunct Purna Cinema this sweet shop is pretty famous in Bhowanipore. It is pretty hard to miss given its location. They have a pretty wide range of  sweets - the traditional ones as well as the current rage of fusion sweets. I had the good old norom pak sandesh and kheer kadam-my favourite. Both the sweets were really yum and extremely well-made. They  also stock a wide range of savouries- samosa, paneer chop, veg chop, dhokla, kachori and chaat items. Among the savouries I had ordered the dahi vada and mixed chaat for take-away. Quantity is huge. Taste wise the dishes were pretty decent. Prices are very reasonable. The shop has excellent standards of cleanliness and hygiene- a rarity is most sweet shops of Kolkata. Thumbs up from my side.

##

2015-07-12 20:55:12
Vaibhav Jain (The Suavy Glutton)
2009368
3.5
Location : Opposite Purna Cinema. 5 minutes walk from Hazra.

Being a student is not an easy task. Having to switch between back to back early morning tuitions leaves us tiresome and looking for places to have a decent breakfast. At the same time the place has to be economical so as to be affordable on a daily basis.

This is when we came across Shree Krishna Sweets, which true to its name is a heavenly place Bengali sweets lovers. They offer a wide assortment of Sandesh’s.

Buttersctoch Sandesh is a must try.
 My friend ordered Aloo Kachori. The kachori was soft and aptly fried with no signs of over cooking. I had a Rasmalai…which was spongy and just melts in the mouth. Lassi was also good. 

The service is quick and prices are reasonable.

##

2015-05-12 01:04:44
Piyas Roy
51268
3.5
'Shree Krishna Sweets' is located just opposite of Purna cinema at Bhawanipur.The ambience of this sweet shop is very good.Fully neat & clean.They have lots of variety items.I had tasted here their samosa,langcha,lassi,sandesh etc.Their samosa is tasty.Food price is reasonable.Food service is very quick.I have been there at so many times.It is one of the popular sweet & snack shop at Bhawanipur area.

##

2015-03-06 19:35:13
Vishal
16751215
4.0
Anyone want to taste north Indian chaats with tasty lassi, this is the place to visit. I strongly recommend this place for north Indian snacks lovers like me . It is located just opposite purna cinema . Chaat itemss prepared in little clumpsy way, but chatnis and dahi provide necessary tang. My ratings

Food:4.5/5
Service:4/5
Ambience: 3.5/5
Value for money :4.5/5
Recommend: yes

##

2014-11-23 16:30:46
Brishti Ghosh
4862371
4.0
The chaats here are amazing at a pocket friendly price. My personal favorites are samosa chaat and the papri chaat. The milk cake is amazing.. The place is big and is very well maintained unlike some other sweet shops.. The people working in the shop are very sweet too.

##

2014-08-07 02:18:36
Subhankar & Sayantani
1959340
3.5
I have been there several times and have loved their raj kachodi chaat . They have this spicy tangy flavor ehichbis awesome . They have a large spread of sweets , chaat and namkeen items. 

The prices are also reasonable , the chaat cost us 40 rs which we both needed to finish as it's too much for a single person to finish.

##

2014-08-03 13:31:58
Saikat Banerjee
216400
3.5
I have seen this place serve far better snacks earlier. But of late they have dropped the standards. The sweets still are great and yes the gajar ka halwa is really a treat. I last tried their lassis around a year back and they tasted about average back then. Earlier the chaats used to be very tasty but again the have lost the charm. May be they should give a thought to the fact that the savouries section has a large variety of tastes to offer but the quality and taste has become very very inconsistent..Prices have gone up but the place still has old loyalists lining up...Hope that spurs them to improve :)

##

2014-07-15 11:17:11
Ankur Banik
737186
3.0
This place situated opposite to Purna Cinema bus stand in Bhawanipur is right beside my place and naturally I have been a regular customer ever since this place opened its doors.
Firstly there is a wide variety of stuff on offer both among the sweets and savouries sections.Among the savouries,the options range from typical samosas,kachoris,radhaballavis to sandwiches,veg rolls,paneer chops etc.They are more or less average and inconsistent.The chinese singara used to be brilliant in the past but it is not at all good nowadays.The radhaballavis are still decent though.
The sweets undoubtedly are better than the savouries.The kaju barfi,Gulab Jamun,Ladoos are all pretty good.They have recently started making chocolate sandeshes too in keeping with the recent generalized craze about it.They are also quite good.The ganjar halwa made during winter is very tasty.
They also offer various types of chats and lassis at a separate counter in one corner.The chats again used to be very good previously but not so these days.The lassis though are brilliant.They are thick, filling,refreshing and served with creamy malai on top.There are even varieties of lassi available like the mango lassi during this mango season.
Though there is no seating arrangement,inside is quite spacious and comfortable.The prices have gone up quite a bit from what it used to be and at present it is a bit high.
In short this a decent place with potential.The overall consistency of the items could be improved upon.

##

2015-03-06 19:35:13
Vishal
16751215
4.0
Anyone want to taste north Indian chaats with tasty lassi, this is the place to visit. I strongly recommend this place for north Indian snacks lovers like me . It is located just opposite purna cinema . Chaat itemss prepared in little clumpsy way, but chatnis and dahi provide necessary tang. My ratings

Food:4.5/5
Service:4/5
Ambience: 3.5/5
Value for money :4.5/5
Recommend: yes

##

2014-11-23 16:30:46
Brishti Ghosh
4862371
4.0
The chaats here are amazing at a pocket friendly price. My personal favorites are samosa chaat and the papri chaat. The milk cake is amazing.. The place is big and is very well maintained unlike some other sweet shops.. The people working in the shop are very sweet too.

##

2014-08-07 02:18:36
Subhankar & Sayantani
1959340
3.5
I have been there several times and have loved their raj kachodi chaat . They have this spicy tangy flavor ehichbis awesome . They have a large spread of sweets , chaat and namkeen items. 

The prices are also reasonable , the chaat cost us 40 rs which we both needed to finish as it's too much for a single person to finish.

##

2014-08-03 13:31:58
Saikat Banerjee
216400
3.5
I have seen this place serve far better snacks earlier. But of late they have dropped the standards. The sweets still are great and yes the gajar ka halwa is really a treat. I last tried their lassis around a year back and they tasted about average back then. Earlier the chaats used to be very tasty but again the have lost the charm. May be they should give a thought to the fact that the savouries section has a large variety of tastes to offer but the quality and taste has become very very inconsistent..Prices have gone up but the place still has old loyalists lining up...Hope that spurs them to improve :)

##

2014-07-15 11:17:11
Ankur Banik
737186
3.0
This place situated opposite to Purna Cinema bus stand in Bhawanipur is right beside my place and naturally I have been a regular customer ever since this place opened its doors.
Firstly there is a wide variety of stuff on offer both among the sweets and savouries sections.Among the savouries,the options range from typical samosas,kachoris,radhaballavis to sandwiches,veg rolls,paneer chops etc.They are more or less average and inconsistent.The chinese singara used to be brilliant in the past but it is not at all good nowadays.The radhaballavis are still decent though.
The sweets undoubtedly are better than the savouries.The kaju barfi,Gulab Jamun,Ladoos are all pretty good.They have recently started making chocolate sandeshes too in keeping with the recent generalized craze about it.They are also quite good.The ganjar halwa made during winter is very tasty.
They also offer various types of chats and lassis at a separate counter in one corner.The chats again used to be very good previously but not so these days.The lassis though are brilliant.They are thick, filling,refreshing and served with creamy malai on top.There are even varieties of lassi available like the mango lassi during this mango season.
Though there is no seating arrangement,inside is quite spacious and comfortable.The prices have gone up quite a bit from what it used to be and at present it is a bit high.
In short this a decent place with potential.The overall consistency of the items could be improved upon.

##

2014-02-06 09:59:25
Rahul Arora
70844
3.5
I have never seen a shop with such a contrast... Brilliant Sweets and exactly opposite, bland tasteless and unimpressive savory eats. The gajar ka halwa is rich and loaded and to die for . As is the malpua which although off the shelf once microwaved can transform into the best vanilla ice cream topping ever they make great chocolate variants . Not to forget the lovely milk cake. loved the caramelized crust . 

The brilliance of the sweets is totally marred by snacks . everything tastes pretty much the same . the samosa, the paneer samosa the Chinese samosa and the veg chop all taste the same . I mean all are bland and under seasoned. the appearance is nice but just nothing that i would recommend. 

The winter will last for a few more days ... i recommend to try the gajar ka halwa asap

##

