2017-02-04 22:44:02
Soujanya Rakshit
37230188
3.0
মামার বাড়ির পাশেই । মাঝে সাঝেই যেতাম,  বৈচিত্র্য আছে খাবার এর । তবে স্বাদ ভালো হলেও মানের দিকে আরও একটু নজর দিতে হবে বলে মনে হয় । চকলেট কেক বিশেষ পছন্দের ।

##

2016-02-11 22:56:09
Suman Gupta
31868350
5.0
Beautiful cake made by my schul buddy Nikita Raijada who has recently started her own Sugarspoons...buddy ur cake was really awsum and spclly i liked the dressing and texture..infct price was really reasonable and worth paying it..ty so much fr making my mom n dad anniversary so spcl by ur cake swthrt😘😘😘😘😘

##

2015-09-28 19:48:45
Aditi Goyal
31788672
5.0
Sugarspoons makes mouth watering chocolates which melts in your mouth and has a wonderful taste. I tried the Ganache chocolates which were filled with thick liquid chocolate. You just cannot miss out on this.

##

2015-09-15 15:26:12
Bijit Barat
3652101
4.5
She makes the best cakes in town. They're delicious and quite affordable. So the next time you're wondering where to get the cake for your party, pick up your phone and call Sugarspoons!

##

2015-09-14 00:17:19
Hiral Mehta
2115360
4.5
Great job!! Cakes that make you want more and more !! We tried a Swiss roll and it was just awesome !! Perfect combination of taste with presentation !! If you are looking for the most amazing eggless cakes in town , guys you gotta try this out !! 👍🏻

##

2015-09-10 01:05:21
Milan Surana
639966
5.0
Baked with love.. Should be the tagline of sugarspoons !! When someone like sugarspoons team is so passionate about baking cakes or preparing those delicious chocolates you automatically fall in love with amazing confectionary they make. I had opportunity to try several chocolates & cupcake & cake from the menu. It was a delightful experience to say the least. The truffle chocolates & truffle cake being my favourite. Its a must have for every1 around Kolkata.
Specially for people who prefer eggless. Its a great bargain & a very friendly baker to assist you with right choice according to your taste preference.

##

2015-09-09 21:27:28
Nidhi Garg
1041755
4.0
A good treat for people looking for egg less cakes n muffins....friendly to both your pocket and taste buds.....way to go sugar spoons....All the best

##

2015-09-08 10:52:28
Priya Singh
31760374
5.0
Amazing cakes..!!! Must try. !!! Lovely muffins.. Delights at very reasonable prices!! Keep up the good work sugarspoons!!! Wishing it great success..! Hope to visit it again very soon.!

##

2015-09-04 23:05:23
Richa Sha
539415
4.5
Her cakes are simply delicious . :)  
Longing to have more when I am back in town . 
Wish you lots and lots of success and make lots and lots of cakes ;)

##

