2015-05-18 19:15:58
Sethiasnigdha
1559958
5.0
Amazing cakes..must tryy

##

2015-05-18 19:08:12
Divya Sharma
29556312
5.0
A big thank you for creating such a wonderful cake. All family members were delighted and it had the look and taste they really wanted. I look forward to working with you soon.

##

2015-05-18 18:27:55
Nikita Sharma
1558382
5.0
The BEST  EGGLESS  CAKES  you can buy in town... I am personally driven away by their delicious sugarworks... must be tried by one and all..:)
Good Work SUGAR BLISS !!

##

