2018-01-04 07:26:16
Avishek Mukherjee
36837777
1.0
It is one of that kind of hotel whr staffs give a shit to demands of customers.i think thts because they hv fixed customers due to its location.nothing special.the price is also pretty hefty.u cn try it fr once but then u urself will recommend not to go.thr r better places in clg strt fr having bengali lunch e.g. mahal,mini.try them.or go to YMCA canteen inside clg sqr.it is better thn this shit

##

2017-10-15 19:46:37
Sagnik Sarkar
752330
4.0
Age old hotel at a cozy corner, you have to walk inside from college street. Serving bengali/odiya style of food for years. This place never goes empty, even on weekends. People who look for hygiene in aboslute manner this place is not for you. Though i would say cleanliness is not that bad over here. Service is quite fast. The menu hung at the entrance is what you get for that day. I liked the way food is served- banana leaf on a plate. Their mutton kosha is a must try. Even bhetki jhaal and chitol preparations are also good. A pice hotel perfect to fill your stomach as well as your mind with minimum outgoing service from your pocket.

##

2017-10-08 15:12:39
Mainak Mandal
30836619
1.0
This may look like a pice hotel but it's not. 80 rupees for Rice(grain quality is worse than that of Sealdah footpath hotel) daal aloo posto (the allo was burnt,  jhinge was over cooked, and the quantity of posto was less than the amount of silver in German silver) , jhuri aloo bhaja (the only good thing). 300 rupees for a chingri with over sweetened gravy and two pieces of burnt aloo.I should have gone to Bhojohori Manna or Koshe Kosha or Kasturi or 6 Ballygunge Place or some other fancy Bengali cuisine Resturant to spend 500 rupees for a meal. If you are charging more than 150 for any of your food item you are not a pice hotel.Also the service team's attitude is not good. As I ordered chingri they were nice to me but people who ordered only the base food, they were not attentive to them.The hotel is now just a reminiscence of the former hay days.Standard pice hotels are really dying in Kolkata.Such a shame.

##

2017-09-14 06:58:21
Avilash
35395559
1.5
dirty and unhygienic. poor service. stale smelly fish.

I had ordered চিতল পেটি, costing ₹250 each. inspite of us complaining about the stale fish, they said no sorry, no offer to change the fish, no discount on the final bill. we couldn't have the fish.

another item was পোস্তর বড়া। it was deep fried and full of oil. it tasted and smelled of oil more than poppey.

other items were just ok. nothing special. I wouldn't go back here or suggest anyone.

##

2017-09-13 00:11:41
Aritra Paul
46013842
2.0
Taste and quality of the was acceptable but the price was too high for it. It is not even close to what it should be. If you order fish and rice then you won't get dal and sabji with it.

##

2017-07-22 17:49:07
Khudarthobangali
44078640
1.0
Please go away. Ordered roti and mutton here because all other places were closed. Worst mutton i have ever tasted. 5 pieces mostly skin and bone. The gravy could clean wall tiles with its strength. The roti was basically uncooked. You could use it as a plate. Sorry. But I have fond memories eating here as a youngster. Never again.

##

2017-07-20 10:31:09
Deb Mukherjee
27462355
2.0
#রিভিউ
ও ভায়া শোন, ঝুড়ি আলুভাজা হবে না?
- না দাদা শেষ।
এইত্তো দেখলাম দুজনকে দিলে।
- সত্যি নেই দাদা।
আবার দেখলাম চুপি চুপি অন্য লোককে দিল।আবার জানতে চাইলাম আমরা।আবার  ঢপ দিল।প্রথমবার আসলে কি ঝুড়ি আলুভাজা দেয় না? অথচ রান্নাও এমন কিছু আহামরি নয় যে বিঘ্নজিৎ (এই টার্মটার অস্তিত্ব নিয়ে আমার ডাউট আছে,তবে ঐ খাজা সিরিয়ালগুলো যদি বাংলায় চলতে পারে এটাও দৌড়বে) হয়ে প্লুটো থেকে কলেজ স্ট্রিট আসব।৫৫৫ টাকা উপচানো তেলে নিমজ্জিত করে লাভ ২৫ টাকার ফুলকপির তরকারী।মতাদর্শের বিপরীতে গিয়ে বুকের সাহস মুখে এনে কপচে দিলাম - "বুঝলি ভাই,নিজেকে 'চ' মনে হচ্ছে"।
উল্টো দিকের লোকটি বলল - তুমি এত নেড়ে ঘেটে আনলে তাই বলতে পাচ্ছিলাম না,আহামরি কিছু নয়।
বললাম মনে হচ্চে - এক কালে অ্যানাকোন্ডা ছিল,এখন হেলেটি।
কাব্য করি -
"ওগো তৃপ্তি সুন্দরী- 
তোমার ঢেকুড় তুমিই রাখ আজ।
এহেন রান্না খেয়ে পরেছে,
মাথায় বাজ।"

প্রেসিডেন্সী কলেজের গায়ের গলি দিয়ে স্বাধীন ভারত হিন্দু হোটেল।হয়ত অন্যদিন ভাল - আজ ছড়িয়ে লাট করেছে।
পাবদা আর মৌরলার ঝাল খেয়ে,
"ঝ" টা আটঘর এগিয়ে "ব" হয়ে গেল।
বন্ধু বলল - ধয্যি ধর,মাটন আছে।

তিনপিস আণুবীক্ষণিক খাসীর মূল্য একশত ত্রিশ।কিন্তু রান্না যা হয়েছিল - খাসী এখন যমের কাছে মানহানির মামলা ঠুকছে - 
"শ্লা প্রাণ দিলাম,তার এই দাম দিল"।

বেড়িয়ে দুজনে সেল্ফি তুললাম।হায় বিধি - জোড়া পাঁঠার ছবি এল।আবার চেষ্টা করলাম - এবার এল দুটো বেগুনভাজা।তেলে বেগুণে জ্বলে গেছে কি না? 
তুলনা আমাদের স্বভাব।সিদ্ধেশ্বরী এই স্বা.ভা.হি.হো কে অযুত - শুণ্য গোলে হারাবে রান্নার ম্যাচে।

##

2017-06-22 22:15:44
হ্যাংলাবণি 😜😜😆
33069742
3.0
the taste of the food is good here... they ask you if you want veg,fish or chicken thali.. if you are going for for the first time don't get trapped with this... the good thing is they serve food in kalapata n water in clay pot... 230 for two veg thali..but later we came to knoe there is nothing such as veg thali.. they charge separately for each items....

##

2017-06-15 15:53:42
Suvankar Chakraborty
15790668
3.0
One of those few old hotels in kolkata which still have old days feelings. Visited the place during a work in Calcutta University. Easy to locate. The menu was written there on white board. Food served on banana leaf and earthen pot. Even the charges of leaf and earthen glass is included in your bill. Food was good. It was not too spicy. Just like home. The good thing was that thr rice was good. Sometimes these hotels serves rice of low quality. But it is not the case here. Remeber to cut your nail properly if you are having food on banana leaf😀

##

2017-05-06 23:12:15
Abhishek Mukherjee
1967020
4.0
Typical old Kolkata eatery. They will several u food in banana leaf. Good to see that they have maintained the hygiene pretty well. This place is located in a small alley close to college Street junction. 
I have tried almost all items here during my multiple visits and would recommend to try the fish items. 
Quantity served is good enough for a meal; recommended if you want to have a low budget Bengali meal and looking for a substitute of 6BP AND Bhojohori- this is the place.

##

2017-04-01 20:25:55
Supriyo Rony Maxwell Majumder
36971868
3.0
Behind presidency college... for ambience and the behaviour of stuffs i give them zero... But the food quality... macher dim er bora... mach er matha diye daal... pleasure to eat... i tried their tangra mach er jhal that was also tasty... but lightly overpriced...  Foodies can visit this place without any hesitation...

##

2017-03-05 08:41:47
Bibek Gorain
38483287
2.5
Only good thing is banana leaf e khabarand matir bhar e jol.Highly over priced restaurant.Fish dishes are highly over priced, as it is not any AC restaurant with good Ambience.However vat dal macherdim er bora and amerchatni will be the best menu will cost about 75Rs.

##

2017-02-13 11:47:55
Shahrukh Ahmed
15540184
3.5
My review hardly falls short of words, but, for this particular outlet I have no much paras to brag for, whilst I find my fellow Zomians liking it.

This is a decade old restaurant located in the heart of the city decided not to keep up with the pace of time. While I greatly admire its decision to give a choice to use earthen utensils, I feel if had been renovated its place, it could have attracted more customers. The interior of the place can be found with few tables surrounded with chairs along the chairs. The staffs are very friendly and have a warm gesture carrying a smile on their faces. They can be said to have a uniform in form of lungi and vest which they wear with pride.

The food is strictly Bengali in definition and is said to be cooked by Bengali and/or Oriya cook (also, known as Thakur). However, I did not feel it being too delicious yet enduring. I am neutral to preferring this place over my home.

##

2017-01-31 12:55:32
Ratul Ghosh
1058819
3.0
Very famous and once a legend.
Now it has become just an average bengali cuisine outlet. One of the main drawback is their use of shredded potatos (like that of aluvaja) in mkst fish curries. Its just irritating. Their legendary mutton curry is also not that good.
Overall disappointed

##

2017-01-02 20:39:17
Puja Deb
256478
3.5
This is basically a "bhaater hotel" behind Presidency college and quite popular among the crowd. The nostalgic way of eating in kolapata and maatir glass is a plus. Had mulor dal,macher matha diye dal,chhechra,alu bhaja,chicken jhol,parse jhal and aamer chatni. Loved spclly the chhechra,alu bhaja,parse jhal and chatni. Will try the mutton dish sometime. Pricing is okay. Service is fast.

##

2016-12-27 10:13:55
Rahmat E Khuda
37305452
1.0
bad restaurant . they will take order and cannot deliver it ,. they wiill mistake in calculation  . so be aware . food not so good . i have a fight with them once for not delivering the item taken order by them . so  , first ask them what you want to eat and sit to eat .

##

2016-10-29 02:02:05
Anamitraa/The Gut Filling
671420
3.0
Walking down to the MG Road metro from college gave me a glance of this place for a long time. As I am from Kolkata itself, I used to come college having mom cooked lunch. One day, we had to stay back at college overnight for some issues and I along wigh other friends came here for dinner. We had Maachher Jhol along with Sada Bhaat. Can't exactly decide the taste. It was too late at night and we were utterly hungry. So the food tasted heavenly. 
As there were no other options, we had to bunk on it. Else given, I would never go back again.

##

2016-09-18 10:47:34
Arindam Sinhamahapatra
33699388
3.5
Few decades back Oriya 'thakur' were very famous in Bengal for their culinary skills. They were main cook in many hotels in Kolkata. Now a days, with globalisation of cuisines, this trend is decreasing. This simple eatery in college Street is still maintaining that tradition. Simple interior without any AC and not so good ambience but they serve some delicious Bengali dishes.
Food: I love the Mutton dish. Generous quantity Mutton cooked with perfect balance of spices.
Pabda jhal: Fish was fresh and tasty
Chanchra was also good
Doi ilish was average
Mango chutney: It is very good.Every time I visit I enjoy the chutney with papad.
Hygiene: needs to be improved.
Conclusion: If you are ready to compromise  the ambience  for delicious Bengali dishes,then you may try it.

##

2016-09-14 11:39:31
SubhaMetya
33598124
4.0
One of the best Bengali cuisine place in kolkata.If u appreciate taste not the ambience or AC then u probably looking at your potential destination.Quality of food is really amazing.Pocket friendly too.

##

2016-09-07 18:05:38
Subhodeep Bhattacharjee
32771236
4.5
This one is straight out of those yesteryear delicacies ....Those famous bengali dishes that are slowly going out of Bengali household can be found here.Oriya thakur's with their amazing talent and hospitality make the experience even more memorable.And lastly that Kola pata and Matir Bhar is the icing on the cake

##

2016-07-22 06:44:25
Sayani Sarkar
4723381
4.5
Awesome food. All foods taste like my grandmaa's hand making. Very much homely surroundings. Main attraction of their food serving which will remember our old days invitation house. They serve it on banana leaf and water on mud glass. Which will increase ur hungry. And all foods r very much reasonable. I give u a guarantee if you want the real taste of bengali food then go and try their delicious dishes. And after finishing the meal you have to say "wwwooooowww"!!!!

##

2016-06-16 21:16:32
Tapan Pal
967817
4.0
First of all this hotel is not air conditioned, so you decide to go or not... Pure bengali cuisine with pocket friendly budget... I ordered Rice, Aam musoor dal, Potato chips, Uchhe Chochori, Mutton and aamer chaatni... I miss Doi Misti n Papor... They sereved with Kolapata and Drinking water by mudglass... This type of serving attract and make the meal more delicious... There are more delicious food items you can see on menu... like various Fish item including Parshe Jhaal... 

In the hotel I heared an Lady asking for Sukto n this is the main attraction of this hotel as per her conversations... So it may be my next trip's item with Parshe jhaal...

##

2016-05-03 03:33:13
Sandeep Nag
213372
4.5
Let's forgot about the decorations and others stuff if you are a Bengali foody,  you gonna love this hotel. We ordered mutton kosa, Rui Kalia, alu bhaja and aam chatney. All are awesome with perfect blend of spices. 
Bengali food lovers must visit this place

##

2016-04-22 12:25:31
Supriyo Majumder
29522334
3.5
Today i visited this place... Not a great ambience... But the food is quite tasty... Muro diye mug dal awesome... Tangra mach er jhal i tried... The gravy of the item doesn't pleased me... But the fish was good... Alu bhaja was crispy... Service was good... Cheap price but tasty foods...  I will again visit in this place... That time i will sure taste their two specialty... 1. Macher dimer bora , 2. Mangsher jhol (mutton)...

##

2016-09-07 18:05:38
Subhodeep Bhattacharjee
32771236
4.5
This one is straight out of those yesteryear delicacies ....Those famous bengali dishes that are slowly going out of Bengali household can be found here.Oriya thakur's with their amazing talent and hospitality make the experience even more memorable.And lastly that Kola pata and Matir Bhar is the icing on the cake

##

2016-07-22 06:44:25
Sayani Sarkar
4723381
4.5
Awesome food. All foods taste like my grandmaa's hand making. Very much homely surroundings. Main attraction of their food serving which will remember our old days invitation house. They serve it on banana leaf and water on mud glass. Which will increase ur hungry. And all foods r very much reasonable. I give u a guarantee if you want the real taste of bengali food then go and try their delicious dishes. And after finishing the meal you have to say "wwwooooowww"!!!!

##

2016-06-16 21:16:32
Tapan Pal
967817
4.0
First of all this hotel is not air conditioned, so you decide to go or not... Pure bengali cuisine with pocket friendly budget... I ordered Rice, Aam musoor dal, Potato chips, Uchhe Chochori, Mutton and aamer chaatni... I miss Doi Misti n Papor... They sereved with Kolapata and Drinking water by mudglass... This type of serving attract and make the meal more delicious... There are more delicious food items you can see on menu... like various Fish item including Parshe Jhaal... 

In the hotel I heared an Lady asking for Sukto n this is the main attraction of this hotel as per her conversations... So it may be my next trip's item with Parshe jhaal...

##

2016-05-03 03:33:13
Sandeep Nag
213372
4.5
Let's forgot about the decorations and others stuff if you are a Bengali foody,  you gonna love this hotel. We ordered mutton kosa, Rui Kalia, alu bhaja and aam chatney. All are awesome with perfect blend of spices. 
Bengali food lovers must visit this place

##

2016-04-22 12:25:31
Supriyo Majumder
29522334
3.5
Today i visited this place... Not a great ambience... But the food is quite tasty... Muro diye mug dal awesome... Tangra mach er jhal i tried... The gravy of the item doesn't pleased me... But the fish was good... Alu bhaja was crispy... Service was good... Cheap price but tasty foods...  I will again visit in this place... That time i will sure taste their two specialty... 1. Macher dimer bora , 2. Mangsher jhol (mutton)...

##

2016-03-06 00:15:11
Saptadeep Roy
20272939
4.0
Awesum mutton....
If someone is hungry for mutton and bhaat....its a place u must try..
U have choice to take in utensils made out of earth with banana leaves on top...

##

2016-02-10 12:02:06
Sk Mohammed Ali
308167
1.0
After reading some reviews, had been there recently. Nothing special about the preparation, except the traditional touch, i.i. Banana leaf and clay pot. Prices are not worth the quality / quantity / taste. For one single person, the lunch cost would be  approx Rs. 250.00 with Fish / Veg / Dal / Rice. Even the Banana leaf and Clay pots are chargeable.

Not worth the taste / quality.

##

2015-12-09 17:18:11
Mou
194609
4.0
If you are a bong as well as a foodie then it would be considered a crime if you have not paid a visit to this place yet.

This joint is very small with only 8 humble marble topped tables for four but what it boasts off are the lost culinary art of the Ude Thakurs. As history suggests during the Bengal renaissance, Brahmin cooks from Odisha, especially from Puri, were routinely employed in rich Bengali households. They were famed for their culinary skills and were referred as Ude Thakurs (Oriya Brahmin-cooks). Do visit this place if you want to get the taste of the yesteryear Bengali household.

Located on the lane just besides College Street crossing, this place boasts of extremely delicious fish items. No matter which fish preparation wins you over (all of them are mouth-watering) do order the mug dal with fish head and chanchra prepared with fish head. Chachra (a dry curry made of mixed veggies & fish head), generally served in lunch during Bengali weddings, is found in its best possible avtar in this small eatery.
And if you miss eating on banana leaves or drinking water from earthen cups (bhar / khuller) then this is also the place for you. 

They do not have a fancy menu card placed on tables. Instead you will have to walk up to the black board to see what is on offer on that particular day and what is it priced at. The chachra (even if it is not scribbled on the black board) and mug dal with fish head are priced at just Rs 20 each and are available every day during lunch hour. The other fish items are charged between Rs 60 and Rs. 250 per portion. The veg items are charged between Rs. 15 and Rs. 50. 

The eatery does not have a fixed menu because all items are prepared from fresh catch / harvest of the day, hence the menu keeps changing every day. 

This place will not offer you fancy cuisine nor do they bother about presentation but if you swear by your grandmothers cooking then this is the place for you. So gear up for some bong food rustled up by the Ude Thakurs, which is both easy on pocket and is finger leaking good!

##

2015-11-19 22:20:16
Yummraj
55295
4.0
In a nutshell:

A decades old eatery that serves very good Bengali food cooked by Oriya & Bengali ‘Thakur’s.

Short description - in case u r in a hurry:

Last year after Durga Pujo we had done a series on Heritage Kolkata restaurants. It was then that one of our readers wrote to us about this restaurant that is old but still serves very good food.

This time around when we were in Kolkata we decided to visit the restaurant & we were really happy to have listened to the suggestion.

The restaurant is behind Presidency University in College street. Google map did not help when it came to pinpointing the restaurant though it took us to the nearest car park.

Swadhin Bharat means Independent India. That talks about the time when this restaurant opened.

The restaurant has a wooden door (like in people’s homes) & a window with iron rods. 

Furniture was wooden, with marble table tops.

Water was served in bhar (kulhar / earthen pot).

Food was served on banana leaf atop steel plate.

Outside the restaurant there was a very old gentleman sitting - we were told he is a nonagenarian & he has been running this place all his life & he still takes interest in the functioning of the restaurant. We said hello to him & went inside, thinking we will talk to him on the way back. Unfortunately by the time we were back, he looked very tired and drowsy. So we did not feel like bothering him at that time.

The waiting staff was traditional Thakurs – wearing lungi & sleeveless vests. The gentleman serving us was amazingly warm . He realized fast that we were in that restaurant for the first time & he started talking to us. He was very warm & kept suggesting dishes to us that helped us choose.

Food was very enjoyable – a lot like the food in biyebari (Bengali marriages) 3 decades back or as in luch cooked for family members at biyebari even today.

Detailed description - in case u hv the time to njoy reading:

Muro dal was thick and very good to taste. It had flavours of dal, muro ( fish head) and also spices. Rate it 4/5

We enjoyed this with crispy fried aloo bhaja that was perfectly salted. Rate it 4.25/5

Mochar ghonto was average in general and was the only disappointing dish. It was a bit watery and lacked the intensity of a fabulous mocha ( banana flower) curry. Rate it  2/5

Parshey jhal was very good again. Strong mustard paste gravy that had punch more than wasabi. Like in most commercial establishments, the fish had been fried over optimally in high heat. That made it a bit less soft than it wud have been naturally. Still it was very good to taste. Rate it 4/5

Doi ilish was excellent - Hilsa in curd based gravy. The curd extended an element of sourness and the mustard gave it pungency. The fish was super soft and Yumm to the core. Rate it 4.5/5

Chingri malai curry was not a Malay current any stretch of imagination but was an excellent curry on its own. It had an element of sweetness due to onions and had two pieces of excellent super soft and tasty prawns. Rate it 4.5/5

Mangso ( mutton curry) was intense and really rustic. It had beautifully merged the flavours of the meat and spices. Rate it 4.5/5

Macher dimer bora was s revelation - fried fish roe. It was soft n juicy, had a mouthful of flavour and was very tasty. Rate it 4.5/5

Pui shaak chorchori was another dish that we loved. The curry had flavours of fish, mustard oil and had a burnt smoky feel to it that was very enjoyable. Rate it 4.5/5

Aam chutney was very good as well. The sweetness and sourness was well balanced and a tinge of salt made a huge difference. Rate it 4.25/5

Overall rating of food at Swadhin Bharat averages out to 4.1/5

Look forward to revisiting

##

2015-08-08 11:28:56
Soumipragyan Dutta
30107135
4.5
There hasn't been hardly any day when I had been to the College street area and have not packed the entire family's lunch from this place. Yes, it's really that good. Classic bengali dishes prepared by your old-kolkata-favorite 'oriya rannar thakur'. 
It might get a bit tough to locate the place but it's a hidden gem alright. 
They don't have a printed menu, they have a chalk board where they write down the dishes that have been cooked that day. If you come to think of the stature of the place (tiny and patched up), you'd think that the prices they ask for is a bit too much but the food they serve indeed does beat any of your posh 'bangali-cuisine' restaurants any day if you judge by it's deliciousness. 
The place is almost always full with people and it might get a bit suffocating to sit there and have your meal. Although they do serve very neatly and warmly in small banana leaves and clay pots and the serving boys there would treat you like you are guest at their daughter's marriage feast ! 
The variety of fish dishes they make are each worth a try and they make this 'machher matha diye chocchori' (uh... vegetables mishmash with fish head :P ) which you must, MUSt try. And also the machher matha diye moong daal and their aamer chutney. 

Lastly, almost everyday, you would find a really old man sitting on his haunches on the cement setting just outside the shop. He has run the place with all his love throughout is life and till today, at the age of nearly 90, he goes to the market everyday and buys all the raw supplies for each day, examining them personally. He likes to talk and if you sit there with him for a few minutes it makes him very happy and he'll remember you the next time you visit. :)

##

2016-03-06 00:15:11
Saptadeep Roy
20272939
4.0
Awesum mutton....
If someone is hungry for mutton and bhaat....its a place u must try..
U have choice to take in utensils made out of earth with banana leaves on top...

##

2016-02-10 12:02:06
Sk Mohammed Ali
308167
1.0
After reading some reviews, had been there recently. Nothing special about the preparation, except the traditional touch, i.i. Banana leaf and clay pot. Prices are not worth the quality / quantity / taste. For one single person, the lunch cost would be  approx Rs. 250.00 with Fish / Veg / Dal / Rice. Even the Banana leaf and Clay pots are chargeable.

Not worth the taste / quality.

##

2015-12-09 17:18:11
Mou
194609
4.0
If you are a bong as well as a foodie then it would be considered a crime if you have not paid a visit to this place yet.

This joint is very small with only 8 humble marble topped tables for four but what it boasts off are the lost culinary art of the Ude Thakurs. As history suggests during the Bengal renaissance, Brahmin cooks from Odisha, especially from Puri, were routinely employed in rich Bengali households. They were famed for their culinary skills and were referred as Ude Thakurs (Oriya Brahmin-cooks). Do visit this place if you want to get the taste of the yesteryear Bengali household.

Located on the lane just besides College Street crossing, this place boasts of extremely delicious fish items. No matter which fish preparation wins you over (all of them are mouth-watering) do order the mug dal with fish head and chanchra prepared with fish head. Chachra (a dry curry made of mixed veggies & fish head), generally served in lunch during Bengali weddings, is found in its best possible avtar in this small eatery.
And if you miss eating on banana leaves or drinking water from earthen cups (bhar / khuller) then this is also the place for you. 

They do not have a fancy menu card placed on tables. Instead you will have to walk up to the black board to see what is on offer on that particular day and what is it priced at. The chachra (even if it is not scribbled on the black board) and mug dal with fish head are priced at just Rs 20 each and are available every day during lunch hour. The other fish items are charged between Rs 60 and Rs. 250 per portion. The veg items are charged between Rs. 15 and Rs. 50. 

The eatery does not have a fixed menu because all items are prepared from fresh catch / harvest of the day, hence the menu keeps changing every day. 

This place will not offer you fancy cuisine nor do they bother about presentation but if you swear by your grandmothers cooking then this is the place for you. So gear up for some bong food rustled up by the Ude Thakurs, which is both easy on pocket and is finger leaking good!

##

2015-11-19 22:20:16
Yummraj
55295
4.0
In a nutshell:

A decades old eatery that serves very good Bengali food cooked by Oriya & Bengali ‘Thakur’s.

Short description - in case u r in a hurry:

Last year after Durga Pujo we had done a series on Heritage Kolkata restaurants. It was then that one of our readers wrote to us about this restaurant that is old but still serves very good food.

This time around when we were in Kolkata we decided to visit the restaurant & we were really happy to have listened to the suggestion.

The restaurant is behind Presidency University in College street. Google map did not help when it came to pinpointing the restaurant though it took us to the nearest car park.

Swadhin Bharat means Independent India. That talks about the time when this restaurant opened.

The restaurant has a wooden door (like in people’s homes) & a window with iron rods. 

Furniture was wooden, with marble table tops.

Water was served in bhar (kulhar / earthen pot).

Food was served on banana leaf atop steel plate.

Outside the restaurant there was a very old gentleman sitting - we were told he is a nonagenarian & he has been running this place all his life & he still takes interest in the functioning of the restaurant. We said hello to him & went inside, thinking we will talk to him on the way back. Unfortunately by the time we were back, he looked very tired and drowsy. So we did not feel like bothering him at that time.

The waiting staff was traditional Thakurs – wearing lungi & sleeveless vests. The gentleman serving us was amazingly warm . He realized fast that we were in that restaurant for the first time & he started talking to us. He was very warm & kept suggesting dishes to us that helped us choose.

Food was very enjoyable – a lot like the food in biyebari (Bengali marriages) 3 decades back or as in luch cooked for family members at biyebari even today.

Detailed description - in case u hv the time to njoy reading:

Muro dal was thick and very good to taste. It had flavours of dal, muro ( fish head) and also spices. Rate it 4/5

We enjoyed this with crispy fried aloo bhaja that was perfectly salted. Rate it 4.25/5

Mochar ghonto was average in general and was the only disappointing dish. It was a bit watery and lacked the intensity of a fabulous mocha ( banana flower) curry. Rate it  2/5

Parshey jhal was very good again. Strong mustard paste gravy that had punch more than wasabi. Like in most commercial establishments, the fish had been fried over optimally in high heat. That made it a bit less soft than it wud have been naturally. Still it was very good to taste. Rate it 4/5

Doi ilish was excellent - Hilsa in curd based gravy. The curd extended an element of sourness and the mustard gave it pungency. The fish was super soft and Yumm to the core. Rate it 4.5/5

Chingri malai curry was not a Malay current any stretch of imagination but was an excellent curry on its own. It had an element of sweetness due to onions and had two pieces of excellent super soft and tasty prawns. Rate it 4.5/5

Mangso ( mutton curry) was intense and really rustic. It had beautifully merged the flavours of the meat and spices. Rate it 4.5/5

Macher dimer bora was s revelation - fried fish roe. It was soft n juicy, had a mouthful of flavour and was very tasty. Rate it 4.5/5

Pui shaak chorchori was another dish that we loved. The curry had flavours of fish, mustard oil and had a burnt smoky feel to it that was very enjoyable. Rate it 4.5/5

Aam chutney was very good as well. The sweetness and sourness was well balanced and a tinge of salt made a huge difference. Rate it 4.25/5

Overall rating of food at Swadhin Bharat averages out to 4.1/5

Look forward to revisiting

##

2015-08-08 11:28:56
Soumipragyan Dutta
30107135
4.5
There hasn't been hardly any day when I had been to the College street area and have not packed the entire family's lunch from this place. Yes, it's really that good. Classic bengali dishes prepared by your old-kolkata-favorite 'oriya rannar thakur'. 
It might get a bit tough to locate the place but it's a hidden gem alright. 
They don't have a printed menu, they have a chalk board where they write down the dishes that have been cooked that day. If you come to think of the stature of the place (tiny and patched up), you'd think that the prices they ask for is a bit too much but the food they serve indeed does beat any of your posh 'bangali-cuisine' restaurants any day if you judge by it's deliciousness. 
The place is almost always full with people and it might get a bit suffocating to sit there and have your meal. Although they do serve very neatly and warmly in small banana leaves and clay pots and the serving boys there would treat you like you are guest at their daughter's marriage feast ! 
The variety of fish dishes they make are each worth a try and they make this 'machher matha diye chocchori' (uh... vegetables mishmash with fish head :P ) which you must, MUSt try. And also the machher matha diye moong daal and their aamer chutney. 

Lastly, almost everyday, you would find a really old man sitting on his haunches on the cement setting just outside the shop. He has run the place with all his love throughout is life and till today, at the age of nearly 90, he goes to the market everyday and buys all the raw supplies for each day, examining them personally. He likes to talk and if you sit there with him for a few minutes it makes him very happy and he'll remember you the next time you visit. :)

##

2015-06-24 01:44:45
Pratyush Saha
1719417
4.5
Expensive but worth every penny. To me, it is the best traditional bengali cuisine available in the college street area. Have been there many times during college days.Almost everything from banana leaf plates,earthen cups to the quality of food seems perfect. The only downside seems to be the space. Still top of checklist everytime I visit that area.

##

2014-11-13 00:12:36
Rajat Chakraborty
1507274
4.5
I make sure to visit this place whenever I am in Kolkata. The place is a gem. No show business but just plain good food is their USP. The food is always fresh, thanks to the brisk business they do. The curries are made in traditional home cooked style and are perfectly spiced. Mutton & Chicken curry, topse fry, Ful kopi & All Dals are awesome. If you are around the college street area and hungry, this is the place to be to satisfy your soul at a nominal price. Great place go for it.

##

2014-08-15 22:47:43
Dr. Amit Roy
347055
3.5
Dude this is one place which surprised me very much , and so i went there again and again and tried a brief possible food they have.You should try macher matha die moog dal for sure.collection of fish is very large and the qualities also very good. The one and only problem i have is the quantity of food which is very less, and the price is bit high. Otherwise it's a very good place for bengali food lovers.

##

2014-08-15 17:19:16
Supatra Majumder
466756
4.5
You must try this. But definitely after KFC and those Biriyani stores. Otherwise you will not realise why the name is so.

##

2014-06-27 01:08:53
Riju Mali
1206023
2.0
u will not expect that kind of rate in that kind of hotel....mutton kasha is reaaaaly good..i suggest not trying too much new items,not even close to mutton kosha..

##

2014-03-23 07:56:28
Russel Aziz
802405
4.5
This one is a gem, with great food, great quality and very friendly and nice servers. Mind you, this is just the same as any Hindu Hotel strewn across Kolkata, but it clearly stands out for the immense uality and taste of the food it serves. Frequented by doctors from Medical College and youths from the College para, dont let the ambience fool into believing its for clients with only modest means. The cost of food is significantly high than other similar etaeries, and only because the food deserves it and more. Try the pabda, doi rui, chitol, chingri, kosha mangsho... infact anything that I have tried till date, has been a relevation for my taste buds. So, go out and give it a try. Happy munching!

##

