2015-07-12 18:33:41
Samir Parekh
14473071
5.0
Excellent cake neat work nice service!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

##

2015-03-10 22:41:59
Anjali Singh
27038788
5.0
Well...a cake on such a short notice and that too so awesome... Thanks garima.....;-). Keep your good work...me and my friends can now make our birthday girl feel special..:-)

##

2015-03-10 22:31:32
Aakanksha Priya
16345189
5.0
We wanted a sweet cake for our friend on really short notice and it was provided to us. The cake was awesome and delicious! Way to go Garima! :)

##

2015-01-30 19:33:30
Sumant Manot
16139389
5.0
Delicious egg less vegan cakes. Amazing taste and perfect designs. Thanks to Garima for her awesome work and perfection. Keep it up, all the best.

##

