2018-01-13 22:37:25
Guddu Singh
45655110
2.0
just a normal dhaba food

##

2018-01-13 22:17:39
Ravi Kumar Jyoti
48943377
3.0
Chicken biryani was good but mutton piece was not good.

##

2018-01-13 21:20:09
RAVI RANJAN
49736895
5.0
Nice food at pocket friendly prices and good delivery. Always on time. Food is very tasty. I recommend to try chicken fried rice with kadhai chicken. Its their best. Also u can try crispy chicken as starter. :)

##

2018-01-13 21:07:57
SAJAN KUMAR
49925376
5.0
Yumilicious.... 😋
Good food at decent price.
We ordered chicken fried rice, veg pulao, chicken curry and kadai chicken and crispy chicken as starter. All of them were very tasty. Look forward to order frequently from here. 🙂 🙂

##

2018-01-11 19:38:24
Suman Santra
419296
1.0
Ordered 2 Chicken Biriyanies. It was the worst Biriyani I ever had. It was just fried baskati rice with some added color. It was pathetic in taste. Now I realize why they are giving 20% discount. Nobody would buy from them 2nd time. Zomato should blacklist such pathetic restaurant.

##

2018-01-08 15:04:27
PARITOSH KUMAR
49769091
5.0
Awesome food. Awesome taste
Foods to try
1.egg chicken fried rice
2 chicken biryani
3.veg pulao
4.garlic chicken
5.chicken curry.
They serve these very tasty. Loved it. Thanku red chilly.

##

2018-01-08 12:26:43
RAHUL KUMAR
37044611
5.0
Tasty food with pocket friendly prices. :*)
Delivery is on time.
Their jeera rice with chicken curry is my favourite. 
Also their food have quality as well as quantity. 
I will recommend to order from here. You won't be disappointed. :)

##

2018-01-07 15:49:49
PARITOSH KUMAR
49739913
5.0
Yummy food. Very tasty. Chicken curry with jeera rice is my favourite. Biryani is also good. It also delivers to your place fre of cost and it has 20 percent discount on every time u order food... :*)

##

2018-01-04 22:28:20
Ravi Kumar Jyoti
48943377
5.0
Awesome Biriyani. Ordered several time from new red chilly. Cheap and best.

##

2017-12-31 16:47:09
Madhumanti Basu
47414738
4.0
very oily and spicy. amount was generous though

##

2017-12-31 14:32:30
Sukanyabhattachaji961
49503750
5.0
very good quality

##

2017-12-24 20:25:47
Ravi Kumar Jyoti
48943377
5.0
awesome food

##

2017-12-24 17:53:01
Sukanya
48162497
1.0
the delivery man was good but the food was horrible... terrible...

##

2017-12-21 18:44:02
Binayak Panda
44368837
3.0
didn't follow the instructions.

##

2017-12-20 14:28:04
Sahasouvik407
49144601
3.0
it can be better

##

2017-12-11 22:39:01
Sumit
48889678
1.0
The worst restaurant don't even try to order from this restaurant the taste is very bad and delivery also. Don't think about ordering Biryani from this restaurant I repeat never

##

2017-12-09 23:43:31
Abinash Panigrahi
42351681
5.0
worth it

##

2017-12-09 01:55:28
Madhurima Adhikari
33534851
2.5
Ordered chicken cutlet and egg chicken hakka noodles via Zomato.

Delivery was on time. The staff was polite. Packaging was decent. 

Coming to the food, the cutlet was average, nothing extraordinary. Given the price it came in it was fine. The disappointment was the noodles. It was dry and bland, had no seasonings. Tasted like mere boiled noodles tossed in some salt and oil. Also, not only was the quantity very less but I literally had to dig through for chicken bits.

Won't recommend ordering atleast the noodles unless you're in deep pickle!

##

2017-12-06 22:18:00
Ravi Kumar Jyoti
48727157
5.0
Awesome Biryani

##

2017-12-01 14:16:36
Jyotirmoy Halder
45554346
3.0
improve your chicken pieces

##

2017-11-28 17:17:11
Rahul Chowdhary
48291620
4.0
The French were not very good, they where Besan dipped and fried. But French fries are just potato fried

##

2017-11-23 01:47:51
Samrat Choudhury
38380539
2.0
Not good.Delivery was in time.But the quantity they serve for the price they charge is really disappointing.Quality of food wasn’t good either .I wouldn’t order from here next time.

##

2017-11-20 14:39:31
Rajat
27525553
2.0
its alu vaga not fry

##

2017-11-16 21:04:26
Kanika
48059581
1.0
stinking food

##

2017-12-01 14:16:36
Jyotirmoy Halder
45554346
3.0
improve your chicken pieces

##

2017-11-28 17:17:11
Rahul Chowdhary
48291620
4.0
The French were not very good, they where Besan dipped and fried. But French fries are just potato fried

##

2017-11-23 01:47:51
Samrat Choudhury
38380539
2.0
Not good.Delivery was in time.But the quantity they serve for the price they charge is really disappointing.Quality of food wasn’t good either .I wouldn’t order from here next time.

##

2017-11-20 14:39:31
Rajat
27525553
2.0
its alu vaga not fry

##

2017-11-16 21:04:26
Kanika
48059581
1.0
stinking food

##

2017-11-14 10:44:45
Ketki Mandal
44083005
1.0
worst...😣
i have ordered chilly paneer but they have given  chilly chicken.....😣🤔

##

2017-11-12 23:18:14
Sahnaj Islam
48039337
2.0
The food was average and not fresh.

##

2017-11-03 23:04:47
Sayan Saha
37199950
4.0
Money Saving Good Food.
Ordered Aloo Paratha,Garlic Chicken & Biriyani.
Delivery is quite good.
I AM VERY HAPPY WITH IT.
KEEP IT UP.
👍👍👍👍👍

##

2017-11-03 16:14:55
RANAJOY “RIBU” BARAL
46213331
2.0
Roll quality is too bad. but the cutlets are quite good.

##

2017-10-31 14:40:01
SHASHI KUMAR
31077324
4.0
Quantity was too much for 1 people..it should be less..i have to throw it around 25% of the food, last tine it was also the same quantity, please cut down your quantity in every food.

##

2017-10-26 13:16:55
Lizina.routray
45607550
1.0
Given the bad smelled food. The food was not fresh. Thrown all the food. Very bad experience. Will never order from here again. If there is a rating of 0, then I would love to give 0 rating instead of 1 rating.

##

2017-10-17 15:21:50
SHASHI KUMAR
31077324
4.0
a bit delay delivery

##

2017-10-16 21:09:27
Avijeet Bhadra
305553
1.0
too many small solid stones in biryani

##

2017-10-14 23:38:32
AK Seth
3340021
1.0
Just too bad food. I ordered biryani and chicken drumsticks, not only the food tasted bad but also it just made me sick, me and a friend had it both puked badly at night and the whole digestive system is in pain now. Pathetic, simply pathetic. Unhealthy food. A big NO.

##

2017-10-09 22:29:43
Amit Srivastava
38140801
1.0
I have ordered for egg chicken chow mein which costs around 70/-. When I have received it, it was only egg chow mein with no salt! This is really pathetic to get something which actually does not suffice your money value. Also, they have not given any salad / sauces. I won't suggest this for noodles.

##

2017-10-08 12:43:41
Gourab Bhattacharya
37057925
3.5
Good service quality while home delivery. Food quantity is enough. Biryani tastes good and quantity is enough for the price. overall a good place to have food.

##

2017-09-30 16:10:48
Kaushik Pattanaik
35854795
1.0
I bloody never received the order. The delivery guy was riding a cycle n told me his chain broke and he cannot delivery. I doubt on zomato to include such outlets who do not have sufficient resources to deliver.

##

2017-09-28 12:36:52
Avik Mitra
46518324
1.0
Not good at all..
Last time I order mix fried rice for my mom it was pathetic..when I told them one representative told me "puja time hotei pare"

##

2017-09-26 00:12:24
Samadrita Chakraborty
40499032
1.0
Disgusting

##

2017-09-17 23:35:23
Joydeep Maji
40190002
1.0
1st of all the delivery took one hour nd 40 mins. I kept on waiting and waiting and waiting. The delivery guy came with a cycle to give away the order. I mean seriously! Nd on top of it, the Food ws jst horrible! Plz plz dnt order from this hotel I request you. I ordered handi chicken which contained black mustard in it. This made the food bitter. In fact I couldn't finish it up it ws so poor. I haven't eaten handi chicken that contains mustard in it in my life till now. Worst service ever. 1st nd last time I am ordering from this piece of shit. Don't go by the prices, its vry cheap on paper nd also quality wise too! 😀

##

2017-10-08 12:43:41
Gourab Bhattacharya
37057925
3.5
Good service quality while home delivery. Food quantity is enough. Biryani tastes good and quantity is enough for the price. overall a good place to have food.

##

2017-09-30 16:10:48
Kaushik Pattanaik
35854795
1.0
I bloody never received the order. The delivery guy was riding a cycle n told me his chain broke and he cannot delivery. I doubt on zomato to include such outlets who do not have sufficient resources to deliver.

##

2017-09-28 12:36:52
Avik Mitra
46518324
1.0
Not good at all..
Last time I order mix fried rice for my mom it was pathetic..when I told them one representative told me "puja time hotei pare"

##

2017-09-26 00:12:24
Samadrita Chakraborty
40499032
1.0
Disgusting

##

2017-09-17 23:35:23
Joydeep Maji
40190002
1.0
1st of all the delivery took one hour nd 40 mins. I kept on waiting and waiting and waiting. The delivery guy came with a cycle to give away the order. I mean seriously! Nd on top of it, the Food ws jst horrible! Plz plz dnt order from this hotel I request you. I ordered handi chicken which contained black mustard in it. This made the food bitter. In fact I couldn't finish it up it ws so poor. I haven't eaten handi chicken that contains mustard in it in my life till now. Worst service ever. 1st nd last time I am ordering from this piece of shit. Don't go by the prices, its vry cheap on paper nd also quality wise too! 😀

##

2017-09-17 18:02:47
Varsha Jena
41686913
4.5
I ordered chicken biryani and chicken hot n sour soup....soup was good...biryani was ok...overall good experience....will order again...........

##

2017-09-16 12:10:39
Sudipta Saha
36637786
5.0
The biriyani is awsm at this much of rate.no extra oil which i like most. And the way of their home delivery process is also good.so I have to give them 5 star n will ask for home delivery next time also

##

2017-09-14 22:07:15
Dukes Stone
45509005
3.0
Your previous paneer was better than today. You guys make it too oily. With out extra oil it will be good. Fried rice and biriani are enough good and quantity will beyond expectations.

##

2017-09-01 18:39:26
The Pot Belly
33956963
3.5
After reading couple of good reviews about the biryani,I ordered it.
The biryani is 80 rupees only ,which is amazing. And honestly tastes well too. 
The amount of masala in it makes it similar to Hyderabadi one and less like the traditional Kolkata one. 
In a nutshell, decent eatery.could be better.

##

2017-08-28 13:15:45
SAMBHU DAS
45339958
5.0
সুন্দর বিরিয়ানি এবং সঙ্গে খুব সুন্দর সাইট মেনু।একবার চেষ্টা করে খেয়ে দেখুন কেষ্ট পুর The New Red Chilly তে।খুব সুন্দর আইটেম ও পরিচালনা।পূজাতে যেতে পারেন।

##

2017-08-28 12:47:29
Subhajit Basak
45458293
4.5
awesome biriani, with special side dish, must try in this PUJA, awesome biriani, with special side dish, must try in this PUJA, best biririani in kestopur

##

2017-07-28 22:47:35
Nardugopal Pal
42312709
5.0
Food is awesome. Really enjoyed it. I will surely recommend this restaurant.........................................................thank you...

##

