2017-09-30 10:10:33
Somen Ray
46599189
4.5
খাবারের মান আর পরিমাণ দুটোই আকর্ষণীয়। সঠিক সময়ে ডেলিভারি। তার সাথে যোগ হয়েছে অভিজ্ঞতা। বাড়ির জন্য তো বটেই, অফিস-লাঞ্চ হিসাবেও অনবদ্য। গ্রাহক হিসাবে আমরা তৃপ্ত। সংস্থাটির শ্রীবৃদ্ধি কামনা করি।

##

2017-09-29 19:51:56
Prasenjit Chakraborty
46581536
5.0
Used their service quite a few times since inception. Tried them both for individual orders as well as party orders. Awesome quality quantity and packaging.

##

2017-09-29 19:25:53
PMitra
36063396
5.0
We are regular customer for last almost 6 months. They serve Delicious, Home Cooked Quality Food at Reasonable Price and on Time. Even our aged parents and children love every bite of their dishes. Love it.

##

