2017-03-05 20:49:15
Nitika
1898766
2.0
The rolls here are very okay. The paratha is thick and chewy while the chicken of kind was undercooked. Another thing I noticed that was they were cutting raw meat right where they make the rolls. 
Expected better rolls ! Prices are high too because of the location.

##

2017-02-12 10:42:48
Arindam Nandi
37943867
3.5
Crowded almost all the time, so you need to wait for your turn to taste the classy roll they serve in the hot and happening place of Park street.

##

2017-02-05 02:22:28
Medhashree Ghosh
32326070
3.5
A very small eatery. Tasted their egg rolls. Loved it. The staff are co-operative. They didn't even take much time to prepare. Overall satisfied.

##

2017-01-30 21:51:01
Soujanya Rakshit
37230188
3.0
রাস্তায় খিদে পেলেই যাদের রোল খেয়ে পেট ভরানোর কথা মাথায় আসে তাদের জন্য আদর্শ । পার্ক স্ট্রীটের অনেক লোকের পেট ভরায় রোজ । চিকেন রোল খেয়েছিলাম , তেল কম দিয়ে তৈরি স্বাদে ভালই । আবার খাওয়ার ইচ্ছা আছে । কম দামে পেট ভরাতে আসা যেতেই পারে ।

##

2017-01-30 16:21:11
Arka Bhattacharjee
1737273
3.5
A small road side roll shop in parkstreet. Good for a quick bite. As usual rolls nothing special. Remain crowded at evening time. No sitting arrangements is there. Tried egg chicken roll. Taste good. Fast service, and prices are pocket friendly.

##

2017-01-28 17:00:49
Saumik Kar
37123750
3.5
It's a road side roll joint located at Park Street , which is quite famous for its tasty rolls.

Service is prompt.

Tried Chicken roll , which was less oily and had good stuffings and the paratha was nice too.

Pocket pinch is low.

Roll lovers - a must visit.

##

2017-01-24 23:43:01
Rakesh Saha
1966068
4.0
This outlet attracts a huge crowd in Park Street. I have come here a number of time and have tasted their Egg Roll, Chicken Roll and their best Egg Chicken Roll for Rs.48. They are experts in making rolls, paratha is fine and the roll taste is great.
Drop here at evening, an egg Chicken roll is enough to fill one hungry soul for an entire evening.

##

2017-01-05 15:04:15
Aman Saraf
10887981
3.5
😃Today I Visited This Little Joint The Roll Shop For The 1st Time In The Year 2017. It Was A Great Experience That's Why I Rated It 3.5 Dude. And I Ordered 1 Egg Roll For Just Rs. 30/- Reasonable Prices For Senseshanal Rolls. The Chef Was Well Behaved And Very Friendly. Thank you The Roll Shop For Making My Day Very Terrific.😋

##

2016-09-17 22:13:33
Samrat Saha.
15538039
3.5
After I ordered chicken roll from here I noticed Kusum Roll shop is just few steps away which is famous. I thought I had to regret since the shop looks small and unnoticed by most street peddlers. 
But after the first huge fat bite it changed my view. It was good not too much of oil and the quantity of chicken was descent too. 
The one at the shop behaved well.
So not a bad option to try it once when your wallet runs short by its essence.

##

