2017-08-09 12:50:48
Deep Banerjee
6935221
4.5
Brilliant..simply brilliant....try their Virgin Mojito...it is awesome..... Ordered through Swiggy...food was well packed and was delicious......

##

2017-07-08 01:33:55
Jeet Ghosh
740251
3.0
A small snack outlet.Serves only veg items. Best for evening snacks. But compared to other small food joint in Sector 5 price is little high . Food taste and quality on average side.

##

2017-06-13 22:11:19
Sumit Bhatt
173898
5.0
Tried Tandoori paneer roll, it's one of the best rolls I ever had flavour are just balanced not much not less,just perfect !!
watermelon juice was really fresh .

5 stars from my side !!

##

2017-06-09 20:00:20
Vishal Bakhai
40549665
4.5
1 word: Perfect.
Now for the actualities..
I ordered Cheese Mushroom (without the Mushroom)(being Jain).
I called up the number before ordering. The owner picked up I think.
He was courteous and helpful. Danke Schön.
I explained that I needed pure Jain stuff. Mushroom is not eaten in us.
The order was delivered in 15-20 minutes from the time I spoke.
The quality is A1. The quantity (bread size or numbers) could have been better. Cause they charged 120 with extra cheese. 3 pieces of bread would be better next time onwards.
I was like begging for another one. Alas, 25 delivery charge is too much from Zomato.
I would suggest one of the best Jain sandwich I have ever had. :-)

##

2017-05-30 21:27:29
The Foodinista
31649667
4.5
It’s a neat and tiny restaurant that serves small portions of tasty food from a limited menu. It is a Take Away food counter, Just few seats infront of joint. Located at a busy area , with rare parking spaces available and not the greatest decoration and no music. Despite all these, food is so good that you have to visit it. Everything we tried tasted great.
                                                                ...

##

2017-05-30 17:24:26
Soujanya Sinha Roy
35956760
4.5
সেক্টর ৫ এলাকায় যারা থাকেন তাদের জন্য সুখবর । যখন তখন ভাল মন্দ খাওয়ার ইচ্ছে হলে অর্ডার মেরে দিন । আপনাকে কষ্ট করে ল্যাদ কাটিয়ে যেতেও হবে না । গরম গরম সার্ভিস বাড়ির দোরগোড়ায় হাজির হয়ে যাবে । আমরা , ক্ষুধার্ত ফুডিগন কিছুকাল আগেই সে স্বাদ পেয়েছি । বিবরণ নিচে রইল । 

পানীয় ঃ বেশ কিছু চাঙ্গাকারক পানীয় মিলবে । 

ভাইন ত্রেক কোল্ড প্রেসার জুস ঃ বেদানা , কালো আঙ্গুর আর আনারসের মিশ্রণ । খেতে অসাধারন । এবং অতীব পুষ্টিকর । সারাদিনের ক্লান্তি নিমেষে দূর হয়ে যাবে । 

গ্রিন অ্যাপেল কুলার ঃ গ্রিন অ্যাপেল সিরাপ , লেমন জুস আর হাল্কা আদা দিয়ে তৈরি । ওপরে বরফ কুচি দিয়ে পরিবেশিত । 

অরিও শেক ঃ অরিও বিস্কুট চূর্ণ করে , লিকুইড চকলেটের সঙ্গে পরিবেশিত । না খেলে ঠকবেন । 

এরপর খাবারের পালা । 

চিজ এন্ড মাশরুম স্যান্ডুইচ ঃ স্যান্ডুইচ কে আধা গ্রিল করা হয় । ভেতরে নরম চিজ আর তাজা মাশরুমের পুর । ওপরে চমৎকার ভাবে আলুর চিপস দিয়ে সাজানো । 

ক্রিম চিজ পাস্তা ঃ আরেকটি অসাধারন পদ । পাস্তা রান্না করে শুকান হয় । পড়ে আবার ক্রিম , চিজ দিয়ে রাঁধা হয় । নরম ও সুস্বাদু । 

মিক্সেড সস পাস্তা ঃ সেদ্ধ পাস্তা কে রেড এন্ড হোয়াইট সস সহকারে তৈরি করা হয় । কিঞ্চিত অরিগানো ও আছে । সসের মিশ্রণ আর গন্ধ অতি চমৎকার । 

আচারি পনির রোল ঃ ভেজ রোল । কিন্তু স্বাদে নন ভেজ কেও টেক্কা দেবে । ছোট ছোট পনির , সবজি কে আচারির সঙ্গে মিশিয়ে পরোটার মধ্যে ফেলে রোল করা । প্যাকিং খানাও বেশ সুন্দর । খেলে প্রায় দু ঘণ্টা আর খিদে পাবে না । এমন ই আকার ।

এছাড়াও ছিল টমেটো বাসিল রিসোতো , অমৃতসরি পিলাফ রাইস ।

একজনের সাধারণ মাপের মানে খাবার পরিমান বেশ অনেকটাই বেশি । সুতরাং এক গাদা অর্ডার করবেন না । ভেঙ্গে ভেঙ্গে খান , সুস্থ ভাবে খান । মান আর দামের দিক থেকে পছন্দ হবে বলেই মনে হয় ।

##

2017-05-27 14:40:51
Shivani Priya
37086660
3.5
Just ordered the cheesy mushroom wrap. The filling was delicious but the actual rotisearre could have had a little more flavour to it. 
I've had the risotto here too. It was super heavy and I couldn't finish it myself. But a decent risotto none the less.

##

2017-05-12 15:08:18
Kanika Patwari
36917693
5.0
The food is amazing. I tried the wraps and the sandwiches and was definitely satisfied. Finally a food hub you'd definitely want to go to more than once! ☺

##

2017-05-08 16:40:04
Avishek Mehra
15742398
4.5
This is a pure veg outlet known for its grab and run food. Have tried most of the stuff and i am highly impressed but the stand out and by far is the pilaf. Full of flavors and nice aroma  ( beware it is a bit spicy so people who don't like spicy please ask them to make less/ non spicy). The drinks are reasonably priced and it is a highly recommended outlet.

##

2017-05-01 07:44:48
My Food Blog
16152668
3.5
I won't say GREAT food. But definitely good food. If you want a quick snack or a light working meal, grab their pasta or sandwiches. Remember it's a vegetarian only joint. So all those chicken lovers, sorry. The KitKat shake is good but a piece of KitKat on the top along with those blended in the milkshake would be better. The cream cheese penne is really delicious. But the quantity could be a little bit more.

##

2017-04-26 15:54:10
Sandeep.ravikumar
841416
1.0
Order from here if you have 4 hours and a lot of patience at your disposal. 

Disappointing delivery service. Clueless staff who keep mixing up the orders and have not delivered food for 4 hours and counting. They are also keen to pass on the blame to the delivery boys/Zomato and do not take responsibility for their mistakes. Won't be having food from here again. Disappointed.

##

2017-04-22 13:51:56
Arka Bhattacharjee
1737273
4.5
Hunger Buzz is pure vegetarian take away food joint located in Sector V, Saltlake City. Home delivery option is available. They mainly serve healthy Mexican, and Italian dishes. A perfect place for quick bite and very pocket friendly too. I was went there couple of days back with my fellow foodie friends over a food tasting session and tried three types of drinks as well as different types of delicious dishes.

Drinks :

Vine trek cold pressed juice –
A mix fusion of pomegranate,pineapple & black grapes. very thick,the taste was just great. Very healthy and refreshing also. 

Green apple cooler –One of the finest drink,very refreshing and cool which was prepared perfectly with green apple syrup,little bit of ginger & lemon juice.served with crushed ice.

Oreo shake –
Quite thick which was created beautifully with crushed Oreo biscuits. A must try drink for those who loves Oreo biscuit. One of the best drink decorated very well with liquid chocolate. 

Foods :

Cheese & mushroom sandwich –
Half grilled sandwich which was filled with lots of cheese along with chopped fresh mushrooms.served with potato chips,it was crunchy and very tasty. 

Cream cheese pasta –
Cooked the pasta and dried,after that again cooked with a creamy sauce prepared with cream,mustard along with cheddar cheese.sauteed with little bit of pepper powder.the taste was simply great,very well cooked as well as the sauce mixed properly. 

Mixed sauce pasta –
Boiled pasta prepared with red and white sauce,sauteed vegetables along with little bit of oregano.the sauce mixture coated very well as well as the taste was simply great. 

Tomato basil risotto –
Tomatoes along with basil make a thick broth,after that arborio rice sauteed with butter and chopped onions.later on garnished with basil,cheese & tomatoes. the taste was just great. 

Achari paneer roll –
One of the best vegetarian roll i had till now,small pieces of panner which was mixed with chopped vegetables with achari mixture and wrapped with a parantha.the taste was simply incredible.to the perfection. 

Amritsari pilaf rice-Garlic,onion cooked with tomatoes until turned soft.later on it was mix well with fine rice and cooked to the perfection. the flavour was awesome as well as it was good in taste. 

Overall experience is really great. The service was really great and every foods were delicious.

Special thanks to:

##

2017-04-12 21:15:58
Divesh Singhania
1957148
5.0
Fat doesn't mean junk!
Well the brothers helming the Sector 5's 'buzzing' outlet proved it right.

Great food. Pocket friendly price. Courteous staff.
What else is needed to calm down your Hunger Buzz.

##

2017-04-09 00:04:24
Saumik Kar
37123750
4.5
Hunger Buzz is a vegetarian food joint which offers home delivery facility only and holds the motto " Fast Doesn’t Mean Junk " . Today where time is a major thing, ready to eat food and fast food is a fashion but at the same time it offers health problems too. So Hunger Buzz has come out to serve healthy, tasty veg food at a reasonable price near your door step. 

Location :  EN 66, Sector V, Salt Lake city.

They mainly serve Mexican & Italian dishes ( a  variety of Pasta, Wraps & Rolls, Grilled Sandwiches, Pilaf Rice and Risotto ).

We Panchphoron team went for a food tasting event and tasted the following delicacies.

Refreshments - 

1. Vine trek – This is pressed fruit fusion of pomegranate,  pineapple and black grapes . This was thick and was absolutely healthy and refreshing. Probably the best fresh fruit juice I have ever had . Highly recommended.

2. Oreo shake – Thick, creamy and enjoyable.

3. Green apple – The soda based cooler was very refreshing .

Food - 

1. Chatpata paneer roll – less oily, home made , stuffed with paneer, capsicum,  onion, tomato and pickle was absolutely delicious and large in quantity.

2. Cheese and mushroom – Grilled bread slices with sautéed mushroom and cheese served with chips and tomato sauce. This was too well prepared and yummy.

3)Pasta cream cheese sauce- This is penne pasta cooked in exotic Italian white sauce with cream and cheese. This was the best pasta, I have ever eaten. Highly recommended.....

3) Pasta in mixed sauce -The penne pasta cooked in italian white and red sauce was also very tasty and well made.

4)Risotto in tomato basil sauce –  Aromatic rice , well cooked and is again highly recommended.

5)Amritsari Pilaf – The aromatic rice cooked with vegetables,  paneer , dry fruits and North Indian spices.  This is probably their best dish . Truly a thing not to miss.

My top  picks : Vine trek juice, pasta in cream cheese sauce and Amritsari pilaf .

So don't hesitate to order food from here, as the pocket pinch is also reasonable along with sufficient quantity. 

Thanks to the management of Hunger Buzz for their warm welcome and hospitality.

Invitation Courtesy – Rajdeep Bhattacharjee (Gourmets Travel Guide)
Proud member of Team #PanchPhoron.

##

2017-04-08 13:27:13
Rahul Singha
37254757
4.5
Hunger Joint is a vegetarian food joint which serves Mexican & Italian foods, delicious wraps & rolls, pasta, risotto which you can customize with your own toppings. This place has no dine in facility. It has take away and home delivery facility. So whenever you are hungry , grab some of their yummy and healthy items without any hesitation.

Location - Sector 5 , Salt Lake city.

We Panchphoron team went on a food tasting event and were served the following -

1)Vine trek cold pressed juice – a mix fusion of pomegranate,pineapple & black grapes. It was full of fibre, thick and super healthy with full of antioxidants and was absolutely refreshing. Highly recommended !!!!!

2)Green apple cooler – made with green apple syrup,little bit of ginger & lemon juice.served with crushed ice. It was also refreshing and cool.

3) Oreo shake – Made with Oreo biscuit, was very chocolaty , thick and enjoyable.

4)Cheese & mushroom sandwich – Cheesy with generous fillings, crunchy and was yummy.

5) Cream cheese pasta – cooked the pasta and dried,after that again cooked with a creamy sauce prepared with cream,mustard along with cheddar cheese.sauteed with little bit of pepper powder. This is highly recommended. It was one of the best pasta I have ever eaten.

6)Mixed sauce pasta – boiled pasta prepared with red and white sauce,sauteed vegetables along with little bit of oregano, again a very well cooked item and was lipsmacking.

7)Tomato basil risotto – tomatoes along with basil make a thick broth,after that arborio rice sauteed with butter and chopped onions.later on garnished with basil,cheese & tomatoes. This was again a superstar item. A must try.

8) Achari paneer roll – small pieces of panner which was mixed with chopped vegetables with achari mixture and wrapped with a parantha. The taste was awesome and was quiet large in quantity.

9)Amritsari pilaf rice – garlic,onion cooked with tomatoes until turned soft.later on it was mix well with fine rice and cooked to the perfection. This was truly delicious and a must try item.

Pocket pinch is reasonable along with sufficient quantity. Their delivery and service is prompt too. So don't hesitate or think twice to order from here. Hope they soon add dine in facility.

Thanks to the management for their warm reception and hospitality.

Invitation Courtesy – Rajdeep Bhattacharjee (Gourmets Travel Guide)
Proud member of Team #PanchPhoron.

##

2017-03-29 14:45:14
Ayush Bajaj
1905340
5.0
It is a great place to have amazing food, at relatively low cost. I had the Amritsari pilaf rice and just loved it. The juices are cold pressed, thus the freshness in the juice is noticeable. Would love to go back again!

##

2017-03-21 03:12:38
Koninika De
1612850
4.5
Buzz your hunger louder @ The Hunger Buzz..!

In a world where time management is a major crunch, pick up and ready-to-eat food are the prime saviours. Fast food snuggles close to filling up the tummy and fulfils the desires. Fat food is not encouragable as it hampers your health. But there stands a vegetarian food joint who strongly oppose the fact and emboss their motto ” Fast Doesn’t Mean Junk “.

The Hunger Buzz was conceptualized keeping in mind quality, health and value for money. They make food which is light for your belly as well as tasty. They specialise in preparing amazing cold pressed juices which is a rare phenomenon in the city and a wide array of fusion food delicacies.

Location : The address reads EN 66, Sector V. It can be easily located. Its near College more at Sector V.
                                                                ...

##

2017-03-16 10:23:30
Prachi Kedia
34215271
4.5
A Haven for healthy fooding, The Hunger Buzz is a must visit if you are looking for a pocket friendly and tummy satisfying place. Pilaf rice, healthy and filling punched with one their fresh juices would make a perfect meal, just like it did for me. Wine trek is a must try. Cheers!

##

2017-03-05 12:14:55
Mayank.rathi98
1223082
4.0
The food is delicious and stands out. Currently it only has home delivery and take away service. The sandwich and shake was amazing. Hoping they start dine in soon.

##

2017-03-04 22:40:10
Sneha Agarwal
5888711
5.0
Great food, great ambience, great service. Perfect place for a hangout! Recommend to tons of people, who liked the place as much as I did. Cheers!

##

2017-03-04 17:51:06
Akankchhit Singh
38456380
5.0
The watermelon juice is a delight and definelty try the pasta it has a plethora of herbs and spices added to it giving it an authentic taste. One of the best places to hang out for a snack after a long days work.

##

2017-03-04 15:05:50
Purvi Rathi
38450306
5.0
Amazing food, juices and ambience.
Loved the place. Would like to recommend it to many other people. 
Music is also very good.
Crowd goes up to date.
Very quick service.

##

2017-03-04 14:48:40
Priyal Jain
32599088
5.0
This placs is really a good place when one wants to eat yummy along with healthy food 
5 star service and nice ambience ! A must visit
😀😀😀

##

2017-03-04 14:28:02
Gautam Chawla
6637791
5.0
Really great food, an experience like no other! Great risotto, a plethora of fresh juices that'll make your journey to salt lake Worth every mile!

##

2017-03-04 14:19:53
Snigdha Agarwal
38063987
5.0
Amazing place with a great ambience and tasty food. Would recommend it to all. A fulfilled experience with family and friends. Service was commendable.

##

2017-03-04 14:02:08
Supunya
36032952
5.0
Amazing place to be at. The food was very good. It was a nice experience. One of the best places I have been to In Sector 5. The staff was also cooperative. One of the best places to catch up with people.

##

2017-03-04 14:00:10
Anushka Jain
32790510
5.0
Amazing place to chill out with friends , the ambience is really very good , the music is soothing , pocket friendly place , service is also very good  😀😀😀

##

2017-03-02 15:22:01
Aayushi Kandoi
34010480
4.5
Healthy snaking is what I look for and the  tagline " fast doesn't mean junk"  caught my attention. I tried their spinach corn sandwich, cheese and mushroom sandwich along with some beverages . Among the drinks I really loved the strawberry banana shake and the vine trek was very refreshing. I have found a food hub to always count on. A must try!

##

2017-03-01 18:42:30
Bidisha Biswas
3947471
1.0
Worst food..I wish I could give a minus rating. We had tried Lebanese wrap few days ago.. and it was like plain roti with potato stuffing which cost 80/- .  Even one of them was not hot at all. I will not try here again.

##

2017-02-28 18:08:51
Deepika
38315742
5.0
Fast is not Fat!
Truely said by Hunger Buzz !!food made with care love and lots of time!
The drinks are also so refreshing😍
Recommended to all friends

##

2017-02-28 17:18:15
Vaidehi Tantiya
38315718
5.0
The food here was absolutely amazing. It is an attractive take away joint. The have healthy food at modest prices. The wraps and rolls are irresistible and you can definitely not miss the pilaf rice.
Thanks for the great time.

##

2017-02-28 16:28:50
Nikita Lunia
37331097
4.5
With lovely food and well behaved staffs, this place can be a good choice. The pasta was amazing. Overall it was a nice experience. I would like to visit this place more often.

##

2017-02-27 13:22:35
Snehasis
1142256
4.0
Are you hungry ? so what are you waiting for, go and order some healthy foods at Hunger Buzz.this is a very small joint,right now there is no dine-in facilities available,only home delivery option available.apart from the healthy foods they serves Mexican & Italian foods.a vegetarian joint which serves delicious wraps & rolls,pasta,risotto which you can customize with your own toppings.this joint is located near sector 5 area.i was went there couple of days back with my fellow foodie friends over a food tasting session.we tried three types of drinks as well as different types of dishes.
                                                                ...

##

2017-02-24 17:17:11
Priyanka Nath
37863266
4.5
Visited this small take away counter for lunch today. The first and foremost thing which impressed me was the staff behaviour, very polite and helpful.
Coming to the food, we had cheese and mushroom sandwich, tomato and basil pasta, kitkat shake and oreo shake. Each and every item especially the sandwich filling was very tasty and the shakes were quite refreshing.
Overall a good experience and will surely visit again.

##

2017-02-20 08:10:21
Nikita Chowdhary
2093892
4.5
Visited this place on last Saturday. The food and the beverages were delicious and perfectly made. Will definitely recommend this place to everyone and will also visit it again very soon.

##

2017-02-19 23:29:12
Tanushree Agrawal
38134958
4.0
You want to have amazing food after a hectic day, then try this restaurant in salt lake. The hunger buzz provides cuisines which are mouth watering and has amazing service. Worth a grab!

##

2017-02-19 23:19:06
Adit Nimesh Patel
37563325
5.0
It's a great place to visit and spend an evening to have the perfect experience. Food is brilliant, it's definitely a place everyone should visit.

##

2017-02-19 23:15:07
Monika Bansal
38134817
5.0
This eatery offers great value for money.
Located in Sector V, it has the perfect menu with a very decent pricing. The food here is absolutely delicious and will make you crave for more every time.

##

2017-02-19 23:13:45
Anubhav Kataruka
29963435
5.0
One of those places that manage to establish a perfect balance between health and taste! I would recommend it everyone. Best wishes to the owners!

##

2017-02-20 08:10:21
Nikita Chowdhary
2093892
4.5
Visited this place on last Saturday. The food and the beverages were delicious and perfectly made. Will definitely recommend this place to everyone and will also visit it again very soon.

##

2017-02-19 23:29:12
Tanushree Agrawal
38134958
4.0
You want to have amazing food after a hectic day, then try this restaurant in salt lake. The hunger buzz provides cuisines which are mouth watering and has amazing service. Worth a grab!

##

2017-02-19 23:19:06
Adit Nimesh Patel
37563325
5.0
It's a great place to visit and spend an evening to have the perfect experience. Food is brilliant, it's definitely a place everyone should visit.

##

2017-02-19 23:15:07
Monika Bansal
38134817
5.0
This eatery offers great value for money.
Located in Sector V, it has the perfect menu with a very decent pricing. The food here is absolutely delicious and will make you crave for more every time.

##

2017-02-19 23:13:45
Anubhav Kataruka
29963435
5.0
One of those places that manage to establish a perfect balance between health and taste! I would recommend it everyone. Best wishes to the owners!

##

2017-02-18 22:21:47
Devika Siotia
38114907
4.5
Great variety in menu. Fast service. The cheese and mushroom sandwich is amazing. The juices are fresh and refreshing. A great take away joint

##

2017-02-18 22:00:17
Pushkar Shandilya
38114433
5.0
Healthy,  yet so yummy! Being at hunger buzz was a great experience. There are so many different cuisines offered to the customers along with some mind blowing beverages!

##

2017-02-18 21:45:56
Mohammad Safdar
38114099
5.0
One is the best places in Sector 5 to munch on Italian food.
The wraps and rolls are amazing. The same can be said about the smoothies and shakes.
Pocket friendly!

##

2017-02-18 12:27:59
Vashisth Dalmia
27834580
4.0
Nice healthy food at affordable prices.
The juice,wine trek and the pasta are a must try.
Do visit. 
Located in salt lake sector 5.
A perfect hangout place.

##

2017-02-18 01:33:02
Arghya Mukherjee
9193581
5.0
You must taste to believe what they actually serve here and at what price. The finest pasta in town probably without the pomp and show of fine dine-ins, fantastic rolls, the juices and the shakes are superb. Try out their signature items.

##

2017-02-17 22:35:14
Drishti
35129709
5.0
I tried the red sauce pasta and totally loved it. I guarantee that most of the places won't prepare a pasta like this. Try out the Italian restaurants but nothing can beat The Hunger Buzz. Every dish is superb and I'll definitely get my friends here. The staff was very welcoming. The Hunger Buzz is well organised.

##

2017-02-17 22:29:13
Rashi Daga
36021267
5.0
Its a great place to visit with your friends! 
The food and service is pretty good! 
If you gotta chill and enjoy, The Hunger Buzz is where you need to go.

##

2017-02-17 18:58:49
Yash Murarka
38079261
4.5
Really good food. The mix sauce  pasta is just out of the world. The drinks are refreshing and soothing. 
In all its real real great!!!!

##

2017-02-17 13:55:09
Mahi Doshi
38036059
4.5
The food is amazing in terms of quality as well as quantity. And also the prices are pocket friendly. The best part about it is that they are trying to focus on delivering tasty food in a healthy way.

##

2017-02-17 13:24:18
Husein Rangoonwala
2241434
5.0
hunter buzz is the perfect stop to hangout and enjoy some good food!It's has been my weekly stop this month!Would suggest it to evryone to try it once!

##

2017-02-17 22:35:14
Drishti
35129709
5.0
I tried the red sauce pasta and totally loved it. I guarantee that most of the places won't prepare a pasta like this. Try out the Italian restaurants but nothing can beat The Hunger Buzz. Every dish is superb and I'll definitely get my friends here. The staff was very welcoming. The Hunger Buzz is well organised.

##

2017-02-17 22:29:13
Rashi Daga
36021267
5.0
Its a great place to visit with your friends! 
The food and service is pretty good! 
If you gotta chill and enjoy, The Hunger Buzz is where you need to go.

##

2017-02-17 18:58:49
Yash Murarka
38079261
4.5
Really good food. The mix sauce  pasta is just out of the world. The drinks are refreshing and soothing. 
In all its real real great!!!!

##

2017-02-17 13:55:09
Mahi Doshi
38036059
4.5
The food is amazing in terms of quality as well as quantity. And also the prices are pocket friendly. The best part about it is that they are trying to focus on delivering tasty food in a healthy way.

##

2017-02-17 13:24:18
Husein Rangoonwala
2241434
5.0
hunter buzz is the perfect stop to hangout and enjoy some good food!It's has been my weekly stop this month!Would suggest it to evryone to try it once!

##

2017-02-17 13:06:48
Ishita Boral
38027815
4.5
A perfect place to grab a quick bite to eat. Pocket friendly food. It even has Mexican cuisine which is usually found at premium restaurants around the city. Service is excellent. A definite hidden gem among the numerous restaurants that have cropped up in Sector 5 of Salt Lake.

##

2017-02-17 13:05:09
Vivienne Wharton
38027306
4.5
With mouthwatering food , this place makes it to my ' eat at' list. Nice place to hang out with close friends and family , and is located at a place that is easily accessible.😄😁😇

##

2017-02-17 12:57:19
Vanshika Lohia
34405272
5.0
Superb food. 
Pocket friendly and a must visit. 
Perfect for people who are always on the go. 
Great range of juices and mocktails. 
Perfect place for sumptuous snacks.

##

2017-02-17 12:56:32
Faraz Rizvi
36787976
5.0
Found this cool place in Sector V recently which has great food and great packaging!
The rolls and shakes are a must try!Do visit the place.

##

2017-02-17 12:43:03
Esika Singh
38016174
5.0
Eagerly waiting for the new outlet to start business near St. Xavier's College. The amazing food experience I had shall always be remembered by me. Their shakes are a must have. The sandwiches were really good too.

##

2017-02-17 12:39:56
Kanishk Saraogi
32545309
5.0
Amazing.
Brilliant.,...........
Finger licking good.
Best solution to address hunger needs and satisfy everything we want.
Will recommend it to everyone

##

2017-02-17 12:36:30
Abhishek Daga
35951566
5.0
Sector V has loads of restaurants and eateries but hunger buzz clearly shines amongst them. Amazing place to chill with family and friends. Great ambience and the shakes are worth dying for. Please give this place a visit!

##

2017-02-17 12:31:57
Shivam Bhandari
34275490
4.5
Discovered this outlet in Sector 5. Awesome food and delicious shakes. This place will give healthy competition to all the big eatery brands in sector 5. Do try their pastas and risottos. Your taste buds won't be left disappointed.

##

2017-02-17 12:31:35
Harsh Kalani
35194368
5.0
Amazing food and service.
One of the finest eateries in Saltlake.
Pocket pinch won't hurt you.
Must visit place with friends and family.
Must have: Pasta, shakes and sandwiches.

##

2017-02-17 12:23:37
Shreyanshi Godha
38088022
5.0
Hunger buzz is really an amazing place to chill out with friends , awesome food , great ambience and soothing music ! The service is also very good .

##

2017-02-17 12:13:52
Rohan Kamdar
30413780
5.0
Awesome food , mouth watering deserts , perfect place to chill with friends , service is also  really good ! Overall I would give it a 5 star rating

##

2017-02-17 08:54:20
Shashi Poddar
32008067
4.5
Located near Webel at Sector 5, Salt Lake, The Hunger Buzz is a delivery-cum-takeaway counter serving mouthwatering food at very reasonable prices. Had Green Apple Cooler, Kitkat Shake, White Cream Sauce pasta, Spinach and Corn Sandwich and Coleslaw Sandwich. The sandwiches were delicious and deserve 5/5. Green Apple Cooler and Kitkat Shake were very refreshing. The pasta clearly stood out for me. It was full of cream and vegetables and the quantity given the prices charged was very fulfilling. 
Looking forward to visiting this place again and having the renowned Pilaf and wraps and rolls.

##

2017-02-17 08:31:51
Pranay Ramchandani
38079048
5.0
Amazing food!
Love the ambience!
All in all this place has a variety of delicacies that people of every age will enjoy heartily.
I just love coming here :)

##

2017-02-16 23:38:05
Rohan Daga
38015597
5.0
Amazing Juices and excellent food at such an affordable price. The Italian is especially amazing and the quality of food is also good, a must try for everyone.

##

2017-02-16 23:20:54
Rohan Chatterjee
36413880
5.0
Lovely food joint with good quality food at a very reasonable rate. Loved the sandwiches there and the juices there. The location is also nice.

##

2017-02-16 23:14:14
Anushka Kuthari
38083301
5.0
From amazing juices to taste buds satisfying meals, The Hunger Buzz is the ideal place to serve all you need. 
Quality food available at affordable prices.

##

2017-02-16 23:13:01
Shreyshi Basu Roy
38034417
5.0
Great place with great food.The Italian food is mouthwatering. Affordable rate and a great place to hang out with friends. Would like to visit this place again

##

2017-02-16 23:11:18
Ishmeet Singh Batra
36735751
5.0
The service was excellent and the food was brilliant, perfect value for money. They have great risottos and the ordered food, as my friends living in salt lake have said is also great. Best place in Salt lake, by faaarrr!

##

2017-02-16 23:01:25
Tanish
35263225
5.0
The place is awesome!
The shakes are amazing!!
The white sauce pasta was perfectly made.
A place which is good and affordable to go with friends.

##

2017-02-16 23:01:00
Deepshikha Toshniwal
31858761
5.0
Pasta is really yum at HungerBuzz.!             
Amazing outlet..!nice place to fill the stomach with very little pinch in the pocket! Highly recommended!

##

2017-02-16 22:56:45
Sanchit Singhal
34077344
5.0
Very pocket friendly eatery at Salt Lake. The mixed sauce pasta which is their signature dish is highly recommended. Filling and good to go with friends.

##

2017-02-08 15:03:29
Rudra Pratap Chakraborty
206826
5.0
The Hunger Buzz is a lovely new spot for delicious mouth watering food ranging from pastas, grilled sandwiches, pilafs, rissotos, wraps and rolls.. The cheese and mushroom sandwich has been absolutely delicious everytime I've had it .. The pastas are equally good.. The quality of the food in comparison to the price is a major bonus here.. They really keep up to their tag 'Fast doesn't mean junk ' by using olive oil and fresh ingredients.
I've also been pretty impressed by the quality of the juices, shakes and smoothies that they provide at such reasonable prices . The vine-trek and the ginger ale is so good out here as well.
They've promised to add mouthwatering new dishes to their menu and they are going to make this joint open for 24hours pretty soon.. I'll be sure to visit The Hunger Buzz whenever I'm around.. All the best and kudos to the staff and owners and the entire Hunger Buzz team. The owner and the staff are so warm and friendly and that feels so refreshing and welcoming..
It's definitely an exciting new joint and I'm sure anyone who comes here will definitely enjoy the food . :)

##

2017-02-08 13:52:51
Shubhomoy Mukherjee
31316037
5.0
Discovered this unique outlet in Sector 5 on Zomato.

Once you are tired of the run of the mill chowmein and Biriyani shops, Hunger Buzz is one gem where you get great sandwiches, Risottos, pastas and shakes.

Pricing is very reasonable and we are ordering from here often

##

2017-02-08 12:30:52
Rahul Das
33956327
5.0
Awesome place really loved the food,saw it on zomato and ordered to our office, this place will surely give a run for money to big brands in Sector 5 but hardly very few people know about this brand, would love to see this brand scale new heights

##

2017-01-14 20:36:19
Abhi Gupta
31922618
5.0
There food is a must try if you are around the outlet, the food is totally mouth watering and there shakes is just amazing. Definetely a must try . HungerBuzz Rocks :)

##

2017-01-13 09:05:40
Siddhant Bhuwalka
34156644
4.5
Kolkata is slowly gaining the reputation of a bastion of food innovation and this place just proves it rightly.

Located in The Sector 5 area of Salt Lake opposite to The Times of India office makes it even more wanted because of the daily commuters there.
I had ordered a mixed sauce pasta and a few beverages.The food was healthy as well as suited the taste buds.
Everything is freshly made and is healthy beacuse of being cooked in quality olive oil.
Along with this it also accepts orders On Swiggy and other online delivery platforms which makes it reachable for the people who cant go there.
One should definetly give it a try and then you cannot stop being there again and again.

##

2017-01-12 01:47:46
Sneha Budhia
29533871
4.5
This take-away joint caught my attention with its idea of eating healthy. Among all the items that we ordered, Amritsari Pilaf rice, Risotto Cream Cheese and Tomato  Basil Pasta deserve a special mention. It indulges in fusion delights, a perfect blend to suit the Indian taste buds; the food was well cooked and flavoured. 
Among the Cold pressed juices, the rejuvenating wine trek left me wanting for more!
One of a kind in the sector 5 area, The Hunger Buzz isn't a pinch to the pocket. Worth each penny spent.
Thumbs up to this joint which promoted the Eat Good, Look Good, Feel Good factor. Must Visit!

##

2017-01-11 23:38:20
Rupal
3179764
5.0
Quality food at reasonable price with impressive quantity. The risotto is a must try along with their really refreshing beverages. Their special pasta has a very interesting Indian taste to it as well.

##

2017-01-11 22:40:10
Raunak Gupta
35021724
5.0
Myths do come to an end and one did for me when I visited The Hunger Buzz, and that was "Fast doesn't mean junk" which is very well stated on their ornate packaging. This place is an exemplar model of providing hygienic food at such a price that will leave your pocket impervious. 

The food is palatable and the quantity is so great that it sets a benchmark for others. The Cream Risotto is a paragon and the THB Special Pasta sets off an explosion of flavours which left me enamoured. The Strawberry Shake was delightful as well. 

Trying to figure out how such quality of food can be provided at such a price proves to be a conundrum for me to solve. THB is located near Webel More and it's surly going to be a hotspot for students and employees in the sector v area as it ticks all the right boxes.

##

2017-01-10 09:50:38
Bhuvan Kapoor
1575505
5.0
Even though the place has recently opened up, it has already knocked down a few punches to the competition. Juices are turning out to be real kickass. Pastas prepared in olive oil adds to the bliss as well.

##

2017-01-07 16:43:52
Kumar Kaushal
30830573
5.0
Healthy food and tasty .Must try .
Fresh juice,pasta and rolls  are awesome

##

2017-01-07 00:34:47
Saroj MS
36536732
5.0
Awesome joint. Been and tried food here. At last we find a fast food joint which doesn't sell junk. Juice is pure and fresh and fusion range of pastas, pilaf rice and Risotto is amazing. Must try place. Like the packing and portioning. Just right. Keep going Hunger Buzz. Need more outlets soon.

##

2017-01-07 00:08:34
IRFAN KHAN
35805728
5.0
Hello Kolkata, the foody maddy foodaholics, come to the new buzz point, THB.... I would recommend all to try their in-house specialities called the Fusion Delights. Awesome...

##

2017-01-06 21:50:28
Vedant Agarwala
142967
5.0
Good food in an awesome packing ❤️
Even the service was hassle free.
Kind of sad that they close by 9pm. I'll miss this place while I'm not in kolkata.

##

2017-01-06 21:08:02
Anshu Shekhar
31410520
5.0
Food and services...both are very good. The menu also has everything as they serve all the varieties they are dealing in. I would say...a must visit place.

##

2017-01-06 19:41:36
Yash Ladia
1858458
5.0
The Hunger Buzz has a delicious and tasty array of pasta, risotto, pilaf, wraps & rolls, grilled sandwiches and refreshing beverages. Totally pocket-friendly and value for money. 

I tried the white cream risotto and the THB special pasta. I haven't had such a tasty risotto in a long time. I would also recommend their shakes and ginger ale cooler which is very refreshing. 

They use exotic vegetables and olive oil in cooking which is totally healthy. 

I think my lunch and other time takeaways is now taken care of by The Hunger Buzz. 
As it says, fast doesn't mean junk!

##

2017-01-06 14:26:10
Sourav Roy
1508525
5.0
I have ordered three times from here so far and it's been quite good. Hope they add some more variety to their rolls. 
Overall, awesome customer service and well maintained hygiene.

Kudos!

##

