2017-12-02 22:53:51
Rohit Mahaseth
16115529
3.0
Oh what a brilliant place this is!! :-D
If you want cheap booze with a typical country bar environment, this is the place to be. With no music, you can have all peace and serenity to enjoy your drink. One gets beer for as low as 150 and Rum for 70 bucks (large).. What else does a hardworking man need ?
The food is pretty decent for the price charged, have Chinese or fried items, it's all fine, although nothing really matters after 3 pegs!! ;-)

Girls are allowed to sit in the A\C section but I wouldn't recommend you take your girl here for the first date, or for that matter at least the first 50 dates!!

##

2017-10-07 19:44:18
Kallol Chattopadhyay
31319998
4.0
পায়ের তলা দিয়ে বেড়াল ঘুরে বেড়ানো কে উপেক্ষা করতে পারলে কম খরচে মদ খাবার বেশ ভালো জায়গা। কোনো ভাবে টেবিলে বসে পড়তে পারলেই হল। মদ ও সাথে ফ্রায়েড চিকেন বলে দিন বেশি করে চাট মশলা ছড়িয়ে। এলে এক পাত্তর ঢেলে নিয়ে ঠান্ডা বিয়ারে চুমুক দিয়ে এক কামড় চিকেনে বসান, সত্যি বলছি, নিজেকে অন্য কিছু মনে হবে। সাথে সরু করে কাটা নুন দেওয়া আদা কুচি আর বাদাম দেওয়া ঝুরি ভাজা। আহ! অন্য ব্যপার। বোতল খালি হলে ডাকতে হবে না, জাস্ট মাথাটা ঘোরালেই হবে, সাথে সাথে আপনার টেবিলে আরেকটা বোতল নামিয়ে খুলে দেবে সদা হাস্যময় বেয়ারা। তবে বেয়ারার মুখ যতটাই হাসিতে ভরা চেয়ারে বসা ম্যানেজার ঠিক ততটাই বেজার ও বিরক্তি ভরা মুখ নিয়ে বসে থাকে। বিল মেটানোর সময় বেয়ারার হাতে কিছু গুঁজে দিন, বেচারার মন আরোও ভালো হয়ে যাবে। তবে একটু কম খাবেন, কারন ব্রিটিশ আমলের অন্ধকার সিঁড়ি জুড়ে প্রচুর ইলেক্ট্রিক তার, হোচোট খেলেই চাপ। আর, বারের টিভিতে সব সময় এনিমেল প্ল্যানেট বা ন্যাট জিও চলে... :P

##

2017-10-02 18:34:42
Srayoshe Sarkar
35318030
4.5
Visited this place many times...love the place..girls are allowed to sit on the ac zone...very cheap and quite cool place...if you want to have cheap booze and kill your time this is the right place for you...

##

