2018-01-13 12:32:25
Samkhya Ghosh
264745
4.0
Rice noodles is really good. Chicken side dish was tasty. And the delivery was in time. Among the top 2 eating please in Dumdum station area

##

2017-12-29 23:41:58
Priya Das
46626474
4.0
Small restaurant, with average decor but food is really too good,specially duck and lamb preparations. I have been there many a times and will be thare again. Full paisa wasool khana :*

##

2017-12-16 04:47:23
Sananda Das
38369725
3.0
Ater having snaks at QFC i went to this restaurant.. atmosphere is good.. the food was okies.. all over not bad... 
Food- 3.2/5
Service- 4/5
Ambience- 2.8/5

##

2017-11-05 09:14:00
Shiv Shankar Dutta
800122
4.0
This is really a quite and small restaurant near the station. I would do try this because their food won't disappoint you at all. I have been there many times and tried from their menu. I will surely visit again.

##

2017-08-17 22:23:11
Pushkar Sarkar
9148951
3.0
A very small place near DUM DUM Junction serves dishes with avg pricing and fine quantity. The seating arrangements are very limited and basically people go there for a take away rather than a dine in.

##

2017-08-15 13:53:06
Jyotiraditya Mondal
44721251
4.5
It is the best place for couples...a small cozy restaurant.Food quality and quantity is really good.but no music system is there and there is no proper waiter who will serve you the food...here you can try mixed fried rice,crispy chicken,chilli chicken,hakka noodles....thnk u..if you live this items go ahead.

##

2017-07-02 23:47:01
Shireen Gupta
2069688
4.5
Small and cozy. Ambience is nothing mentionable. But the Chinese food is mouth watering. Pocket friendly. Good portions. Insanely tasty for such a small joint. 
Must try: red pepper chicken, chicken panfried noodles.

##

2017-06-22 19:58:09
Jhilik Roy Chowdhury
41984337
5.0
This is not a big restaurant though they try to serve more delicious Chinese food for us .. quantity of the food is good .. it is reliable for two people .. they alwz serve hot and fresh food .. so all over it makes the evening at low price ..

##

2017-06-10 00:46:34
Binanda Kundu
39878523
4.5
Any soup, chow, rice you can try. Taste is good and Spicy Crispy chicken was just awesome. plz try it. nice food with good quantity and reasonable price. Ambience is also OK.

##

2017-08-17 22:23:11
Pushkar Sarkar
9148951
3.0
A very small place near DUM DUM Junction serves dishes with avg pricing and fine quantity. The seating arrangements are very limited and basically people go there for a take away rather than a dine in.

##

2017-08-15 13:53:06
Jyotiraditya Mondal
44721251
4.5
It is the best place for couples...a small cozy restaurant.Food quality and quantity is really good.but no music system is there and there is no proper waiter who will serve you the food...here you can try mixed fried rice,crispy chicken,chilli chicken,hakka noodles....thnk u..if you live this items go ahead.

##

2017-07-02 23:47:01
Shireen Gupta
2069688
4.5
Small and cozy. Ambience is nothing mentionable. But the Chinese food is mouth watering. Pocket friendly. Good portions. Insanely tasty for such a small joint. 
Must try: red pepper chicken, chicken panfried noodles.

##

2017-06-22 19:58:09
Jhilik Roy Chowdhury
41984337
5.0
This is not a big restaurant though they try to serve more delicious Chinese food for us .. quantity of the food is good .. it is reliable for two people .. they alwz serve hot and fresh food .. so all over it makes the evening at low price ..

##

2017-06-10 00:46:34
Binanda Kundu
39878523
4.5
Any soup, chow, rice you can try. Taste is good and Spicy Crispy chicken was just awesome. plz try it. nice food with good quantity and reasonable price. Ambience is also OK.

##

2017-05-08 10:17:05
Mrinmoy Bhatta
37035583
2.5
Its a better and affordable option in dumdum locality..chinese foods are good..specialy chillychicken..Ambience is little bit dark..and not spacious..Though price is pocket friendly

##

2017-04-27 20:16:27
Sen Gupta Ishani
34724131
3.5
It is alright if you aren't expecting world class Chinese. The menu card is long anf hence you have a lot to choose from. The quantity is okay.
The mixed fried rice and chilli chicken were average.

##

2017-01-28 02:35:43
Ayan Choudhury
1600830
3.5
মন্দ নয়। আবার খুব ভালোও নয়। একবার খেয়েছি কোনো কাজ থেকে ফেরার সময়। পরিমাণটা এতো বেশি খেয়ে শেষ করতে পারিনি। বাড়িতে প্যাক করে নিয়ে এসেছি। চাইনিজ অর্ডার খেয়েছিলাম। স্বাদ ভালোই, মন্ধ নয়। জায়গাটা ছোটো যদিও।

##

2017-01-26 05:31:07
Rahul Basak
31005799
4.5
I learned from my friends who lives in Dumdum that this restaurant is a popular one in case of Chinese food. So I have been there with friends and they insist me to order a pan-fried noodle for me. And I did. Than  after I  could not  resist myself stopped eating.  It was very nice. Loved it. Loved the atmosphere of the little restaurant. I'll definitely recommend it to the couple.

##

2016-12-29 21:11:29
Soujanya Rakshit
37230188
3.5
জায়গা খানিক কম তাতে ক্ষতি নেই  যদি খাবার খেয়ে খেয়ে মন ভরে । কাজের সুত্রে দমদম দিয়ে যাতায়াত তাই প্রায়ই ধুকে পরি । স্বাদে এবং মানে ভালই । যারা চাইনিজ খেতে পছন্দ করেন তারা নির্দ্বিধায় একবার এসে চেখে দেখে যেতে পারেন ।

##

2017-05-08 10:17:05
Mrinmoy Bhatta
37035583
2.5
Its a better and affordable option in dumdum locality..chinese foods are good..specialy chillychicken..Ambience is little bit dark..and not spacious..Though price is pocket friendly

##

2017-04-27 20:16:27
Sen Gupta Ishani
34724131
3.5
It is alright if you aren't expecting world class Chinese. The menu card is long anf hence you have a lot to choose from. The quantity is okay.
The mixed fried rice and chilli chicken were average.

##

2017-01-28 02:35:43
Ayan Choudhury
1600830
3.5
মন্দ নয়। আবার খুব ভালোও নয়। একবার খেয়েছি কোনো কাজ থেকে ফেরার সময়। পরিমাণটা এতো বেশি খেয়ে শেষ করতে পারিনি। বাড়িতে প্যাক করে নিয়ে এসেছি। চাইনিজ অর্ডার খেয়েছিলাম। স্বাদ ভালোই, মন্ধ নয়। জায়গাটা ছোটো যদিও।

##

2017-01-26 05:31:07
Rahul Basak
31005799
4.5
I learned from my friends who lives in Dumdum that this restaurant is a popular one in case of Chinese food. So I have been there with friends and they insist me to order a pan-fried noodle for me. And I did. Than  after I  could not  resist myself stopped eating.  It was very nice. Loved it. Loved the atmosphere of the little restaurant. I'll definitely recommend it to the couple.

##

2016-12-29 21:11:29
Soujanya Rakshit
37230188
3.5
জায়গা খানিক কম তাতে ক্ষতি নেই  যদি খাবার খেয়ে খেয়ে মন ভরে । কাজের সুত্রে দমদম দিয়ে যাতায়াত তাই প্রায়ই ধুকে পরি । স্বাদে এবং মানে ভালই । যারা চাইনিজ খেতে পছন্দ করেন তারা নির্দ্বিধায় একবার এসে চেখে দেখে যেতে পারেন ।

##

2016-10-26 17:34:03
Ayan Sarkar
36500304
3.5
I had tried gravy shanghai noodles and red pepper chicken
The quantity is good and taste is nice as compared to other chinese restuarants in dum dum area

##

2016-10-11 22:57:02
Rahul Das
31359767
4.5
Food is nice...specially lamb and duck😘😘😘😘😘😆😆😆😆✌✌✌✌✌✌✌✌....................... .       ............  ................................

##

2016-10-09 16:16:01
Dipyaman Basu (whenstomachtickles)
627356
3.5
Minimal decor, decent food; this pretty much sums the place. Had tried Noodles and Chilli Chicken from here, which were quite reasonably made.

##

2016-09-29 20:53:10
Aparna Das
1552904
3.0
Nice food. Restaurant is a bit small. Ordered crispy chilly chicken. Service is fast. A bit gloomy ambience bt servers nice food. Will surely order food again.

##

2016-08-27 13:20:21
Ayush Sen
35752722
3.0
Hakka noodles and gravy chowmein are the best dish served here.It is quite hard to finish it by one person.
But they give less gravy in chilly chicken

##

2016-10-26 17:34:03
Ayan Sarkar
36500304
3.5
I had tried gravy shanghai noodles and red pepper chicken
The quantity is good and taste is nice as compared to other chinese restuarants in dum dum area

##

2016-10-11 22:57:02
Rahul Das
31359767
4.5
Food is nice...specially lamb and duck😘😘😘😘😘😆😆😆😆✌✌✌✌✌✌✌✌....................... .       ............  ................................

##

2016-10-09 16:16:01
Dipyaman Basu (whenstomachtickles)
627356
3.5
Minimal decor, decent food; this pretty much sums the place. Had tried Noodles and Chilli Chicken from here, which were quite reasonably made.

##

2016-09-29 20:53:10
Aparna Das
1552904
3.0
Nice food. Restaurant is a bit small. Ordered crispy chilly chicken. Service is fast. A bit gloomy ambience bt servers nice food. Will surely order food again.

##

2016-08-27 13:20:21
Ayush Sen
35752722
3.0
Hakka noodles and gravy chowmein are the best dish served here.It is quite hard to finish it by one person.
But they give less gravy in chilly chicken

##

2016-08-26 17:01:58
Avick Tribedi
236675
4.5
Nice restaurant at a cheap budget.. good place for outin with friends.. went thr twice.. loved it.. good food.. good ambience.. try out thai dishes.  Dey really make it nice..

##

2016-08-01 22:07:31
Sankhadeep Chakraborty
35016610
3.0
It is located near dum dum metro station in a small turn. The décor ain't much, the food is average. Had ordered the Thai rice which was okay. The chilli chicken goes well with that. The price I feel is little more than required.

##

2016-07-30 22:49:31
Shayan Dutta
15700321
4.0
Good quantity of food at a reasonable price. But the service should be more professional. Situated just beside Dum Dum Junction Railway Station or Dum Dum Metro station.
Compact & Well decorated restaurant...

##

2016-07-21 14:28:51
Mainak Bhadra
887923
2.5
This restaurant is a few steps from Vicekananda statue in Dum Dum,which happens to be just beside my friend's house.

So one day both of us went there and ordered a plate of egg noodles which both of us shared. I personally didn't like the flavour. It was definitely overpriced. You can get much better quality noodles at a lesser price.

##

2016-06-28 15:01:32
Sayantan Paul
4019911
3.5
It's a medium sized shop near the Vivekananda statue near Dum dum metro. Not exactly visible, you have to enter a building gate to find this. Well the décor is nice , and the food specially the Chinese is  good given the price.

##

2016-06-10 08:00:36
Jayanta Das
16168177
4.5
I had visited and quality of food is good awesome taste.quantity of food is perfect.awesome dining..all types food are awesome taste.........

##

2016-05-29 20:42:49
Deep Ghosh
85599
3.0
A small pocket friendly restaurant beside dumdum metro station. We visit this restaurant to often. Quality of food here is good specially noodles.

##

2016-05-18 03:17:12
Suchando Saha
6881341
3.5
If you are hungry, need a quick meal or want to take a break from cooking, then this place wont disappoint you. They are literally ok, and their prices are well measured. After all its the best place you can grab a meal along with Mitra-Cafe between Chiriamore to Nagerbazar. and if you instruct them to prepare your dish without ajina motor they will do so.

##

2016-03-10 15:00:29
Sangita Das
33579067
3.0
Ambiance and food quality, both are average.. Cost is cheaper compared to the other restaurants.. Good place to visit when you are short at your budget.. I tried Chicken noodles and it was of average taste..

##

2015-12-21 10:02:28
Sudip Chakraborty
31795580
4.0
Have come here a lot of time with friends. Schezwan Chicken Fired rice is a favourite of mine over here. Taste and Quantity is very good. Ambience is ok types. Service is good. Nice place for dining with family or friends

##

2015-10-20 02:44:45
Debojit Majumder
32212041
4.0
If you are a student, want to spend a nice time with friends then try this one where you will find delicious food and a soft delightful ambience.  But the restaurant is quite small so I don't recommend this one for a family dinner.

##

2015-07-15 15:16:00
Medha Kundu
443598
3.5
A small joint near dumdum metro station serving decent Indian style chinese.  Ambience is ok with dim light, air conditioned and around 5 tables. We used to go there during our college days. Some of the starters are good. You can have a decent food nothing much !

##

2015-05-21 17:17:12
Kushal Modak
29586321
3.5
Location : 2 minutes walking distance from DumDum station.

Ambiance : Perfect for a lunch/dinner date. Air-conditioned. But not spacious enough to accomodate more than four in a table.

Food Quality : Quite good, considering the price. 400 rupees is enough for two.

Food Items : Fried rice and preparations of chicken are the best that you can try here. Noodles are okay. I've also tried crispy chicken, chicken lollipop which were not up to the mark.

All in all, a good cheap Chinese restaurant.

##

2015-04-14 19:03:17
Poulami Saha
15795633
3.0
I have visited this place only once. It is not very easy to locate. Ambience is ok and the food is so so. Hope to have a better experience the next time I visit it.

##

2015-03-21 22:21:09
Ruchira Mishra
2877462
4.0
Such a mouth whelming experience for me,atmosphere was okay,service was good, more over reasonable,lamb preparations were awesome,good quantity,food textures and decorations were good,i would like to visit it often?

##

2015-10-20 02:44:45
Debojit Majumder
32212041
4.0
If you are a student, want to spend a nice time with friends then try this one where you will find delicious food and a soft delightful ambience.  But the restaurant is quite small so I don't recommend this one for a family dinner.

##

2015-07-15 15:16:00
Medha Kundu
443598
3.5
A small joint near dumdum metro station serving decent Indian style chinese.  Ambience is ok with dim light, air conditioned and around 5 tables. We used to go there during our college days. Some of the starters are good. You can have a decent food nothing much !

##

2015-05-21 17:17:12
Kushal Modak
29586321
3.5
Location : 2 minutes walking distance from DumDum station.

Ambiance : Perfect for a lunch/dinner date. Air-conditioned. But not spacious enough to accomodate more than four in a table.

Food Quality : Quite good, considering the price. 400 rupees is enough for two.

Food Items : Fried rice and preparations of chicken are the best that you can try here. Noodles are okay. I've also tried crispy chicken, chicken lollipop which were not up to the mark.

All in all, a good cheap Chinese restaurant.

##

2015-04-14 19:03:17
Poulami Saha
15795633
3.0
I have visited this place only once. It is not very easy to locate. Ambience is ok and the food is so so. Hope to have a better experience the next time I visit it.

##

2015-03-21 22:21:09
Ruchira Mishra
2877462
4.0
Such a mouth whelming experience for me,atmosphere was okay,service was good, more over reasonable,lamb preparations were awesome,good quantity,food textures and decorations were good,i would like to visit it often?

##

2015-03-18 14:53:19
Arnab Chakraborty
59472
4.0
Thank you Zonato for finally adding this place. This business is serving great chines food since couple of years now. This is a small joint beside dumdum metro station. They have a wide but purely Chinese menu, recently updated with pork and duck. Food is very testy and hygienic and quantity are also large. Tested lots of item here and all were great and distinct with each other. Ambiance  is OK. Stuffs are good, only letdown is their reluctance to put the AC on.

##

2015-02-24 16:36:52
Nainita Sadhukhan
171037
5.0
Situated in a prime location at dumdum.
 This is a good place for a romantic dinner as well as a family get together. Awesome ambiance with appropriate lights and decor. I must say that they don't give you any opportunity to complain about anything be it their food or the services provided by their staffs. Food quality is very good and tasty... specially red pepper chicken. There are lots of food items, and though I have tasted very few but whatever I had tasted till date all are awesome and tasty.

##

