2017-06-04 00:31:51
Sankha Narayan Bose
40596083
1.0
worst one..i ordered paneer butter masala..they charged 180 rs which is very high in terms of quantity...very less quantity. and taste is not good...worst experience......................................................................................

##

2016-11-18 18:13:33
Jyoti Chawla
36771681
4.0
Delicious Food,their paneer butter masala and Tawa Tamanchha Sabji was awesome and their sweet dishes Firni was vry tasty, i think Veg Spicy Hut is the best in new town area

##

